{VERSION 6 1 "Linux" "6.1" }
{USTYLETAB {PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 3 }{PSTYLE "Wa
rning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 2 2 1 0 
0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 3 
3 2 0 2 0 2 2 -1 2 }{PSTYLE "_pstyle7" -1 200 1 {CSTYLE "" -1 -1 "Cour
ier" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 
1 }{PSTYLE "_pstyle3" -1 201 1 {CSTYLE "" -1 -1 "Times" 0 1 0 0 0 0 0 
0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Prin
ted Output" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 2 
2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "Heading 4" -1 
20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }1 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "T
imes" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 
2 2 2 2 0 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" 
-1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }3 
3 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 
-1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 
-1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 0 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Plot
" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 
"Courier" 1 9 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 
2 -1 1 }{PSTYLE "Left Justified Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 3 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 
0 0 1 2 2 2 2 2 2 0 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Text
 Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 2 2 1 
0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 3 
3 2 0 2 0 2 2 -1 5 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 
1 10 255 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 
}{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 
64 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "Ti
tle" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 0 0 0 
1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 
0 2 2 -1 1 }{PSTYLE "_pstyle258" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 
18 0 0 0 0 0 2 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }
{PSTYLE "_pstyle58" -1 203 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 
2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle57" -1 
204 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 
-1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle14" -1 205 1 {CSTYLE "" -1 -1 
"Times" 1 18 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 
-1 1 }{PSTYLE "_pstyle13" -1 206 1 {CSTYLE "" -1 -1 "Times" 1 24 0 0 
0 0 0 1 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{CSTYLE "LaT
eX" -1 32 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" 
-1 21 "Courier" 0 1 0 0 0 1 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold
" -1 5 "Times" 0 1 0 0 0 0 0 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlin
ed" -1 44 "Times" 1 12 0 0 0 0 0 0 1 2 2 2 0 0 0 1 }{CSTYLE "Output La
bels" -1 29 "Times" 1 8 0 0 0 1 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Maple In
put" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }{CSTYLE "Page N
umber" -1 33 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "Maple I
nput Placeholder" -1 200 "Courier" 1 12 200 0 200 1 0 1 0 2 1 2 0 0 0 
1 }{CSTYLE "Text" -1 201 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small" -1 202 "Times" 0 1 0 0 0 0 1 0 2 2 2 2 
0 0 0 1 }{CSTYLE "Help Heading" -1 26 "" 1 14 0 0 0 0 0 1 0 2 2 2 0 0 
0 1 }{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 0 1 1 0 2 2 
2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 2 2 
2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Courier" 0 1 0 0 0 1 0 1 
0 2 2 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times" 0 1 0 0 0 0 0 0 
2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" -1 43 "Times" 1 12 
0 0 0 0 1 0 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 
0 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10 0 0 0 0 
2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 
1 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "" 1 10 0 0 0 0 0 1 0 2 2 
2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 0 1 255 0 0 1 0 0 2 2 1 2 
0 0 0 1 }{CSTYLE "_cstyle21" -1 203 "Times" 1 18 0 0 0 0 0 1 0 2 2 2 
0 0 0 1 }{CSTYLE "_cstyle20" -1 204 "Times" 1 24 0 0 0 0 0 1 0 2 2 2 
0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 "" 0 1 104 64 92 1 0 1 0 2 2 
2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 0 1 0 0 2 2 
2 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 41 "Times" 1 12 0 0 0 0 
0 1 1 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "" 0 1 0 0 0 0 0 0 0 2 2 
2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 2 
2 2 0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "" 0 1 147 0 15 1 2 
0 1 2 2 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 0 1 0 0 255 1 0 
0 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 0 1 0 0 0 0 
1 0 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "" 0 1 0 128 128 1 1 0 1 2 
2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "Times" 0 1 0 0 0 0 2 2 
2 2 2 2 0 0 0 1 }{CSTYLE "Plot Text" -1 28 "" 1 8 0 0 0 0 0 0 0 2 2 2 
0 0 0 1 }{CSTYLE "Help Notes" -1 37 "" 0 1 0 0 0 1 0 1 0 2 2 2 0 0 0 
1 }{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 0 0 1 0 2 2 2 0 0 0 1 
}{CSTYLE "Help Menus" -1 36 "" 0 1 0 0 0 1 0 1 0 2 2 2 0 0 0 1 }
{CSTYLE "2D Comment" -1 18 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Variable" -1 25 "Courier" 0 1 0 0 0 1 2 2 0 2 2 2 0 0 0 
1 }{CSTYLE "_cstyle3" -1 205 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Bold Small" -1 10 "Times" 0 1 0 0 0 0 0 1 2 2 2 2 0 
0 0 1 }{CSTYLE "Help Emphasized" -1 206 "" 0 1 0 0 0 0 1 2 0 2 2 2 0 
0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 0 1 0 0 0 1 0 0 0 2 2 2 0 0 0 
1 }{PSTYLE "_pstyle1" -1 207 1 {CSTYLE "" -1 -1 "Times" 0 1 0 0 0 0 0 
0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle2"
 -1 208 1 {CSTYLE "" -1 -1 "Times" 1 24 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }
0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle4" -1 209 1 {CSTYLE "
" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 
2 0 2 2 -1 1 }{PSTYLE "_pstyle5" -1 210 1 {CSTYLE "" -1 -1 "Courier" 
0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }
{CSTYLE "_cstyle1" -1 207 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 
1 }{PSTYLE "_pstyle6" -1 211 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 0 
0 1 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle
8" -1 212 1 {CSTYLE "" -1 -1 "Courier" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 
0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle9" -1 213 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 1 
0 1 0 2 2 -1 1 }}
{SECT 0 {EXCHG {PARA 207 "" 0 "" {TEXT 205 0 "" }}{PARA 208 "" 0 "" 
{TEXT 204 27 " Bouncing Ball: fixed point" }{TEXT 204 0 "" }}{PARA 
209 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 210 "> " 0 "" {MPLTEXT 1 0 
42 "restart; with(plots): with(LinearAlgebra):" }{MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 210 "> " 0 "" {MPLTEXT 1 207 13 "Digits := 20;" }
{MPLTEXT 1 207 0 "" }}}{EXCHG {PARA 207 "" 0 "" {TEXT 205 0 "" }}
{PARA 211 "" 0 "" {TEXT 203 42 "generate and plot time series r = 80 -
> p1" }{TEXT 203 0 "" }}{PARA 209 "" 0 "" {TEXT -1 0 "" }}}{EXCHG 
{PARA 210 "> " 0 "" {MPLTEXT 1 207 13 "delta := 0.2;" }{MPLTEXT 1 207 
0 "" }}}{EXCHG {PARA 210 "> " 0 "" {MPLTEXT 1 207 18 "r := 80: N :=200
0:" }{MPLTEXT 1 207 0 "" }}{PARA 210 "> " 0 "" {MPLTEXT 1 0 37 "ws := \+
Array(1..N): ts := Array(1..N):" }{MPLTEXT 1 0 0 "" }}{PARA 210 "> " 0
 "" {MPLTEXT 1 0 27 "ws[1] := 0.1: ts[1] := 0.2;" }{MPLTEXT 1 0 0 "" }
}{PARA 210 "> " 0 "" {MPLTEXT 1 0 22 "for n from 1 to N-1 do" }
{MPLTEXT 1 0 0 "" }}{PARA 210 "> " 0 "" {MPLTEXT 1 207 28 "  wp := eva
lf(cos(r*ts[n]));" }{MPLTEXT 1 207 0 "" }}{PARA 210 "> " 0 "" 
{MPLTEXT 1 0 48 "  ws[n+1] := ws[n] + (ws[n]*wp+1.0)/(ws[n]+1.0);" }
{MPLTEXT 1 0 0 "" }}{PARA 210 "> " 0 "" {MPLTEXT 1 207 27 "  ws[n+1] :
= delta*ws[n+1];" }{MPLTEXT 1 207 0 "" }}{PARA 210 "> " 0 "" {MPLTEXT 
1 207 29 "  ts[n+1] := ts[n] + ws[n+1];" }{MPLTEXT 1 207 0 "" }}{PARA 
210 "> " 0 "" {MPLTEXT 1 0 7 "end do:" }{MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 212 "" 0 "" {MPLTEXT 1 -1 0 "" }}{PARA 210 "> " 0 "" {MPLTEXT 1 
207 56 "l := seq([n,ws[n]],n=1..N): ly := seq([n,ts[n]],n=1..N):" }
{MPLTEXT 1 207 0 "" }}{PARA 210 "> " 0 "" {MPLTEXT 1 207 91 "plot([l],
labels=[\"n\",\"xn\"],style=point,color=blue,symbolsize=1,symbol=circl
e,title=\"ball\");" }{MPLTEXT 1 207 0 "" }}}{EXCHG {PARA 210 "> " 0 ""
 {MPLTEXT 1 207 39 "rpl := seq([ws[n],ws[n+1]],n=N/2..N-1):" }
{MPLTEXT 1 207 0 "" }}}{EXCHG {PARA 210 "> " 0 "" {MPLTEXT 1 207 96 "p
lot([rpl],labels=[\"wn\",\"wn+1\"],style=point,color=blue,symbolsize=5
,symbol=circle,title=\"ball\");" }{MPLTEXT 1 207 0 "" }}}{EXCHG {PARA 
209 "" 0 "" {TEXT -1 25 "value of the fixed points" }{TEXT -1 0 "" }}}
{EXCHG {PARA 210 "> " 0 "" {MPLTEXT 1 207 13 "wstar:=ws[N];" }
{MPLTEXT 1 207 0 "" }}}{EXCHG {PARA 210 "> " 0 "" {MPLTEXT 1 207 27 "m
 := round(r*wstar/(2*Pi));" }{MPLTEXT 1 207 0 "" }}}{EXCHG {PARA 210 "
> " 0 "" {MPLTEXT 1 207 49 "f := (v,phi) -> delta*(v + (v*cos(phi)+1)/
(v+1));" }{MPLTEXT 1 207 0 "" }}}{EXCHG {PARA 210 "> " 0 "" {MPLTEXT 
1 207 45 "g := (v,phi) -> phi + r * f(v,phi) - 2*m*Pi; " }{MPLTEXT 1 
207 0 "" }}}{EXCHG {PARA 210 "> " 0 "" {MPLTEXT 1 207 42 "dfdv := unap
ply(diff(f(v,phi),v),[v,phi]);" }{MPLTEXT 1 207 0 "" }}}{EXCHG {PARA 
210 "> " 0 "" {MPLTEXT 1 207 46 "dfdphi := unapply(diff(f(v,phi),phi),
[v,phi]);" }{MPLTEXT 1 207 0 "" }}}{EXCHG {PARA 210 "> " 0 "" 
{MPLTEXT 1 207 42 "dgdv := unapply(diff(g(v,phi),v),[v,phi]);" }
{MPLTEXT 1 207 0 "" }}}{EXCHG {PARA 210 "> " 0 "" {MPLTEXT 1 207 46 "d
gdphi := unapply(diff(g(v,phi),phi),[v,phi]);" }{MPLTEXT 1 207 0 "" }}
}{EXCHG {PARA 210 "> " 0 "" {MPLTEXT 1 207 0 "" }}}{EXCHG {PARA 210 ">
 " 0 "" {MPLTEXT 1 207 32 "phistar := arccos(cos(r*ts[N]));" }
{MPLTEXT 1 207 0 "" }}}{EXCHG {PARA 209 "" 0 "" {TEXT -1 18 "check fix
ed points" }{TEXT -1 0 "" }}}{EXCHG {PARA 210 "> " 0 "" {MPLTEXT 1 
207 23 "f(wstar,phistar)-wstar;" }{MPLTEXT 1 207 0 "" }}}{EXCHG {PARA 
210 "> " 0 "" {MPLTEXT 1 207 32 "evalf(g(wstar,phistar)-phistar);" }
{MPLTEXT 1 207 0 "" }}}{EXCHG {PARA 209 "" 0 "" {TEXT -1 16 "stability
 matrix" }{TEXT -1 0 "" }}}{EXCHG {PARA 210 "> " 0 "" {MPLTEXT 1 207 
25 "a := dfdv(wstar,phistar);" }{MPLTEXT 1 207 0 "" }}}{EXCHG {PARA 
210 "> " 0 "" {MPLTEXT 1 207 27 "b := dfdphi(wstar,phistar);" }
{MPLTEXT 1 207 0 "" }}}{EXCHG {PARA 210 "> " 0 "" {MPLTEXT 1 207 25 "c
 := dgdv(wstar,phistar);" }{MPLTEXT 1 207 0 "" }}}{EXCHG {PARA 210 "> \+
" 0 "" {MPLTEXT 1 207 27 "d := dgdphi(wstar,phistar);" }{MPLTEXT 1 
207 0 "" }}}{EXCHG {PARA 210 "> " 0 "" {MPLTEXT 1 207 33 "jacf := Matr
ix([[a, b], [c, d]]);" }{MPLTEXT 1 207 0 "" }}}{EXCHG {PARA 210 "> " 0
 "" {MPLTEXT 1 207 18 "Eigenvalues(jacf);" }{MPLTEXT 1 207 0 "" }}}
{EXCHG {PARA 209 "" 0 "" {TEXT -1 57 "abs value of both eigenvalues is
 smaller than 1 -> stable" }{TEXT -1 0 "" }}}{EXCHG {PARA 210 "> " 0 "
" {MPLTEXT 1 207 0 "" }}}{PARA 213 "" 0 "" {TEXT -1 0 "" }}}{MARK "0 0
 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }