{VERSION 6 1 "Linux" "6.1" }
{USTYLETAB {PSTYLE "Left Justified Maple Output" -1 12 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 3 0 0 0 0 2 0 2 0 2 
2 -1 1 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 
255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "D
ash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 
0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 3 }{PSTYLE "_pstyle257" -1 200 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }3 0 0 -1 -1 -1 1 
0 1 0 2 2 -1 1 }{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 
1 10 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "_pstyle256" -1 201 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 
2 2 0 0 0 1 }3 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "Heading 3" -1 
5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }1 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Couri
er" 1 10 255 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 
-1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 0 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2"
 -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }1 
1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "C
ourier" 1 9 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 
-1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 
0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE 
"Heading 1" -1 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 2 2 2 0 0 0 
1 }1 0 0 0 8 4 1 0 1 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" 
-1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 1 0 1 0 2 2 
-1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 0 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line P
rinted Output" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 
2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "Title" -1 18 
1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 0 0 0 1 }3 1 0 0 
12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "
Courier" 1 10 64 128 64 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 
2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }3 3 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE 
"List Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
0 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 5 }{PSTYLE "Bullet Item" -1 15 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 3 
3 2 0 2 0 2 2 -1 2 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "" -1 -1 "Co
urier" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 
}{CSTYLE "LaTeX" -1 32 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Ma
ple Comment" -1 21 "Courier" 0 1 0 0 0 1 0 0 0 2 2 2 0 0 0 1 }{CSTYLE 
"2D Math Bold" -1 5 "Times" 0 1 0 0 0 0 0 1 2 2 2 2 0 0 0 1 }{CSTYLE "
Help Underlined" -1 44 "Times" 1 12 0 0 0 0 0 0 1 2 2 2 0 0 0 1 }
{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0 1 0 0 0 2 2 2 0 0 0 1 
}{CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 
1 }{CSTYLE "Page Number" -1 33 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 
1 }{CSTYLE "Maple Input Placeholder" -1 200 "Courier" 1 12 200 0 200 
1 0 1 0 2 1 2 0 0 0 1 }{CSTYLE "Text" -1 201 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 202 "Times" 0 1 0 
0 0 0 1 0 2 2 2 2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 "" 1 14 0 0 0 
0 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 
0 0 0 0 1 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 
0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Courier
" 0 1 0 0 0 1 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times
" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" 
-1 43 "Times" 1 12 0 0 0 0 1 0 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 
2 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "
Times" 1 10 0 0 0 0 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 
0 1 0 128 128 1 2 0 1 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "" 1 
10 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 0 1 
255 0 0 1 0 0 2 2 1 2 0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 "" 0 1 
104 64 92 1 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 
1 12 0 0 0 0 1 0 0 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 
41 "Times" 1 12 0 0 0 0 0 1 1 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "
" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier
" 1 10 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "_cstyle262" -1 203 "" 1 
18 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "
" 0 1 147 0 15 1 2 0 1 2 2 2 0 0 0 1 }{CSTYLE "_cstyle261" -1 204 "" 
1 18 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 0 
1 0 0 255 1 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "_cstyle260" -1 205 "" 1 18 
0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 0 
1 0 0 0 0 1 0 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "" 0 1 0 128 128 
1 1 0 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "Times" 0 1 0 
0 0 0 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Text" -1 28 "" 1 8 0 0 0 0 0 
0 0 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "" 0 1 0 0 0 1 0 1 0 2 
2 2 0 0 0 1 }{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 0 0 1 0 2 2 
2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "" 0 1 0 0 0 1 0 1 0 2 2 2 0 0 
0 1 }{CSTYLE "_cstyle259" -1 206 "" 1 18 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle258" -1 207 "" 1 18 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle257" -1 208 "" 0 1 255 0 0 1 0 1 1 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle256" -1 209 "" 1 24 255 0 0 1 0 1 1 2 2 2 0 0 0 1 }
{CSTYLE "2D Comment" -1 18 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Variable" -1 25 "Courier" 0 1 0 0 0 1 2 2 0 2 2 2 0 0 0 
1 }{CSTYLE "2D Math Bold Small" -1 10 "Times" 0 1 0 0 0 0 0 1 2 2 2 2 
0 0 0 1 }{CSTYLE "Help Emphasized" -1 210 "" 0 1 0 0 0 0 1 2 0 2 2 2 
0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 0 1 0 0 0 1 0 0 0 2 2 2 0 0 
0 1 }{PSTYLE "_pstyle1" -1 202 1 {CSTYLE "" -1 -1 "" 1 24 255 0 0 1 0 
1 1 2 2 2 0 0 0 1 }3 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{CSTYLE "_cstyle1"
 -1 211 "Times" 1 24 255 0 0 1 0 1 1 2 2 2 0 0 0 1 }{PSTYLE "_pstyle2"
 -1 203 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }3 0 0 
-1 -1 -1 1 0 1 0 2 2 -1 1 }{CSTYLE "_cstyle2" -1 212 "Times" 1 18 0 0 
0 0 0 0 0 2 2 2 0 0 0 1 }{PSTYLE "_pstyle3" -1 204 1 {CSTYLE "" -1 -1 
"" 1 18 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }1 0 0 0 8 4 1 0 1 0 2 2 -1 1 }
{CSTYLE "_cstyle3" -1 213 "Times" 1 18 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }
{PSTYLE "_pstyle4" -1 205 1 {CSTYLE "" -1 -1 "Courier" 0 1 255 0 0 1 
0 1 0 2 1 2 0 0 0 1 }0 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "_pstyle
5" -1 206 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 
0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{CSTYLE "_cstyle4" -1 214 "Times" 0 1 0 
0 0 0 0 0 0 2 2 2 0 0 0 1 }{PSTYLE "_pstyle6" -1 207 1 {CSTYLE "" -1 
-1 "" 1 18 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 1 0 1 0 2 2 -1 
1 }{CSTYLE "_cstyle5" -1 215 "Times" 1 18 0 0 0 0 0 0 0 2 2 2 0 0 0 1 
}{PSTYLE "_pstyle7" -1 208 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 0 0 2 
2 2 0 0 0 1 }0 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{CSTYLE "_cstyle6" -1 
216 "Times" 1 18 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{PSTYLE "_pstyle8" -1 
209 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 
-1 -1 1 0 1 0 2 2 -1 1 }{CSTYLE "_cstyle7" -1 217 "Times" 1 18 0 0 0 
0 0 0 0 2 2 2 0 0 0 1 }{PSTYLE "_pstyle9" -1 210 1 {CSTYLE "" -1 -1 ""
 1 18 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }
{CSTYLE "_cstyle8" -1 218 "Times" 1 18 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }
{PSTYLE "_pstyle10" -1 211 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 
2 2 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "_pstyle11
" -1 212 1 {CSTYLE "" -1 -1 "Courier" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 
1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle12" -1 213 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 1 
0 1 0 2 2 -1 1 }}
{SECT 0 {EXCHG {PARA 202 "" 0 "" {TEXT 211 19 "Harmonic oscillator" }
{TEXT 211 0 "" }}{PARA 203 "" 0 "" {TEXT 212 13 "with friction" }
{TEXT 212 0 "" }}}{PARA 204 "" 0 "" {TEXT 213 50 "Definition System in
 x(t), dx/dt, use of \"odeplot\"" }{TEXT 213 0 "" }}{EXCHG {PARA 205 "
> " 0 "" {MPLTEXT 1 0 21 "restart; with(plots):" }{MPLTEXT 1 0 0 "" }}
}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 64 "eq := diff(x(t), t, t) + \+
omega^2 * x(t) + b * diff(x(t), t) = 0;" }{MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 205 "> " 0 "" {MPLTEXT 1 0 10 "omega:=2; " }{MPLTEXT 1 0 0 "" }}
}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 32 "ic := x(0) = -0.1, D(x)(0
)=-0.1;" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 
0 7 "b:=0.1;" }{MPLTEXT 1 0 0 "" }}{PARA 205 "> " 0 "" {MPLTEXT 1 0 
39 "sol:=dsolve(\{eq,ic\},x(t),type=numeric);" }{MPLTEXT 1 0 0 "" }}
{PARA 206 "" 0 "" {TEXT 214 0 "" }}{PARA 207 "" 0 "" {TEXT 215 46 "Cli
ck in the PLOT and then on the PLAY button!" }{TEXT 215 0 "" }}{PARA 
205 "> " 0 "" {MPLTEXT 1 0 96 "odeplot(sol, [x(t), diff(x(t),t)],t=0..
30, view=[-0.4..0.4,-0.4..0.4],numpoints=1000,frames=20);" }{MPLTEXT 
1 0 0 "" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 7 "b:=0.5;" }
{MPLTEXT 1 0 0 "" }}{PARA 205 "> " 0 "" {MPLTEXT 1 0 40 "sol:=dsolve(
\{eq, ic\},x(t),type=numeric);" }{MPLTEXT 1 0 0 "" }}{PARA 206 "" 0 ""
 {TEXT 214 0 "" }}{PARA 208 "" 0 "" {TEXT 216 46 "Click in the PLOT an
d then on the PLAY button!" }{TEXT 216 0 "" }}{PARA 205 "> " 0 "" 
{MPLTEXT 1 0 93 "odeplot(sol,[x(t),diff(x(t),t)],t=0..30,view=[-0.4..0
.4,-0.4..0.4],numpoints=1000,frames=20);" }{MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 8 "b:=-0.1;" }{MPLTEXT 1 0 0 "
" }}{PARA 205 "> " 0 "" {MPLTEXT 1 0 39 "sol:=dsolve(\{eq,ic\},x(t),ty
pe=numeric);" }{MPLTEXT 1 0 0 "" }}{PARA 206 "" 0 "" {TEXT 214 0 "" }}
{PARA 209 "" 0 "" {TEXT 217 46 "Click in the PLOT and then on the PLAY
 button!" }{TEXT 217 0 "" }}{PARA 205 "> " 0 "" {MPLTEXT 1 0 93 "odepl
ot(sol,[x(t),diff(x(t),t)],t=0..30,view=[-0.4..0.4,-0.4..0.4],numpoint
s=1000,frames=20);" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 210 "" 0 "" 
{TEXT 218 0 "" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 7 "b:=0.2;" 
}{MPLTEXT 1 0 0 "" }}{PARA 205 "> " 0 "" {MPLTEXT 1 0 39 "sol:=dsolve(
\{eq,ic\},x(t),type=numeric);" }{MPLTEXT 1 0 0 "" }}{PARA 205 "> " 0 "
" {MPLTEXT 1 0 45 "odeplot(sol,[t,x(t)],t=0..30,numpoints=1000);" }
{MPLTEXT 1 0 0 "" }}}{PARA 204 "" 0 "" {TEXT 213 55 "Definition System
 in x(t), v(t), use of \"phaseportrait\"" }{TEXT 213 0 "" }}{EXCHG 
{PARA 205 "> " 0 "" {MPLTEXT 1 0 57 "restart; with(plots): with(DEtool
s): with(LinearAlgebra):" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 205 "> " 
0 "" {MPLTEXT 1 0 18 "f1 := (x, v) -> v;" }{MPLTEXT 1 0 0 "" }}{PARA 
205 "> " 0 "" {MPLTEXT 1 0 37 "f2 := (x, v) -> -omega^2 * x - b * v;" 
}{MPLTEXT 1 0 0 "" }}{PARA 205 "> " 0 "" {MPLTEXT 1 0 38 "eq1 := diff(
x(t), t) = f1(x(t), v(t));" }{MPLTEXT 1 0 0 "" }}{PARA 205 "> " 0 "" 
{MPLTEXT 1 0 38 "eq2 := diff(v(t), t) = f2(x(t), v(t));" }{MPLTEXT 1 
0 0 "" }}{PARA 205 "> " 0 "" {MPLTEXT 1 0 16 "sys := eq1, eq2:" }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 10 "omega
:=2; " }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 206 "" 0 "" {TEXT 214 1 " " 
}{TEXT 214 0 "" }}{PARA 205 "> " 0 "" {MPLTEXT 1 0 9 "b := 0.1;" }
{MPLTEXT 1 0 0 "" }}{PARA 205 "> " 0 "" {MPLTEXT 1 0 79 "phaseportrait
([sys],[x(t),v(t)],t=0..10,[[x(0)=-0.1,v(0)=-0.1]],stepsize=0.05);" }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 206 "" 0 "" {TEXT 214 1 " " }{TEXT 
214 0 "" }}{PARA 205 "> " 0 "" {MPLTEXT 1 0 5 "b:=2;" }{MPLTEXT 1 0 0 
"" }}{PARA 205 "> " 0 "" {MPLTEXT 1 0 43 "phaseportrait([sys], [x(t), \+
v(t)], t=0..30," }{MPLTEXT 1 0 0 "" }{MPLTEXT 1 0 67 "\n[[x(0)=-0.3,v(
0)=-0.1],[x(0)=0.2,v(0)=0.2],[x(0)=-0.2,v(0)=-0.2]]," }{MPLTEXT 1 0 0 
"" }{MPLTEXT 1 0 54 "\nstepsize=0.05,color=red,linecolor=[blue,gold,gr
een]);" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 206 "" 0 "" {TEXT 214 1 " "
 }{TEXT 214 0 "" }}{PARA 205 "> " 0 "" {MPLTEXT 1 0 5 "b:=3;" }
{MPLTEXT 1 0 0 "" }}{PARA 205 "> " 0 "" {MPLTEXT 1 0 43 "phaseportrait
([sys], [x(t), v(t)], t=0..30," }{MPLTEXT 1 0 0 "" }{MPLTEXT 1 0 67 "
\n[[x(0)=-0.3,v(0)=-0.1],[x(0)=0.2,v(0)=0.2],[x(0)=-0.2,v(0)=-0.2]]," 
}{MPLTEXT 1 0 0 "" }{MPLTEXT 1 0 54 "\nstepsize=0.05,color=red,linecol
or=[blue,gold,green]);" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 206 "" 0 ""
 {TEXT 214 1 " " }{TEXT 214 0 "" }}{PARA 205 "> " 0 "" {MPLTEXT 1 0 5 
"b:=4;" }{MPLTEXT 1 0 0 "" }}{PARA 205 "> " 0 "" {MPLTEXT 1 0 43 "phas
eportrait([sys], [x(t), v(t)], t=0..30," }{MPLTEXT 1 0 0 "" }{MPLTEXT 
1 0 67 "\n[[x(0)=-0.3,v(0)=-0.1],[x(0)=0.2,v(0)=0.2],[x(0)=-0.2,v(0)=-
0.2]]," }{MPLTEXT 1 0 0 "" }{MPLTEXT 1 0 54 "\nstepsize=0.05,color=red
,linecolor=[blue,gold,green]);" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
206 "" 0 "" {TEXT 214 1 " " }{TEXT 214 0 "" }}{PARA 205 "> " 0 "" 
{MPLTEXT 1 0 5 "b:=5;" }{MPLTEXT 1 0 0 "" }}{PARA 205 "> " 0 "" 
{MPLTEXT 1 0 43 "phaseportrait([sys], [x(t), v(t)], t=0..30," }
{MPLTEXT 1 0 0 "" }{MPLTEXT 1 0 67 "\n[[x(0)=-0.3,v(0)=-0.1],[x(0)=0.2
,v(0)=0.2],[x(0)=-0.2,v(0)=-0.2]]," }{MPLTEXT 1 0 0 "" }{MPLTEXT 1 0 
54 "\nstepsize=0.05,color=red,linecolor=[blue,gold,green]);" }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 211 "" 0 "" {TEXT 201 20 "analytical treatment" }}}
{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 9 "b := 'b';" }}}{EXCHG {PARA 
212 "> " 0 "" {MPLTEXT 1 0 36 "A:=Matrix([[0, 1], [-omega^2, -b]]);" }
{MPLTEXT 1 0 0 "" }}{PARA 212 "> " 0 "" {MPLTEXT 1 0 23 "lambda:=Eigen
values(A);" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 
1 0 0 "" }}}{EXCHG {PARA 211 "" 0 "" {TEXT 201 71 "hence, for b > 4 th
e system is overdamped (critically damped at b = 4) " }}}{EXCHG {PARA 
205 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 213 "" 0 "" {TEXT -1 0 "" }}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 
33 1 1 }