{VERSION 6 1 "Linux" "6.1" }
{USTYLETAB {PSTYLE "_pstyle10" -1 200 1 {CSTYLE "" -1 -1 "Courier" 1 
12 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 0 0 0 1 }1 1 0 -1 3 3 2 0 2 0 2 2 -1 3 }{PSTYLE "Warning" -1 
7 1 {CSTYLE "" -1 -1 "Courier" 1 12 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 
0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle9" -1 201 1 {CSTYLE "" 
-1 -1 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 
0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 -1 3 3 2 0 2 0 2 2 -1 2 }
{PSTYLE "_pstyle8" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle7" -1 
203 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }
1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle6" -1 204 1 {CSTYLE "" 
-1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 
-1 1 }{PSTYLE "_pstyle5" -1 205 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 2 2 2 0 0 0 1 }3 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle4" 
-1 206 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }1 1 0 0 
0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle3" -1 207 1 {CSTYLE "" -1 -1 "Ti
mes" 1 12 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }3 3 0 -1 -1 -1 2 0 2 0 2 2 
-1 1 }{PSTYLE "_pstyle2" -1 208 1 {CSTYLE "" -1 -1 "Courier" 1 12 0 0 
255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_
pstyle1" -1 209 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1 0 1 0 2 1 
2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output"
 -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 12 0 0 255 1 0 0 0 2 2 1 0 0 0 1 
}1 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 4" -1 20 1 {CSTYLE 
"" -1 -1 "MS Serif" 1 12 0 0 0 0 1 0 0 2 2 2 0 0 0 1 }1 1 0 -1 0 0 2 
0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "MS Serif"
 1 14 0 0 0 0 1 1 0 2 2 2 0 0 0 1 }1 1 0 -1 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "MS Serif" 1 16 0 0 0 0 0 
1 0 2 2 2 0 0 0 1 }1 1 0 -1 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle26" 
-1 210 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 
-1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" 
-1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }3 3 0 -1 -1 -1 2 0 2 0 2 2 
-1 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "MS Serif" 1 18 0 0 
0 0 0 1 0 2 2 2 0 0 0 1 }1 1 0 -1 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "_psty
le25" -1 211 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 
0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle24" -1 212 1 {CSTYLE ""
 -1 -1 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 
0 2 2 -1 1 }{PSTYLE "_pstyle23" -1 213 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE 
"_pstyle22" -1 214 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1 2 1 2 
2 1 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle21" -1 
215 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }
1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle20" -1 216 1 {CSTYLE "" 
-1 -1 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 
0 2 2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 
0 0 0 0 0 0 2 2 2 0 0 0 1 }3 1 0 -1 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "Map
le Plot" -1 13 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }
3 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 
-1 "Courier" 1 9 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 2 0 2 
0 2 2 -1 1 }{PSTYLE "Left Justified Maple Output" -1 12 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 3 0 0 0 0 2 0 2 0 2 
2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "" -1 -1 "Courier" 1 10 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Te
xt Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 12 0 0 255 1 0 0 0 2 2 
1 0 0 0 1 }1 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 
1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 -1 
3 3 2 0 2 0 2 2 -1 5 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier
" 1 12 255 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 2 0 2 0 2 2 -1 
1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 
64 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "Ti
tle" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 0 0 1 1 2 2 2 0 0 0 
1 }3 1 0 -1 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE ""
 -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 
2 2 -1 1 }{PSTYLE "_pstyle19" -1 217 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_p
style18" -1 218 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1 0 1 0 2 1 
2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle17" -1 219 1 
{CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }1 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle16" -1 220 1 {CSTYLE "" -1 -1 
"Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 
1 }{PSTYLE "_pstyle15" -1 221 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 1 2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle14"
 -1 222 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 0 0 0 
1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle13" -1 223 1 {CSTYLE 
"" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 
2 -1 1 }{PSTYLE "_pstyle12" -1 224 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 
0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle
11" -1 225 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 
1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{CSTYLE "2D Math Bold Small" -1 10 "T
imes" 0 1 0 0 0 0 0 1 2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyperlink" 
-1 45 "MS Serif" 1 12 147 0 15 1 0 0 1 2 2 2 0 0 0 1 }{CSTYLE "Output \+
Labels" -1 29 "Times" 1 8 0 0 0 1 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "2D Mat
h" -1 2 "Times" 1 12 0 0 0 1 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Help Notes"
 -1 37 "" 0 1 0 0 0 1 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "" 0 
1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 0 1 
0 0 0 0 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 0 1 0 0 
0 1 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 
0 0 1 0 0 2 2 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 10 0 0 
0 0 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 
255 0 0 1 0 1 0 2 1 2 0 0 0 1 }{CSTYLE "Help Bold" -1 39 "Times" 1 12 
0 0 0 0 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 41 "Tim
es" 1 12 0 0 0 0 0 1 1 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Cour
ier" 1 10 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Time
s" 1 10 0 0 0 0 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "Tim
es" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "" 0 1 0 
128 128 1 1 0 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "Times
" 0 1 0 0 0 0 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Text" -1 28 "" 1 8 0 
0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "MS Serif" 1 12 
0 128 128 1 0 0 1 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" -1 
43 "Times" 1 12 0 0 0 0 1 0 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic S
mall" -1 200 "Times" 0 1 0 0 0 0 1 0 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math
 Italic" -1 3 "Times" 0 1 0 0 0 0 1 0 2 2 2 2 0 0 0 1 }{CSTYLE "Maple \+
Comment" -1 21 "Courier" 0 1 0 0 0 1 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "2D \+
Math Bold" -1 5 "Times" 0 1 0 0 0 0 0 1 2 2 2 2 0 0 0 1 }{CSTYLE "_cst
yle9" -1 201 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "_c
style8" -1 202 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }{CSTYLE "
_cstyle7" -1 203 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Pl
ot Title" -1 27 "" 1 10 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "_cstyle6
" -1 204 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }{CSTYLE "_cstyl
e5" -1 205 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "_cstyle4"
 -1 206 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }{CSTYLE "Help He
ading" -1 26 "" 1 14 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "_cstyle3" 
-1 207 "Times" 1 12 0 0 255 1 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "_cstyle2" 
-1 208 "Courier" 1 12 0 0 255 1 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "_cstyle1
" -1 209 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }{CSTYLE "Help I
talic Bold" -1 40 "Times" 1 12 0 0 0 0 1 1 0 2 2 2 0 0 0 1 }{CSTYLE "2
D Input" -1 19 "Times" 1 12 255 0 0 1 0 0 0 2 1 2 0 0 0 1 }{CSTYLE "Ma
ple Input Placeholder" -1 210 "Courier" 1 12 200 0 200 1 0 1 0 2 1 2 
0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 2 2 2 
0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 0 0 0 2 2 1 
0 0 0 1 }{CSTYLE "Help Menus" -1 36 "" 0 1 0 0 0 1 0 1 0 2 2 2 0 0 0 
1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 0 0 0 0 0 1 2 2 2 0 
0 0 1 }{CSTYLE "Text" -1 211 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 
}{CSTYLE "_cstyle13" -1 212 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle12" -1 213 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 0 0 0 
1 }{CSTYLE "_cstyle11" -1 214 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 0 
0 0 1 }{CSTYLE "_cstyle10" -1 215 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 
0 1 }{CSTYLE "Default" -1 38 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }
{CSTYLE "Help Variable" -1 25 "Courier" 0 1 0 0 0 1 2 2 0 2 2 2 0 0 0 
1 }{CSTYLE "Help Emphasized" -1 216 "" 0 1 0 0 0 0 1 2 0 2 2 2 0 0 0 
1 }{CSTYLE "Help Maple Name" -1 35 "" 0 1 104 64 92 1 0 1 0 2 2 2 0 0 
0 1 }{CSTYLE "Help Nonterminal" -1 24 "Courier" 0 1 0 0 0 1 0 1 0 2 2 
2 0 0 0 1 }{PSTYLE "_pstyle27" -1 226 1 {CSTYLE "" -1 -1 "Courier" 1 
12 255 0 0 1 0 1 0 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{CSTYLE "_cstyle14" -1 217 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 0 0 0 
1 }{PSTYLE "_pstyle28" -1 227 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 
0 1 0 1 0 2 1 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyl
e29" -1 228 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 0 
0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle30" -1 229 1 
{CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }1 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle31" -1 230 1 {CSTYLE "" -1 -1 
"Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 
1 }{PSTYLE "_pstyle32" -1 231 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 1 2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle33"
 -1 232 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 
1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle34" -1 233 1 {CSTYLE 
"" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 
0 2 2 -1 1 }{PSTYLE "_pstyle35" -1 234 1 {CSTYLE "" -1 -1 "Times" 0 1 
0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE 
"_pstyle36" -1 235 1 {CSTYLE "" -1 -1 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 
0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle37" -1 236 1
 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 
2 0 2 0 2 2 -1 1 }{CSTYLE "_cstyle15" -1 218 "Times" 0 1 0 0 0 0 0 0 
0 2 2 2 0 0 0 1 }{PSTYLE "_pstyle38" -1 237 1 {CSTYLE "" -1 -1 "" 0 1 
0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }}
{SECT 0 {EXCHG {PARA 226 "> " 0 "" {MPLTEXT 1 217 34 "restart; with(pl
ots): with(stats):" }}}{EXCHG {PARA 226 "> " 0 "" {MPLTEXT 1 217 21 "f
1 := (x, y, z) -> y;" }{MPLTEXT 1 217 0 "" }}{PARA 226 "> " 0 "" 
{MPLTEXT 1 217 47 "f2 := (x, y, z) -> -f * y + x - x^3 + A*cos(z);" }
{MPLTEXT 1 217 0 "" }}{PARA 226 "> " 0 "" {MPLTEXT 1 217 25 "f3 := (x,
 y, z) -> omega;" }{MPLTEXT 1 217 0 "" }}}{EXCHG {PARA 226 "> " 0 "" 
{MPLTEXT 1 217 44 "de1 := diff(x(t), t) = f1(x(t), y(t), z(t));" }
{MPLTEXT 1 217 0 "" }}{PARA 226 "> " 0 "" {MPLTEXT 1 217 44 "de2 := di
ff(y(t), t) = f2(x(t), y(t), z(t));" }{MPLTEXT 1 217 0 "" }}{PARA 226 
"> " 0 "" {MPLTEXT 1 217 44 "de3 := diff(z(t), t) = f3(x(t), y(t), z(t
));" }{MPLTEXT 1 217 0 "" }}{PARA 226 "> " 0 "" {MPLTEXT 1 217 21 "sys
 := de1, de2, de3;" }{MPLTEXT 1 217 0 "" }}}{EXCHG {PARA 227 "> " 0 ""
 {MPLTEXT 1 -1 31 "A := 0.3; f:= 0.15; omega := 1;" }{MPLTEXT 1 -1 0 "
" }}}{EXCHG {PARA 228 "> " 0 "" {MPLTEXT 1 0 35 "ic := x(0) = 0, y(0) \+
= 0, z(0) = 0;" }}}{EXCHG {PARA 229 "> " 0 "" {MPLTEXT 1 209 10 "N := \+
5000;" }{MPLTEXT 1 209 0 "" }}{PARA 229 "> " 0 "" {MPLTEXT 1 209 28 "d
t := evalf(2 * Pi / omega);" }{MPLTEXT 1 209 0 "" }}}{EXCHG {PARA 228 
"> " 0 "" {MPLTEXT 1 0 28 "tlist := [seq(i*dt,i=1..N)];" }{MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 229 "> " 0 "" {MPLTEXT 1 209 19 "tt := Array(tl
ist);" }{MPLTEXT 1 209 0 "" }}{PARA 229 "> " 0 "" {MPLTEXT 1 209 60 "s
ol := dsolve(\{sys, ic\}, type=numeric, maxfun=-1,output=tt):" }
{MPLTEXT 1 209 0 "" }}{PARA 229 "> " 0 "" {MPLTEXT 1 209 18 "soldd := \+
sol[2,1];" }{MPLTEXT 1 209 0 "" }}{PARA 229 "> " 0 "" {MPLTEXT 1 209 
21 "xx := soldd[1..N, 2];" }{MPLTEXT 1 209 0 "" }}{PARA 229 "> " 0 "" 
{MPLTEXT 1 209 20 "yy := soldd[1..N,3];" }{MPLTEXT 1 209 0 "" }}}
{EXCHG {PARA 229 "> " 0 "" {MPLTEXT 1 209 36 "pp := seq([xx[i], yy[i]]
, i=N/2..N):" }{MPLTEXT 1 209 0 "" }}{PARA 229 "> " 0 "" {MPLTEXT 1 
209 68 "pointplot([pp],view=[-2..2, -1..1], labels=[\"x\", \"y\"],symb
ol=point);" }{MPLTEXT 1 209 0 "" }}}{EXCHG {PARA 230 "" 0 "" {TEXT 
211 0 "" }}{PARA 231 "" 0 "" {TEXT 203 45 "Calculate the box-dimension
 of this attractor" }{TEXT 203 0 "" }}{PARA 230 "" 0 "" {TEXT 211 0 ""
 }}}{EXCHG {PARA 228 "> " 0 "" {MPLTEXT 1 0 45 "x := xx[N/2..N]; y := \+
yy[N/2..N]; N := N/2+1;" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 232 "> " 0
 "" {MPLTEXT 1 201 30 "ymax := max(seq(y[n],n=1..N));" }{MPLTEXT 1 
201 0 "" }}{PARA 232 "> " 0 "" {MPLTEXT 1 201 30 "ymin := min(seq(y[n]
,n=1..N));" }{MPLTEXT 1 201 0 "" }}{PARA 232 "> " 0 "" {MPLTEXT 1 201 
30 "xmax := max(seq(x[n],n=1..N));" }{MPLTEXT 1 201 0 "" }}{PARA 232 "
> " 0 "" {MPLTEXT 1 201 30 "xmin := min(seq(x[n],n=1..N));" }{MPLTEXT 
1 201 0 "" }}}{EXCHG {PARA 233 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 
232 "> " 0 "" {MPLTEXT 1 201 55 "i := 'i'; j := 'j'; p := 'p'; li := N
ULL; loli := NULL:" }{MPLTEXT 1 201 0 "" }}}{EXCHG {PARA 232 "> " 0 ""
 {MPLTEXT 1 201 32 "pmin := 1; pmax := 7; dp := 0.5;" }{MPLTEXT 1 201 
0 "" }}}{EXCHG {PARA 233 "" 0 "" {TEXT -1 0 "" }}{PARA 233 "" 0 "" 
{TEXT -1 50 "here is the main part of the boxcounting procedure" }
{TEXT -1 0 "" }}{PARA 233 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 232 ">
 " 0 "" {MPLTEXT 1 201 33 "for p from pmin to pmax by dp do " }
{MPLTEXT 1 201 0 "" }}{PARA 228 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 
232 "> " 0 "" {MPLTEXT 1 201 27 "  delta := (xmax-xmin)/2^p;" }
{MPLTEXT 1 201 0 "" }}{PARA 232 "> " 0 "" {MPLTEXT 1 201 35 "  ni := t
runc((xmax-xmin)/delta)+1;" }{MPLTEXT 1 201 0 "" }}{PARA 232 "> " 0 ""
 {MPLTEXT 1 201 35 "  nj := trunc((ymax-ymin)/delta)+1;" }{MPLTEXT 1 
201 0 "" }}{PARA 232 "> " 0 "" {MPLTEXT 1 201 23 "  print(p,ni,nj,delt
a);" }{MPLTEXT 1 201 0 "" }}{PARA 232 "> " 0 "" {MPLTEXT 1 201 30 "  n
r := Matrix(1..ni,1..nj,0);" }{MPLTEXT 1 201 0 "" }}{PARA 228 "> " 0 "
" {MPLTEXT 1 0 0 "" }}{PARA 232 "> " 0 "" {MPLTEXT 1 201 22 "  for n f
rom 1 to N do" }{MPLTEXT 1 201 0 "" }}{PARA 232 "> " 0 "" {MPLTEXT 1 
201 36 "    i := trunc((x[n]-xmin)/delta)+1;" }{MPLTEXT 1 201 0 "" }}
{PARA 232 "> " 0 "" {MPLTEXT 1 201 36 "    j := trunc((y[n]-ymin)/delt
a)+1;" }{MPLTEXT 1 201 0 "" }}{PARA 232 "> " 0 "" {MPLTEXT 1 201 17 " \+
   nr[i,j] := 1;" }{MPLTEXT 1 201 0 "" }}{PARA 232 "> " 0 "" {MPLTEXT 
1 201 5 "  od:" }{MPLTEXT 1 201 0 "" }}{PARA 228 "> " 0 "" {MPLTEXT 1 
0 0 "" }}{PARA 232 "> " 0 "" {MPLTEXT 1 201 21 "  i := 'i'; j := 'j';"
 }{MPLTEXT 1 201 0 "" }}{PARA 232 "> " 0 "" {MPLTEXT 1 201 13 "  boxes
 := 0;" }{MPLTEXT 1 201 0 "" }}{PARA 232 "> " 0 "" {MPLTEXT 1 201 23 "
  for i from 1 to ni do" }{MPLTEXT 1 201 0 "" }}{PARA 232 "> " 0 "" 
{MPLTEXT 1 201 25 "    for j from 1 to nj do" }{MPLTEXT 1 201 0 "" }}
{PARA 232 "> " 0 "" {MPLTEXT 1 201 32 "       boxes := boxes + nr[i,j]
;" }{MPLTEXT 1 201 0 "" }}{PARA 232 "> " 0 "" {MPLTEXT 1 201 7 "    od
;" }{MPLTEXT 1 201 0 "" }}{PARA 232 "> " 0 "" {MPLTEXT 1 201 5 "  od;"
 }{MPLTEXT 1 201 0 "" }}{PARA 228 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 
232 "> " 0 "" {MPLTEXT 1 201 25 "  li := li,[delta,boxes];" }{MPLTEXT 
1 201 0 "" }}{PARA 232 "> " 0 "" {MPLTEXT 1 201 40 "  loli := loli, [l
og(delta),log(boxes)];" }{MPLTEXT 1 201 0 "" }}{PARA 232 "> " 0 "" 
{MPLTEXT 1 201 3 "od:" }{MPLTEXT 1 201 0 "" }}}{EXCHG {PARA 233 "" 0 "
" {TEXT -1 0 "" }}{PARA 233 "" 0 "" {TEXT -1 39 "plot the results in l
og-log fashion ..." }{TEXT -1 0 "" }}{PARA 233 "" 0 "" {TEXT -1 0 "" }
}}{EXCHG {PARA 232 "> " 0 "" {MPLTEXT 1 201 47 "pl1 := loglogplot([li]
,style=line,thickness=3):" }{MPLTEXT 1 201 0 "" }}{PARA 232 "> " 0 "" 
{MPLTEXT 1 201 75 "pl2 := loglogplot([li],style=point,symbolsize=15,co
lor=blue,symbol=circle):" }{MPLTEXT 1 201 0 "" }}}{EXCHG {PARA 232 "> \+
" 0 "" {MPLTEXT 1 201 19 "display(\{pl1,pl2\});" }{MPLTEXT 1 201 0 "" 
}}}{EXCHG {PARA 233 "" 0 "" {TEXT -1 0 "" }}{PARA 233 "" 0 "" {TEXT 
-1 42 "analysis of the slope -> fractal dimension" }{TEXT -1 0 "" }}
{PARA 233 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 232 "> " 0 "" 
{MPLTEXT 1 201 44 "xli := [seq(loli[n,1],n=3..nops([loli])-1)];" }
{MPLTEXT 1 201 0 "" }}{PARA 232 "> " 0 "" {MPLTEXT 1 201 44 "yli := [s
eq(loli[n,2],n=3..nops([loli])-1)];" }{MPLTEXT 1 201 0 "" }}}{EXCHG 
{PARA 232 "> " 0 "" {MPLTEXT 1 201 51 "eq:=fit[leastsquare[[xs,ys],ys=
a*xs+b]]([xli,yli]);" }{MPLTEXT 1 201 0 "" }}}{EXCHG {PARA 232 "> " 0 
"" {MPLTEXT 1 201 71 "pl4 := plot([loli],style=point,symbolsize=15,col
or=blue,symbol=circle):" }{MPLTEXT 1 201 0 "" }}}{EXCHG {PARA 232 "> "
 0 "" {MPLTEXT 1 201 63 "pl5 := plot(rhs(eq),xs=-4..3,style=line,thick
ness=3,color=red):" }{MPLTEXT 1 201 0 "" }}}{EXCHG {PARA 232 "> " 0 ""
 {MPLTEXT 1 201 19 "display(\{pl4,pl5\});" }{MPLTEXT 1 201 0 "" }}}
{EXCHG {PARA 228 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 230 "" 0 
"" {TEXT 211 0 "" }}{PARA 230 "" 0 "" {TEXT 211 67 "The box-dimension \+
Db~1.47, somewhere in between a line and a plane." }{TEXT 211 0 "" }}
{PARA 230 "" 0 "" {TEXT 211 0 "" }}}{PARA 234 "" 0 "" {TEXT 215 0 "" }
}{PARA 235 "" 0 "" {TEXT 212 0 "" }}{PARA 236 "" 0 "" {TEXT 218 0 "" }
}{PARA 237 "" 0 "" {TEXT -1 0 "" }}}{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 
1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }