{VERSION 6 1 "Linux" "6.1" }
{USTYLETAB {PSTYLE "_pstyle10" -1 200 1 {CSTYLE "" -1 -1 "Courier" 1 
12 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 0 0 0 1 }1 1 0 -1 3 3 2 0 2 0 2 2 -1 3 }{PSTYLE "Warning" -1 
7 1 {CSTYLE "" -1 -1 "Courier" 1 12 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 
0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle9" -1 201 1 {CSTYLE "" 
-1 -1 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 
0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 -1 3 3 2 0 2 0 2 2 -1 2 }
{PSTYLE "_pstyle8" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle7" -1 
203 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }
1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle6" -1 204 1 {CSTYLE "" 
-1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 
-1 1 }{PSTYLE "_pstyle5" -1 205 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 2 2 2 0 0 0 1 }3 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle4" 
-1 206 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }1 1 0 0 
0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle3" -1 207 1 {CSTYLE "" -1 -1 "Ti
mes" 1 12 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }3 3 0 -1 -1 -1 2 0 2 0 2 2 
-1 1 }{PSTYLE "_pstyle2" -1 208 1 {CSTYLE "" -1 -1 "Courier" 1 12 0 0 
255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_
pstyle1" -1 209 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1 0 1 0 2 1 
2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output"
 -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 12 0 0 255 1 0 0 0 2 2 1 0 0 0 1 
}1 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 4" -1 20 1 {CSTYLE 
"" -1 -1 "MS Serif" 1 12 0 0 0 0 1 0 0 2 2 2 0 0 0 1 }1 1 0 -1 0 0 2 
0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "MS Serif"
 1 14 0 0 0 0 1 1 0 2 2 2 0 0 0 1 }1 1 0 -1 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "MS Serif" 1 16 0 0 0 0 0 
1 0 2 2 2 0 0 0 1 }1 1 0 -1 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Outpu
t" -1 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }3 3 0 
-1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 
-1 "MS Serif" 1 18 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }1 1 0 -1 8 4 2 0 2 0 
2 2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 0 0 0 0 2 2 2 0 0 0 1 }3 1 0 -1 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple
 Plot" -1 13 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }3 
0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 
-1 "Courier" 1 9 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 2 0 2 
0 2 2 -1 1 }{PSTYLE "Left Justified Maple Output" -1 12 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 3 0 0 0 0 2 0 2 0 2 
2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "" -1 -1 "Courier" 1 10 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Te
xt Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 12 0 0 255 1 0 0 0 2 2 
1 0 0 0 1 }1 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 
1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 -1 
3 3 2 0 2 0 2 2 -1 5 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier
" 1 12 255 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 2 0 2 0 2 2 -1 
1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 
64 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "Ti
tle" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 0 0 1 1 2 2 2 0 0 0 
1 }3 1 0 -1 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE ""
 -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 
2 2 -1 1 }{PSTYLE "_pstyle13" -1 210 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 
0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_psty
le12" -1 211 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 
0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle11" -1 212 1 {CSTYLE ""
 -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 
2 2 -1 1 }{CSTYLE "LaTeX" -1 32 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }
{CSTYLE "Maple Comment" -1 21 "Courier" 0 1 0 0 0 1 0 0 0 2 2 2 0 0 0 
1 }{CSTYLE "2D Math Bold" -1 5 "Times" 0 1 0 0 0 0 0 1 2 2 2 2 0 0 0 
1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 0 0 0 0 0 1 2 2 2 0 
0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0 1 0 0 0 2 2 2 
0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 0 1 0 2 
1 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 10 0 0 0 0 0 0 2 2 
2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 200 "Courier" 1 12 
200 0 200 1 0 1 0 2 1 2 0 0 0 1 }{CSTYLE "Text" -1 201 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 202 "Time
s" 0 1 0 0 0 0 1 0 2 2 2 2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 "" 1 
14 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Time
s" 1 12 0 0 0 0 1 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Time
s" 1 12 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 
"Courier" 0 1 0 0 0 1 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 
7 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined It
alic" -1 43 "Times" 1 12 0 0 0 0 1 0 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math
" -1 2 "Times" 1 12 0 0 0 1 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Copyright" 
-1 34 "Times" 1 10 0 0 0 0 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" 
-1 17 "MS Serif" 1 12 0 128 128 1 0 0 1 2 2 2 0 0 0 1 }{CSTYLE "Plot T
itle" -1 27 "" 1 10 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "2D Input" 
-1 19 "Times" 1 12 255 0 0 1 0 0 0 2 1 2 0 0 0 1 }{CSTYLE "Help Maple \+
Name" -1 35 "" 0 1 104 64 92 1 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Ital
ic" -1 42 "Times" 1 12 0 0 0 0 1 0 0 2 2 2 0 0 0 1 }{CSTYLE "Help Unde
rlined Bold" -1 41 "Times" 1 12 0 0 0 0 0 1 1 2 2 2 0 0 0 1 }{CSTYLE "
Default" -1 38 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed
" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Dictionar
y Hyperlink" -1 45 "MS Serif" 1 12 147 0 15 1 0 0 1 2 2 2 0 0 0 1 }
{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }
{CSTYLE "2D Math Italic" -1 3 "Times" 0 1 0 0 0 0 1 0 2 2 2 2 0 0 0 1 
}{CSTYLE "Popup" -1 31 "" 0 1 0 128 128 1 1 0 1 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Symbol 2" -1 16 "Times" 0 1 0 0 0 0 2 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Plot Text" -1 28 "" 1 8 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle10" -1 203 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }
{CSTYLE "Help Notes" -1 37 "" 0 1 0 0 0 1 0 1 0 2 2 2 0 0 0 1 }
{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }
{CSTYLE "Help Menus" -1 36 "" 0 1 0 0 0 1 0 1 0 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle9" -1 204 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 
1 }{CSTYLE "2D Comment" -1 18 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 
}{CSTYLE "_cstyle8" -1 205 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 0 0 0 
1 }{CSTYLE "_cstyle7" -1 206 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 
}{CSTYLE "_cstyle6" -1 207 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 0 0 0 
1 }{CSTYLE "Help Variable" -1 25 "Courier" 0 1 0 0 0 1 2 2 0 2 2 2 0 
0 0 1 }{CSTYLE "_cstyle5" -1 208 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 
0 1 }{CSTYLE "_cstyle4" -1 209 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 0 
0 0 1 }{CSTYLE "_cstyle3" -1 210 "Times" 1 12 0 0 255 1 0 0 0 2 2 2 0 
0 0 1 }{CSTYLE "_cstyle2" -1 211 "Courier" 1 12 0 0 255 1 0 0 0 2 2 2 
0 0 0 1 }{CSTYLE "_cstyle1" -1 212 "Courier" 1 12 255 0 0 1 0 1 0 2 1 
2 0 0 0 1 }{CSTYLE "2D Math Bold Small" -1 10 "Times" 0 1 0 0 0 0 0 1 
2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 213 "" 0 1 0 0 0 0 1 2 
0 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 0 1 0 0 0 1 0 0 0 2 
2 2 0 0 0 1 }{PSTYLE "_pstyle14" -1 213 1 {CSTYLE "" -1 -1 "Courier" 
1 12 255 0 0 1 0 1 0 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{CSTYLE "_cstyle11" -1 214 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 0 0 0 
1 }{PSTYLE "_pstyle15" -1 214 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 1 2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle16"
 -1 215 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle17" -1 216 1 {CSTYLE "" 
-1 -1 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 
0 2 2 -1 1 }{PSTYLE "_pstyle18" -1 217 1 {CSTYLE "" -1 -1 "Courier" 1 
12 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "_pstyle19" -1 218 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 
2 2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle20" 
-1 219 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 1 0 0 
1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{CSTYLE "_cstyle12" -1 215 "Courier" 
1 12 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }{PSTYLE "_pstyle21" -1 220 1 
{CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }1 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle22" -1 221 1 {CSTYLE "" -1 -1 
"Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "_pstyle23" -1 222 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyl
e24" -1 223 1 {CSTYLE "" -1 -1 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 
1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle25" -1 224 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 
0 2 0 2 2 -1 1 }{CSTYLE "_cstyle13" -1 216 "Times" 0 1 0 0 0 0 0 0 0 
2 2 2 0 0 0 1 }{PSTYLE "_pstyle26" -1 225 1 {CSTYLE "" -1 -1 "" 0 1 0 
0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }}
{SECT 0 {EXCHG {PARA 213 "> " 0 "" {MPLTEXT 1 214 22 "restart; with(pl
ots): " }{MPLTEXT 1 214 22 "with(VectorCalculus): " }{MPLTEXT 1 214 
33 "with(LinearAlgebra): with(stats):" }{MPLTEXT 1 214 0 "" }}}{EXCHG 
{PARA 213 "> " 0 "" {MPLTEXT 1 214 21 "f1 := (x, y, z) -> y;" }
{MPLTEXT 1 214 0 "" }}{PARA 213 "> " 0 "" {MPLTEXT 1 214 47 "f2 := (x,
 y, z) -> -f * y + x - x^3 + A*cos(z);" }{MPLTEXT 1 214 0 "" }}{PARA 
213 "> " 0 "" {MPLTEXT 1 214 25 "f3 := (x, y, z) -> omega;" }{MPLTEXT 
1 214 0 "" }}}{EXCHG {PARA 213 "> " 0 "" {MPLTEXT 1 214 44 "de1 := dif
f(x(t), t) = f1(x(t), y(t), z(t));" }{MPLTEXT 1 214 0 "" }}{PARA 213 "
> " 0 "" {MPLTEXT 1 214 44 "de2 := diff(y(t), t) = f2(x(t), y(t), z(t)
);" }{MPLTEXT 1 214 0 "" }}{PARA 213 "> " 0 "" {MPLTEXT 1 214 44 "de3 \+
:= diff(z(t), t) = f3(x(t), y(t), z(t));" }{MPLTEXT 1 214 0 "" }}
{PARA 213 "> " 0 "" {MPLTEXT 1 214 21 "sys := de1, de2, de3;" }
{MPLTEXT 1 214 0 "" }}}{EXCHG {PARA 214 "" 0 "" {TEXT 206 0 "" }}
{PARA 214 "" 0 "" {TEXT 206 74 "a. Write the system as a second order \+
non-autonomous differential equation" }{TEXT 206 0 "" }}{PARA 215 "" 0
 "" {TEXT 201 0 "" }}}{EXCHG {PARA 216 "> " 0 "" {MPLTEXT 1 0 70 "diff
(x(t), t,t) + f * diff(x(t), t) - x(t) +x(t)^3 = A * cos(omega*t);" }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 215 "" 0 "" {TEXT 201 0 "" }}{PARA 
214 "" 0 "" {TEXT 206 77 "b. For A=0, find the fixed points of the sys
tem and determine their stability" }{TEXT 206 0 "" }}{PARA 215 "" 0 ""
 {TEXT 201 0 "" }}}{EXCHG {PARA 216 "> " 0 "" {MPLTEXT 1 0 29 "A := 0;
 f:= 0.15; omega := 1;" }{MPLTEXT 1 0 0 "" }}{PARA 217 "> " 0 "" 
{MPLTEXT 1 -1 50 "fp := solve(\{f1(x,y,z) = 0, f2(x,y,z) = 0\},\{x,y\}
);" }{MPLTEXT 1 -1 0 "" }}}{EXCHG {PARA 216 "> " 0 "" {MPLTEXT 1 0 60 
"J := Jacobian([f1(x,y,z), f2(x,y,z), f3(x,y,z)], [x, y, z]);" }
{MPLTEXT 1 0 0 "" }}{PARA 216 "> " 0 "" {MPLTEXT 1 0 28 "Eigenvalues(s
ubs(fp[1], J));" }{MPLTEXT 1 0 0 "" }}{PARA 217 "> " 0 "" {MPLTEXT 1 
-1 28 "Eigenvalues(subs(fp[2], J));" }{MPLTEXT 1 -1 0 "" }}{PARA 217 "
> " 0 "" {MPLTEXT 1 -1 28 "Eigenvalues(subs(fp[3], J));" }{MPLTEXT 1 
-1 0 "" }}}{EXCHG {PARA 215 "" 0 "" {TEXT 201 0 "" }}{PARA 215 "" 0 ""
 {TEXT 201 64 "fp 1: x=0, y=0 -> Re(ev) > 0, Im(ev)=0   -> unstable sa
ddle node" }{TEXT 201 0 "" }}{PARA 215 "" 0 "" {TEXT 201 58 "fp 2: x=1
, y=0 -> Re(ev) < 0, Im(ev) != 0 -> stable spiral" }{TEXT 201 0 "" }}
{PARA 218 "" 0 "" {TEXT -1 58 "fp 3: x=1, y=0 -> Re(ev) < 0, Im(ev) !=
 0 -> stable spiral" }{TEXT -1 0 "" }}{PARA 215 "" 0 "" {TEXT 201 0 ""
 }}}{EXCHG {PARA 215 "" 0 "" {TEXT 201 0 "" }}{PARA 214 "" 0 "" {TEXT 
206 35 "c. Visualize phase space for A=0.35" }{TEXT 206 0 "" }}{PARA 
215 "" 0 "" {TEXT 201 0 "" }}}{EXCHG {PARA 213 "> " 0 "" {MPLTEXT 1 
214 10 "A := 0.28;" }{MPLTEXT 1 214 0 "" }}{PARA 213 "> " 0 "" 
{MPLTEXT 1 214 35 "ic := x(0) = 0, y(0) = 0, z(0) = 0;" }{MPLTEXT 1 
214 0 "" }}}{EXCHG {PARA 219 "> " 0 "" {MPLTEXT 1 215 13 "tend := 1000
;" }{MPLTEXT 1 215 0 "" }}{PARA 219 "> " 0 "" {MPLTEXT 1 215 71 "sol :
= dsolve(\{sys, ic\}, type=numeric, maxfun=-1,output=listprocedure);" 
}{MPLTEXT 1 215 0 "" }}{PARA 219 "> " 0 "" {MPLTEXT 1 215 67 "odeplot(
sol, [x(t), y(t), z(t)], 600..tend, labels=[\"x\", \"y\", \"z\"]," }
{MPLTEXT 1 215 43 " numpoints=tend*50,color=blue,axes=normal);" }
{MPLTEXT 1 215 0 "" }}}{EXCHG {PARA 215 "" 0 "" {TEXT 201 0 "" }}
{PARA 215 "" 0 "" {TEXT 201 123 "The phase variable z=omega t is a lin
early increasing function of t, which makes that there is no attractor
 in the (x,y,z) " }{TEXT 201 0 "" }}{PARA 215 "" 0 "" {TEXT 201 58 "sp
ace as there is no lower and upper bound in z-direction." }{TEXT 201 
0 "" }}{PARA 215 "" 0 "" {TEXT 201 134 "However, as z represents the p
hase of the forcing, this signal can also be redefined as z mod 2 Pi /
 omega without loss of generality." }{TEXT 201 0 "" }}{PARA 215 "" 0 "
" {TEXT 201 111 "(Mathematically speaking the equations are invariant \+
under under z -> z + 2 m Pi / omega), with m any integer)." }{TEXT 
201 0 "" }}{PARA 215 "" 0 "" {TEXT 201 0 "" }}}{EXCHG {PARA 215 "" 0 "
" {TEXT 201 0 "" }}{PARA 214 "" 0 "" {TEXT 206 52 "f. Stroboscopic Poi
ncare section each t=2 pi / omega" }{TEXT 206 0 "" }}{PARA 215 "" 0 ""
 {TEXT 201 0 "" }}}{EXCHG {PARA 216 "> " 0 "" {MPLTEXT 1 -1 9 "A := 0.
3;" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 220 "> " 0 "" {MPLTEXT 1 212 
10 "N := 5000;" }{MPLTEXT 1 212 0 "" }}{PARA 220 "> " 0 "" {MPLTEXT 1 
212 28 "dt := evalf(2 * Pi / omega);" }{MPLTEXT 1 212 0 "" }}}{EXCHG 
{PARA 216 "> " 0 "" {MPLTEXT 1 0 28 "tlist := [seq(i*dt,i=1..N)];" }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 220 "> " 0 "" {MPLTEXT 1 212 19 "tt \+
:= Array(tlist);" }{MPLTEXT 1 212 0 "" }}{PARA 220 "> " 0 "" {MPLTEXT 
1 212 60 "sol := dsolve(\{sys, ic\}, type=numeric, maxfun=-1,output=tt
):" }{MPLTEXT 1 212 0 "" }}{PARA 220 "> " 0 "" {MPLTEXT 1 212 18 "sold
d := sol[2,1];" }{MPLTEXT 1 212 0 "" }}{PARA 220 "> " 0 "" {MPLTEXT 1 
212 21 "xx := soldd[1..N, 2];" }{MPLTEXT 1 212 0 "" }}{PARA 220 "> " 0
 "" {MPLTEXT 1 212 20 "yy := soldd[1..N,3];" }{MPLTEXT 1 212 0 "" }}}
{EXCHG {PARA 220 "> " 0 "" {MPLTEXT 1 212 36 "pp := seq([xx[i], yy[i]]
, i=N/2..N):" }{MPLTEXT 1 212 0 "" }}{PARA 220 "> " 0 "" {MPLTEXT 1 
212 68 "pointplot([pp],view=[-2..2, -1..1], labels=[\"x\", \"y\"],symb
ol=point);" }{MPLTEXT 1 212 0 "" }}}{EXCHG {PARA 215 "" 0 "" {TEXT 
201 0 "" }}{PARA 214 "" 0 "" {TEXT 206 48 "g. Calculate the box-dimens
ion of this attractor" }{TEXT 206 0 "" }}{PARA 215 "" 0 "" {TEXT 201 
0 "" }}}{EXCHG {PARA 216 "> " 0 "" {MPLTEXT 1 0 45 "x := xx[N/2..N]; y
 := yy[N/2..N]; N := N/2+1;" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 221 ">
 " 0 "" {MPLTEXT 1 204 30 "ymax := max(seq(y[n],n=1..N));" }{MPLTEXT 
1 204 0 "" }}{PARA 221 "> " 0 "" {MPLTEXT 1 204 30 "ymin := min(seq(y[
n],n=1..N));" }{MPLTEXT 1 204 0 "" }}{PARA 221 "> " 0 "" {MPLTEXT 1 
204 30 "xmax := max(seq(x[n],n=1..N));" }{MPLTEXT 1 204 0 "" }}{PARA 
221 "> " 0 "" {MPLTEXT 1 204 30 "xmin := min(seq(x[n],n=1..N));" }
{MPLTEXT 1 204 0 "" }}}{EXCHG {PARA 222 "" 0 "" {TEXT -1 0 "" }}}
{EXCHG {PARA 221 "> " 0 "" {MPLTEXT 1 204 55 "i := 'i'; j := 'j'; p :=
 'p'; li := NULL; loli := NULL:" }{MPLTEXT 1 204 0 "" }}}{EXCHG {PARA 
221 "> " 0 "" {MPLTEXT 1 204 32 "pmin := 1; pmax := 7; dp := 0.5;" }
{MPLTEXT 1 204 0 "" }}}{EXCHG {PARA 222 "" 0 "" {TEXT -1 0 "" }}{PARA 
222 "" 0 "" {TEXT -1 50 "here is the main part of the boxcounting proc
edure" }{TEXT -1 0 "" }}{PARA 222 "" 0 "" {TEXT -1 0 "" }}}{EXCHG 
{PARA 221 "> " 0 "" {MPLTEXT 1 204 33 "for p from pmin to pmax by dp d
o " }{MPLTEXT 1 204 0 "" }}{PARA 216 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 221 "> " 0 "" {MPLTEXT 1 204 27 "  delta := (xmax-xmin)/2^p;" }
{MPLTEXT 1 204 0 "" }}{PARA 221 "> " 0 "" {MPLTEXT 1 204 35 "  ni := t
runc((xmax-xmin)/delta)+1;" }{MPLTEXT 1 204 0 "" }}{PARA 221 "> " 0 ""
 {MPLTEXT 1 204 35 "  nj := trunc((ymax-ymin)/delta)+1;" }{MPLTEXT 1 
204 0 "" }}{PARA 221 "> " 0 "" {MPLTEXT 1 204 23 "  print(p,ni,nj,delt
a);" }{MPLTEXT 1 204 0 "" }}{PARA 221 "> " 0 "" {MPLTEXT 1 204 30 "  n
r := Matrix(1..ni,1..nj,0);" }{MPLTEXT 1 204 0 "" }}{PARA 216 "> " 0 "
" {MPLTEXT 1 0 0 "" }}{PARA 221 "> " 0 "" {MPLTEXT 1 204 22 "  for n f
rom 1 to N do" }{MPLTEXT 1 204 0 "" }}{PARA 221 "> " 0 "" {MPLTEXT 1 
204 36 "    i := trunc((x[n]-xmin)/delta)+1;" }{MPLTEXT 1 204 0 "" }}
{PARA 221 "> " 0 "" {MPLTEXT 1 204 36 "    j := trunc((y[n]-ymin)/delt
a)+1;" }{MPLTEXT 1 204 0 "" }}{PARA 221 "> " 0 "" {MPLTEXT 1 204 17 " \+
   nr[i,j] := 1;" }{MPLTEXT 1 204 0 "" }}{PARA 221 "> " 0 "" {MPLTEXT 
1 204 5 "  od:" }{MPLTEXT 1 204 0 "" }}{PARA 216 "> " 0 "" {MPLTEXT 1 
0 0 "" }}{PARA 221 "> " 0 "" {MPLTEXT 1 204 21 "  i := 'i'; j := 'j';"
 }{MPLTEXT 1 204 0 "" }}{PARA 221 "> " 0 "" {MPLTEXT 1 204 13 "  boxes
 := 0;" }{MPLTEXT 1 204 0 "" }}{PARA 221 "> " 0 "" {MPLTEXT 1 204 23 "
  for i from 1 to ni do" }{MPLTEXT 1 204 0 "" }}{PARA 221 "> " 0 "" 
{MPLTEXT 1 204 25 "    for j from 1 to nj do" }{MPLTEXT 1 204 0 "" }}
{PARA 221 "> " 0 "" {MPLTEXT 1 204 32 "       boxes := boxes + nr[i,j]
;" }{MPLTEXT 1 204 0 "" }}{PARA 221 "> " 0 "" {MPLTEXT 1 204 7 "    od
;" }{MPLTEXT 1 204 0 "" }}{PARA 221 "> " 0 "" {MPLTEXT 1 204 5 "  od;"
 }{MPLTEXT 1 204 0 "" }}{PARA 216 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 
221 "> " 0 "" {MPLTEXT 1 204 25 "  li := li,[delta,boxes];" }{MPLTEXT 
1 204 0 "" }}{PARA 221 "> " 0 "" {MPLTEXT 1 204 40 "  loli := loli, [l
og(delta),log(boxes)];" }{MPLTEXT 1 204 0 "" }}{PARA 221 "> " 0 "" 
{MPLTEXT 1 204 3 "od:" }{MPLTEXT 1 204 0 "" }}}{EXCHG {PARA 222 "" 0 "
" {TEXT -1 0 "" }}{PARA 222 "" 0 "" {TEXT -1 39 "plot the results in l
og-log fashion ..." }{TEXT -1 0 "" }}{PARA 222 "" 0 "" {TEXT -1 0 "" }
}}{EXCHG {PARA 221 "> " 0 "" {MPLTEXT 1 204 47 "pl1 := loglogplot([li]
,style=line,thickness=3):" }{MPLTEXT 1 204 0 "" }}{PARA 221 "> " 0 "" 
{MPLTEXT 1 204 75 "pl2 := loglogplot([li],style=point,symbolsize=15,co
lor=blue,symbol=circle):" }{MPLTEXT 1 204 0 "" }}}{EXCHG {PARA 221 "> \+
" 0 "" {MPLTEXT 1 204 19 "display(\{pl1,pl2\});" }{MPLTEXT 1 204 0 "" 
}}}{EXCHG {PARA 222 "" 0 "" {TEXT -1 0 "" }}{PARA 222 "" 0 "" {TEXT 
-1 42 "analysis of the slope -> fractal dimension" }{TEXT -1 0 "" }}
{PARA 222 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 221 "> " 0 "" 
{MPLTEXT 1 204 44 "xli := [seq(loli[n,1],n=3..nops([loli])-1)];" }}
{PARA 221 "> " 0 "" {MPLTEXT 1 204 44 "yli := [seq(loli[n,2],n=3..nops
([loli])-1)];" }}}{EXCHG {PARA 221 "> " 0 "" {MPLTEXT 1 204 51 "eq:=fi
t[leastsquare[[xs,ys],ys=a*xs+b]]([xli,yli]);" }{MPLTEXT 1 204 0 "" }}
}{EXCHG {PARA 221 "> " 0 "" {MPLTEXT 1 204 71 "pl4 := plot([loli],styl
e=point,symbolsize=15,color=blue,symbol=circle):" }{MPLTEXT 1 204 0 ""
 }}}{EXCHG {PARA 221 "> " 0 "" {MPLTEXT 1 204 63 "pl5 := plot(rhs(eq),
xs=-4..3,style=line,thickness=3,color=red):" }{MPLTEXT 1 204 0 "" }}}
{EXCHG {PARA 221 "> " 0 "" {MPLTEXT 1 204 19 "display(\{pl4,pl5\});" }
{MPLTEXT 1 204 0 "" }}}{EXCHG {PARA 215 "" 0 "" {TEXT 201 0 "" }}
{PARA 215 "" 0 "" {TEXT 201 67 "The box-dimension Db~1.47, somewhere i
n between a line and a plane." }{TEXT 201 0 "" }}{PARA 215 "" 0 "" 
{TEXT 201 0 "" }}}{PARA 223 "" 0 "" {TEXT 203 0 "" }}{PARA 224 "" 0 ""
 {TEXT 216 0 "" }}{PARA 225 "" 0 "" {TEXT -1 0 "" }}}{MARK "0 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }