{VERSION 6 1 "Linux" "6.1" }
{USTYLETAB {PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 3 }{PSTYLE "Wa
rning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 2 2 1 0 
0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 3 
3 2 0 2 0 2 2 -1 2 }{PSTYLE "_pstyle4" -1 200 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }
{PSTYLE "_pstyle3" -1 201 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 
2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle2" -1 202 
1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }0 0 0 -1 
-1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle1" -1 203 1 {CSTYLE "" -1 -1 "
Courier" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 
2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1 {CSTYLE "" -1 -1 "Courier
" 1 10 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 
}{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 
1 2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" 
-1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 
"Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 
1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 0 0 0 1 }3 3 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading \+
1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 
-1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 0 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" 
-1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }
1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "Left Justified Maple Output"
 -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 
3 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "" 
-1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }3 1 0 0 0 0 2 0 2 0 
2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 
10 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }
{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 0 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 5 }{PSTYLE "Error" -1 8 1 
{CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 
0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" 
-1 -1 "Courier" 1 10 64 128 64 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 
1 0 1 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 
18 0 0 0 1 2 1 1 2 2 2 0 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{CSTYLE "LaTeX" -1 32 "" 0 
1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Courier"
 0 1 0 0 0 1 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 
0 1 0 0 0 0 0 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Time
s" 1 12 0 0 0 0 0 0 1 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Ti
mes" 1 8 0 0 0 1 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Cour
ier" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "T
imes" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholde
r" -1 200 "Courier" 1 12 200 0 200 1 0 1 0 2 1 2 0 0 0 1 }{CSTYLE "Tex
t" -1 201 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math I
talic Small" -1 202 "Times" 0 1 0 0 0 0 1 0 2 2 2 2 0 0 0 1 }{CSTYLE "
Help Heading" -1 26 "" 1 14 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help
 Italic Bold" -1 40 "Times" 1 12 0 0 0 0 1 1 0 2 2 2 0 0 0 1 }{CSTYLE 
"Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE 
"Help Nonterminal" -1 24 "Courier" 0 1 0 0 0 1 0 1 0 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Small" -1 7 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Underlined Italic" -1 43 "Times" 1 12 0 0 0 0 1 0 1 2 2 
2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 
0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10 0 0 0 0 2 2 2 2 2 2 0 0 0 
1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 2 2 2 0 0 0 1 }
{CSTYLE "Plot Title" -1 27 "" 1 10 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }
{CSTYLE "2D Input" -1 19 "Times" 0 1 255 0 0 1 0 0 2 2 1 2 0 0 0 1 }
{CSTYLE "Help Maple Name" -1 35 "" 0 1 104 64 92 1 0 1 0 2 2 2 0 0 0 
1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 0 1 0 0 2 2 2 0 0 0 
1 }{CSTYLE "Help Underlined Bold" -1 41 "Times" 1 12 0 0 0 0 0 1 1 2 
2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 
1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 2 2 2 0 0 
0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "" 0 1 147 0 15 1 2 0 1 2 2 
2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 0 1 0 0 255 1 0 0 2 2 2 
2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 0 1 0 0 0 0 1 0 2 2 
2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "" 0 1 0 128 128 1 1 0 1 2 2 2 0 0 
0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "Times" 0 1 0 0 0 0 2 2 2 2 2 2 
0 0 0 1 }{CSTYLE "Plot Text" -1 28 "" 1 8 0 0 0 0 0 0 0 2 2 2 0 0 0 1 
}{CSTYLE "Help Notes" -1 37 "" 0 1 0 0 0 1 0 1 0 2 2 2 0 0 0 1 }
{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }
{CSTYLE "Help Menus" -1 36 "" 0 1 0 0 0 1 0 1 0 2 2 2 0 0 0 1 }
{CSTYLE "2D Comment" -1 18 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Variable" -1 25 "Courier" 0 1 0 0 0 1 2 2 0 2 2 2 0 0 0 
1 }{CSTYLE "_cstyle4" -1 203 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle3" -1 204 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle2" -1 205 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle1" -1 206 "Times" 1 18 255 0 255 1 2 1 2 2 2 2 0 0 0 
1 }{CSTYLE "2D Math Bold Small" -1 10 "Times" 0 1 0 0 0 0 0 1 2 2 2 2 
0 0 0 1 }{CSTYLE "Help Emphasized" -1 207 "" 0 1 0 0 0 0 1 2 0 2 2 2 
0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 0 1 0 0 0 1 0 0 0 2 2 2 0 0 
0 1 }{PSTYLE "_pstyle5" -1 204 1 {CSTYLE "" -1 -1 "Courier" 0 1 255 0 
0 1 0 1 0 2 1 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_ps
tyle6" -1 205 1 {CSTYLE "" -1 -1 "Times" 1 18 255 0 255 1 2 1 2 2 2 2 
0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle7" -1 206 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }0 0 0 -1 
-1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle8" -1 207 1 {CSTYLE "" -1 -1 "
Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 
-1 1 }{PSTYLE "_pstyle9" -1 208 1 {CSTYLE "" -1 -1 "Times" 0 1 0 0 0 
0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_psty
le10" -1 209 1 {CSTYLE "" -1 -1 "Courier" 0 1 255 0 0 1 0 1 0 2 1 2 1 
0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{CSTYLE "_cstyle5" -1 208 "Courie
r" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }{PSTYLE "_pstyle11" -1 210 1 
{CSTYLE "" -1 -1 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 
-1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle12" -1 211 1 {CSTYLE "" -1 -1 "" 
0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }
{CSTYLE "_cstyle6" -1 209 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }
{PSTYLE "_pstyle13" -1 212 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 
2 2 0 0 0 1 }0 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }}
{SECT 0 {EXCHG {PARA 204 "> " 0 "" {MPLTEXT 1 0 21 "restart: with(plot
s):" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 205 "" 0 "" {TEXT 206 25 "Ferr
omagnetic Spin System" }{TEXT 206 0 "" }}}{EXCHG {PARA 206 "" 0 "" 
{TEXT 201 0 "" }}{PARA 207 "" 0 "" {TEXT 205 18 "Geometric approach" }
{TEXT 205 0 "" }}{PARA 206 "" 0 "" {TEXT 201 0 "" }}}{EXCHG {PARA 206 
"" 0 "" {TEXT 201 20 "Define the function " }{TEXT 201 0 "" }}}{EXCHG 
{PARA 204 "> " 0 "" {MPLTEXT 1 0 25 "f := q -> -q + tanh(q/T);" }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 206 "" 0 "" {TEXT 201 47 "Plot is fo
r various values of the temperature T" }{TEXT 201 0 "" }}}{EXCHG 
{PARA 204 "> " 0 "" {MPLTEXT 1 0 30 "T := 0.5; plot(f(q), q=-1..1);" }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 204 "> " 0 "" {MPLTEXT 1 0 30 "T := \+
0.9; plot(f(q), q=-1..1);" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 204 "> "
 0 "" {MPLTEXT 1 0 30 "T := 1.0; plot(f(q), q=-1..1);" }{MPLTEXT 1 0 
0 "" }}}{EXCHG {PARA 204 "> " 0 "" {MPLTEXT 1 0 30 "T := 1.1; plot(f(q
), q=-1..1);" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 204 "> " 0 "" 
{MPLTEXT 1 0 30 "T := 2.0; plot(f(q), q=-1..1);" }{MPLTEXT 1 0 0 "" }}
}{EXCHG {PARA 206 "" 0 "" {TEXT 201 48 "Or use the \"animate\" command
 to make a movie ..." }{TEXT 201 0 "" }}}{EXCHG {PARA 204 "> " 0 "" 
{MPLTEXT 1 0 7 "T:='T';" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 206 "" 0 "
" {TEXT 201 73 "put cursor in the plot below and press the play button
 in the menu above " }{TEXT 201 0 "" }}}{EXCHG {PARA 204 "> " 0 "" 
{MPLTEXT 1 0 33 "animate(f(q),q=-1..1,T=0.1..2.0);" }{MPLTEXT 1 0 0 ""
 }}}{EXCHG {PARA 206 "" 0 "" {TEXT 201 108 "The plots show that for T \+
in [0,1) there are three fixed points, but for T>1 there is only one f
ixed point. " }{TEXT 201 0 "" }}{PARA 206 "" 0 "" {TEXT 201 114 "The g
eometric approach also shows that for T < 1, the fixed point q=0 is un
stable, the other two are both stable. " }{TEXT 201 0 "" }}{PARA 206 "
" 0 "" {TEXT 201 50 "For T>1 the fixed point x=0 is (globally) stable.
 " }{TEXT 201 0 "" }}}{EXCHG {PARA 206 "" 0 "" {TEXT 201 0 "" }}{PARA 
207 "" 0 "" {TEXT 205 25 "Linear stability analysis" }{TEXT 205 0 "" }
}{PARA 206 "" 0 "" {TEXT 201 0 "" }}}{EXCHG {PARA 206 "" 0 "" {TEXT 
201 30 "1. find fixed points for T=1/2" }{TEXT 201 0 "" }}}{EXCHG 
{PARA 204 "> " 0 "" {MPLTEXT 1 0 9 "T := 0.5;" }{MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 204 "> " 0 "" {MPLTEXT 1 0 32 "fp1a := fsolve(f(q)=0,q,0.
1..2);" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 204 "> " 0 "" {MPLTEXT 1 0 
39 "fp1b := 0.0;       #trivial fixed point" }{MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 208 "" 0 "" {TEXT 204 39 "2. differentiate to determine s
tability" }{TEXT 204 0 "" }}{PARA 204 "> " 0 "" {MPLTEXT 1 0 13 "dfdq \+
:= D(f);" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 204 "> " 0 "" {MPLTEXT 1 
0 18 "evalf(dfdq(fp1a));" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 208 "" 0 
"" {TEXT 204 24 "      <0 so it is stable" }{TEXT 204 0 "" }}{PARA 
204 "> " 0 "" {MPLTEXT 1 0 18 "evalf(dfdq(fp1b));" }{MPLTEXT 1 0 0 "" 
}}}{EXCHG {PARA 208 "" 0 "" {TEXT 204 26 "      >0 so it is unstable" 
}{TEXT 204 0 "" }}}{EXCHG {PARA 208 "" 0 "" {TEXT 204 0 "" }}{PARA 
208 "" 0 "" {TEXT 204 28 "1. find fixed points for T=2" }{TEXT 204 0 "
" }}{PARA 208 "" 0 "" {TEXT 204 0 "" }}{PARA 204 "> " 0 "" {MPLTEXT 1 
0 7 "T := 2;" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 204 "> " 0 "" 
{MPLTEXT 1 0 35 "fp2a := fsolve(f(q)=0, q, 1e-3..2);" }{MPLTEXT 1 0 0 
"" }}}{EXCHG {PARA 206 "" 0 "" {TEXT 201 24 "there is no solution ..."
 }{TEXT 201 0 "" }}}{EXCHG {PARA 204 "> " 0 "" {MPLTEXT 1 0 33 "fp2b :
= 0.0; #trivial fixed point" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 208 ""
 0 "" {TEXT 204 39 "2. differentiate to determine stability" }{TEXT 
204 0 "" }}{PARA 204 "> " 0 "" {MPLTEXT 1 0 13 "dfdq := D(f);" }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 204 "> " 0 "" {MPLTEXT 1 0 11 "dfdq(
fp2b);" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 208 "" 0 "" {TEXT 204 24 " \+
     <0 so it is stable" }{TEXT 204 0 "" }}}{EXCHG {PARA 206 "" 0 "" 
{TEXT 201 0 "" }}{PARA 207 "" 0 "" {TEXT 205 21 "Potential function...
" }{TEXT 205 0 "" }}{PARA 206 "" 0 "" {TEXT 201 0 "" }}}{EXCHG {PARA 
204 "> " 0 "" {MPLTEXT 1 0 9 "T := 'T';" }{MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 208 "" 0 "" {TEXT 204 60 "maple has problems integrating f(q) di
rectly for arbitrary T" }{TEXT 204 0 "" }}{PARA 208 "" 0 "" {TEXT 204 
0 "" }}{PARA 208 "" 0 "" {TEXT 204 32 "so lets first integrate tanh(q)
 " }{TEXT 204 0 "" }}}{EXCHG {PARA 204 "> " 0 "" {MPLTEXT 1 0 15 "int(
tanh(q),q);" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 206 "" 0 "" {TEXT 201 
17 "Therefore we try " }{TEXT 201 0 "" }}}{EXCHG {PARA 204 "> " 0 "" 
{MPLTEXT 1 0 35 "V := q -> q^2/2 - log(cosh(q/T))*T;" }{MPLTEXT 1 0 0 
"" }}}{EXCHG {PARA 206 "" 0 "" {TEXT 201 34 "and check it by different
iating..." }{TEXT 201 0 "" }}}{EXCHG {PARA 204 "> " 0 "" {MPLTEXT 1 0 
19 "fc := -D(V): fc(q);" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 204 "> " 0
 "" {MPLTEXT 1 0 21 "simplify(fc(q)-f(q));" }{MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 206 "" 0 "" {TEXT 201 41 "yields zero, so the integral wa
s correct." }{TEXT 201 0 "" }}}{EXCHG {PARA 206 "" 0 "" {TEXT 201 15 "
some plots of V" }{TEXT 201 0 "" }}}{EXCHG {PARA 204 "> " 0 "" 
{MPLTEXT 1 0 33 "T := 0.5; plot(V(q),q=-1.5..1.5);" }{MPLTEXT 1 0 0 ""
 }}}{EXCHG {PARA 204 "> " 0 "" {MPLTEXT 1 0 33 "T := 2.0; plot(V(q),q=
-1.5..1.5);" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 206 "" 0 "" {TEXT 201 
0 "" }}{PARA 207 "" 0 "" {TEXT 205 18 "Numerical solution" }{TEXT 205 
0 "" }}{PARA 206 "" 0 "" {TEXT 201 0 "" }}}{EXCHG {PARA 204 "> " 0 "" 
{MPLTEXT 1 0 7 "T:='T';" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 206 "" 0 "
" {TEXT 201 64 "Define (for general T) governing equation and initial \+
conditions" }{TEXT 201 0 "" }}}{EXCHG {PARA 204 "> " 0 "" {MPLTEXT 1 
0 30 "eq := diff(q(t), t) = f(q(t));" }{MPLTEXT 1 0 0 "" }}{PARA 204 "
> " 0 "" {MPLTEXT 1 0 19 "ic1 := q(0) =  0.5;" }{MPLTEXT 1 0 0 "" }}
{PARA 204 "> " 0 "" {MPLTEXT 1 0 19 "ic2 := q(0) = -0.5;" }{MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 206 "" 0 "" {TEXT 201 25 "numerical solution me
thod" }{TEXT 201 0 "" }}}{EXCHG {PARA 204 "> " 0 "" {MPLTEXT 1 0 7 "T:
=0.5;" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 204 "> " 0 "" {MPLTEXT 1 0 
45 "sol1 := dsolve(\{eq,ic1\}, q(t), type=numeric);" }{MPLTEXT 1 0 0 "
" }}{PARA 204 "> " 0 "" {MPLTEXT 1 0 45 "sol2 := dsolve(\{eq,ic2\}, q(
t), type=numeric);" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 204 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 206 "" 0 "" {TEXT 201 14 "prepare gr
aphs" }{TEXT 201 0 "" }}}{EXCHG {PARA 204 "> " 0 "" {MPLTEXT 1 0 70 "g
r1 := odeplot(sol1, [t, q(t)], 0..20, view=[0..20, -1..1],color=red):"
 }{MPLTEXT 1 0 0 "" }}{PARA 204 "> " 0 "" {MPLTEXT 1 0 70 "gr2 := odep
lot(sol2, [t, q(t)], 0..20, view=[0..20, -1..1],color=red):" }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 206 "" 0 "" {TEXT 201 18 "plot them \+
together" }{TEXT 201 0 "" }}}{EXCHG {PARA 204 "> " 0 "" {MPLTEXT 1 0 
31 "display(\{gr1,gr2\},thickness=2);" }{MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 206 "" 0 "" {TEXT 201 7 "now T=2" }{TEXT 201 0 "" }}}{EXCHG 
{PARA 204 "> " 0 "" {MPLTEXT 1 0 7 "T:=2.0;" }{MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 204 "> " 0 "" {MPLTEXT 1 0 45 "sol3 := dsolve(\{eq,ic1\},
 q(t), type=numeric);" }{MPLTEXT 1 0 0 "" }}{PARA 204 "> " 0 "" 
{MPLTEXT 1 0 45 "sol4 := dsolve(\{eq,ic2\}, q(t), type=numeric);" }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 206 "" 0 "" {TEXT 201 14 "prepare gr
aphs" }{TEXT 201 0 "" }}}{EXCHG {PARA 204 "> " 0 "" {MPLTEXT 1 0 71 "g
r3 := odeplot(sol3, [t, q(t)], 0..20, view=[0..20, -1..1],color=blue):
" }{MPLTEXT 1 0 0 "" }}{PARA 204 "> " 0 "" {MPLTEXT 1 0 71 "gr4 := ode
plot(sol4, [t, q(t)], 0..20, view=[0..20, -1..1],color=blue):" }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 206 "" 0 "" {TEXT 201 18 "plot them \+
together" }{TEXT 201 0 "" }}}{EXCHG {PARA 204 "> " 0 "" {MPLTEXT 1 0 
39 "display(\{gr1,gr2,gr3,gr4\},thickness=2);" }{MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 206 "" 0 "" {TEXT 201 0 "" }}{PARA 207 "" 0 "" {TEXT 205 
46 "Large time evolution: evaluate q(t=very large)" }{TEXT 205 0 "" }}
{PARA 206 "" 0 "" {TEXT 201 0 "" }}}{EXCHG {PARA 206 "" 0 "" {TEXT 
201 61 "define the time you consider large (depends on the problem!) "
 }{TEXT 201 0 "" }}}{EXCHG {PARA 204 "> " 0 "" {MPLTEXT 1 0 13 "tinf :
= 100; " }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 204 "> " 0 "" {MPLTEXT 1 
0 9 "T := 0.5;" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 204 "> " 0 "" 
{MPLTEXT 1 0 45 "sol1 := dsolve(\{eq,ic1\}, q(t), type=numeric);" }
{MPLTEXT 1 0 0 "" }}{PARA 204 "> " 0 "" {MPLTEXT 1 0 45 "sol2 := dsolv
e(\{eq,ic2\}, q(t), type=numeric);" }{MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 206 "" 0 "" {TEXT 201 63 "This shows how to evaluate the solutio
n (see also the cookbook)" }{TEXT 201 0 "" }}}{EXCHG {PARA 204 "> " 0 
"" {MPLTEXT 1 0 29 "q1 := subs(sol1(tinf), q(t));" }{MPLTEXT 1 0 0 "" 
}}}{EXCHG {PARA 204 "> " 0 "" {MPLTEXT 1 0 29 "q2 := subs(sol2(tinf), \+
q(t));" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 206 "" 0 "" {TEXT 201 0 "" 
}}{PARA 207 "" 0 "" {TEXT 205 19 "Bifurcation diagram" }{TEXT 205 0 ""
 }}{PARA 206 "" 0 "" {TEXT 201 0 "" }}}{EXCHG {PARA 206 "" 0 "" {TEXT 
201 62 "In the part below we have integrated the elements shown above \+
" }{TEXT 201 0 "" }}{PARA 206 "" 0 "" {TEXT 201 44 "We use restart to \+
start with a \"clean sheet\"" }{TEXT 201 0 "" }}}{EXCHG {PARA 204 "> "
 0 "" {MPLTEXT 1 0 21 "restart: with(plots):" }{MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 206 "" 0 "" {TEXT 201 44 "differential equation and initi
al values ..." }{TEXT 201 0 "" }}}{EXCHG {PARA 204 "> " 0 "" {MPLTEXT 
1 0 23 "f := q -> -q+tanh(q/T);" }{MPLTEXT 1 0 0 "" }}{PARA 204 "> " 0
 "" {MPLTEXT 1 0 30 "eq := diff(q(t), t) = f(q(t));" }{MPLTEXT 1 0 0 "
" }}{PARA 204 "> " 0 "" {MPLTEXT 1 0 19 "ic1 := q(0) =  0.5;" }
{MPLTEXT 1 0 0 "" }}{PARA 204 "> " 0 "" {MPLTEXT 1 0 19 "ic2 := q(0) =
 -0.5;" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 208 "" 0 "" {TEXT 204 0 "" 
}}{PARA 204 "> " 0 "" {MPLTEXT 1 0 12 "Tmin := 0.1;" }{MPLTEXT 1 0 0 "
" }}{PARA 204 "> " 0 "" {MPLTEXT 1 0 12 "Tmax := 2.0;" }{MPLTEXT 1 0 
0 "" }}{PARA 204 "> " 0 "" {MPLTEXT 1 0 46 "n := 100; # number of poin
ts in the final plot" }{MPLTEXT 1 0 0 "" }}{PARA 204 "> " 0 "" 
{MPLTEXT 1 0 31 "tinf := 100; # integration time" }{MPLTEXT 1 0 0 "" }
}}{EXCHG {PARA 204 "> " 0 "" {MPLTEXT 1 0 41 "points := NULL; #start w
ith an empty list" }{MPLTEXT 1 0 0 "" }}{PARA 204 "> " 0 "" {MPLTEXT 
1 0 20 "for i from 0 to n do" }{MPLTEXT 1 0 0 "" }}{PARA 204 "> " 0 ""
 {MPLTEXT 1 0 34 "  T := Tmin + i * (Tmax-Tmin) / n:" }{MPLTEXT 1 0 0 
"" }}{PARA 204 "> " 0 "" {MPLTEXT 1 0 47 "  sol1 := dsolve(\{eq,ic1\},
 q(t), type=numeric):" }{MPLTEXT 1 0 0 "" }}{PARA 204 "> " 0 "" 
{MPLTEXT 1 0 47 "  sol2 := dsolve(\{eq,ic2\}, q(t), type=numeric):" }
{MPLTEXT 1 0 0 "" }}{PARA 204 "> " 0 "" {MPLTEXT 1 0 31 "  q1 := subs(
sol1(tinf), q(t));" }{MPLTEXT 1 0 0 "" }}{PARA 204 "> " 0 "" {MPLTEXT 
1 0 31 "  q2 := subs(sol2(tinf), q(t));" }{MPLTEXT 1 0 0 "" }}{PARA 
204 "> " 0 "" {MPLTEXT 1 0 66 "  points := points, [T, q1], [T, q2];  \+
#add new points to the list" }{MPLTEXT 1 0 0 "" }}{PARA 204 "> " 0 "" 
{MPLTEXT 1 0 3 "od:" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 206 "" 0 "" 
{TEXT 201 32 "Plot the bifurcation diagram ..." }{TEXT 201 0 "" }}}
{EXCHG {PARA 204 "> " 0 "" {MPLTEXT 1 0 41 "pointplot([points],labels=
[\"T\",\"q*(T)\"]);" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 209 "> " 0 "" 
{MPLTEXT 1 208 0 "" }}}{PARA 210 "" 0 "" {TEXT 203 0 "" }}{PARA 210 ""
 0 "" {TEXT 203 0 "" }}{PARA 211 "" 0 "" {TEXT 209 0 "" }}{PARA 212 ""
 0 "" {TEXT -1 0 "" }}}{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 
1 1 }{PAGENUMBERS 0 1 2 33 1 1 }