{VERSION 6 0 "IBM INTEL LINUX" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "restart: with(plots)
:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "read \"FractalCurve.data\":" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "N:=nops(data);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "xl := Array(1..N):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "yl := Array(1..N):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "for i from 1 to N do" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "xl[i] := data[i][1];" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 20 "yl[i] := data[i][2];" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 3 "od:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "pts \+
:= seq([xl[i],yl[i]],i=1..N):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 30 "pointplot([pts],symbolsize=1);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "xl;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "yl;" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }
}}}{MARK "13" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 
33 1 1 }
