{VERSION 6 1 "Linux" "6.1" }
{USTYLETAB {PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 3 }{PSTYLE "Wa
rning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 0 
0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 3 
3 2 0 2 0 2 2 -1 2 }{PSTYLE "_pstyle3" -1 200 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }
{PSTYLE "_pstyle2" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle1" -1 
202 1 {CSTYLE "" -1 -1 "Courier" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }1 
1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 
-1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 
-1 "Times" 1 10 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 1 1 2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading \+
2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "
" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }3 3 0 0 0 0 2 0 2 0 
2 2 -1 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 
0 0 1 2 1 2 2 2 2 0 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Auth
or" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 
}3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE ""
 -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }3 1 0 0 0 0 2 0 2 0 
2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 
255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "L
eft Justified Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 0 0 0 1 }1 3 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed \+
Width" -1 17 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 0 
0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 
-1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 
-1 5 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 
255 1 2 2 2 2 2 1 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diag
nostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 64 1 0 0 0 2 2 
1 0 0 0 1 }1 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 0 0 0 1 }3 1 0 0 12 
12 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{CSTYLE "LaTeX" -1 32 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Map
le Comment" -1 21 "Courier" 0 1 0 0 0 1 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "
2D Math Bold" -1 5 "Times" 0 1 0 0 0 0 0 1 2 2 2 2 0 0 0 1 }{CSTYLE "H
elp Underlined" -1 44 "Times" 1 12 0 0 0 0 0 0 1 2 2 2 0 0 0 1 }
{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0 1 0 0 0 2 2 2 0 0 0 1 
}{CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 
1 }{CSTYLE "Page Number" -1 33 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 
1 }{CSTYLE "Maple Input Placeholder" -1 200 "Courier" 1 12 200 0 200 
1 0 1 0 2 1 2 0 0 0 1 }{CSTYLE "Text" -1 201 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 202 "Times" 0 1 0 
0 0 0 1 0 2 2 2 2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 "" 1 14 0 0 0 
0 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 
0 0 0 0 1 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 
0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Courier
" 0 1 0 0 0 1 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times
" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" 
-1 43 "Times" 1 12 0 0 0 0 1 0 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 
2 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "
Times" 1 10 0 0 0 0 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 
0 1 0 128 128 1 2 0 1 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "" 1 
10 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 0 1 
255 0 0 1 0 0 2 2 1 2 0 0 0 1 }{CSTYLE "ParagraphStyle1" -1 203 "Couri
er" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }{CSTYLE "Help Maple Name" -1 
35 "" 0 1 104 64 92 1 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 
42 "Times" 1 12 0 0 0 0 1 0 0 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined \+
Bold" -1 41 "Times" 1 12 0 0 0 0 0 1 1 2 2 2 0 0 0 1 }{CSTYLE "Default
" -1 38 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 
23 "Courier" 1 10 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyp
erlink" -1 45 "" 0 1 147 0 15 1 2 0 1 2 2 2 0 0 0 1 }{CSTYLE "2D Outpu
t" -1 20 "Times" 0 1 0 0 255 1 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math I
talic" -1 3 "Times" 0 1 0 0 0 0 1 0 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" 
-1 31 "" 0 1 0 128 128 1 1 0 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol \+
2" -1 16 "Times" 0 1 0 0 0 0 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Text" 
-1 28 "" 1 8 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "
" 0 1 0 0 0 1 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Bold" -1 39 "Times" 
1 12 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "" 0 1 0 
0 0 1 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 0 1 0 0 
0 0 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "Help Variable" -1 25 "Courier" 0 1 
0 0 0 1 2 2 0 2 2 2 0 0 0 1 }{CSTYLE "_cstyle3" -1 204 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "_cstyle2" -1 205 "Courier" 0 1 
255 0 0 1 0 1 0 2 1 2 0 0 0 1 }{CSTYLE "_cstyle1" -1 206 "Courier" 1 
12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Bold Small" -1 10 "
Times" 0 1 0 0 0 0 0 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 
207 "" 0 1 0 0 0 0 1 2 0 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier
" 0 1 0 0 0 1 0 0 0 2 2 2 0 0 0 1 }{PSTYLE "_pstyle4" -1 203 1 
{CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 1 0 0 1 }1 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{CSTYLE "_cstyle4" -1 208 "Courier" 1 12 255 
0 0 1 2 1 2 2 1 2 0 0 0 1 }{PSTYLE "_pstyle5" -1 204 1 {CSTYLE "" -1 
-1 "Courier" 0 1 255 0 0 1 0 1 0 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 
2 -1 1 }{CSTYLE "_cstyle5" -1 209 "Courier" 0 1 255 0 0 1 0 1 0 2 1 2 
0 0 0 1 }{CSTYLE "_cstyle6" -1 210 "Courier" 1 12 255 0 0 1 2 1 2 2 1 
2 0 0 0 1 }{PSTYLE "_pstyle6" -1 205 1 {CSTYLE "" -1 -1 "Courier" 0 1 
255 0 0 1 0 1 0 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{CSTYLE "
_cstyle7" -1 211 "Courier" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }{PSTYLE 
"_pstyle7" -1 206 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{CSTYLE "_cstyle8" -1 212 "Time
s" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{PSTYLE "_pstyle8" -1 207 1 
{CSTYLE "" -1 -1 "Courier" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }1 1 0 0 
0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle9" -1 208 1 {CSTYLE "" -1 -1 "" 
0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }
{CSTYLE "_cstyle9" -1 213 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }
{PSTYLE "_pstyle10" -1 209 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 
2 2 0 0 0 1 }0 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }}
{SECT 0 {EXCHG {PARA 203 "> " 0 "" {MPLTEXT 1 208 20 "restart:with(plo
ts):" }{MPLTEXT 1 208 0 "" }}}{EXCHG {PARA 204 "> " 0 "" {MPLTEXT 1 
209 13 "phi := 0.76; " }{MPLTEXT 1 210 16 "K:=0.1;mu:=1e-2;" }
{MPLTEXT 1 209 0 "" }}}{EXCHG {PARA 203 "> " 0 "" {MPLTEXT 1 208 43 "N
kick:=2000:Nplot:=20:Nt:=50:t:=phi/(Nt-1):" }}}{EXCHG {PARA 205 "> " 0
 "" {MPLTEXT 1 211 19 "twopi:=evalf(2*Pi):" }}}{EXCHG {PARA 203 "> " 0
 "" {MPLTEXT 1 208 32 "x0:=0.1:v0:=0:x[0]:=x0:v[0]:=v0:" }{MPLTEXT 1 
208 0 "" }}}{EXCHG {PARA 206 "" 0 "" {TEXT 212 0 "" }}{PARA 206 "" 0 "
" {TEXT 212 52 "Kick the oscillator Nkick times to remove transients" 
}{TEXT 212 0 "" }}{PARA 206 "" 0 "" {TEXT 212 0 "" }}}{EXCHG {PARA 
203 "> " 0 "" {MPLTEXT 1 208 25 "for j from 1 to Nkick do " }{MPLTEXT 
1 208 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 208 38 "  B:=x0;A:=(mu*x0+
v0)/(sqrt(1-mu*mu));" }{MPLTEXT 1 208 0 "" }}{PARA 203 "> " 0 "" 
{MPLTEXT 1 208 89 "  xn:=exp(-twopi*mu*phi)*(A*sin(twopi*sqrt(1-mu*mu)
*phi)+B*cos(twopi*sqrt(1-mu*mu)*phi)):" }{MPLTEXT 1 208 0 "" }}{PARA 
203 "> " 0 "" {MPLTEXT 1 208 110 "  vn:=-mu*xn+sqrt(1-mu*mu)*exp(-twop
i*mu*phi)*(A*cos(twopi*sqrt(1-mu*mu)*phi)-B*sin(twopi*sqrt(1-mu*mu)*ph
i)):" }{MPLTEXT 1 208 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 208 27 "  \+
x0:=xn-K*sign(vn):v0:=vn:" }{MPLTEXT 1 208 0 "" }}{PARA 203 "> " 0 "" 
{MPLTEXT 1 208 3 "od:" }{MPLTEXT 1 208 0 "" }}}{EXCHG {PARA 206 "" 0 "
" {TEXT 212 0 "" }}{PARA 206 "" 0 "" {TEXT 212 104 "Kick the oscillato
r another Nplot times and calculate the trajectory between the kicks f
or visualization" }{TEXT 212 0 "" }}{PARA 206 "" 0 "" {TEXT 212 0 "" }
}}{EXCHG {PARA 203 "> " 0 "" {MPLTEXT 1 208 25 "for j from 1 to Nplot \+
do " }{MPLTEXT 1 208 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 208 38 "  B
:=x0;A:=(mu*x0+v0)/(sqrt(1-mu*mu));" }{MPLTEXT 1 208 0 "" }}{PARA 203 
"> " 0 "" {MPLTEXT 1 208 25 "  for i from 1 to Nt-1 do" }{MPLTEXT 1 
208 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 208 102 "    x[(j-1)*Nt+i]:=
exp(-twopi*mu*i*t)*(A*sin(twopi*sqrt(1-mu*mu)*i*t)+B*cos(twopi*sqrt(1-
mu*mu)*i*t)):" }{MPLTEXT 1 208 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 
208 134 "    v[(j-1)*Nt+i]:=-mu*x[(j-1)*Nt+i]+sqrt(1-mu*mu)*exp(-twopi
*mu*i*t)*(A*cos(twopi*sqrt(1-mu*mu)*i*t)-B*sin(twopi*sqrt(1-mu*mu)*i*t
)):" }{MPLTEXT 1 208 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 208 5 "  od
:" }{MPLTEXT 1 208 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 208 69 "  x0:
=x[(j-1)*Nt+Nt-1]-K*sign(v[(j-1)*Nt+Nt-1]):v0:=v[(j-1)*Nt+Nt-1]:" }
{MPLTEXT 1 208 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 208 40 "  x[(j-1)
*Nt+Nt]:=x0:v[(j-1)*Nt+Nt]:=v0:" }{MPLTEXT 1 208 0 "" }}{PARA 203 "> "
 0 "" {MPLTEXT 1 208 3 "od:" }{MPLTEXT 1 208 0 "" }}}{EXCHG {PARA 206 
"" 0 "" {TEXT 212 0 "" }}{PARA 206 "" 0 "" {TEXT 212 119 "Display the \+
plot. Circles and squares denote the state of the oscillator just befo
re and after the kicks, respectively." }{TEXT 212 0 "" }}{PARA 206 "" 
0 "" {TEXT 212 0 "" }}}{EXCHG {PARA 203 "> " 0 "" {MPLTEXT 1 208 43 "p
lpoints:=[seq([x[i],v[i]],i=1..Nplot*Nt)]:" }{MPLTEXT 1 208 0 "" }}
{PARA 203 "> " 0 "" {MPLTEXT 1 208 35 "mapping:=plot(plpoints,style=li
ne):" }{MPLTEXT 1 208 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 208 44 "pu
nten:=[seq([x[i*Nt],v[i*Nt]],i=1..Nplot)]:" }{MPLTEXT 1 208 0 "" }}
{PARA 203 "> " 0 "" {MPLTEXT 1 208 49 "punten2:=[seq([x[i*Nt-1],v[i*Nt
-1]],i=1..Nplot)]:" }{MPLTEXT 1 208 0 "" }}{PARA 203 "> " 0 "" 
{MPLTEXT 1 208 66 "gra:=plot(punten,style=point,symbol=box,color=blue,
symbolsize=20):" }{MPLTEXT 1 208 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 
1 208 72 "gra2:=plot(punten2,style=point,symbol=circle,color=black,sym
bolsize=20):" }{MPLTEXT 1 208 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 
208 26 "display(mapping,gra,gra2);" }{MPLTEXT 1 208 0 "" }}}{EXCHG 
{PARA 207 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 208 "" 0 "" {TEXT 213 
0 "" }}{PARA 209 "" 0 "" {TEXT -1 0 "" }}}{MARK "0 0 0" 0 }{VIEWOPTS 
1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }