{VERSION 6 0 "IBM INTEL LINUX" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 2 
1 2 0 0 0 1 }{CSTYLE "_cstyle23" -1 205 "Times" 1 18 0 0 0 0 0 1 0 2 
2 2 0 0 0 1 }{CSTYLE "_cstyle21" -1 207 "Times" 1 18 0 0 0 0 0 1 0 2 
2 2 0 0 0 1 }{CSTYLE "_cstyle20" -1 208 "Times" 1 24 0 0 0 0 0 1 0 2 
2 2 0 0 0 1 }{CSTYLE "_cstyle3" -1 225 "Times" 0 1 0 0 0 0 0 0 0 2 2 
2 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_ps
tyle3" -1 230 1 {CSTYLE "" -1 -1 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 
0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle7" -1 234 1 
{CSTYLE "" -1 -1 "Courier" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }0 0 0 
-1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle13" -1 240 1 {CSTYLE "" -1 
-1 "Times" 1 24 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 
2 -1 1 }{PSTYLE "_pstyle14" -1 241 1 {CSTYLE "" -1 -1 "Times" 1 18 0 
0 0 0 0 1 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_
pstyle16" -1 243 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 0 0 1 0 2 2 2 
0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle57" -1 256 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 
2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle58" -1 257 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }
{PSTYLE "" 241 261 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 2 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 241 262 1 {CSTYLE "" 
-1 -1 "" 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 
-1 0 }{PSTYLE "" 241 263 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 2 0 0 0 
0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 230 "" 0 "" {TEXT 225 0 "" }}{PARA 240 "" 0 "" 
{TEXT 208 42 " Logistic Map: time series and return-plot" }}{PARA 230 
"" 0 "" {TEXT 225 0 "" }}}{EXCHG {PARA 234 "> " 0 "" {MPLTEXT 1 0 21 "
restart; with(plots):" }}}{EXCHG {PARA 234 "> " 0 "" {MPLTEXT 1 0 26 "
f := x -> r * x * (1 - x);" }}}{EXCHG {PARA 230 "" 0 "" {TEXT 225 0 "
" }}{PARA 261 "" 0 "" {TEXT 207 20 "generate time series" }}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "N := \+
20;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "xs := Array(1..N):" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "r := 0.5;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "xs[1] := 0.1;" }}}{EXCHG {PARA 234 
"> " 0 "" {MPLTEXT 1 0 22 "for n from 1 to N-1 do" }}{PARA 234 "> " 0 
"" {MPLTEXT 1 0 31 "  xs[n+1] := evalf( f(xs[n]) );" }}{PARA 234 "> " 
0 "" {MPLTEXT 1 0 7 "end do:" }}}{EXCHG {PARA 263 "" 0 "" {TEXT -1 0 "
" }}{PARA 262 "" 0 "" {TEXT 207 16 "plot time series" }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "l := seq(
[n,xs[n]],n=1..N):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 58 "point
plot([l],labels=[\"n\",\"xn\"],color=blue,symbolsize=10);" }}}{EXCHG 
{PARA 243 "" 0 "" {TEXT -1 0 "" }}{PARA 243 "" 0 "" {TEXT 205 11 "Retu
rn plot" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 230 "" 0 "" 
{TEXT 225 0 "" }}{PARA 230 "" 0 "" {TEXT 225 84 "Now create a returnpl
ot by creating [x[n], x[n+1] ] pairs and removing the transient" }}
{PARA 230 "" 0 "" {TEXT 225 0 "" }}}{EXCHG {PARA 234 "> " 0 "" 
{MPLTEXT 1 0 38 "xr := seq([xs[i], xs[i+1]], i=1..N-1):" }}}{EXCHG 
{PARA 234 "> " 0 "" {MPLTEXT 1 0 97 "plot([[xr], f(x)], x=0..1, y=0..1
, style=[point, line],color=[red,black], labels=[\"xn\", \"xn+1\"]);" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "9 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
