{VERSION 6 0 "IBM INTEL LINUX" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 2 
1 2 0 0 0 1 }{CSTYLE "_cstyle17" -1 211 "Times" 1 24 0 0 0 0 0 1 0 2 
2 2 0 0 0 1 }{CSTYLE "_cstyle3" -1 225 "Times" 0 1 0 0 0 0 0 0 0 2 2 
2 0 0 0 1 }{CSTYLE "_cstyle31" -1 232 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 
0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_psty
le3" -1 230 1 {CSTYLE "" -1 -1 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 
1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle7" -1 234 1 
{CSTYLE "" -1 -1 "Courier" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }0 0 0 
-1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle23" -1 250 1 {CSTYLE "" -1 
-1 "Times" 1 24 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 
2 -1 1 }{PSTYLE "_pstyle57" -1 256 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 
0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle
58" -1 257 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 
0 -1 -1 -1 1 0 1 0 2 2 -1 1 }}
{SECT 0 {EXCHG {PARA 230 "" 0 "" {TEXT 225 0 "" }}{PARA 250 "" 0 "" 
{TEXT 211 64 "Sensitive dependence on initital conditions in the Loren
z System" }}{PARA 250 "" 0 "" {TEXT 211 4 "Demo" }{TEXT 225 0 "" }}
{PARA 234 "> " 0 "" {MPLTEXT 1 0 36 "restart; with(plots): with(DEtool
s):" }}}{EXCHG {PARA 230 "" 0 "" {TEXT 225 0 "" }}{PARA 230 "" 0 "" 
{TEXT 225 31 "* Define  the Lorenz equations " }}{PARA 230 "" 0 "" 
{TEXT 225 0 "" }}}{EXCHG {PARA 234 "> " 0 "" {MPLTEXT 1 0 33 "f1 := (x
,y,z) -> sigma * (y - x);" }}{PARA 234 "> " 0 "" {MPLTEXT 1 0 36 "f2 :
= (x,y,z) -> -x * z + r * x - y;" }}{PARA 234 "> " 0 "" {MPLTEXT 1 0 
32 "f3 := (x,y,z) ->  x * y - b * z;" }}{PARA 234 "> " 0 "" {MPLTEXT 
1 0 41 "DE1 := diff(x(t),t) = f1(x(t),y(t),z(t)):" }}{PARA 234 "> " 0 
"" {MPLTEXT 1 0 41 "DE2 := diff(y(t),t) = f2(x(t),y(t),z(t)):" }}
{PARA 234 "> " 0 "" {MPLTEXT 1 0 41 "DE3 := diff(z(t),t) = f3(x(t),y(t
),z(t));" }}{PARA 234 "> " 0 "" {MPLTEXT 1 0 20 "DE := DE1, DE2, DE3;
" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
20 "* Set the parameters" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "r:=28; b:=8/3; sigma:=10;" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 28 "* \+
Set the initial conditions" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "ic1 := x(0)=2,y(0)=5,z(0)=5;" }}}
{EXCHG {PARA 230 "" 0 "" {TEXT 225 0 "" }}{PARA 230 "" 0 "" {TEXT 225 
96 "* Solve system with dsolve. To see more options see the \"cookbook
.mws\" or use the help function." }}{PARA 230 "" 0 "" {TEXT 225 0 "" }
}}{EXCHG {PARA 234 "> " 0 "" {MPLTEXT 1 0 65 "sol1 := dsolve(\{DE,ic1
\},[x(t),y(t),z(t)],type=numeric,maxfun=-1);" }}}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 30 "* Set the integration range .." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "tstart := 0; tend:=
20;" }}}{EXCHG {PARA 230 "" 0 "" {TEXT -1 0 "" }}{PARA 230 "" 0 "" 
{TEXT 225 27 "* And plot the timeseries. " }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 103 "odeplot(sol1,[t,x(t
)],tstart..tend,labels=[\"t\",\"x\"],numpoints=1000,color=blue,axes=no
rmal,thickness=2);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 16 "epsilon := 1e-4;" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 36 "ic2 := x(0)=2+epsilon,y(0)=5,z(0)=5;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 65 "sol1 := dsolve(\{DE,ic1\},[x(t),y(t
),z(t)],type=numeric,maxfun=-1);" }}}{EXCHG {PARA 234 "> " 0 "" 
{MPLTEXT 1 0 65 "sol2 := dsolve(\{DE,ic2\},[x(t),y(t),z(t)],type=numer
ic,maxfun=-1);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 102 "odeplot(
sol2,[t,x(t)],tstart..tend,labels=[\"t\",\"x\"],numpoints=1000,color=r
ed,axes=normal,thickness=2);" }}}{EXCHG {PARA 230 "" 0 "" {TEXT 225 0 
"" }}{PARA 230 "" 0 "" {TEXT 225 20 "*Plot 2 timeseries. " }}{PARA 
230 "" 0 "" {TEXT 225 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
22 "tstart := 0; tend:=20;" }}}{EXCHG {PARA 234 "> " 0 "" {MPLTEXT 1 
0 109 "p1 := odeplot(sol1,[t,x(t)],tstart..tend,labels=[\"t\",\"x\"],n
umpoints=1000,color=blue,axes=normal,thickness=2):" }}{PARA 234 "> " 
0 "" {MPLTEXT 1 0 108 "p2 := odeplot(sol2,[t,x(t)],tstart..tend,labels
=[\"t\",\"x\"],numpoints=1000,color=red,axes=normal,thickness=2):" }}
{PARA 234 "> " 0 "" {MPLTEXT 1 0 17 "display([p1,p2]);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "fat := 1;tstart := 0; tend:=40;" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 123 "p1 := odeplot(sol1,[x(t),y
(t),z(t)],tstart..tend,labels=[\"x\",\"y\",\"z\"],numpoints=5000,color
=blue,axes=normal,thickness=fat):" }}{PARA 234 "> " 0 "" {MPLTEXT 1 0 
122 "p2 := odeplot(sol2,[x(t),y(t),z(t)],tstart..tend,labels=[\"x\",\"
y\",\"z\"],numpoints=5000,color=red,axes=normal,thickness=fat):" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "display([p1,p2]);" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 35 "ic1 := x(0)=2+50,y(0)=5,z(0)=5+100;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "ic2 := x(0)=2+50,y(0)=5,z(0)
=5-100;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "ic3 := x(0)=2-50
,y(0)=5,z(0)=5+100;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "ic4 \+
:= x(0)=2-50,y(0)=5,z(0)=5-100;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 65 "sol1 := dsolve(\{DE,ic1\},[x(t),y(t),z(t)],type=numeric,maxfun
=-1);" }}}{EXCHG {PARA 234 "> " 0 "" {MPLTEXT 1 0 65 "sol2 := dsolve(
\{DE,ic2\},[x(t),y(t),z(t)],type=numeric,maxfun=-1);" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 65 "sol3 := dsolve(\{DE,ic3\},[x(t),y(t),z(t)
],type=numeric,maxfun=-1);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
65 "sol4 := dsolve(\{DE,ic4\},[x(t),y(t),z(t)],type=numeric,maxfun=-1)
;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "tstart := 0; tend:=20;
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "fat := 2;" }}}{EXCHG 
{PARA 234 "> " 0 "" {MPLTEXT 1 0 123 "p1 := odeplot(sol1,[x(t),y(t),z(
t)],tstart..tend,labels=[\"x\",\"y\",\"z\"],numpoints=5000,color=blue,
axes=normal,thickness=fat):" }}{PARA 234 "> " 0 "" {MPLTEXT 1 0 122 "p
2 := odeplot(sol2,[x(t),y(t),z(t)],tstart..tend,labels=[\"x\",\"y\",\"
z\"],numpoints=5000,color=red,axes=normal,thickness=fat):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 125 "p3 := odeplot(sol3,[x(t),y(t),z(t)
],tstart..tend,labels=[\"x\",\"y\",\"z\"],numpoints=5000,color=yellow,
axes=normal,thickness=fat):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
124 "p4 := odeplot(sol4,[x(t),y(t),z(t)],tstart..tend,labels=[\"x\",\"
y\",\"z\"],numpoints=5000,color=green,axes=normal,thickness=fat):" }}}
{EXCHG {PARA 234 "> " 0 "" {MPLTEXT 1 0 23 "display([p4,p3,p2,p1]);" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 257 "" 0 "" {TEXT 
232 0 "" }}{PARA 257 "" 0 "" {TEXT 232 0 "" }}{PARA 257 "" 0 "" {TEXT 
232 0 "" }}{PARA 257 "" 0 "" {TEXT 232 0 "" }}{PARA 257 "" 0 "" {TEXT 
232 0 "" }}{PARA 257 "" 0 "" {TEXT 232 0 "" }}{PARA 257 "" 0 "" {TEXT 
232 0 "" }}{PARA 257 "" 0 "" {TEXT 232 0 "" }}{PARA 257 "" 0 "" {TEXT 
232 0 "" }}{PARA 257 "" 0 "" {TEXT -1 0 "" }}}{MARK "58" 0 }{VIEWOPTS 
1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
