{VERSION 6 0 "IBM INTEL LINUX" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "restart; with(plots)
:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "read \"dataset1.txt\":
 #reads xx[1]..xx[5000]" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "
N := nops([xx]);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "plotlis
t := seq([n,xx[n]],n=1..N):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
22 "pointplot([plotlist]);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
22 "dj := 20; dj2 := 2*dj;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
54 "recon3d := seq([xx[j],xx[j+dj],xx[j+dj2]],j=1..N-dj2):" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 45 "spacecurve([recon3d],axes=framed,color=blue
);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 43 "read \"dataset2.txt\": #reads xx[1]..xx[5000]
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "N := nops([xx]);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "plotlist := seq([n,xx[n]],n=
1..N):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "pointplot([plotli
st]);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "dj := 2; dj2 := 2*
dj;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "recon3d := seq([xx[j
],xx[j+dj],xx[j+dj2]],j=1..N-dj2):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
45 "spacecurve([recon3d],axes=framed,color=blue);" }}}{EXCHG {PARA 0 "
" 0 "" {TEXT -1 32 "dj is too small: not very useful" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 23 "dj := 100; dj2 := 2*dj;" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 54 "recon3d := seq([xx[j],xx[j+dj],xx[j+dj2]]
,j=1..N-dj2):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "spacecurve([recon3
d],axes=framed,color=blue);" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 39 "dj
 is too large: not very useful either" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 "dj := 20; dj2 := 2*dj;" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 54 "recon3d := seq([xx[j],xx[j+dj],xx[j+dj2]],j=1..N-dj2)
:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "spacecurve([recon3d],axes=fram
ed,color=blue);" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 46 "Here we identi
fy the outlines of the attractor" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "21 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 
1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
