{VERSION 6 0 "IBM INTEL LINUX" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 2 
1 2 0 0 0 1 }{CSTYLE "Text" -1 200 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 
0 0 1 }{CSTYLE "_cstyle5" -1 201 "Times" 1 18 0 0 0 0 0 1 0 2 2 2 0 0 
0 1 }{CSTYLE "_cstyle2" -1 202 "Times" 1 24 0 0 0 1 2 1 2 2 2 2 0 0 0 
1 }{CSTYLE "_cstyle1" -1 204 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }
{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "MS Serif" 1 18 0 0 0 0 0 
1 0 2 2 2 0 0 0 1 }1 1 0 -1 8 4 1 0 1 0 2 2 -1 1 }{PSTYLE "_pstyle2" 
-1 203 1 {CSTYLE "" -1 -1 "Times" 1 24 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }1 
0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle5" -1 204 1 {CSTYLE "" 
-1 -1 "Times" 1 18 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }1 0 0 0 8 4 2 0 2 0 2 
2 -1 1 }{PSTYLE "_pstyle6" -1 205 1 {CSTYLE "" -1 -1 "Courier" 0 1 
255 0 0 1 0 1 0 2 1 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }
{PSTYLE "_pstyle7" -1 206 1 {CSTYLE "" -1 -1 "MS Serif" 1 18 0 0 0 0 
0 1 0 2 2 2 0 0 0 1 }1 1 0 -1 8 4 1 0 1 0 2 2 -1 1 }{PSTYLE "_pstyle8
" -1 207 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle9" -1 208 1 {CSTYLE "
" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 1 0 1 0 2 
2 -1 1 }}
{SECT 0 {EXCHG {PARA 203 "" 0 "" {TEXT 202 16 "Reactor cooling " }
{TEXT 202 0 "" }}}{PARA 204 "" 0 "" {TEXT 201 0 "" }}{EXCHG {PARA 205 
"> " 0 "" {MPLTEXT 1 0 56 "restart; with(plots): with(DEtools):with(Li
nearAlgebra):" }{MPLTEXT 1 0 0 "" }}}{SECT 0 {PARA 206 "" 0 "" {TEXT 
-1 0 "" }}{EXCHG {PARA 207 "" 0 "" {TEXT 200 24 "Rescale time with t*=
b*t" }{TEXT 200 0 "" }{TEXT 200 35 "\nRescale mass flow Q with x=(d/b)
*Q" }{TEXT 200 0 "" }{TEXT 200 35 "\nRescale temperature with y=(b/c)*
T" }{TEXT 200 0 "" }{TEXT 200 78 "\nThis yields the non-dimensional pa
rameter (adc/b^3), denominated as p^2 here." }{TEXT 200 0 "" }}}}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 205 "> " 0 "" 
{MPLTEXT 1 0 24 "f1 := (x, y) -> p^2*y-x;" }{MPLTEXT 1 0 0 "" }}{PARA 
205 "> " 0 "" {MPLTEXT 1 0 25 "f2 := (x, y) -> 1 - x* y;" }{MPLTEXT 1 
0 0 "" }}{PARA 205 "> " 0 "" {MPLTEXT 1 0 37 "eq1 := diff(x(t),t) = f1
(x(t), y(t));" }{MPLTEXT 1 0 0 "" }}{PARA 205 "> " 0 "" {MPLTEXT 1 0 
37 "eq2 := diff(y(t),t) = f2(x(t), y(t));" }{MPLTEXT 1 0 0 "" }}{PARA 
205 "> " 0 "" {MPLTEXT 1 0 15 "sys := eq1,eq2;" }{MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 87 "jac1 := Matrix([[diff(f1(x
,y),x),diff(f1(x,y),y)], [diff(f2(x,y),x),diff(f2(x,y),y)]]);" }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 39 "det:=
Determinant(jac1);tr:=Trace(jac1);" }{MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 207 "" 0 "" {TEXT 200 113 "We can already see that the eigenvalu
es are always negative, for any (x,y) in the first quadrant and any (r
eal) p" }{TEXT 200 0 "" }}{PARA 207 "" 0 "" {TEXT 200 150 "As the dete
rminant of jacobian is always positive, the sign of the eigenvalues mu
st be equal. Since the trace is negative, they must be both negative.
" }{TEXT 200 0 "" }{TEXT 200 72 "\nWe can also calculate the eigenvalu
es specifically in the fixed points:" }{TEXT 200 0 "" }}}{EXCHG {PARA 
205 "> " 0 "" {MPLTEXT 1 0 22 "ev:=Eigenvalues(jac1);" }{MPLTEXT 1 0 
0 "" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 39 "fp:=solve(\{f1(x,y
)=0,f2(x,y)=0\},\{x,y\});" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 205 "> \+
" 0 "" {MPLTEXT 1 0 44 "fpdet:=subs(fp[2],det);fptr:=subs(fp[2],tr);" 
}{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 21 "evfp
:=subs(fp[2],ev);" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 207 "" 0 "" 
{TEXT 200 121 "For p>0, the eigenvalues at fp[2] are negative. For p<0
, the same holds for the ev's at fp[1] (we demand that (x , y)>0)." }
{TEXT 200 0 "" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 25 "sols:=so
lve(evfp[1]=0,p);" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 207 "" 0 "" 
{TEXT 200 32 "Indeed, no positive values exist" }{TEXT 200 0 "" }}}}
{SECT 0 {PARA 206 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 207 "" 0 "" 
{TEXT 200 89 "Complex eigenvalues will create a spiral. These will eme
rge with a negative discriminant." }{TEXT 200 0 "" }}}{EXCHG {PARA 
205 "> " 0 "" {MPLTEXT 1 0 21 "solve(1-6*p+p^2=0,p);" }{MPLTEXT 1 0 0 
"" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 15 "subs(p=3,evfp);" }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 207 "" 0 "" {TEXT 200 53 "So in betw
een 3 +- 2sqrt(2) we expect a stable spiral" }{TEXT 200 0 "" }}}
{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 5 "p:=3;" }{MPLTEXT 1 0 0 "" }
}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 87 "phaseportrait([sys], [x(
t),y(t)], t=0..50, [[x(0)=0.0,y(0)=0.0], [x(0)=2*p,y(0)=2/p]], " }
{MPLTEXT 1 0 0 "" }{MPLTEXT 1 0 49 "\nstepsize=0.01, x=0..2*p, y=0..2/
p, color=black, " }{MPLTEXT 1 0 0 "" }{MPLTEXT 1 0 23 "\nlinecolor=[bl
ue,red]);" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 
1 0 6 "p:=10;" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 205 "> " 0 "" 
{MPLTEXT 1 0 87 "phaseportrait([sys], [x(t),y(t)], t=0..50, [[x(0)=0.0
,y(0)=0.0], [x(0)=2*p,y(0)=2/p]], " }{MPLTEXT 1 0 0 "" }{MPLTEXT 1 0 
49 "\nstepsize=0.05, x=0..2*p, y=0..3/p, color=black, " }{MPLTEXT 1 0 
0 "" }{MPLTEXT 1 0 23 "\nlinecolor=[blue,red]);" }{MPLTEXT 1 0 0 "" }}
}}{SECT 0 {PARA 206 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 207 "" 0 "" 
{TEXT 200 65 "This system is no gradient system. This can be shown in \+
two ways." }{TEXT 200 0 "" }}{PARA 207 "" 0 "" {TEXT 200 96 "-Firstly \+
the curl of a gradient system is zero (curl(grad(psi))= 0), which is n
ot the case here." }{TEXT 200 0 "" }}}{EXCHG {PARA 205 "> " 0 "" 
{MPLTEXT 1 0 7 "p:='p';" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 205 "> " 
0 "" {MPLTEXT 1 0 38 "curl:=diff(f1(x,y),y)-diff(f2(x,y),x);" }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 207 "" 0 "" {TEXT 200 120 "-Secondly
, we can integrate both functions, to find that there is no set of con
stants C1,C2 to yield a single function V" }{TEXT 200 0 "" }}}{EXCHG 
{PARA 205 "> " 0 "" {MPLTEXT 1 0 48 "Vx := -int( subs(x(t)=x,y(t)=y,f1
(x,y)),x) + C1;" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 205 "> " 0 "" 
{MPLTEXT 1 0 48 "Vy := -int( subs(x(t)=x,y(t)=y,f2(x,y)),y) + C2;" }
{MPLTEXT 1 0 0 "" }}}}{SECT 0 {PARA 206 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 207 "" 0 "" {TEXT 200 276 "If there were a closed orbit, \+
the integral of dot(x)*n would be zero around that orbit. This would i
mply a zero total divergence integrated over this area based on Green'
s theorem. This however is impossible when the divergence has one sign
 throughout the region of x and y>0," }{TEXT 200 0 "" }}}{EXCHG {PARA 
205 "> " 0 "" {MPLTEXT 1 0 17 "div:=Trace(jac1);" }{MPLTEXT 1 0 0 "" }
}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 207 "" 
0 "" {TEXT 200 26 "which clearly is the case." }}}}{PARA 208 "" 0 "" 
{TEXT 204 0 "" }}{PARA 208 "" 0 "" {TEXT 204 0 "" }}{PARA 208 "" 0 "" 
{TEXT 204 0 "" }}{PARA 208 "" 0 "" {TEXT 204 0 "" }}{PARA 208 "" 0 "" 
{TEXT -1 0 "" }}}{MARK "4 1 2 1" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
