{VERSION 6 0 "IBM INTEL LINUX" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "restart; with(plots)
:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "li := [1]; li2 := NULL
;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "li2 := li2, li[1]*p1 ,
 li[1]*p2;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "li := [li2];
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "2 0 0" 32 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
