{VERSION 6 0 "IBM INTEL LINUX" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 2 
1 2 0 0 0 1 }{CSTYLE "Text" -1 201 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 
0 0 1 }{CSTYLE "_cstyle1" -1 204 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 
0 1 }{CSTYLE "_cstyle3" -1 206 "Courier" 0 1 255 0 0 1 0 1 0 2 1 2 0 
0 0 1 }{CSTYLE "_cstyle4" -1 207 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 
0 1 }{CSTYLE "_cstyle5" -1 208 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 
1 }{PSTYLE "_pstyle5" -1 205 1 {CSTYLE "" -1 -1 "Courier" 0 1 255 0 0 
1 0 1 0 2 1 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_psty
le7" -1 206 1 {CSTYLE "" -1 -1 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 
1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle8" -1 207 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }0 0 0 -1 
-1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle9" -1 208 1 {CSTYLE "" -1 -1 "
Courier" 0 1 255 0 0 1 0 1 0 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "_pstyle10" -1 209 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyl
e11" -1 210 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 
0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle12" -1 211 1 {CSTYLE "
" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 1 0 1 0 2 
2 -1 1 }}
{SECT 0 {EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 20 "restart:with(plots
):" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 206 "" 0 "" {TEXT 204 0 "" }}
{PARA 206 "" 0 "" {TEXT 204 43 "usual stuff ...define Rossler system e
tc .." }{TEXT 204 0 "" }}{PARA 206 "" 0 "" {TEXT 204 0 "" }}}{EXCHG 
{PARA 205 "> " 0 "" {MPLTEXT 1 0 22 "f1 := (x,y,z) -> -y-z;" }
{MPLTEXT 1 0 0 "" }}{PARA 205 "> " 0 "" {MPLTEXT 1 0 23 "f2 := (x,y,z)
 -> x+a*y;" }{MPLTEXT 1 0 0 "" }}{PARA 205 "> " 0 "" {MPLTEXT 1 0 30 "
f3 := (x,y,z) ->  b + z*(x-c);" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
205 "> " 0 "" {MPLTEXT 1 0 41 "eq1 := diff(x(t),t) = f1(x(t),y(t),z(t)
):" }{MPLTEXT 1 0 0 "" }}{PARA 205 "> " 0 "" {MPLTEXT 1 0 41 "eq2 := d
iff(y(t),t) = f2(x(t),y(t),z(t)):" }{MPLTEXT 1 0 0 "" }}{PARA 205 "> \+
" 0 "" {MPLTEXT 1 0 41 "eq3 := diff(z(t),t) = f3(x(t),y(t),z(t)):" }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 28 "a := \+
0.2; b := 0.2; c:= 4.0;" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 205 "> " 
0 "" {MPLTEXT 1 0 17 "sys:=eq1,eq2,eq3;" }{MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 205 "> " 0 "" {MPLTEXT 1 0 27 "ic:=(x(0)=1,y(0)=0,z(0)=0);" }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 207 "" 0 "" {TEXT 201 0 "" }}{PARA 
207 "" 0 "" {TEXT 201 39 "* Define number of samples and timestep" }
{TEXT 201 0 "" }}{PARA 207 "" 0 "" {TEXT 201 0 "" }}}{EXCHG {PARA 205 
"> " 0 "" {MPLTEXT 1 0 21 "N:=10000; dt := 0.02;" }{MPLTEXT 1 0 0 "" }
}}{EXCHG {PARA 207 "" 0 "" {TEXT 201 73 "* Here you describe at which \+
points in time you want to know the solution" }{TEXT 201 0 "" }}}
{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 40 "timesteps := Array(1..N, i
 -> (i-1)*dt):" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 207 "" 0 "" {TEXT 
201 0 "" }}{PARA 207 "" 0 "" {TEXT 201 34 "* Calculate the numerical s
olution" }{TEXT 201 0 "" }}{PARA 207 "" 0 "" {TEXT 201 0 "" }}}{EXCHG 
{PARA 205 "> " 0 "" {MPLTEXT 1 0 85 "sol_arr := dsolve(\{sys,ic\},[x(t
),y(t),z(t)],type=numeric,maxfun=-1,output=timesteps):" }{MPLTEXT 1 0 
0 "" }}{PARA 205 "> " 0 "" {MPLTEXT 1 0 20 "soldd:=sol_arr[2,1];" }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 207 "" 0 "" {TEXT 201 0 "" }}{PARA 
207 "" 0 "" {TEXT 201 44 "* Put the solution in the Arrays tt,xx,yy,zz
" }{TEXT 201 0 "" }}{PARA 207 "" 0 "" {TEXT 201 0 "" }}}{EXCHG {PARA 
205 "> " 0 "" {MPLTEXT 1 0 21 "tt := soldd[1..N, 1]:" }{MPLTEXT 1 0 0 
"" }}{PARA 205 "> " 0 "" {MPLTEXT 1 0 21 "xx := soldd[1..N, 2]:" }
{MPLTEXT 1 0 0 "" }}{PARA 205 "> " 0 "" {MPLTEXT 1 0 21 "yy := soldd[1
..N, 3]:" }{MPLTEXT 1 0 0 "" }}{PARA 205 "> " 0 "" {MPLTEXT 1 0 21 "zz
 := soldd[1..N, 4]:" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 208 "> " 0 "" 
{MPLTEXT 1 206 39 "ic:=(x(0)=xx[N],y(0)=yy[N],z(0)=zz[N]);" }{MPLTEXT 
1 206 0 "" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 85 "sol_arr := d
solve(\{sys,ic\},[x(t),y(t),z(t)],type=numeric,maxfun=-1,output=timest
eps):" }{MPLTEXT 1 0 0 "" }}{PARA 205 "> " 0 "" {MPLTEXT 1 0 20 "soldd
:=sol_arr[2,1];" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 207 "" 0 "" {TEXT 
201 0 "" }}{PARA 207 "" 0 "" {TEXT 201 44 "* Put the solution in the A
rrays tt,xx,yy,zz" }{TEXT 201 0 "" }}{PARA 207 "" 0 "" {TEXT 201 0 "" 
}}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 21 "tt := soldd[1..N, 1]:" 
}{MPLTEXT 1 0 0 "" }}{PARA 205 "> " 0 "" {MPLTEXT 1 0 21 "xx := soldd[
1..N, 2]:" }{MPLTEXT 1 0 0 "" }}{PARA 205 "> " 0 "" {MPLTEXT 1 0 21 "y
y := soldd[1..N, 3]:" }{MPLTEXT 1 0 0 "" }}{PARA 205 "> " 0 "" 
{MPLTEXT 1 0 21 "zz := soldd[1..N, 4]:" }{MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 206 "" 0 "" {TEXT 204 0 "" }}{PARA 206 "" 0 "" {TEXT 204 43 "Poi
ncare-section zero-crossings of x(t) ..." }{TEXT 204 0 "" }}{PARA 206 
"" 0 "" {TEXT 204 0 "" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 7 "n
 := 0;" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 
20 "for j from 2 to N do" }{MPLTEXT 1 0 0 "" }}{PARA 205 "> " 0 "" 
{MPLTEXT 1 0 1 " " }{MPLTEXT 1 0 0 "" }}{PARA 205 "> " 0 "" {MPLTEXT 
1 0 64 "  if( yy[j-1] > 0 and yy[j] <= 0 ) then # found a zero-crossin
g " }{MPLTEXT 1 0 0 "" }}{PARA 205 "> " 0 "" {MPLTEXT 1 0 16 "    n :=
 n + 1; " }{MPLTEXT 1 0 0 "" }}{PARA 208 "> " 0 "" {MPLTEXT 1 206 50 "
    xc[n] := xx[j]; yc[n] := yy[j]; zc[n]:= zz[j];" }}{PARA 205 "> " 
0 "" {MPLTEXT 1 0 9 "  end if;" }{MPLTEXT 1 0 0 "" }}{PARA 205 "> " 0 
"" {MPLTEXT 1 0 3 "od:" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 205 "> " 0 
"" {MPLTEXT 1 0 47 "poincare := [ seq( [xc[m],zc[m]] , m = 1..n) ]:" }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 84 "point
plot(poincare,symbolsize=10,symbol=circle,labels=[\"x\",\"z\"],view=[-
8..8,0..14]);" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 205 "> " 0 "" 
{MPLTEXT 1 0 100 "sp1:=spacecurve([seq([xx[j],yy[j],zz[j]],j=1..N)],la
bels=[x,y,z],thickness=1,color=red,axes=normal):" }{MPLTEXT 1 0 0 "" }
}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 25 "sp2:=pointplot3d([seq([x
c" }{MPLTEXT 1 -1 3 "[m]" }{MPLTEXT 1 0 64 ",yc[m],zc[m]],m=1..n)],col
or=black,symbol=circle,symbolsize=10):" }{MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 205 "> " 0 "" {MPLTEXT 1 0 19 "display(\{sp1,sp2\});" }{MPLTEXT 
1 0 0 "" }}}{EXCHG {PARA 209 "" 0 "" {TEXT 207 50 "one can try other v
alues of c and rerun the sheet." }}}{EXCHG {PARA 208 "> " 0 "" 
{MPLTEXT 1 206 0 "" }}}{PARA 210 "" 0 "" {TEXT 208 0 "" }}{PARA 211 "
" 0 "" {TEXT -1 0 "" }}}{MARK "20 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 
1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
