{VERSION 6 1 "Linux" "6.1" }
{USTYLETAB {PSTYLE "_pstyle10" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Da
sh Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 
0 0 1 }1 1 0 -1 3 3 2 0 2 0 2 2 -1 3 }{PSTYLE "Warning" -1 7 1 
{CSTYLE "" -1 -1 "Courier" 1 12 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 
-1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle9" -1 201 1 {CSTYLE "" -1 
-1 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 
2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 -1 3 3 2 0 2 0 2 2 -1 2 }{PSTYLE "_
pstyle8" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 255 1 0 0 0 2 2 1 
0 0 0 1 }3 3 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle7" -1 203 1 
{CSTYLE "" -1 -1 "Courier" 1 12 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 
-1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle6" -1 204 1 {CSTYLE "" -1 
-1 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 
2 2 -1 1 }{PSTYLE "_pstyle5" -1 205 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 
0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle
4" -1 206 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }3 0 
0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle3" -1 207 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }3 3 0 -1 -1 -1 2 0 
2 0 2 2 -1 1 }{PSTYLE "_pstyle2" -1 208 1 {CSTYLE "" -1 -1 "Courier" 
1 12 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }
{PSTYLE "_pstyle1" -1 209 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1 
0 1 0 2 1 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Print
ed Output" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 12 0 0 255 1 0 0 0 2 2 
1 0 0 0 1 }1 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 4" -1 20 
1 {CSTYLE "" -1 -1 "MS Serif" 1 12 0 0 0 0 1 0 0 2 2 2 0 0 0 1 }1 1 0 
-1 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "
MS Serif" 1 14 0 0 0 0 1 1 0 2 2 2 0 0 0 1 }1 1 0 -1 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "MS Serif" 1 16 0 0 
0 0 0 1 0 2 2 2 0 0 0 1 }1 1 0 -1 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple
 Output" -1 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }
3 3 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE ""
 -1 -1 "MS Serif" 1 18 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }1 1 0 -1 8 4 2 0 
2 0 2 2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 0 0 0 0 2 2 2 0 0 0 1 }3 1 0 -1 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "M
aple Plot" -1 13 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 
1 }3 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" 
-1 -1 "Courier" 1 9 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 2 0 
2 0 2 2 -1 1 }{PSTYLE "Left Justified Maple Output" -1 12 1 {CSTYLE ""
 -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 3 0 0 0 0 2 0 2 0 
2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "" -1 -1 "Courier" 1 
10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 12 0 0 255 1 0 0 0 
2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" 
-1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 
1 0 -1 3 3 2 0 2 0 2 2 -1 5 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "
Courier" 1 12 255 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 2 0 2 0 
2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 
64 128 64 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }
{PSTYLE "Title" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 0 0 1 1 2 
2 2 0 0 0 1 }3 1 0 -1 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 0 
0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle14" -1 210 1 {CSTYLE "" -1 -1 "" 
0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }
{PSTYLE "_pstyle13" -1 211 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 
2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle12" -1 
212 1 {CSTYLE "" -1 -1 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 
-1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle11" -1 213 1 {CSTYLE "" -1 
-1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }3 0 0 -1 -1 -1 2 0 2 0 2 2 -1 
1 }{CSTYLE "LaTeX" -1 32 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "
Maple Comment" -1 21 "Courier" 0 1 0 0 0 1 0 0 0 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Bold" -1 5 "Times" 0 1 0 0 0 0 0 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 0 0 0 0 0 1 2 2 2 0 0 
0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0 1 0 0 0 2 2 2 0 
0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 0 1 0 2 1 
2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 10 0 0 0 0 0 0 2 2 2 
2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 200 "Courier" 1 12 
200 0 200 1 0 1 0 2 1 2 0 0 0 1 }{CSTYLE "Text" -1 201 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 202 "Time
s" 0 1 0 0 0 0 1 0 2 2 2 2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 "" 1 
14 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Time
s" 1 12 0 0 0 0 1 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Time
s" 1 12 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 
"Courier" 0 1 0 0 0 1 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 
7 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined It
alic" -1 43 "Times" 1 12 0 0 0 0 1 0 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math
" -1 2 "Times" 1 12 0 0 0 1 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Copyright" 
-1 34 "Times" 1 10 0 0 0 0 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" 
-1 17 "MS Serif" 1 12 0 128 128 1 0 0 1 2 2 2 0 0 0 1 }{CSTYLE "Plot T
itle" -1 27 "" 1 10 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "2D Input" 
-1 19 "Times" 1 12 255 0 0 1 0 0 0 2 1 2 0 0 0 1 }{CSTYLE "Help Maple \+
Name" -1 35 "" 0 1 104 64 92 1 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Ital
ic" -1 42 "Times" 1 12 0 0 0 0 1 0 0 2 2 2 0 0 0 1 }{CSTYLE "Help Unde
rlined Bold" -1 41 "Times" 1 12 0 0 0 0 0 1 1 2 2 2 0 0 0 1 }{CSTYLE "
Default" -1 38 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed
" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Dictionar
y Hyperlink" -1 45 "MS Serif" 1 12 147 0 15 1 0 0 1 2 2 2 0 0 0 1 }
{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }
{CSTYLE "2D Math Italic" -1 3 "Times" 0 1 0 0 0 0 1 0 2 2 2 2 0 0 0 1 
}{CSTYLE "Popup" -1 31 "" 0 1 0 128 128 1 1 0 1 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Symbol 2" -1 16 "Times" 0 1 0 0 0 0 2 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Plot Text" -1 28 "" 1 8 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle10" -1 203 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }
{CSTYLE "Help Notes" -1 37 "" 0 1 0 0 0 1 0 1 0 2 2 2 0 0 0 1 }
{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }
{CSTYLE "Help Menus" -1 36 "" 0 1 0 0 0 1 0 1 0 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle9" -1 204 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }
{CSTYLE "2D Comment" -1 18 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle8" -1 205 "Times" 1 12 0 0 255 1 0 0 0 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle7" -1 206 "Courier" 1 12 0 0 255 1 0 0 0 2 2 2 0 0 0 
1 }{CSTYLE "_cstyle6" -1 207 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 0 0 
0 1 }{CSTYLE "Help Variable" -1 25 "Courier" 0 1 0 0 0 1 2 2 0 2 2 2 
0 0 0 1 }{CSTYLE "_cstyle5" -1 208 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 
0 0 1 }{CSTYLE "_cstyle4" -1 209 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 
0 1 }{CSTYLE "_cstyle3" -1 210 "Times" 1 12 0 0 255 1 0 0 0 2 2 2 0 0 
0 1 }{CSTYLE "_cstyle2" -1 211 "Courier" 1 12 0 0 255 1 0 0 0 2 2 2 0 
0 0 1 }{CSTYLE "_cstyle1" -1 212 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 
0 0 0 1 }{CSTYLE "2D Math Bold Small" -1 10 "Times" 0 1 0 0 0 0 0 1 2 
2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 213 "" 0 1 0 0 0 0 1 2 0 
2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 0 1 0 0 0 1 0 0 0 2 2 
2 0 0 0 1 }{PSTYLE "_pstyle15" -1 214 1 {CSTYLE "" -1 -1 "Courier" 1 
12 255 0 0 1 0 1 0 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{CSTYLE "_cstyle11" -1 214 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 0 0 0 
1 }{PSTYLE "_pstyle16" -1 215 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 
0 1 0 1 0 2 1 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyl
e17" -1 216 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 
1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle18" -1 217 1 {CSTYLE 
"" -1 -1 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }1 1 0 0 0 0 2 
0 2 0 2 2 -1 1 }{PSTYLE "_pstyle19" -1 218 1 {CSTYLE "" -1 -1 "Times" 
0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }
{PSTYLE "_pstyle20" -1 219 1 {CSTYLE "" -1 -1 "Times" 0 1 0 0 0 0 0 0 
0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle21" 
-1 220 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 
-1 -1 -1 2 0 2 0 2 2 -1 1 }{CSTYLE "_cstyle12" -1 215 "Times" 0 1 0 0 
0 0 0 0 0 2 2 2 0 0 0 1 }{PSTYLE "_pstyle22" -1 221 1 {CSTYLE "" -1 
-1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 1 0 1 0 2 2 -1 
1 }}
{SECT 0 {EXCHG {PARA 214 "> " 0 "" {MPLTEXT 1 214 21 "restart; with(pl
ots):" }{MPLTEXT 1 214 0 "" }}}{EXCHG {PARA 214 "> " 0 "" {MPLTEXT 1 
214 51 "f := V ->  piecewise(V < Vj,1/((1-V/Vj)**g), 1000);" }
{MPLTEXT 1 214 0 "" }}}{EXCHG {PARA 214 "> " 0 "" {MPLTEXT 1 214 20 "C
d := V -> f(V)* C0;" }{MPLTEXT 1 214 0 "" }}}{EXCHG {PARA 214 "> " 0 "
" {MPLTEXT 1 214 28 "Vs := t -> V0 * sin(om * t);" }{MPLTEXT 1 214 0 "
" }}}{EXCHG {PARA 214 "> " 0 "" {MPLTEXT 1 214 45 "de1 := diff(Vd(t), \+
t) = (1/Cd(Vd(t))) * i(t);" }{MPLTEXT 1 214 0 "" }}}{EXCHG {PARA 214 "
> " 0 "" {MPLTEXT 1 214 58 "de2 := diff(i(t), t) = (1/L) * (Vs(t) - Vd
(t) - R * i(t));" }{MPLTEXT 1 214 0 "" }}}{EXCHG {PARA 214 "> " 0 "" 
{MPLTEXT 1 214 16 "sys := de1, de2:" }{MPLTEXT 1 214 0 "" }}}{EXCHG 
{PARA 214 "> " 0 "" {MPLTEXT 1 214 28 "ic := (Vd(0) = 0, i(0) = 0):" }
{MPLTEXT 1 214 0 "" }}}{EXCHG {PARA 214 "> " 0 "" {MPLTEXT 1 214 87 "V
j := 0.7: g := 0.333: C0 := 39.8e-12: fr:=2.8e6: om := 6.28*fr: L := 1
00e-6: R := 200:" }{MPLTEXT 1 214 0 "" }}}{EXCHG {PARA 215 "> " 0 "" 
{MPLTEXT 1 -1 15 "tend := 200/fr;" }{MPLTEXT 1 -1 0 "" }}}{EXCHG 
{PARA 216 "" 0 "" {TEXT 201 159 "a) chaotic behaviour possible as ther
e are three independent variables Vi, Vd and I. To make the system aut
onomous add extra var z and replace Vi(t) with Vi(z)" }{TEXT 201 0 "" 
}}}{EXCHG {PARA 217 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 216 ""
 0 "" {TEXT 201 42 "b) plot Vd <-> I and find out what happens" }
{TEXT 201 0 "" }}{PARA 216 "" 0 "" {TEXT 201 0 "" }}}{EXCHG {PARA 214 
"> " 0 "" {MPLTEXT 1 214 10 "V0 := 0.1;" }{MPLTEXT 1 214 0 "" }}}
{EXCHG {PARA 214 "> " 0 "" {MPLTEXT 1 214 71 "sol := dsolve(\{sys, ic
\}, type=numeric, maxfun=-1,output=listprocedure);" }{MPLTEXT 1 214 0 
"" }}}{EXCHG {PARA 214 "> " 0 "" {MPLTEXT 1 214 106 "odeplot(sol, [Vd(
t), i(t)], tend/2..tend, labels=[\"Vd(t)\",\"i(t)\"],numpoints=40000,c
olor=blue,axes=normal);" }{MPLTEXT 1 214 0 "" }}}{EXCHG {PARA 216 "" 0
 "" {TEXT 201 67 "the voltage drop Vd -> Vj, at higher V0 the system b
ecomes chaotic." }{TEXT 201 0 "" }}{PARA 216 "" 0 "" {TEXT 201 0 "" }}
}{EXCHG {PARA 216 "" 0 "" {TEXT 201 43 "c) Plot the time series of V_L
C and vary V0" }{TEXT 201 0 "" }}}{EXCHG {PARA 214 "> " 0 "" {MPLTEXT 
1 214 8 "V0 := 3;" }{MPLTEXT 1 214 0 "" }}}{EXCHG {PARA 214 "> " 0 "" 
{MPLTEXT 1 214 71 "sol := dsolve(\{sys, ic\}, type=numeric, maxfun=-1,
output=listprocedure);" }{MPLTEXT 1 214 0 "" }}}{EXCHG {PARA 214 "> " 
0 "" {MPLTEXT 1 214 109 "odeplot(sol, [t, Vs(t)-i(t)*R], tend/1.33..te
nd, labels=[\"t\",\"V_LC\"],numpoints=40000,color=blue,axes=normal);" 
}{MPLTEXT 1 214 0 "" }}}{EXCHG {PARA 216 "" 0 "" {TEXT 201 36 "d) Plot
 the attractor for various V0" }{TEXT 201 0 "" }}}{EXCHG {PARA 214 "> \+
" 0 "" {MPLTEXT 1 214 8 "V0 := 3;" }{MPLTEXT 1 214 0 "" }}}{EXCHG 
{PARA 214 "> " 0 "" {MPLTEXT 1 214 71 "sol := dsolve(\{sys, ic\}, type
=numeric, maxfun=-1,output=listprocedure);" }{MPLTEXT 1 214 0 "" }}}
{EXCHG {PARA 214 "> " 0 "" {MPLTEXT 1 214 113 "odeplot(sol, [Vs(t), Vs
(t)-i(t)*R], tend/1.33..tend, labels=[\"t\",\"V_LC\"],numpoints=40000,
color=blue,axes=normal);" }{MPLTEXT 1 214 0 "" }}}{EXCHG {PARA 217 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 217 "> " 0 "" {MPLTEXT 1 0 0 
"" }}}{EXCHG {PARA 217 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
217 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 217 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 217 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 217 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 217 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 217 "> " 0 "" {MPLTEXT 1 0 0 ""
 }}}{EXCHG {PARA 217 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 217 "
> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 218 "" 0 "" {TEXT 208 0 "" }}
{PARA 219 "" 0 "" {TEXT 203 0 "" }}{PARA 220 "" 0 "" {TEXT 215 0 "" }}
{PARA 221 "" 0 "" {TEXT -1 0 "" }}}{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 
1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }