{VERSION 6 1 "Linux" "6.1" }
{USTYLETAB {PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 3 }{PSTYLE "Wa
rning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 2 2 1 0 
0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 3 
3 2 0 2 0 2 2 -1 2 }{PSTYLE "_pstyle7" -1 200 1 {CSTYLE "" -1 -1 "Cour
ier" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 
1 }{PSTYLE "_pstyle3" -1 201 1 {CSTYLE "" -1 -1 "Times" 0 1 0 0 0 0 0 
0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Prin
ted Output" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 2 
2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "Heading 4" -1 
20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }1 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "T
imes" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 
2 2 2 2 0 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" 
-1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }3 
3 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 
-1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 
-1 1 }{PSTYLE "_pstyle45" -1 202 1 {CSTYLE "" -1 -1 "Courier" 0 1 255 
0 0 1 0 1 0 2 1 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "A
uthor" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 
0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle261" -1 203 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }0 0 0 -1 
-1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 
"Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 
1 }{PSTYLE "_pstyle260" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 
0 0 2 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "Help"
 -1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1 0 0 0 2 2 1 0 0 0 1 
}1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "Left Justified Maple Output
" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
1 3 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE ""
 -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }3 1 0 0 0 0 2 0 2 
0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 
10 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }
{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 0 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 5 }{PSTYLE "Error" -1 8 1 
{CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 
0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" 
-1 -1 "Courier" 1 10 64 128 64 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 
1 0 1 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 
18 0 0 0 1 2 1 1 2 2 2 0 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle259" -1 
205 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 0 0 2 0 2 2 2 0 0 0 1 }0 0 
0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle258" -1 206 1 {CSTYLE "" 
-1 -1 "Times" 1 18 0 0 0 0 0 2 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 
0 2 2 -1 1 }{PSTYLE "_pstyle58" -1 207 1 {CSTYLE "" -1 -1 "" 0 1 0 0 
0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_ps
tyle16" -1 208 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 0 0 1 0 2 2 2 0 
0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle57" -1 209 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 
0 2 0 2 2 -1 1 }{PSTYLE "_pstyle15" -1 210 1 {CSTYLE "" -1 -1 "Times" 
1 18 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }
{PSTYLE "_pstyle14" -1 211 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 0 0 
1 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle13
" -1 212 1 {CSTYLE "" -1 -1 "Times" 1 24 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }
0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{CSTYLE "LaTeX" -1 32 "" 0 1 0 0 0 0 
0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Courier" 0 1 0 0 
0 1 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 0 1 0 0 
0 0 0 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 
0 0 0 0 0 0 1 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 
8 0 0 0 1 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 0 
1 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 
0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 
200 "Courier" 1 12 200 0 200 1 0 1 0 2 1 2 0 0 0 1 }{CSTYLE "Text" -1 
201 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic \+
Small" -1 202 "Times" 0 1 0 0 0 0 1 0 2 2 2 2 0 0 0 1 }{CSTYLE "Help H
eading" -1 26 "" 1 14 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Itali
c Bold" -1 40 "Times" 1 12 0 0 0 0 1 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help \+
Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Help \+
Nonterminal" -1 24 "Courier" 0 1 0 0 0 1 0 1 0 2 2 2 0 0 0 1 }{CSTYLE 
"2D Math Small" -1 7 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }{CSTYLE 
"Help Underlined Italic" -1 43 "Times" 1 12 0 0 0 0 1 0 1 2 2 2 0 0 0 
1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }
{CSTYLE "Copyright" -1 34 "Times" 1 10 0 0 0 0 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 2 2 2 0 0 0 1 }
{CSTYLE "Plot Title" -1 27 "" 1 10 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle23" -1 203 "Times" 1 18 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle22" -1 204 "Times" 1 18 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }
{CSTYLE "2D Input" -1 19 "Times" 0 1 255 0 0 1 0 0 2 2 1 2 0 0 0 1 }
{CSTYLE "_cstyle21" -1 205 "Times" 1 18 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle20" -1 206 "Times" 1 24 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }
{CSTYLE "Help Maple Name" -1 35 "" 0 1 104 64 92 1 0 1 0 2 2 2 0 0 0 
1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 0 1 0 0 2 2 2 0 0 0 
1 }{CSTYLE "Help Underlined Bold" -1 41 "Times" 1 12 0 0 0 0 0 1 1 2 
2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 
1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 2 2 2 0 0 
0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "" 0 1 147 0 15 1 2 0 1 2 2 
2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 0 1 0 0 255 1 0 0 2 2 2 
2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 0 1 0 0 0 0 1 0 2 2 
2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "" 0 1 0 128 128 1 1 0 1 2 2 2 0 0 
0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "Times" 0 1 0 0 0 0 2 2 2 2 2 2 
0 0 0 1 }{CSTYLE "Plot Text" -1 28 "" 1 8 0 0 0 0 0 0 0 2 2 2 0 0 0 1 
}{CSTYLE "Help Notes" -1 37 "" 0 1 0 0 0 1 0 1 0 2 2 2 0 0 0 1 }
{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }
{CSTYLE "Help Menus" -1 36 "" 0 1 0 0 0 1 0 1 0 2 2 2 0 0 0 1 }
{CSTYLE "2D Comment" -1 18 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Variable" -1 25 "Courier" 0 1 0 0 0 1 2 2 0 2 2 2 0 0 0 
1 }{CSTYLE "_cstyle3" -1 207 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Bold Small" -1 10 "Times" 0 1 0 0 0 0 0 1 2 2 2 2 0 
0 0 1 }{CSTYLE "Help Emphasized" -1 208 "" 0 1 0 0 0 0 1 2 0 2 2 2 0 
0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 0 1 0 0 0 1 0 0 0 2 2 2 0 0 0 
1 }{PSTYLE "_pstyle1" -1 213 1 {CSTYLE "" -1 -1 "Times" 0 1 0 0 0 0 0 
0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle2"
 -1 214 1 {CSTYLE "" -1 -1 "Times" 1 24 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }
0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle4" -1 215 1 {CSTYLE "
" -1 -1 "Courier" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }0 0 0 -1 -1 -1 2 
0 2 0 2 2 -1 1 }{PSTYLE "_pstyle5" -1 216 1 {CSTYLE "" -1 -1 "Times" 
1 18 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }
{PSTYLE "_pstyle6" -1 217 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{CSTYLE "_cstyle1" 
-1 209 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{PSTYLE "_pstyle8
" -1 218 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 0 0 2 0 2 2 2 0 0 0 1 }
0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{CSTYLE "_cstyle2" -1 210 "Times" 1 
18 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }{PSTYLE "_pstyle9" -1 219 1 {CSTYLE ""
 -1 -1 "Times" 1 18 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 
0 2 2 -1 1 }{PSTYLE "_pstyle10" -1 220 1 {CSTYLE "" -1 -1 "Times" 1 
18 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }
{PSTYLE "_pstyle11" -1 221 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 0 0 
1 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle12
" -1 222 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 
-1 -1 -1 2 0 2 0 2 2 -1 1 }{CSTYLE "_cstyle4" -1 211 "Times" 0 1 0 0 
0 0 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "_cstyle5" -1 212 "Times" 0 1 0 0 0 
0 0 2 0 2 2 2 0 0 0 1 }{CSTYLE "_cstyle6" -1 213 "Times" 0 1 0 0 0 0 
0 0 0 2 2 2 0 0 0 1 }{PSTYLE "_pstyle17" -1 223 1 {CSTYLE "" -1 -1 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 
1 }{PSTYLE "_pstyle18" -1 224 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 
2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{CSTYLE "_cstyle7" -1 
214 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "_cstyle8" 
-1 215 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{PSTYLE "_pstyle19" 
-1 225 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 
-1 -1 -1 1 0 1 0 2 2 -1 1 }}
{SECT 0 {EXCHG {PARA 213 "" 0 "" {TEXT 207 0 "" }}{PARA 214 "" 0 "" 
{TEXT 206 8 "Sine map" }{TEXT 206 0 "" }}{PARA 213 "" 0 "" {TEXT 207 
0 "" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 0 21 "restart; with(plot
s):" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 0 24 
"f := x -> r * sin(Pi*x);" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 213 "" 0
 "" {TEXT 207 0 "" }}{PARA 216 "" 0 "" {TEXT 205 20 "generate time ser
ies" }{TEXT 205 0 "" }}{PARA 217 "" 0 "" {TEXT -1 0 "" }}}{EXCHG 
{PARA 215 "> " 0 "" {MPLTEXT 1 209 28 "r := 0.9; x1 := 0.1; N:=500;" }
{MPLTEXT 1 209 0 "" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 0 18 "xs \+
:= Array(1..N):" }{MPLTEXT 1 0 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 
0 12 "xs[1] := x1:" }{MPLTEXT 1 0 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 
1 0 22 "for n from 1 to N-1 do" }{MPLTEXT 1 0 0 "" }}{PARA 215 "> " 0 
"" {MPLTEXT 1 0 31 "  xs[n+1] := evalf( f(xs[n]) );" }{MPLTEXT 1 0 0 "
" }}{PARA 215 "> " 0 "" {MPLTEXT 1 0 7 "end do:" }{MPLTEXT 1 0 0 "" }}
}{EXCHG {PARA 218 "" 0 "" {TEXT -1 0 "" }}{PARA 216 "" 0 "" {TEXT 205 
16 "plot time series" }{TEXT 205 0 "" }}{PARA 217 "" 0 "" {TEXT -1 0 "
" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 209 27 "l := seq([n,xs[n]],
n=1..N):" }{MPLTEXT 1 209 0 "" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 
1 209 58 "pointplot([l],labels=[\"n\",\"xn\"],color=blue,symbolsize=10
);" }{MPLTEXT 1 209 0 "" }}}{EXCHG {PARA 213 "" 0 "" {TEXT 207 0 "" }}
{PARA 213 "" 0 "" {TEXT 210 26 "Create and plot the cobweb" }{TEXT 
210 0 "" }}{PARA 213 "" 0 "" {TEXT 207 0 "" }}}{EXCHG {PARA 215 "> " 0
 "" {MPLTEXT 1 0 17 "pp := [xs[1], 0]:" }{MPLTEXT 1 0 0 "" }}{PARA 
215 "> " 0 "" {MPLTEXT 1 0 22 "for n from 1 to N-1 do" }{MPLTEXT 1 0 
0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 0 45 "  pp := pp, [xs[n], xs[n]]
, [xs[n], xs[n+1]];" }{MPLTEXT 1 0 0 "" }}{PARA 215 "> " 0 "" 
{MPLTEXT 1 0 7 "end do:" }{MPLTEXT 1 0 0 "" }}{PARA 215 "> " 0 "" 
{MPLTEXT 1 0 89 "plot([f(x), x, [pp] ], x=0..1, y=0..1, color = [black
, blue, red],labels=[\"xn\", \"xn+1\"]);" }{MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 219 "" 0 "" {TEXT -1 0 "" }}{PARA 220 "" 0 "" {TEXT 203 
11 "Return plot" }{TEXT 203 0 "" }}{PARA 217 "" 0 "" {TEXT -1 0 "" }}}
{EXCHG {PARA 213 "" 0 "" {TEXT 207 0 "" }}{PARA 213 "" 0 "" {TEXT 207 
84 "Now create a returnplot by creating [x[n], x[n+1] ] pairs and remo
ving the transient" }{TEXT 207 0 "" }}{PARA 213 "" 0 "" {TEXT 207 0 ""
 }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 0 40 "xr := seq([xs[i], xs[i
+1]], i=N/2..N-1):" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 215 "> " 0 "" 
{MPLTEXT 1 0 97 "plot([[xr], f(x)], x=0..1, y=0..1, style=[point, line
],color=[red,black], labels=[\"xn\", \"xn+1\"]);" }{MPLTEXT 1 0 0 "" }
}}{EXCHG {PARA 213 "" 0 "" {TEXT 207 0 "" }}{PARA 221 "" 0 "" {TEXT 
204 19 "Bifurcation diagram" }{TEXT 204 0 "" }}{PARA 213 "" 0 "" 
{TEXT 207 0 "" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 209 47 "N := 2
00; Nr := 200; rmin := 0.1; rmax := 0.95;" }{MPLTEXT 1 209 0 "" }}}
{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 209 19 "Nmin := ceil(N/2); " }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 0 18 "xs :=
 Array(1..N):" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 215 "> " 0 "" 
{MPLTEXT 1 0 14 "xs[1] := 0.57:" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
215 "> " 0 "" {MPLTEXT 1 0 21 "for i from 0 to Nr do" }{MPLTEXT 1 0 0 
"" }}{PARA 215 "> " 0 "" {MPLTEXT 1 0 40 "  r := evalf(rmin + (rmax - \+
rmin)*i/Nr);" }{MPLTEXT 1 0 0 "" }}{PARA 222 "" 0 "" {TEXT 211 7 "    \+
   " }{TEXT 212 25 "Calculate the x[n] series" }{TEXT 213 0 "" }}
{PARA 215 "> " 0 "" {MPLTEXT 1 0 62 "  for n from 1 to N-1 do xs[n+1] \+
:= evalf( f(xs[n]) ); end do:" }{MPLTEXT 1 0 0 "" }}{PARA 223 "" 0 "" 
{TEXT 201 69 "      Store the converged last part as a series for plot
ting purposes" }{TEXT 201 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 0 36 "
  pl[i] := seq([r,xs[n]],n=Nmin..N);" }{MPLTEXT 1 0 0 "" }}{PARA 215 "
> " 0 "" {MPLTEXT 1 0 7 "end do:" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
223 "" 0 "" {TEXT 201 28 "plot the bifurcation diagram" }{TEXT 201 0 "
" }}}{EXCHG {PARA 224 "> " 0 "" {MPLTEXT 1 214 100 "pointplot([seq(pl[
i],i=1..Nr)],symbolsize=1,view=[rmin..rmax,0..1],labels=[\"r\", \"x(r)
\"],color=blue);" }{TEXT 213 0 "" }}}{EXCHG {PARA 217 "" 0 "" {TEXT 
-1 0 "" }}{PARA 216 "" 0 "" {TEXT 215 18 "stability analysis" }{TEXT 
215 0 "" }}{PARA 217 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 215 "> " 0 
"" {MPLTEXT 1 209 35 "restart; with(plots): Digits := 15;" }{MPLTEXT 
1 209 0 "" }}}{EXCHG {PARA 217 "" 0 "" {TEXT -1 0 "" }}{PARA 217 "" 0 
"" {TEXT -1 19 " Define the map ..." }{TEXT -1 0 "" }}{PARA 217 "" 0 "
" {TEXT -1 0 "" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 209 20 "f := \+
x->r*sin(Pi*x);" }{MPLTEXT 1 209 0 "" }}}{EXCHG {PARA 217 "" 0 "" 
{TEXT -1 48 "Calculate derivative of f to determine stability" }{TEXT 
-1 0 "" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 209 20 "dfdx := x-> D
(f)(x);" }{MPLTEXT 1 209 0 "" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 
1 209 8 "dfdx(x);" }{MPLTEXT 1 209 0 "" }}}{EXCHG {PARA 217 "" 0 "" 
{TEXT -1 30 "x=0 is stable when |f'(0)| < 1" }{TEXT -1 0 "" }}}{EXCHG 
{PARA 215 "> " 0 "" {MPLTEXT 1 209 8 "dfdx(0);" }{MPLTEXT 1 209 0 "" }
}}{EXCHG {PARA 217 "" 0 "" {TEXT -1 36 "so it becomes unstable when r \+
> 1/Pi" }{TEXT -1 0 "" }}}{EXCHG {PARA 217 "" 0 "" {TEXT -1 0 "" }}
{PARA 217 "" 0 "" {TEXT -1 5 "r=0.8" }{TEXT -1 0 "" }}}{EXCHG {PARA 
215 "> " 0 "" {MPLTEXT 1 209 9 "r := 0.8;" }{MPLTEXT 1 209 0 "" }}}
{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 209 82 "plot([f(x),dfdx(x),x,-1,
1],x=0..1,legend=[\"y=f(x)\",\"y=f'(x)\",\"y=x\",\"y=1\",\"y=-1\"]);" 
}{MPLTEXT 1 209 0 "" }}}{EXCHG {PARA 217 "" 0 "" {TEXT -1 33 " Find fi
xed point numerically ..." }{TEXT -1 0 "" }}}{EXCHG {PARA 215 "> " 0 "
" {MPLTEXT 1 209 32 "p1 := fsolve(x=f(x),x,0.5..0.8);" }{MPLTEXT 1 
209 0 "" }}}{EXCHG {PARA 217 "" 0 "" {TEXT -1 34 "Evaluate derivative \+
in this point." }{TEXT -1 0 "" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 
1 209 16 "evalf(dfdx(p1));" }{MPLTEXT 1 209 0 "" }}}{EXCHG {PARA 217 "
" 0 "" {TEXT -1 44 "which is smaller than -1, so it is unstable." }
{TEXT -1 0 "" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 209 0 "" }}}
{EXCHG {PARA 217 "" 0 "" {TEXT -1 65 "Superstable means f'(x*) = 0, wh
ere x* denotes the fiexed point. " }{TEXT -1 0 "" }}}{EXCHG {PARA 215 
"> " 0 "" {MPLTEXT 1 209 9 "r := 'r';" }{MPLTEXT 1 209 0 "" }}}{EXCHG 
{PARA 215 "> " 0 "" {MPLTEXT 1 209 8 "dfdx(x);" }{MPLTEXT 1 209 0 "" }
}}{EXCHG {PARA 217 "" 0 "" {TEXT -1 0 "" }}{PARA 217 "" 0 "" {TEXT -1 
44 "it is clear that if x* = 1/2 that f'(x*) = 0" }{TEXT -1 0 "" }}
{PARA 217 "" 0 "" {TEXT -1 123 "The corresponding value of r follows f
rom the fact that it must be a fixed point: x* = r sin(Pi x*), so 1/2=
r sin(Pi/2) = r" }{TEXT -1 0 "" }}{PARA 217 "" 0 "" {TEXT -1 47 "Hence
 r = 1/2. One can check in the plot below." }{TEXT -1 0 "" }}{PARA 
217 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 
209 9 "r := 0.5;" }{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 
1 209 82 "plot([f(x),dfdx(x),x,-1,1],x=0..1,legend=[\"y=f(x)\",\"y=f'(
x)\",\"y=x\",\"y=1\",\"y=-1\"]);" }{MPLTEXT 1 209 0 "" }}}{EXCHG 
{PARA 217 "" 0 "" {TEXT -1 0 "" }}{PARA 217 "" 0 "" {TEXT -1 49 "No st
able fixed points beyond r = rc; what is rc?" }{TEXT -1 0 "" }}{PARA 
217 "" 0 "" {TEXT -1 0 "" }}{PARA 217 "" 0 "" {TEXT -1 40 "2 equations
 must be satisfied ar r = rc:" }{TEXT -1 0 "" }}{PARA 217 "" 0 "" 
{TEXT -1 29 "x* = f(x*)   and |f'(x*)| = 1" }{TEXT -1 0 "" }}{PARA 
217 "" 0 "" {TEXT -1 2 "so" }{TEXT -1 0 "" }}{PARA 217 "" 0 "" {TEXT 
-1 17 "x* = r sin(Pi x*)" }{TEXT -1 0 "" }}{PARA 217 "" 0 "" {TEXT -1 
20 "r Pi cos(Pi x*) = -1" }{TEXT -1 0 "" }}{PARA 217 "" 0 "" {TEXT -1 
0 "" }}{PARA 217 "" 0 "" {TEXT -1 24 "one can derive from this" }
{TEXT -1 0 "" }}{PARA 217 "" 0 "" {TEXT -1 19 "tan(Pi x*) = -Pi x*" }
{TEXT -1 0 "" }}{PARA 217 "" 0 "" {TEXT -1 0 "" }}{PARA 217 "" 0 "" 
{TEXT -1 51 "Let the solution to this equation be given by x*=xc" }
{TEXT -1 0 "" }}{PARA 217 "" 0 "" {TEXT -1 27 "Numerically we find for
 xc:" }{TEXT -1 0 "" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 209 39 "
xc := fsolve(tan(Pi*x)=-Pi*x,x=0.1..1);" }{MPLTEXT 1 209 0 "" }}}
{EXCHG {PARA 217 "" 0 "" {TEXT -1 75 "rc then follows then from rc = -
1/(Pi cos(Pi xc)) or rc = xc/sin(Pi xc), so" }{TEXT -1 0 "" }}}{EXCHG 
{PARA 215 "> " 0 "" {MPLTEXT 1 209 27 "rc := xc/evalf(sin(xc*Pi));" }
{MPLTEXT 1 209 0 "" }}}{EXCHG {PARA 217 "" 0 "" {TEXT -1 2 "or" }
{TEXT -1 0 "" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 209 30 "rc := -
1/evalf(Pi*cos(xc*Pi));" }{MPLTEXT 1 209 0 "" }}}{EXCHG {PARA 217 "" 0
 "" {TEXT -1 23 "lets check graphically:" }{TEXT -1 0 "" }}}{EXCHG 
{PARA 215 "> " 0 "" {MPLTEXT 1 209 32 "r := rc: lc := [[xc,2],[xc,-2]]
:" }{MPLTEXT 1 209 0 "" }}{PARA 215 "> " 0 "" {MPLTEXT 1 209 92 "plot(
[f(x),dfdx(x),x,-1,1,lc],x=0..1,legend=[\"y=f(x)\",\"y=f'(x)\",\"y=x\"
,\"y=1\",\"y=-1\",\"x=xc\"]);" }{MPLTEXT 1 209 0 "" }}}{EXCHG {PARA 
217 "" 0 "" {TEXT -1 0 "" }}{PARA 217 "" 0 "" {TEXT -1 114 "Note that \+
if you are interested only in the numerical values, you can solve with
 maple the two equations directly:" }{TEXT -1 0 "" }}{PARA 217 "" 0 ""
 {TEXT -1 0 "" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 209 9 "r := 'r
';" }{MPLTEXT 1 209 0 "" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 209 
48 "fsolve(\{x=f(x),dfdx(x)=-1\},\{x,r\},x=0..1,r=0..1);" }{MPLTEXT 1 
209 0 "" }}}{EXCHG {PARA 215 "> " 0 "" {MPLTEXT 1 209 0 "" }}}{PARA 
225 "" 0 "" {TEXT -1 0 "" }}}{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }