{VERSION 6 1 "Linux" "6.1" }
{USTYLETAB {PSTYLE "Left Justified Maple Output" -1 12 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 3 0 0 0 0 2 0 2 0 2 
2 -1 1 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 
255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "D
ash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 
0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 3 }{PSTYLE "Heading 4" -1 20 1 
{CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }1 1 0 0 0 
0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle256" -1 200 1 {CSTYLE "" -1 -1 "" 
0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }3 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }
{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 
2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8 1 
{CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 
0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 
-1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 
1 2 1 2 2 2 2 0 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" 
-1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }
1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE 
"" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 
1 0 1 0 2 2 -1 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "" 1 18 
0 0 0 0 0 1 0 2 2 2 0 0 0 1 }1 0 0 0 8 4 1 0 1 0 2 2 -1 1 }{PSTYLE "No
rmal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 
0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 
2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1 {CSTYLE "" -1 -1 "Courier
" 1 10 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 
}{PSTYLE "Title" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 
2 2 2 0 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" 
-1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 64 1 0 0 0 2 2 1 0 0 0 
1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }3 3 0 0 0 
0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Time
s" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 5 }
{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 
2 2 2 2 2 0 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 2 }{PSTYLE "Fixed Width"
 -1 17 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{CSTYLE "LaTeX" -1 32 "" 0 1 0 0 0 0 0 
0 0 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Courier" 0 1 0 0 0 
1 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 0 1 0 0 0 
0 0 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 
0 0 0 0 0 1 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 
0 0 0 1 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 0 1 
255 0 0 1 0 1 0 2 1 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 0 
1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 
200 "Courier" 1 12 200 0 200 1 0 1 0 2 1 2 0 0 0 1 }{CSTYLE "Text" -1 
201 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic \+
Small" -1 202 "Times" 0 1 0 0 0 0 1 0 2 2 2 2 0 0 0 1 }{CSTYLE "Help H
eading" -1 26 "" 1 14 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Itali
c Bold" -1 40 "Times" 1 12 0 0 0 0 1 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help \+
Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Help \+
Nonterminal" -1 24 "Courier" 0 1 0 0 0 1 0 1 0 2 2 2 0 0 0 1 }{CSTYLE 
"2D Math Small" -1 7 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }{CSTYLE 
"Help Underlined Italic" -1 43 "Times" 1 12 0 0 0 0 1 0 1 2 2 2 0 0 0 
1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }
{CSTYLE "Copyright" -1 34 "Times" 1 10 0 0 0 0 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 2 0 1 2 2 2 0 0 0 1 }
{CSTYLE "Plot Title" -1 27 "" 1 10 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }
{CSTYLE "2D Input" -1 19 "Times" 0 1 255 0 0 1 0 0 2 2 1 2 0 0 0 1 }
{CSTYLE "Help Maple Name" -1 35 "" 0 1 104 64 92 1 0 1 0 2 2 2 0 0 0 
1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 0 1 0 0 2 2 2 0 0 0 
1 }{CSTYLE "Help Underlined Bold" -1 41 "Times" 1 12 0 0 0 0 0 1 1 2 
2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 
1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 2 2 2 0 0 
0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "" 0 1 147 0 15 1 2 0 1 2 2 
2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 0 1 0 0 255 1 0 0 2 2 2 
2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 0 1 0 0 0 0 1 0 2 2 
2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "" 0 1 0 128 128 1 1 0 1 2 2 2 0 0 
0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "Times" 0 1 0 0 0 0 2 2 2 2 2 2 
0 0 0 1 }{CSTYLE "Plot Text" -1 28 "" 1 8 0 0 0 0 0 0 0 2 2 2 0 0 0 1 
}{CSTYLE "Help Notes" -1 37 "" 0 1 0 0 0 1 0 1 0 2 2 2 0 0 0 1 }
{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }
{CSTYLE "Help Menus" -1 36 "" 0 1 0 0 0 1 0 1 0 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle258" -1 203 "" 1 18 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle257" -1 204 "" 0 1 255 0 0 1 0 1 1 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle256" -1 205 "" 1 24 255 0 0 1 0 1 1 2 2 2 0 0 0 1 }
{CSTYLE "2D Comment" -1 18 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Variable" -1 25 "Courier" 0 1 0 0 0 1 2 2 0 2 2 2 0 0 0 
1 }{CSTYLE "2D Math Bold Small" -1 10 "Times" 0 1 0 0 0 0 0 1 2 2 2 2 
0 0 0 1 }{CSTYLE "Help Emphasized" -1 206 "" 0 1 0 0 0 0 1 2 0 2 2 2 
0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 0 1 0 0 0 1 0 0 0 2 2 2 0 0 
0 1 }{PSTYLE "_pstyle1" -1 201 1 {CSTYLE "" -1 -1 "" 1 24 255 0 0 1 0 
1 1 2 2 2 0 0 0 1 }3 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{CSTYLE "_cstyle1"
 -1 207 "Times" 1 24 255 0 0 1 0 1 1 2 2 2 0 0 0 1 }{PSTYLE "_pstyle2"
 -1 202 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }1 0 0 
0 8 4 1 0 1 0 2 2 -1 1 }{CSTYLE "_cstyle2" -1 208 "Times" 1 18 0 0 0 
0 0 1 0 2 2 2 0 0 0 1 }{PSTYLE "_pstyle3" -1 203 1 {CSTYLE "" -1 -1 "C
ourier" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }0 0 0 -1 -1 -1 1 0 1 0 2 2 
-1 1 }{PSTYLE "_pstyle4" -1 204 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{CSTYLE "_cstyle3" 
-1 209 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{PSTYLE "_pstyle5" -1 
205 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }0 0 
0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "_pstyle6" -1 206 1 {CSTYLE "" 
-1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 1 0 1 0 2 2 
-1 1 }}
{SECT 0 {EXCHG {PARA 201 "" 0 "" {TEXT 207 16 "Symmetric system" }
{TEXT 207 0 "" }}}{PARA 202 "" 0 "" {TEXT 208 55 "Definition System in
 x(t), v(t), use of \"phaseportrait\"" }{TEXT 208 0 "" }}{EXCHG {PARA 
203 "> " 0 "" {MPLTEXT 1 0 57 "restart; with(plots): with(DEtools): wi
th(LinearAlgebra):" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 203 "> " 0 "" 
{MPLTEXT 1 0 34 "f1 := (x1, x2) -> a * x1 + b * x2;" }{MPLTEXT 1 0 0 "
" }}{PARA 203 "> " 0 "" {MPLTEXT 1 0 34 "f2 := (x1, x2) -> b * x1 + d \+
* x2;" }{MPLTEXT 1 0 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 0 41 "eq1 :
= diff(x1(t), t) = f1(x1(t), x2(t));" }{MPLTEXT 1 0 0 "" }}{PARA 203 "
> " 0 "" {MPLTEXT 1 0 41 "eq2 := diff(x2(t), t) = f2(x1(t), x2(t));" }
{MPLTEXT 1 0 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 0 15 "sys := eq1,eq
2;" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 204 "" 0 "" {TEXT 209 1 " " }
{TEXT 209 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 0 19 "a:=-1; b:=0; d:=
-1;" }{MPLTEXT 1 0 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 0 41 "phasepo
rtrait([sys],[x1(t),x2(t)],t=0..4," }{MPLTEXT 1 0 0 "" }{MPLTEXT 1 0 
96 "\n[[x1(0)=-0.5,x2(0)=-0.1],[x1(0)=-0.5,x2(0)=0.1],[x1(0)=+0.5,x2(0
)=-0.1],[x1(0)=0.5,x2(0)=0.1]]," }{MPLTEXT 1 0 0 "" }{MPLTEXT 1 0 62 "
\nstepsize=0.05,color=red,linecolor=[blue,gold,green,magenta]);" }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 204 "" 0 "" {TEXT 209 1 " " }{TEXT 
209 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 0 19 "a:=-1; b:=0; d:=-2;" }
{MPLTEXT 1 0 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 0 42 "phaseportrait
([sys],[x1(t),x2(t)], t=0..4," }{MPLTEXT 1 0 0 "" }{MPLTEXT 1 0 96 "\n
[[x1(0)=-0.5,x2(0)=-0.1],[x1(0)=-0.5,x2(0)=0.1],[x1(0)=+0.5,x2(0)=-0.1
],[x1(0)=0.5,x2(0)=0.1]]," }{MPLTEXT 1 0 0 "" }{MPLTEXT 1 0 62 "\nstep
size=0.05,color=red,linecolor=[blue,gold,green,magenta]);" }{MPLTEXT 
1 0 0 "" }}}{EXCHG {PARA 204 "" 0 "" {TEXT 209 1 " " }{TEXT 209 0 "" }
}{PARA 203 "> " 0 "" {MPLTEXT 1 0 21 "a:=-1; b:=0; d:=-0.5;" }
{MPLTEXT 1 0 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 0 41 "phaseportrait
([sys],[x1(t),x2(t)],t=0..4," }{MPLTEXT 1 0 0 "" }{MPLTEXT 1 0 96 "\n[
[x1(0)=-0.5,x2(0)=-0.1],[x1(0)=-0.5,x2(0)=0.1],[x1(0)=+0.5,x2(0)=-0.1]
,[x1(0)=0.5,x2(0)=0.1]]," }{MPLTEXT 1 0 0 "" }{MPLTEXT 1 0 62 "\nsteps
ize=0.05,color=red,linecolor=[blue,gold,green,magenta]);" }{MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 204 "" 0 "" {TEXT 209 1 " " }{TEXT 209 0 "" }}
{PARA 203 "> " 0 "" {MPLTEXT 1 0 18 "a:=-1; b:=0; d:=1;" }{MPLTEXT 1 
0 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 0 139 "phaseportrait([sys], [x
1(t),x2(t)], t=0..4, [[x1(0)=-0.5,x2(0)=-0.1],[x1(0)=-0.5,x2(0)=0.1],[
x1(0)=+0.5,x2(0)=-0.1],[x1(0)=0.5,x2(0)=0.1]]," }{MPLTEXT 1 0 0 "" }
{MPLTEXT 1 0 62 "\nstepsize=0.05,color=red,linecolor=[blue,gold,green,
magenta]);" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 204 "" 0 "" {TEXT 209 
1 " " }{TEXT 209 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 0 19 "a:=-1; b:
=1; d:=-2;" }{MPLTEXT 1 0 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 0 140 
"phaseportrait([sys], [x1(t),x2(t)], t=0..10, [[x1(0)=-0.5,x2(0)=-0.1]
,[x1(0)=-0.5,x2(0)=0.1],[x1(0)=+0.5,x2(0)=-0.1],[x1(0)=0.5,x2(0)=0.1]]
," }{MPLTEXT 1 0 0 "" }{MPLTEXT 1 0 62 "\nstepsize=0.05,color=red,line
color=[blue,gold,green,magenta]);" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
204 "" 0 "" {TEXT 209 31 "calculation of eigenvectors ..." }{TEXT 209 
0 "" }}}{EXCHG {PARA 203 "> " 0 "" {MPLTEXT 1 0 28 "A:=Matrix([[a, b],
 [b, d]]);" }{MPLTEXT 1 0 0 "" }}{PARA 203 "> " 0 "" {MPLTEXT 1 0 19 "
V:=Eigenvectors(A);" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 205 "" 0 "" 
{TEXT 201 104 "Note that Eigenvectors gives also the eigenvalues in th
e first row. Extract eiegnvalues and eigenvectors" }}}{EXCHG {PARA 
203 "> " 0 "" {MPLTEXT 1 0 15 "lambda := V[1];" }}}{EXCHG {PARA 203 ">
 " 0 "" {MPLTEXT 1 0 12 "ev := V[2]; " }{MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 203 "> " 0 "" {MPLTEXT 1 0 18 "eva := ev[1..2,1];" }}}{EXCHG 
{PARA 203 "> " 0 "" {MPLTEXT 1 0 18 "evb := ev[1..2,2];" }{MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 205 "" 0 "" {TEXT 201 14 "Lets check ..." }}}
{EXCHG {PARA 203 "> " 0 "" {MPLTEXT 1 0 20 "A.eva-lambda[1]*eva;" }}}
{EXCHG {PARA 203 "> " 0 "" {MPLTEXT 1 0 12 "simplify(%);" }}}{EXCHG 
{PARA 203 "> " 0 "" {MPLTEXT 1 0 20 "A.evb-lambda[2]*evb;" }{MPLTEXT 
1 0 0 "" }}}{EXCHG {PARA 203 "> " 0 "" {MPLTEXT 1 0 12 "simplify(%);" 
}{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 204 "" 0 "" {TEXT 209 51 "initial c
onditions in direction of eigenvectors ..." }{TEXT 209 0 "" }}}{EXCHG 
{PARA 203 "> " 0 "" {MPLTEXT 1 0 44 "phaseportrait([sys], [x1(t),x2(t)
], t=0..10," }{MPLTEXT 1 0 0 "" }{MPLTEXT 1 0 59 "\n[[x1(0)=eva[1],x2(
0)=eva[2]],[x1(0)=evb[1],x2(0)=evb[2]]]," }{MPLTEXT 1 0 0 "" }
{MPLTEXT 1 0 69 "\nstepsize=0.05,color=red,linecolor=[blue,green],scal
ing=constrained);" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 204 "" 0 "" 
{TEXT 209 44 "initial conditions a sum of eigenvectors ..." }{TEXT 
209 0 "" }}}{EXCHG {PARA 203 "> " 0 "" {MPLTEXT 1 0 145 "phaseportrait
([sys], [x1(t),x2(t)], t=0..10, [[x1(0)=eva[1],x2(0)=eva[2]],[x1(0)=ev
b[1],x2(0)=evb[2]],[x1(0)=eva[1]+evb[1],x2(0)=eva[2]+evb[2]]]," }
{MPLTEXT 1 0 0 "" }{MPLTEXT 1 0 52 "\nstepsize=0.05,color=red,linecolo
r=[blue,green,gold]" }{MPLTEXT 1 -1 20 ",scaling=constrained" }
{MPLTEXT 1 0 2 ");" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 204 "" 0 "" 
{TEXT 209 44 "initial conditions a sum of eigenvectors ..." }{TEXT 
209 0 "" }}}{EXCHG {PARA 203 "> " 0 "" {MPLTEXT 1 0 144 "phaseportrait
([sys], [x1(t),x2(t)], t=0..10, [[x1(0)=eva[1],x2(0)=eva[2]],[x1(0)=ev
b[1],x2(0)=evb[2]],[x1(0)=eva[1]+evb[1],x2(0)=eva[2]+evb[2]]," }
{MPLTEXT 1 0 0 "" }{MPLTEXT 1 0 44 "\n[x1(0)=eva[1]-evb[1],x2(0)=eva[2
]-evb[2]]]," }{MPLTEXT 1 0 0 "" }{MPLTEXT 1 0 60 "\nstepsize=0.05,colo
r=red,linecolor=[blue,green,gold,magenta]" }{MPLTEXT 1 -1 21 ",scaling
=constrained)" }{MPLTEXT 1 0 1 ";" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
203 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 203 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 203 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 203 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 206 "" 0 "" 
{TEXT -1 0 "" }}}{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }