{VERSION 14 0 "Windows 7" "14.0" }
{USTYLETAB {PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times"
 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 2" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered
 List 3" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203 
1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3
 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 
2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" 
-1 7 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 2 2 2 1 1 0 0
 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 205 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 
12 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "" -1 -1 "C
ourier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1
 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printe
d Output" -1 6 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 2 2
 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 
{CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 
0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "C
ourier New" 1 12 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 
2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier New" 1 
12 40 120 40 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 
}{PSTYLE "HyperlinkError" -1 206 1 {CSTYLE "" -1 -1 "Courier New" 1 12
 255 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier New" 1 12 255 0 255 1
 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1
 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0
 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1
 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 
1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 4
" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 1 0 0 1 }1
 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 
-1 "Times" 1 14 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 16 0 0 0 1
 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Hyperlink
Warning" -1 207 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 1 
2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified M
aple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2
 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{CSTYLE "Annotation Text" -1 200 "Times" 1 12 0 0 0
 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 "Times" 1 12 
104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1
 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "Times" 1 
12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 
1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Text" -1 28 "Times" 1 
8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Couri
er" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 "Ti
mes" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Ti
mes" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Variable" -1 25 "
Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" 
-1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 
38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined \+
Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Maple
 Input" -1 0 "Courier New" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE
 "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 1 0 0 0 1 }{CSTYLE
 "2D Math Bold Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 
}{CSTYLE "Plot Title" -1 27 "Times" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0
 1 }{CSTYLE "2D Math Symbol 2" -1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
0 0 0 1 }{CSTYLE "2D Math Italic Small208" -1 201 "Times" 1 1 0 0 0 1 
1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small207" -1 202 "Times" 
1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Courie
r" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Caption Reference" -1 
203 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Pla
ceholder" -1 204 "Courier New" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }
{CSTYLE "Code" -1 205 "Courier New" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1
 }{CSTYLE "2D Math Italic Small206" -1 206 "Times" 1 1 0 0 0 1 1 2 2 2
 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small205" -1 207 "Times" 1 1 0 0
 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inert Output" -1 208 "Times" 1 
12 144 144 144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" 
-1 209 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" 
-1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlin
ed Bold" -1 41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Copy
right" -1 34 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperl
ink" -1 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help
 Underlined" -1 44 "Times" 1 12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "
Prompt" -1 1 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D M
ath" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Input"
 -1 19 "Times" 1 12 0 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Header and F
ooter" -1 210 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Text"
 -1 211 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes"
 -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Bold" 
-1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Equation Labe
l" -1 212 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "LaTeX" -1
 32 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "T
imes" 1 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyperl
ink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Capti
on Text" -1 213 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hel
p Fixed" -1 23 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{PSTYLE "" 
-1 208 1 {CSTYLE "" -1 -1 "Courier New" 1 12 255 0 0 1 2 2 2 2 1 2 1 0
 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1 209 1 {CSTYLE "" -1 
-1 "Courier New" 1 12 255 0 0 1 2 2 2 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2
 0 2 2 -1 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 57 "restart; with(plots
): with(LinearAlgebra): with(DEtools):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 38 "f := (x,y) -> (mu-2) * x + y + sin(x);" }}{PARA 0 "> 
" 0 "" {MPLTEXT 1 0 20 "g := (x,y) -> x - y;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "f*6$I\"xG6\"I\"yGF%F%6$I)operatorGF%I&arrowGF%F%,(*&,&I#m
uGF%\"\"\"!\"#F.F.9$F.F.9%F.-I$sinGF%6#F0F.F%F%F%" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "f*6$I\"xG6\"I\"yGF%F%6$I)operatorGF%I&arrowGF%F%,&9$\"\"
\"9%!\"\"F%F%F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "DE1 := d
iff(x(t),t) = f(x(t), y(t)):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "DE2
 := diff(y(t),t) = g(x(t), y(t)):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
15 "DE := DE1, DE2;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6$/-I%diffG%*protectedG6$-I\"xG6\"6#I\"tGF*F,,(*&
,&I#muGF*\"\"\"!\"#F1F1F(F1F1-I\"yGF*F+F1-I$sinG6$F&I(_syslibGF*6#F(F1
/-F%6$F3F,,&F(F1F3!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 113 
"plotsetup(ps, plotoutput = `cont2d_pitchfork_fixed.eps`, plotoptions \+
= `portrait,noborder,width=384,height=256`);" }}}{EXCHG {PARA 0 "> " 0
 "" {MPLTEXT 1 0 19 "plotsetup(default);" }{MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 93 "implicitplot(subs(y=x, f(x,y
)), mu=-1..2, x=-10..10, gridrefine=4, color=black, thickness=2, " }
{MPLTEXT 1 0 38 "labeldirections=[horizontal, vertical]" }{MPLTEXT 1 
0 2 ");" }}{PARA 13 "" 1 "" {TEXT 214 0 "" }{GLPLOT2D 400 400 400 
{PLOTDATA 2 "6&-%'CURVESG6(7bs7$$!#5!\"\"$\"\"!!\"\"7$$!1***********
\\#**!#;$\"\"!!\"\"7$$!$&)*!\"$$\"\"!!\"\"7$$!%v(*!\"%$\"\"!!\"\"7$$!#
(*!\"#$\"\"!!\"\"7$$!%D'*!\"%$\"\"!!\"\"7$$!$b*!\"$$\"\"!!\"\"7$$!%v%*
!\"%$\"\"!!\"\"7$$!#%*!\"#$\"\"!!\"\"7$$!%D$*!\"%$\"\"!!\"\"7$$!$D*!\"
$$\"\"!!\"\"7$$!%v\"*!\"%$\"\"!!\"\"7$$!#\"*!\"#$\"\"!!\"\"7$$!%D!*!\"
%$\"\"!!\"\"7$$!$&*)!\"$$\"\"!!\"\"7$$!%v))!\"%$\"\"!!\"\"7$$!#))!\"#$
\"\"!!\"\"7$$!%D()!\"%$\"\"!!\"\"7$$!$l)!\"$$\"\"!!\"\"7$$!%v&)!\"%$\"
\"!!\"\"7$$!1,++++++&)!#;$\"\"!!\"\"7$$!%D%)!\"%$\"\"!!\"\"7$$!$N)!\"$
$\"\"!!\"\"7$$!%v#)!\"%$\"\"!!\"\"7$$!1,++++++#)!#;$\"\"!!\"\"7$$!%D\"
)!\"%$\"\"!!\"\"7$$!1************\\!)!#;$\"\"!!\"\"7$$!1,+++++vz!#;$\"
\"!!\"\"7$$!#z!\"#$\"\"!!\"\"7$$!%Dy!\"%$\"\"!!\"\"7$$!$v(!\"$$\"\"!!
\"\"7$$!1,+++++vw!#;$\"\"!!\"\"7$$!#w!\"#$\"\"!!\"\"7$$!%Dv!\"%$\"\"!!
\"\"7$$!$X(!\"$$\"\"!!\"\"7$$!%vt!\"%$\"\"!!\"\"7$$!#t!\"#$\"\"!!\"\"7
$$!%Ds!\"%$\"\"!!\"\"7$$!1,+++++]r!#;$\"\"!!\"\"7$$!%vq!\"%$\"\"!!\"\"
7$$!\"(!\"\"$\"\"!!\"\"7$$!%Dp!\"%$\"\"!!\"\"7$$!$&o!\"$$\"\"!!\"\"7$$
!%vn!\"%$\"\"!!\"\"7$$!1*************p'!#;$\"\"!!\"\"7$$!%Dm!\"%$\"\"!
!\"\"7$$!$b'!\"$$\"\"!!\"\"7$$!%vk!\"%$\"\"!!\"\"7$$!#k!\"#$\"\"!!\"\"
7$$!%Dj!\"%$\"\"!!\"\"7$$!$D'!\"$$\"\"!!\"\"7$$!1***********\\<'!#;$\"
\"!!\"\"7$$!#h!\"#$\"\"!!\"\"7$$!%Dg!\"%$\"\"!!\"\"7$$!$&f!\"$$\"\"!!
\"\"7$$!%ve!\"%$\"\"!!\"\"7$$!#e!\"#$\"\"!!\"\"7$$!%Dd!\"%$\"\"!!\"\"7
$$!$l&!\"$$\"\"!!\"\"7$$!%vb!\"%$\"\"!!\"\"7$$!#b!\"#$\"\"!!\"\"7$$!%D
a!\"%$\"\"!!\"\"7$$!$N&!\"$$\"\"!!\"\"7$$!%v_!\"%$\"\"!!\"\"7$$!#_!\"#
$\"\"!!\"\"7$$!%D^!\"%$\"\"!!\"\"7$$!$0&!\"$$\"\"!!\"\"7$$!%v\\!\"%$\"
\"!!\"\"7$$!#\\!\"#$\"\"!!\"\"7$$!%D[!\"%$\"\"!!\"\"7$$!$v%!\"$$\"\"!!
\"\"7$$!%vY!\"%$\"\"!!\"\"7$$!#Y!\"#$\"\"!!\"\"7$$!%DX!\"%$\"\"!!\"\"7
$$!$X%!\"$$\"\"!!\"\"7$$!%vV!\"%$\"\"!!\"\"7$$!#V!\"#$\"\"!!\"\"7$$!%D
U!\"%$\"\"!!\"\"7$$!$:%!\"$$\"\"!!\"\"7$$!%vS!\"%$\"\"!!\"\"7$$!\"%!\"
\"$\"\"!!\"\"7$$!%DR!\"%$\"\"!!\"\"7$$!$&Q!\"$$\"\"!!\"\"7$$!%vP!\"%$
\"\"!!\"\"7$$!#P!\"#$\"\"!!\"\"7$$!%DO!\"%$\"\"!!\"\"7$$!$b$!\"$$\"\"!
!\"\"7$$!%vM!\"%$\"\"!!\"\"7$$!#M!\"#$\"\"!!\"\"7$$!%DL!\"%$\"\"!!\"\"
7$$!$D$!\"$$\"\"!!\"\"7$$!%vJ!\"%$\"\"!!\"\"7$$!#J!\"#$\"\"!!\"\"7$$!%
DI!\"%$\"\"!!\"\"7$$!$&H!\"$$\"\"!!\"\"7$$!%vG!\"%$\"\"!!\"\"7$$!#G!\"
#$\"\"!!\"\"7$$!%DF!\"%$\"\"!!\"\"7$$!$l#!\"$$\"\"!!\"\"7$$!%vD!\"%$\"
\"!!\"\"7$$!#D!\"#$\"\"!!\"\"7$$!%DC!\"%$\"\"!!\"\"7$$!$N#!\"$$\"\"!!
\"\"7$$!%vA!\"%$\"\"!!\"\"7$$!#A!\"#$\"\"!!\"\"7$$!%D@!\"%$\"\"!!\"\"7
$$!$0#!\"$$\"\"!!\"\"7$$!%v>!\"%$\"\"!!\"\"7$$!#>!\"#$\"\"!!\"\"7$$!%D
=!\"%$\"\"!!\"\"7$$!$v\"!\"$$\"\"!!\"\"7$$!%v;!\"%$\"\"!!\"\"7$$!#;!\"
#$\"\"!!\"\"7$$!%D:!\"%$\"\"!!\"\"7$$!$X\"!\"$$\"\"!!\"\"7$$!%v8!\"%$
\"\"!!\"\"7$$!#8!\"#$\"\"!!\"\"7$$!%D7!\"%$\"\"!!\"\"7$$!$:\"!\"$$\"\"
!!\"\"7$$!%v5!\"%$\"\"!!\"\"7$$!\"\"!\"\"$\"\"!!\"\"7$$!$D*!\"%$\"\"!!
\"\"7$$!#&)!\"$$\"\"!!\"\"7$$!$v(!\"%$\"\"!!\"\"7$$!\"(!\"#$\"\"!!\"\"
7$$!$D'!\"%$\"\"!!\"\"7$$!#b!\"$$\"\"!!\"\"7$$!$v%!\"%$\"\"!!\"\"7$$!
\"%!\"#$\"\"!!\"\"7$$!$D$!\"%$\"\"!!\"\"7$$!#D!\"$$\"\"!!\"\"7$$!$v\"!
\"%$\"\"!!\"\"7$$!\"\"!\"#$\"\"!!\"\"7$$!#D!\"%$\"\"!!\"\"7`dm7$$!#D!
\"%$\"\"!!\"\"7$$\"2`QMV'e9mT!#?$!\"&!\"#7$$!200[Nnk\"y@!#?$!08I%)ob9_
'!#;7$$\"11&=<`Lem\"!#=$!\"\"!\"\"7$$\"2F#*)zvKomE!#>$!2$G*><bXWM\"!#<
7$$\"2WoQ$4NyXP!#>$!#:!\"#7$$\"#]!\"%$!2=\\(*=W98o\"!#<7$$\"1oRpCgM`m!
#=$!\"#!\"\"7$$\"1%*ym]%*)\\)y!#=$!2i_W+jKB>#!#<7$$\"29$3>)H;%Q5!#=$!#
D!\"#7$$\"$D\"!\"%$!22.r&yC65F!#<7$$\"09?iWkK\\\"!#;$!\"$!\"\"7$$\"\"#
!\"#$!14C#Rt0&oM!#;7$$\"1P5()py>H?!#<$!#N!\"#7$$\"2$[emX;CZ@!#=$!2ac5r
4h\")f$!#<7$$\"1tt$GU9ak#!#<$!\"%!\"\"7$$\"$v#!\"%$!2D***=v5'z1%!#<7$$
\"1Gms>C*4M$!#<$!#X!\"#7$$\"#N!\"$$!1:2\">v(R%f%!#;7$$\"1-%f\"zA*[6%!#
<$!\"&!\"\"7$$\"$D%!\"%$!1v$yYE;K2&!#;7$$\"1uPCw$ef'\\!#<$!#b!\"#7$$\"
\"&!\"#$!1$\\)>DM)o^&!#;7$$\"2u=WKF1W8&!#=$!1#zi@=/'*e&!#;7$$\"$v&!\"%
$!0z'zPJ1<f!#:7$$\"2/WF35@H*e!#=$!\"'!\"\"7$$\"#l!\"$$!1QJzd1Y$H'!#;7$
$\"1#QKv6*R%*o!#<$!#l!\"#7$$\"$D(!\"%$!0^(\\!)HPdm!#:7$$\"1%)p=B=!*oz!
#<$!\"(!\"\"7$$\"\")!\"#$!1>**zAto7q!#;7$$\"1i$QMjq_0)!#<$!11*e*)3Zo.(
!#;7$$\"$v)!\"%$!1)HXq'fBLt!#;7$$\"1$z))o*>$[6*!#<$!#v!\"#7$$\"#&*!\"$
$!1z+^\\*=:l(!#;7$$\"2XUE$[&H8,\"!#<$!1(\\4blj)3z!#;7$$\"%D5!\"%$!1yXC
xJ%['z!#;7$$\"2h'fvj)[I.\"!#<$!\")!\"\"7$$\"#6!\"#$!1VT\\ZmA`#)!#;7$$
\"1*\\\\$)*pSh6!#;$!#&)!\"#7$$\"%v6!\"%$!1bDC<!Hya)!#;7$$\"2u@#[OEE\">
\"!#<$!1:\"[ld<%3')!#;7$$\"$D\"!\"$$!1=w,pgr@))!#;7$$\"2#Rd!3nnjH\"!#<
$!\"*!\"\"7$$\"%D8!\"%$!1BONHa(p4*!#;7$$\"1soudvOc8!#;$!17ek^q64#*!#;7
$$\"#9!\"#$!1x9`*z)=h$*!#;7$$\"2t!H`G:tP9!#<$!#&*!\"#7$$\"%v9!\"%$!1$H
7U#Q]@'*!#;7$$\"2M&>8Y4c7:!#<$!1dja2jS](*!#;7$$\"$b\"!\"$$!1GysG4pv)*!
#;7$$\"2W.@>:!H&e\"!#<$!#5!\"\"7$$\"%D;!\"%$!1a\"oZ_pC,\"!#:7$$\"2oc(4
aq+i;!#<$!2yP)Rp8nC5!#;7$$\"#<!\"#$!2\"*>w8^*)o.\"!#;7$$\"2l79HUE)Q<!#
<$!$0\"!\"#7$$\"%v<!\"%$!2\\&*Q4m^41\"!#;7$$\"2)4@H6bL1=!#<$!2mSh3M!*3
2\"!#;7$$\"$&=!\"$$!1GQv#4-W3\"!#:7$$\"2nSK&3\\6)*=!#<$!#6!\"\"7$$\"%D
>!\"%$!2T=*f?w&y5\"!#;7$$\"1@k*=Lfn%>!#;$!22Gk7A1X6\"!#;7$$\"\"#!\"\"$
!2(=ti&3$QI6!#;7$$\"2a;/'eA#H1#!#<$!$:\"!\"#7$$\"%v?!\"%$!1^u1aET`6!#:
7$$\"1fy;P\"yT3#!#;$!11>6e(=h:\"!#:7$$\"$:#!\"$$!2t'fAmj1v6!#;7$$\"2Wj
;@IL%=A!#<$!2&*369?Ac>\"!#;7$$\"%DA!\"%$!2Aoo/n[v>\"!#;7$$\"21yRph2IB#
!#<$!#7!\"\"7$$\"#B!\"#$!2QUKkI['=7!#;7$$\"1*Hl(GR]\\B!#;$!2i'o<>E+L7!
#;7$$\"%vB!\"%$!20$Q9%[D-C\"!#;7$$\"2$4`:XI73C!#<$!$D\"!\"#7$$\"$X#!\"
$$!1AnRyHHh7!#:7$$\"2wqN.cS#zC!#<$!2@Z!*oq$\\p7!#;7$$\"%DD!\"%$!2B@*3C
m.#G\"!#;7$$\"1&GH$eR,)e#!#;$!#8!\"\"7$$\"#E!\"#$!1^7J(4PJI\"!#:7$$\"1
.rF9Y%zg#!#;$!2'o!=&4kH08!#;7$$\"%vE!\"%$!2$**fAKe6B8!#;7$$\"2w)>rpX;M
F!#<$!1eYZYIWR8!#:7$$\"$v#!\"$$!2P'en.nrV8!#;7$$\"2(yVlr&>Cx#!#<$!$N\"
!\"#7$$\"%DG!\"%$!2/I>\")4tNO\"!#;7$$\"1B?8s1-fG!#;$!1;!)3[/os8!#:7$$
\"#H!\"#$!2'y==aFT$Q\"!#;7$$\"2cGDsNt5'H!#<$!#9!\"\"7$$\"%vH!\"%$!1w63
Q*)\\.9!#:7$$\"16J3l%3O)H!#;$!2Q2An(*QdS\"!#;7$$\"$0$!\"$$!2tIUMzYEU\"
!#;7$$\"22wo4.4i5$!#<$!2s]7tosuV\"!#;7$$\"%DJ!\"%$!2O\">bTVKU9!#;7$$\"
2lf&35Nq`J!#<$!$X\"!\"#7$$\"#K!\"#$!2*fUUkx[h9!#;7$$\"29[%\\.1-GK!#<$!
1a'HBS!oo9!#:7$$\"%vK!\"%$!2AVH*z\"*[![\"!#;7$$\"1@=gF'y*\\L!#;$!2uaM<
v&)**\\\"!#;7$$\"$N$!\"$$!2Z@$o%>\"***\\\"!#;7$$\"1Q'REUL+N$!#;$!#:!\"
\"7$$\"%DM!\"%$!2lZrxV#Q=:!#;7$$\"1AY5$))y%pM!#;$!1:kt)e_'H:!#:7$$\"#N
!\"#$!2[4)p?&Hs`\"!#;7$$\"1y-_m@y\\N!#;$!$b\"!\"#7$$\"%vN!\"%$!27#z-RT
/c:!#;7$$\"2N<9pF;%*e$!#<$!2b6w7&3hf:!#;7$$\"$l$!\"$$!2\"fqOh<Iu:!#;7$
$\"19&z6)yO3P!#;$!1Vjy?>\"*)e\"!#:7$$\"%DP!\"%$!1d0$p\"H*Hf\"!#:7$$\"2
Vf!*4)\\m_P!#<$!#;!\"\"7$$\"#Q!\"#$!2DE99%RB6;!#;7$$\"1c))3ZciEQ!#;$!2
1d#RJ/v<;!#;7$$\"%vQ!\"%$!2;7k?>g$H;!#;7$$\"06[k*Q/XR!#:$!2mSl4$fpY;!#
;7$$\"$&R!\"$$!1,hu?*)*yk\"!#:7$$\"1Zf%pw$ReR!#;$!$l\"!\"#7$$\"%DS!\"%
$!2Y'4Fsjml;!#;7$$\"16')yF-#>1%!#;$!12C>&[8Yn\"!#:7$$\"#T!\"#$!1GCYwpm
$o\"!#:7$$\"2Ertbexm;%!#<$!#<!\"\"7$$\"%vT!\"%$!1dC,&4A>q\"!#:7$$\"1'Q
&yW7[zT!#;$!22fBl\\()Hq\"!#;7$$\"$D%!\"$$!2\"R0yS<W><!#;7$$\"1QV>Cte&H
%!#;$!1#*GY\\:RI<!#:7$$\"%DV!\"%$!1i)yQ$eKP<!#:7$$\"2/O?2;BsP%!#<$!$v
\"!\"#7$$\"#W!\"#$!2<5QhkD_v\"!#;7$$\"13)z&yL87W!#;$!2_?`!>*)3e<!#;7$$
\"%vW!\"%$!2Ku]U^bEx\"!#;7$$\"16g(3T\"*y_%!#;$!2s+%eS4E&y\"!#;7$$\"$b%
!\"$$!20bL5-N/z\"!#;7$$\"2v-5SQN(*e%!#<$!#=!\"\"7$$\"%DY!\"%$!2WH6ToX!
3=!#;7$$\"1:mfDmhVY!#;$!2n2JP36C\"=!#;7$$\"#Z!\"#$!2ef#Q7&)RD=!#;7$$\"
1Z=wfj2fZ!#;$!29BT)RUQR=!#;7$$\"%vZ!\"%$!2%>z7ew3V=!#;7$$\"1O^v@y\"R![
!#;$!$&=!\"#7$$\"$&[!\"$$!2G1kMwm/'=!#;7$$\"1#zx9h]T([!#;$!27'=l2/5m=!
#;7$$\"%D\\!\"%$!2k<ltHdx(=!#;7$$\"1C+.:\"o$*)\\!#;$!2Fo'ow?\"H*=!#;7$
$\"\"&!\"\"$!2<`\"fIAP&*=!#;7$$\"1=ypAKZ>]!#;$!#>!\"\"7$$\"%v]!\"%$!21
c`;**pD\">!#;7$$\"1bS'z&4%R5&!#;$!2r.w>(RH>>!#;7$$\"$:&!\"$$!2wt$f(p9)
H>!#;7$$\"1)pidfx*=_!#;$!2$*zTQ1&)f%>!#;7$$\"%D_!\"%$!21Kkq?tt%>!#;7$$
\"1#=@c-/hB&!#;$!$&>!\"#7$$\"#`!\"#$!2a(*[jcLW'>!#;7$$\"0hKS\">=L`!#:$
!2,u@gF@@(>!#;7$$\"%v`!\"%$!11.aA/l\")>!#:7$$\"1rLn,P5[a!#;$!0e:6!et)*
>!#97$$\"$X&!\"$$!2.dURtr\"**>!#;7$$\"1$fre'G^`a!#;$!#?!\"\"7$$\"%Db!
\"%$!2&fBb(QLh,#!#;7$$\"1a)zH4f?c&!#;$!1pl)>11Z-#!#:7$$\"#c!\"#$!29`K7
uTL.#!#;7$$\"1$>P)zISrc!#;$!$0#!\"#7$$\"%vc!\"%$!1)><WP030#!#:7$$\"0CR
DqTon&!#:$!2n#Gp,yA^?!#;7$$\"$v&!\"$$!2XW2hsVx1#!#;7$$\"1\"R2qG_2z&!#;
$!1h#Q8>or2#!#:7$$\"%De!\"%$!2.,*43U'\\3#!#;7$$\"1NRV1#z%*)e!#;$!#@!\"
\"7$$\"#f!\"#$!2n9k6!*fB5#!#;7$$\"0OzE,+a!f!#:$!12HX3+g.@!#:7$$\"%vf!
\"%$!1(=$)*QzL>@!#:7$$\"0XmrOQ%>g!#:$!2l'46ybiH@!#;7$$\"$0'!\"$$!2/>'e
GCfO@!#;7$$\"0:eY[Zu5'!#:$!$:#!\"#7$$\"%Dh!\"%$!1bcD[$\\R:#!#:7$$\"1,q
Pn\"\\S8'!#;$!2LL^#yF.c@!#;7$$\"#i!\"#$!2was'G#*)4<#!#;7$$\"1UcD0VH[i!
#;$!1hP].i>#=#!#:7$$\"%vi!\"%$!2`$Hsj3I)=#!#;7$$\"0fuiM;]K'!#:$!#A!\"
\"7$$\"$N'!\"$$!1rTVJik0A!#:7$$\"1Y\"Qv%R'HO'!#;$!2v4#pJEk3A!#;7$$\"%D
k!\"%$!1nbs\\9xAA!#:7$$\"1Q)=%z.]xk!#;$!2<*e%HD+]B#!#;7$$\"#l!\"#$!2Lc
I$yY;SA!#;7$$\"0N?F!p*=a'!#:$!$D#!\"#7$$\"%vl!\"%$!2(QVf(\\CvD#!#;7$$
\"0'R#o:DBf'!#:$!2nI\\X5]:E#!#;7$$\"$l'!\"$$!1YcLq*fZF#!#:7$$\"1hB6]OC
2n!#;$!22C3MVi\")G#!#;7$$\"%Dn!\"%$!2&=\"fBkgAH#!#;7$$\"13'=`U.yv'!#;$
!#B!\"\"7$$\"#o!\"#$!1\\)=]Tg'4B!#:7$$\"0vw]CBB#o!#:$!/XQj@)[J#!#87$$
\"%vo!\"%$!21:S9gKqK#!#;7$$\"1#**[4#=sPp!#;$!2%G$*HZX\"=M#!#;7$$\"$&p!
\"$$!29$[I*4oYM#!#;7$$\"/8\"z\"QXsp!#9$!$N#!\"#7$$\"%Dq!\"%$!2'*p2saL@
O#!#;7$$\"1ZB)HViJ0(!#;$!2cc@`&\\xoB!#;7$$\"#r!\"#$!1wgN51nzB!#:7$$\"1
ze,Lw9pr!#;$!1'e5?U)4'R#!#:7$$\"%vr!\"%$!2x$=@?+Z(R#!#;7$$\"1so.\"3qb=
(!#;$!#C!\"\"7$$\"$D(!\"$$!22Y!yIy-:C!#;7$$\"1$eJY^l]G(!#;$!2'*Qa(4qPB
C!#;7$$\"%Dt!\"%$!1'>34%)fFV#!#:7$$\"1Xzzm(yoR(!#;$!$X#!\"#7$$\"#u!\"#
$!19$Go<J2X#!#:7$$\"1lE`Z)4<S(!#;$!2%4^N)*)R6X#!#;7$$\"%vu!\"%$!16U\\$
yK%oC!#:7$$\"1a)=.dz#=v!#;$!2lBzo/`)yC!#;7$$\"$b(!\"$$!21A%pn>R'[#!#;7
$$\"1uTeB961w!#;$!#D!\"\"7$$\"%Dw!\"%$!2kg0SK$[/D!#;7$$\"1iYc^)fbj(!#;
$!2%3J/,*Rq]#!#;7$$\"#x!\"#$!2d`q]([WAD!#;7$$\"1:,J)*G3`x!#;$!21Tt))f)
QND!#;7$$\"%vx!\"%$!2$Q-**=fmSD!#;7$$\"0eP)H]+8y!#:$!$b#!\"#7$$\"$&y!
\"$$!2'[iS36\"*eD!#;7$$\"19^C-I;ry!#;$!13M;o'3Tc#!#:7$$\"%Dz!\"%$!1\\8
v,\"prd#!#:7$$\"1rt>\"e$z*)z!#;$!1Z#)z?d>$f#!#:7$$\"\")!\"\"$!2P<Q8^*o
&f#!#;7$$\"1#HrgT-t,)!#;$!#E!\"\"7$$\"%v!)!\"%$!2BNiZpETh#!#;7$$\"1sD*
=Rn)3\")!#;$!2_rh7EyDi#!#;7$$\"$:)!\"$$!1$*=#f\"3sKE!#:7$$\"/yPuEv=#)!
#9$!$l#!\"#7$$\"%D#)!\"%$!2/G\"3$\\Y:l#!#;7$$\"0k$*QUJ(G#)!#:$!2L4Hfh(
[_E!#;7$$\"#$)!\"#$!2$)y9aDa-n#!#;7$$\"1#*4)[z!3\\$)!#;$!1i1#*H0s#o#!#
:7$$\"%v$)!\"%$!1@)fb(yA*o#!#:7$$\"0_*oa:6<%)!#:$!#F!\"\"7$$\"$X)!\"$$
!2XY#Q#y.$3F!#;7$$\"1WX$=Zx-Z)!#;$!2COcXJ=Nr#!#;7$$\"%D&)!\"%$!2$3KBBC
VFF!#;7$$\"19fp8sG#f)!#;$!1VRYU\"e[u#!#:7$$\"#')!\"#$!2(zMy&>Lou#!#;7$
$\"1JC3Z=97')!#;$!$v#!\"#7$$\"%v')!\"%$!1BE**3k@mF!#:7$$\"181SM/9:()!#
;$!14/g*Ggnx#!#:7$$\"$v)!\"$$!1)yS+B<ey#!#:7$$\"1(>V%\\Ph.))!#;$!#G!\"
\"7$$\"%D))!\"%$!1)o*4V%3c!G!#:7$$\"1.5/#GI!R))!#;$!1p1O@NN4G!#:7$$\"#
*)!\"#$!2B4r)\\cXDG!#;7$$\"1yUb2I)R'*)!#;$!2$=&p$Q`lUG!#;7$$\"%v*)!\"%
$!1[i@gceXG!#:7$$\"0s])>_I\"**)!#:$!$&G!\"#7$$\"$0*!\"$$!2Y8IN\\(ylG!#
;7$$\"1)fUVju,4*!#;$!1K<c*3$ywG!#:7$$\"%D\"*!\"%$!1C/^dq@')G!#:7$$\"1M
_08B+v\"*!#;$!#H!\"\"7$$\"##*!\"#$!29(zuF9'o!H!#;7$$\"1d\"*[<\"4x@*!#;
$!2P5E$yg!=\"H!#;7$$\"%v#*!\"%$!2%eJn]QkFH!#;7$$\"1e%>VO<nM*!#;$!1sH@w
:\"y%H!#:7$$\"$N*!\"$$!2LD7(ybs[H!#;7$$\"1&4r/]*\\a$*!#;$!$&H!\"#7$$\"
%D%*!\"%$!1<iMb'H*pH!#:7$$\"1\\sL#))evZ*!#;$!2.]\"*[DR])H!#;7$$\"#&*!
\"#$!1)3:f,H9*H!#:7$$\"1xP8t**fH&*!#;$!#I!\"\"7$$\"%v&*!\"%$!1yd#4r^J,
$!#:7$$\"1b+C![R.h*!#;$!0P$\\`'fN-$!#97$$\"$l*!\"$$!2=E-q_K^.$!#;7$$\"
1jn5Ff6+(*!#;$!$0$!\"#7$$\"%D(*!\"%$!2xfX=B.u0$!#;7$$\"1fV9\")GKX(*!#;
$!2DdHue[N1$!#;7$$\"#)*!\"#$!2tV;lRN*zI!#;7$$\"1a.'3$)oe')*!#;$!#J!\"
\"7$$\"%v)*!\"%$!1.C\"QQ'z-J!#:7$$\"1QQptk'G))*!#;$!2;*ez:VC0J!#;7$$\"
$&**!\"$$!1&[5K:df7$!#:7$$\"1p<0.+N-5!#:$!1E^M?++\\J!#:7$$\"&D+\"!\"%$
!29t-$*Gm%\\J!#;7$$\"2C9=u'*oE+\"!#;$!$:$!\"#7$$\"$,\"!\"#$!2$[[&GiTL<
$!#;7$$\"2)GN%[\"3!o,\"!#;$!1DNil(Q`>$!#:7$$\"&v,\"!\"%$!2#Q$o&R>e(>$!
#;7$$\"2)=6#)>>C=5!#;$!#K!\"\"7$$\"%D5!\"$$!1Mfo6@EAK!#:7$$\"2k-J(QLqJ
5!#;$!2%4N([#*)oWK!#;7$$\"&D.\"!\"%$!2nGxNmLtC$!#;7$$\"2)[Yi53HL5!#;$!
$D$!\"#7$$\"$/\"!\"#$!1`'=]3GHF$!#:7$$\"1#pqqZsr/\"!#:$!2Bh/Q^;yH$!#;7
$$\"&v/\"!\"%$!2&**=\"GpW*)H$!#;7$$\"2T&z\\D<!y/\"!#;$!#L!\"\"7$$\"%b5
!\"$$!13Gr\\QfDL!#:7$$\"2Y2*e#yh<1\"!#;$!$N$!\"#7$$\"&D1\"!\"%$!2FBL)p
nr_L!#;7$$\"2\"Q2(3tEM1\"!#;$!1@\\!e?yhN$!#:7$$\"$2\"!\"#$!2C([:g*p0Q$
!#;7$$\"20&\\lZ\"f^2\"!#;$!#M!\"\"7$$\"&v2\"!\"%$!1oaL(\\=!4M!#:7$$\"2
i$zQ12x!3\"!#;$!2(3HD4Z!=U$!#;7$$\"%&3\"!\"$$!1snf\"QQ#QM!#:7$$\"2P'=;
ZI)z3\"!#;$!$X$!\"#7$$\"&D4\"!\"%$!2$RM@/LGoM!#;7$$\"2)=r;)3T'*4\"!#;$
!2xXZWD2w\\$!#;7$$\"#6!\"\"$!1J.`@H2*\\$!#:7$$\"27*)R$zPA+6!#;$!#N!\"
\"7$$\"&v5\"!\"%$!2Y.;>mk5`$!#;7$$\"2P9zJss=6\"!#;$!$b$!\"#7$$\"%:6!\"
$$!1d'*z%e4Sc$!#:7$$\"1OUVrlf@6!#:$!2j!\\*G9xRf$!#;7$$\"&D7\"!\"%$!29`
I^*H1)f$!#;7$$\"1\"of`MAH7\"!#:$!#O!\"\"7$$\"$8\"!\"#$!1m!ohFLPj$!#:7$
$\"21:6^?mL8\"!#;$!$l$!\"#7$$\"&v8\"!\"%$!2#)4*Rf\\&3n$!#;7$$\"2cH-q&*
)>V6!#;$!#P!\"\"7$$\"%X6!\"$$!2n0-/sk'4P!#;7$$\"1DYm^jT_6!#:$!$v$!\"#7
$$\"&D:\"!\"%$!1,[G_+[]P!#:7$$\"2-8&HiR1`6!#;$!20?M'[(fPv$!#;7$$\"$;\"
!\"#$!2m5h()RFSz$!#;7$$\"2-heWB:5;\"!#;$!#Q!\"\"7$$\"&v;\"!\"%$!2%\\$p
[7S0%Q!#;7$$\"2([[4UN**o6!#;$!$&Q!\"#7$$\"%v6!\"$$!1l!e6mD2*Q!#:7$$\"0
mEsH]j<\"!#9$!#R!\"\"7$$\"&D=\"!\"%$!2<WR\"=>gXR!#;7$$\"2)fX.,c3$=\"!#
;$!$&R!\"#7$$\"2X+^i<[c=\"!#;$!2NOt;%y)4(R!#;7$$\"1#)p#Qi+#*=\"!#:$!#S
!\"\"7$$\"$>\"!\"#$!1*oU<@%>2S!#:7$$\"2-[&o$f(p%>\"!#;$!$0%!\"#7$$\"&v
>\"!\"%$!1p%>?:]&yS!#:7$$\"2<W'=$yz&*>\"!#;$!#T!\"\"7$$\"2$*4I]!4J-7!#
;$!1h1?+F2KT!#:7$$\"2t/NU\\^Q?\"!#;$!$:%!\"#7$$\"%07!\"$$!10'pqULb;%!#
:7$$\"2W&30T!=v?\"!#;$!#U!\"\"7$$\"1*R8D.R#47!#:$!1%*fv;-EGU!#:7$$\"1-
zMJde57!#:$!$D%!\"#7$$\"&D@\"!\"%$!1AXrv<b)G%!#:7$$\"2sobd%=187!#;$!#V
!\"\"7$$\"1EML?PC87!#:$!1uhbN\"e\\I%!#:7$$\"1y1`:Y&\\@\"!#:$!$N%!\"#7$
$\"2KI&pAxX:7!#;$!1A?I^\"=(pV!#:7$$\"2QD6')>ti@\"!#;$!#W!\"\"7$$\"2d?%
>5Vn;7!#;$!1Q!GYtGyU%!#:7$$\"2N0sSlFq@\"!#;$!$X%!\"#7$$\"2s*=<SF8<7!#;
$!1;$zW$\\)3[%!#:7$$\"2#)oO]\"*Gs@\"!#;$!#X!\"\"7$$\"1'>4j)Q+<7!#:$!1v
zs3f-IX!#:7$$\"2:g5,w))o@\"!#;$!$b%!\"#7$$\"2&R>;8ET;7!#;$!2DEYx3%3wX!
#;7$$\"2$z&)R$y>g@\"!#;$!#Y!\"\"7$$\"1()y\\O>X:7!#:$!0e_mdz'>Y!#97$$\"
2E&R<j`j97!#;$!$l%!\"#7$$\"0'eB!G#>97!#9$!1n!R#o=GhY!#:7$$\"2x&*o#H'
\\F@\"!#;$!#Z!\"\"7$$\"2([EJ*p(o77!#;$!1$*4vG8D,Z!#:7$$\"&D@\"!\"%$!1J
KbW>@0Z!#:7$$\"24S_\"GS(3@\"!#;$!1tEo(=g\"RZ!#:7$$\"2V(zDHuP57!#;$!$v%
!\"#7$$\"1D:Vn'z)37!#:$!/Na\\W'ex%!#87$$\"2pY2NHMv?\"!#;$!#[!\"\"7$$\"
2nyDwMYn?\"!#;$!1W_]<Bk6[!#:7$$\"%07!\"$$!1F2Ha/LQ[!#:7$$\"2%Qs!z[kW?
\"!#;$!1*e\"Q>*Hk%[!#:7$$\"2WRo\"*ROU?\"!#;$!$&[!\"#7$$\"1/Vo%4y>?\"!#
:$!1E?ckR&)z[!#:7$$\"2%R')=L0]+7!#;$!#\\!\"\"7$$\"1#=X63;%*>\"!#:$!197
IuQx7\\!#:7$$\"&v>\"!\"%$!1\\Xp7D*f$\\!#:7$$\"2FQ9GT\\n>\"!#;$!1<#Ha3'
*\\%\\!#:7$$\"2-hCW0Wj>\"!#;$!$&\\!\"#7$$\"2n\")y9xER>\"!#;$!1Wa_w%yh(
\\!#:7$$\"2yiK\\&[y\">\"!#;$!#]!\"\"7$$\"2yrsgjm5>\"!#;$!1^9:2462]!#:7
$$\"$>\"!\"#$!1U>^.y$z,&!#:7$$\"2)4'zG-#3)=\"!#;$!1mS'e[8s.&!#:7$$\"2<
'>_?8%o=\"!#;$!$0&!\"#7$$\"173n>a-&=\"!#:$!1Y(Q68Oo1&!#:7$$\"&D=\"!\"%
$!2b@3#RD\"34&!#;7$$\"2YGn,?G>=\"!#;$!1J_6,!)='4&!#:7$$\"2l\\_1HK:=\"!
#;$!#^!\"\"7$$\"2m1[l&eqy6!#;$!1W/K5dqC^!#:7$$\"2P\"4w<q(e<\"!#;$!$:&!
\"#7$$\"2uBHx\\$[v6!#;$!1:\\>=LA`^!#:7$$\"%v6!\"$$!1Z1?o.Fd^!#:7$$\"2W
ey33V@<\"!#;$!1'*Q_sQ&4=&!#:7$$\"2%H+5E^*)p6!#;$!#_!\"\"7$$\"2,RW,^#zo
6!#;$!1MfHMnh3_!#:7$$\"&v;\"!\"%$!1u%[=$3$*=_!#:7$$\"2j8Kdnn`;\"!#;$!1
34)[]%yN_!#:7$$\"2P\\w,d1O;\"!#;$!$D&!\"#7$$\"12+v\"G3>;\"!#:$!1\"QL$y
=si_!#:7$$\"$;\"!\"#$!1ykfi!4tF&!#:7$$\"2`U$f*Q1%e6!#;$!1NGiIfP*G&!#:7
$$\"2UVsGfJq:\"!#;$!#`!\"\"7$$\"2`>EZta[:\"!#;$!1pz]J#)p:`!#:7$$\"&D:
\"!\"%$!1N(Q$Hh,L`!#:7$$\"2Hd$eIFG^6!#;$!1`rbq[)=M&!#:7$$\"2;&oL$o!>]6
!#;$!$N&!\"#7$$\"22QO!3IlZ6!#;$!1QDC?non`!#:7$$\"%X6!\"$$!1$R*4HU`'Q&!
#:7$$\"2yh#4iu,W6!#;$!1=TGZ(\\MR&!#:7$$\"2.fKZ`/J9\"!#;$!#a!\"\"7$$\"1
#eq\\(=KS6!#:$!1\")Q!)*\\7)=a!#:7$$\"&v8\"!\"%$!1h-jp#\\#Qa!#:7$$\"2rt
Y&=!Hm8\"!#;$!2vCypX$>Wa!#;7$$\"2ycC>+%zN6!#;$!$X&!\"#7$$\"2<>Oe4yG8\"
!#;$!17Yd0t=pa!#:7$$\"$8\"!\"#$!1``v3UZ)[&!#:7$$\"2)ee>cQ8H6!#;$!1#Rsz
qDU\\&!#:7$$\"2nh%>f+GG6!#;$!#b!\"\"7$$\"270*e<nLD6!#;$!1uOf]9\"*=b!#:
7$$\"&D7\"!\"%$!1o2#o3mu`&!#:7$$\"1fK$3vY:7\"!#:$!1h]b0]kVb!#:7$$\"1&z
n!ePe?6!#:$!$b&!\"#7$$\"2Cd>*H8r<6!#;$!1\\rzKb2ob!#:7$$\"%:6!\"$$!1x
\\us'Qae&!#:7$$\"2#*RS?0\")Q6\"!#;$!1&*f$pMSDf&!#:7$$\"1VVL&=EF6\"!#:$
!#c!\"\"7$$\"29J>bG9+6\"!#;$!1x?Y.>w;c!#:7$$\"&v5\"!\"%$!2lx\\z+sDj&!#
;7$$\"2sKL<!*[h5\"!#;$!1#=A#yE*4k&!#:7$$\"27i]8UGZ5\"!#;$!$l&!\"#7$$\"
1a8%3*oD-6!#:$!2&fB%*Qf/lc!#;7$$\"#6!\"\"$!1VwpC(>!zc!#:7$$\"2w<cLUh$)
4\"!#;$!0&yqbh2*o&!#97$$\"0M,()\\6m4\"!#9$!#d!\"\"7$$\"2)G\"\\Dd\\W4\"
!#;$!1DvK]r*Hr&!#:7$$\"&D4\"!\"%$!1jTh[Z\"\\s&!#:7$$\"2[0Op))G04\"!#;$
!1k.CY#fot&!#:7$$\"1>UIhjR)3\"!#:$!$v&!\"#7$$\"2w:fR--m3\"!#;$!1=xsf,o
gd!#:7$$\"%&3\"!\"$$!1\"e+v\"QPqd!#:7$$\"2$GjJa3m#3\"!#;$!1*=Uap0Wy&!#
:7$$\"2[&o.CQ5!3\"!#;$!#e!\"\"7$$\"2m@v]LB(y5!#;$!16\"orcb\"3e!#:7$$\"
&v2\"!\"%$!1`jOG6]:e!#:7$$\"2()Hs\"3jwu5!#;$!1D`\"yQv<$e!#:7$$\"2&yS'H
`a<2\"!#;$!$&e!\"#7$$\"2&osC4@#32\"!#;$!1A^JG2[be!#:7$$\"$2\"!\"#$!2D(
>LU8Rge!#;7$$\"2/DYyw`o1\"!#;$!1.](*=^-ze!#:7$$\"2HTUi#*oL1\"!#;$!#f!
\"\"7$$\"0wR!pl!H1\"!#9$!1n]Eg/r-f!#:7$$\"&D1\"!\"%$!2v9y-7K^!f!#;7$$
\"12*)e%RJ*e5!#:$!0QfsH4i#f!#97$$\"%b5!\"$$!1fP1HJ!)\\f!#:7$$\"2()fZrR
%)\\0\"!#;$!1#*R)4)f*)\\f!#:7$$\"1Fkx&>n\\0\"!#:$!$&f!\"#7$$\"1n)Q%)32
50\"!#:$!2mW#f*e!Qtf!#;7$$\"&v/\"!\"%$!0oqn4<W*f!#97$$\"1f&=!Qu0Z5!#:$
!1$R!z'e\\q*f!#:7$$\"26#)*p\\#pl/\"!#;$!#g!\"\"7$$\"20\\$py&)3V5!#;$!0
FBY_!f?g!#97$$\"$/\"!\"#$!1V+;k5:Rg!#:7$$\"1Q)QXxS\"R5!#:$!0#*e-$=FWg!
#97$$\"2e'>vvY>Q5!#;$!$0'!\"#7$$\"1E3r4N=N5!#:$!1R)QZ1!*y1'!#:7$$\"&D.
\"!\"%$!1%QsA[%3%3'!#:7$$\"2)f>Ja?CJ5!#;$!2b18ap8;4'!#;7$$\"2lP=cqi)H5
!#;$!#h!\"\"7$$\"2e]AO_*HF5!#;$!1sL[d,L:h!#:7$$\"%D5!\"$$!1bWj\\))HHh!
#:7$$\"2u'3gX*oL-\"!#;$!1$y0SIE\"Rh!#:7$$\"2AA,.=#f@5!#;$!$:'!\"#7$$\"
2_tC9MW%>5!#;$!1-\\;wA'H;'!#:7$$\"&v,\"!\"%$!1i23Z&z[<'!#:7$$\"2w'3#)=
#Hb,\"!#;$!1#y0)e9'o='!#:7$$\"1nMe;:S85!#:$!#i!\"\"7$$\"2m>VQ%ei65!#;$
!1WY&*e*Q3@'!#:7$$\"$,\"!\"#$!1a!R*)z<4A'!#:7$$\"2Nua!G3t25!#;$!1B;.(=
s[B'!#:7$$\"2#4wku'3`+\"!#;$!$D'!\"#7$$\"2nPML:_Q+\"!#;$!2:^ibN9!fi!#;
7$$\"&D+\"!\"%$!1`:CXG^ni!#:7$$\"1\")>pR*>)****!#;$!1()z7$H8KG'!#:7$$
\"0Ys!p7Jt**!#:$!#j!\"\"7$$\"1PW)e=<8'**!#;$!1D'*e!zWvI'!#:7$$\"$&**!
\"$$!1W(oOUuZJ'!#:7$$\"1)f#>&*G\"H#**!#;$!1)RG,$>%>L'!#:7$$\"1;%o5Ge[*
)*!#;$!$N'!\"#7$$\"1owOHSt%))*!#;$!1y<\"HN*[cj!#:7$$\"%v)*!\"%$!2&[Ks
\"oDGO'!#;7$$\"1L\"4()Hxm%)*!#;$!1A%R\"*>=6Q'!#:7$$\"1/6Un=*y\")*!#;$!
#k!\"\"7$$\"1*y69yl)3)*!#;$!1$>T4_5fS'!#:7$$\"#)*!\"#$!1#\\0;n1=T'!#:7
$$\"1j\"G0o37x*!#;$!1w(=qy03V'!#:7$$\"1VR]y.dU(*!#;$!1************\\k!
#:7$$\"10Ba^A\"Qt*!#;$!1O:OM[(eX'!#:7$$\"%D(*!\"%$!1TM?E'y=Y'!#:7$$\"1
=!z'z*3mp*!#;$!2YM>Jls5['!#;7$$\"1#fs@<Y!p'*!#;$!#l!\"\"7$$\"1GW$fV!of
'*!#;$!1&GcRi`k]'!#:7$$\"$l*!\"$$!14EI!GHK^'!#:7$$\"1xkelw)Hi*!#;$!1_w
0x<*>`'!#:7$$\"1RKUq`Y(f*!#;$!$b'!\"#7$$\"1a0t=de'e*!#;$!1Nq[7Qsdl!#:7
$$\"%v&*!\"%$!1PVV&fzgc'!#:7$$\"1,IJrHY]&*!#;$!1L`(3)>k$e'!#:7$$\"1O./
Jw'z_*!#;$!#m!\"\"7$$\"0r3>?`Y^*!#:$!1tCF,)o(4m!#:7$$\"#&*!\"#$!1lUU$Q
#p?m!#:7$$\"1.o6hK;z%*!#;$!1NXuS)3hj'!#:7$$\"1$H(fMfog%*!#;$!$l'!\"#7$
$\"1Dg%))=>SW*!#;$!2NoI#f%zEm'!#;7$$\"%D%*!\"%$!1yP?CNQxm!#:7$$\"1,.Qe
&G#4%*!#;$!1noe0d[*o'!#:7$$\"11%RrQYdR*!#;$!1*************p'!#:7$$\"11
Jj]G$[P*!#;$!1.avL_b;n!#:7$$\"$N*!\"$$!1#[(>sn`On!#:7$$\"0;qSE73M*!#:$
!1RMrU[(Qu'!#:7$$\"1JN%)Q!oKL*!#;$!$v'!\"#7$$\"1Z,+4\"esI*!#;$!1(4+gS0
:x'!#:7$$\"%v#*!\"%$!1T`n)fB')z'!#:7$$\"14N$45$3u#*!#;$!1sc&Rt)Q*z'!#:
7$$\"16Q\"*=FOt#*!#;$!#o!\"\"7$$\"1*y-cxv9C*!#;$!1D&oq^]w#o!#:7$$\"16s
$p)[8;#*!#;$!$&o!\"#7$$\"1x#oZa)G4#*!#;$!1^)yJO#>co!#:7$$\"##*!\"#$!2l
-o3hRZ'o!#;7$$\"1%*ei%*fox\"*!#;$!1isT'*R7&)o!#:7$$\"1nm)3]\"oh\"*!#;$
!#p!\"\"7$$\"1Uw:c7iY\"*!#;$!1h<xqTT9p!#:7$$\"%D\"*!\"%$!1aCempZNp!#:7
$$\"1P8]W56;\"*!#;$!1evmHS2Wp!#:7$$\"11P#>!>45\"*!#;$!1************\\p
!#:7$$\"1t>;7iJ'3*!#;$!1#)z533@up!#:7$$\"1;g6;xWh!*!#;$!#q!\"\"7$$\"1r
6zL?2d!*!#;$!1:T>*o9Z+(!#:7$$\"$0*!\"$$!1&p=*)oyC,(!#:7$$\"0Nc.MT'G!*!
#:$!1,4d$*3wNq!#:7$$\"1r#\\JxAe,*!#;$!$0(!\"#7$$\"1LCMf#G4+*!#;$!1*GGi
]&Gnq!#:7$$\"%v*)!\"%$!1yw<0#oz4(!#:7$$\"1.;A%y'*Q(*)!#;$!1-W\"G_k#*4(
!#:7$$\"1Ji2UIGt*)!#;$!#r!\"\"7$$\"1yZiYT#z%*)!#;$!1'=$3J%\\>8(!#:7$$
\"19*4Te')Q$*)!#;$!$:(!\"#7$$\"1K5r[RuA*)!#;$!1@SZKE;lr!#:7$$\"#*)!\"#
$!0*)4Uyzn>(!#97$$\"1$y>V(pU)*))!#;$!1*=8iJ^*)>(!#:7$$\"1K<VANo(*))!#;
$!1*************>(!#:7$$\"0N$**RbPv))!#:$!2&**)GLp$eLs!#;7$$\"1['\\*Gg
rk))!#;$!$D(!\"#7$$\"0608CHL&))!#:$!1t+(3;'))os!#:7$$\"1yg!zK=]$))!#;$
!#t!\"\"7$$\"1yIHIWOK))!#;$!1'Q&>?'4\\I(!#:7$$\"%D))!\"%$!1ik_[E*)=t!#
:7$$\"0s4%oG\"G\"))!#:$!1zkgX_(=M(!#:7$$\"0;+ir;'3))!#:$!$N(!\"#7$$\"1
h$GN`(p%z)!#;$!1ubob$)zzt!#:7$$\"1eXD+'Hby)!#;$!#u!\"\"7$$\"1n.@a=+y()
!#;$!16p!G!zm=u!#:7$$\"1fGA\\vwl()!#;$!1************\\u!#:7$$\"0o(*p3i
Gw)!#:$!2&>^mCZdeu!#;7$$\"$v)!\"$$!1fBSX(ez\\(!#:7$$\"1<Z+T&\\%\\()!#;
$!1ykLFIj*\\(!#:7$$\"1\\.IkLL\\()!#;$!#v!\"\"7$$\"0@'[bk?Q()!#:$!123*p
jP@a(!#:7$$\"1$>oQ;Ait)!#;$!$b(!\"#7$$\"1([Jm+Z!H()!#;$!1CVvP8.'e(!#:7
$$\"1'4pT[@ks)!#;$!#w!\"\"7$$\"1`6v**)*>A()!#;$!1-T$)*fm9j(!#:7$$\"1Q9
=&R6*>()!#;$!$l(!\"#7$$\"1Z7.7$Gzr)!#;$!1(\\(ou)='yw!#:7$$\"1r&G8jkmr)
!#;$!1*************p(!#:7$$\"0%>8!yMlr)!#:$!2EH@M&)*oFx!#;7$$\"0uImtYm
r)!#:$!$v(!\"#7$$\"1,mv5oO=()!#;$!1o5<27\"*yx!#:7$$\"16(yQA;)>()!#;$!#
y!\"\"7$$\"1t)y)*HBQs)!#;$!1:fem)[D$y!#:7$$\"1%*4QZZ7E()!#;$!$&y!\"#7$
$\"1')fpX=OL()!#;$!1d18(*y!*))y!#:7$$\"1;/\"))G<bt)!#;$!#z!\"\"7$$\"1X
Q!H.2vu)!#;$!2a*e$>-Q$[z!#;7$$\"1$z]cNKzu)!#;$!1************\\z!#:7$$
\"$v)!\"$$!1Rx;\"*)*ocz!#:7$$\"1t2s\">-Lw)!#;$!#!)!\"\"7$$\"1#>=(=l\\n
()!#;$!1H@\"eMk;,)!#:7$$\"1=$H#**Hb\"y)!#;$!$0)!\"#7$$\"1TE(*yJv$z)!#;
$!0w\")fyo\"z!)!#97$$\"0>'zr^g-))!#:$!#\")!\"\"7$$\"%D))!\"%$!1&QLlx$4
Z\")!#:7$$\"0\"4&y`tj#))!#:$!$:)!\"#7$$\"1l()pQo5F))!#;$!0^K\"fXS^\")!
#97$$\"1b^!QhnF&))!#;$!##)!\"\"7$$\"1%\\\"\\4'*3q))!#;$!1%*4mR(f+B)!#:
7$$\"1clPm=p\")))!#;$!$D)!\"#7$$\"#*)!\"#$!1*4![-B7z#)!#:7$$\"1^hU$)f/
8*)!#;$!#$)!\"\"7$$\"1Ha3,@eB*)!#;$!0iB2S@dJ)!#97$$\"1\\wl_^sY*)!#;$!1
,+++++]$)!#:7$$\"%v*)!\"%$!1-#HzFN$*Q)!#:7$$\"1_R^Z.i#)*)!#;$!#%)!\"\"
7$$\".yqEt.**)!#8$!1o'=Z%)[-T)!#:7$$\"1%G&f>'=1-*!#;$!$X)!\"#7$$\"$0*!
\"$$!0*)el9$o'[)!#97$$\"0a8pR.11*!#:$!#&)!\"\"7$$\"1N/Q%*\\*Q2*!#;$!1B
OD'**Hf^)!#:7$$\"1*[*G(yaC5*!#;$!$b)!\"#7$$\"%D\"*!\"%$!1>/c+Zyv&)!#:7
$$\"1\"*G>'))\\g9*!#;$!#')!\"\"7$$\"1<e*>:6z<*!#;$!1X0L,TFN')!#:7$$\"1
;1K)3j7>*!#;$!$l)!\"#7$$\"##*!\"#$!1'z\\U))4$f')!#:7$$\"1(Q/ASmzB*!#;$
!#()!\"\"7$$\"%v#*!\"%$!1(HJE1v%Q()!#:7$$\"1m!QrwHgG*!#;$!$v)!\"#7$$\"
0#\\*=)G22$*!#:$!0Gj7#>Qr()!#97$$\"11Rrr8KN$*!#;$!#))!\"\"7$$\"$N*!\"$
$!1KLQ(e2X\"))!#:7$$\"1d'eK(zq&Q*!#;$!$&))!\"#7$$\"%D%*!\"%$!1j![FS5#)
)))!#:7$$\"1`IY<_0P%*!#;$!#*)!\"\"7$$\"1&oS#QK]k%*!#;$!1e/;#\\Nj#*)!#:
7$$\"0i-v&zA*[*!#:$!$&*)!\"#7$$\"#&*!\"#$!1-,h%fV,'*)!#:7$$\"10O&>d!4U
&*!#;$!#!*!\"\"7$$\"%v&*!\"%$!1&pw8()Q2.*!#:7$$\"1:]\"3G2bf*!#;$!$0*!
\"#7$$\"1wZ$eXdwk*!#;$!1_)*)QIQ%)4*!#:7$$\"1fn&*eCM\\'*!#;$!#\"*!\"\"7
$$\"$l*!\"$$!1v1v@Ug+\"*!#:7$$\"1**QKY4Y.(*!#;$!$:*!\"#7$$\"%D(*!\"%$!
1<b52,yp\"*!#:7$$\"0')QUNGxv*!#:$!##*!\"\"7$$\"#)*!\"#$!1tbk!e*))Q#*!#
:7$$\"1*GcrO6?\")*!#;$!$D*!\"#7$$\"1B31$=UJ%)*!#;$!1%)QPb9wy#*!#:7$$\"
1=(R#R!yh')*!#;$!#$*!\"\"7$$\"%v)*!\"%$!1u7atR93$*!#:7$$\"1#)[9&3)4?**
!#;$!$N*!\"#7$$\"$&**!\"$$!17D<6k&yP*!#:7$$\"0K6W;VO(**!#:$!#%*!\"\"7$
$\"&D+\"!\"%$!0y))>Z,%[%*!#97$$\"1=#))eroE+\"!#:$!$X*!\"#7$$\"23?^fkdI
+\"!#;$!1tYnRwr`%*!#:7$$\"2x8fUk5z+\"!#;$!#&*!\"\"7$$\"$,\"!\"#$!1(H5h
j`,_*!#:7$$\"2^xdV,yI,\"!#;$!$b*!\"#7$$\"&v,\"!\"%$!1u]On^[$f*!#:7$$\"
1F2rR!f\"=5!#:$!#'*!\"\"7$$\"1i/?:kX>5!#:$!03.!oF/8'*!#97$$\"1.2)*eA9B
5!#:$!$l*!\"#7$$\"%D5!\"$$!1`-wxb**o'*!#:7$$\"2%3QUfl,G5!#;$!#(*!\"\"7
$$\"&D.\"!\"%$!1`8u(>Mru*!#:7$$\"2T(eM*>rF.\"!#;$!$v*!\"#7$$\"20Nz_6/K
.\"!#;$!1QB'=5%pa(*!#:7$$\"2G]:&HeRP5!#;$!#)*!\"\"7$$\"$/\"!\"#$!1/HRk
?(*G)*!#:7$$\"267%\\80)=/\"!#;$!$&)*!\"#7$$\"2W?U1OZW/\"!#;$!1G![42\\'
z)*!#:7$$\"1#*f%ou:i/\"!#:$!#**!\"\"7$$\"&v/\"!\"%$!1%QC(G.K:**!#:7$$
\"2\"*)Q>vCR]5!#;$!$&**!\"#7$$\"2;xRq#*4P0\"!#;$!1z%)f8&*R\"***!#:7$$
\"1P*)36@Sa5!#:$!$+\"!\"\"7$7$$!#D!\"%$\"\"!!\"\"7$$\"#]!\"%$\"\"!!\"
\"7g[l7$$\"#]!\"%$\"\"!!\"\"7$$\"$D\"!\"%$\"\"!!\"\"7$$\"\"#!\"#$\"\"!
!\"\"7$$\"$v#!\"%$\"\"!!\"\"7$$\"#N!\"$$\"\"!!\"\"7$$\"$D%!\"%$\"\"!!
\"\"7$$\"\"&!\"#$\"\"!!\"\"7$$\"$v&!\"%$\"\"!!\"\"7$$\"#l!\"$$\"\"!!\"
\"7$$\"$D(!\"%$\"\"!!\"\"7$$\"\")!\"#$\"\"!!\"\"7$$\"$v)!\"%$\"\"!!\"
\"7$$\"#&*!\"$$\"\"!!\"\"7$$\"%D5!\"%$\"\"!!\"\"7$$\"#6!\"#$\"\"!!\"\"
7$$\"%v6!\"%$\"\"!!\"\"7$$\"$D\"!\"$$\"\"!!\"\"7$$\"%D8!\"%$\"\"!!\"\"
7$$\"#9!\"#$\"\"!!\"\"7$$\"%v9!\"%$\"\"!!\"\"7$$\"$b\"!\"$$\"\"!!\"\"7
$$\"%D;!\"%$\"\"!!\"\"7$$\"#<!\"#$\"\"!!\"\"7$$\"%v<!\"%$\"\"!!\"\"7$$
\"$&=!\"$$\"\"!!\"\"7$$\"%D>!\"%$\"\"!!\"\"7$$\"\"#!\"\"$\"\"!!\"\"7$$
\"%v?!\"%$\"\"!!\"\"7$$\"$:#!\"$$\"\"!!\"\"7$$\"%DA!\"%$\"\"!!\"\"7$$
\"#B!\"#$\"\"!!\"\"7$$\"%vB!\"%$\"\"!!\"\"7$$\"$X#!\"$$\"\"!!\"\"7$$\"
%DD!\"%$\"\"!!\"\"7$$\"#E!\"#$\"\"!!\"\"7$$\"%vE!\"%$\"\"!!\"\"7$$\"$v
#!\"$$\"\"!!\"\"7$$\"%DG!\"%$\"\"!!\"\"7$$\"#H!\"#$\"\"!!\"\"7$$\"%vH!
\"%$\"\"!!\"\"7$$\"$0$!\"$$\"\"!!\"\"7$$\"%DJ!\"%$\"\"!!\"\"7$$\"#K!\"
#$\"\"!!\"\"7$$\"%vK!\"%$\"\"!!\"\"7$$\"$N$!\"$$\"\"!!\"\"7$$\"%DM!\"%
$\"\"!!\"\"7$$\"#N!\"#$\"\"!!\"\"7$$\"%vN!\"%$\"\"!!\"\"7$$\"$l$!\"$$
\"\"!!\"\"7$$\"%DP!\"%$\"\"!!\"\"7$$\"#Q!\"#$\"\"!!\"\"7$$\"%vQ!\"%$\"
\"!!\"\"7$$\"$&R!\"$$\"\"!!\"\"7$$\"%DS!\"%$\"\"!!\"\"7$$\"#T!\"#$\"\"
!!\"\"7$$\"%vT!\"%$\"\"!!\"\"7$$\"$D%!\"$$\"\"!!\"\"7$$\"%DV!\"%$\"\"!
!\"\"7$$\"#W!\"#$\"\"!!\"\"7$$\"%vW!\"%$\"\"!!\"\"7$$\"$b%!\"$$\"\"!!
\"\"7$$\"%DY!\"%$\"\"!!\"\"7$$\"#Z!\"#$\"\"!!\"\"7$$\"%vZ!\"%$\"\"!!\"
\"7$$\"$&[!\"$$\"\"!!\"\"7$$\"%D\\!\"%$\"\"!!\"\"7$$\"\"&!\"\"$\"\"!!
\"\"7$$\"%v]!\"%$\"\"!!\"\"7$$\"$:&!\"$$\"\"!!\"\"7$$\"%D_!\"%$\"\"!!
\"\"7$$\"#`!\"#$\"\"!!\"\"7$$\"%v`!\"%$\"\"!!\"\"7$$\"$X&!\"$$\"\"!!\"
\"7$$\"%Db!\"%$\"\"!!\"\"7$$\"#c!\"#$\"\"!!\"\"7$$\"%vc!\"%$\"\"!!\"\"
7$$\"$v&!\"$$\"\"!!\"\"7$$\"%De!\"%$\"\"!!\"\"7$$\"#f!\"#$\"\"!!\"\"7$
$\"%vf!\"%$\"\"!!\"\"7$$\"$0'!\"$$\"\"!!\"\"7$$\"%Dh!\"%$\"\"!!\"\"7$$
\"#i!\"#$\"\"!!\"\"7$$\"%vi!\"%$\"\"!!\"\"7$$\"$N'!\"$$\"\"!!\"\"7$$\"
%Dk!\"%$\"\"!!\"\"7$$\"#l!\"#$\"\"!!\"\"7$$\"%vl!\"%$\"\"!!\"\"7$$\"$l
'!\"$$\"\"!!\"\"7$$\"%Dn!\"%$\"\"!!\"\"7$$\"#o!\"#$\"\"!!\"\"7$$\"%vo!
\"%$\"\"!!\"\"7$$\"$&p!\"$$\"\"!!\"\"7$$\"%Dq!\"%$\"\"!!\"\"7$$\"#r!\"
#$\"\"!!\"\"7$$\"%vr!\"%$\"\"!!\"\"7$$\"$D(!\"$$\"\"!!\"\"7$$\"%Dt!\"%
$\"\"!!\"\"7$$\"#u!\"#$\"\"!!\"\"7$$\"%vu!\"%$\"\"!!\"\"7$$\"$b(!\"$$
\"\"!!\"\"7$$\"%Dw!\"%$\"\"!!\"\"7$$\"#x!\"#$\"\"!!\"\"7$$\"%vx!\"%$\"
\"!!\"\"7$$\"$&y!\"$$\"\"!!\"\"7$$\"%Dz!\"%$\"\"!!\"\"7$$\"\")!\"\"$\"
\"!!\"\"7$$\"%v!)!\"%$\"\"!!\"\"7$$\"$:)!\"$$\"\"!!\"\"7$$\"%D#)!\"%$
\"\"!!\"\"7$$\"#$)!\"#$\"\"!!\"\"7$$\"%v$)!\"%$\"\"!!\"\"7$$\"$X)!\"$$
\"\"!!\"\"7$$\"%D&)!\"%$\"\"!!\"\"7$$\"#')!\"#$\"\"!!\"\"7$$\"%v')!\"%
$\"\"!!\"\"7$$\"$v)!\"$$\"\"!!\"\"7$$\"%D))!\"%$\"\"!!\"\"7$$\"#*)!\"#
$\"\"!!\"\"7$$\"%v*)!\"%$\"\"!!\"\"7$$\"$0*!\"$$\"\"!!\"\"7$$\"%D\"*!
\"%$\"\"!!\"\"7$$\"##*!\"#$\"\"!!\"\"7$$\"%v#*!\"%$\"\"!!\"\"7$$\"$N*!
\"$$\"\"!!\"\"7$$\"%D%*!\"%$\"\"!!\"\"7$$\"#&*!\"#$\"\"!!\"\"7$$\"%v&*
!\"%$\"\"!!\"\"7$$\"$l*!\"$$\"\"!!\"\"7$$\"%D(*!\"%$\"\"!!\"\"7$$\"#)*
!\"#$\"\"!!\"\"7$$\"%v)*!\"%$\"\"!!\"\"7$$\"$&**!\"$$\"\"!!\"\"7$$\"&D
+\"!\"%$\"\"!!\"\"7$$\"$,\"!\"#$\"\"!!\"\"7$$\"&v,\"!\"%$\"\"!!\"\"7$$
\"%D5!\"$$\"\"!!\"\"7$$\"&D.\"!\"%$\"\"!!\"\"7$$\"$/\"!\"#$\"\"!!\"\"7
$$\"&v/\"!\"%$\"\"!!\"\"7$$\"%b5!\"$$\"\"!!\"\"7$$\"&D1\"!\"%$\"\"!!\"
\"7$$\"$2\"!\"#$\"\"!!\"\"7$$\"&v2\"!\"%$\"\"!!\"\"7$$\"%&3\"!\"$$\"\"
!!\"\"7$$\"&D4\"!\"%$\"\"!!\"\"7$$\"#6!\"\"$\"\"!!\"\"7$$\"&v5\"!\"%$
\"\"!!\"\"7$$\"%:6!\"$$\"\"!!\"\"7$$\"&D7\"!\"%$\"\"!!\"\"7$$\"$8\"!\"
#$\"\"!!\"\"7$$\"&v8\"!\"%$\"\"!!\"\"7$$\"%X6!\"$$\"\"!!\"\"7$$\"&D:\"
!\"%$\"\"!!\"\"7$$\"$;\"!\"#$\"\"!!\"\"7$$\"&v;\"!\"%$\"\"!!\"\"7$$\"%
v6!\"$$\"\"!!\"\"7$$\"&D=\"!\"%$\"\"!!\"\"7$$\"$>\"!\"#$\"\"!!\"\"7$$
\"&v>\"!\"%$\"\"!!\"\"7$$\"%07!\"$$\"\"!!\"\"7$$\"&D@\"!\"%$\"\"!!\"\"
7$$\"$A\"!\"#$\"\"!!\"\"7$$\"&vA\"!\"%$\"\"!!\"\"7$$\"%N7!\"$$\"\"!!\"
\"7$$\"&DC\"!\"%$\"\"!!\"\"7$$\"$D\"!\"#$\"\"!!\"\"7$$\"&vD\"!\"%$\"\"
!!\"\"7$$\"%l7!\"$$\"\"!!\"\"7$$\"&DF\"!\"%$\"\"!!\"\"7$$\"$G\"!\"#$\"
\"!!\"\"7$$\"&vG\"!\"%$\"\"!!\"\"7$$\"%&H\"!\"$$\"\"!!\"\"7$$\"&DI\"!
\"%$\"\"!!\"\"7$$\"$J\"!\"#$\"\"!!\"\"7$$\"&vJ\"!\"%$\"\"!!\"\"7$$\"%D
8!\"$$\"\"!!\"\"7$$\"&DL\"!\"%$\"\"!!\"\"7$$\"$M\"!\"#$\"\"!!\"\"7$$\"
&vM\"!\"%$\"\"!!\"\"7$$\"%b8!\"$$\"\"!!\"\"7$$\"&DO\"!\"%$\"\"!!\"\"7$
$\"$P\"!\"#$\"\"!!\"\"7$$\"&vP\"!\"%$\"\"!!\"\"7$$\"%&Q\"!\"$$\"\"!!\"
\"7$$\"&DR\"!\"%$\"\"!!\"\"7$$\"#9!\"\"$\"\"!!\"\"7$$\"&vS\"!\"%$\"\"!
!\"\"7$$\"%:9!\"$$\"\"!!\"\"7$$\"&DU\"!\"%$\"\"!!\"\"7$$\"$V\"!\"#$\"
\"!!\"\"7$$\"&vV\"!\"%$\"\"!!\"\"7$$\"%X9!\"$$\"\"!!\"\"7$$\"&DX\"!\"%
$\"\"!!\"\"7$$\"$Y\"!\"#$\"\"!!\"\"7$$\"&vY\"!\"%$\"\"!!\"\"7$$\"%v9!
\"$$\"\"!!\"\"7$$\"&D[\"!\"%$\"\"!!\"\"7$$\"$\\\"!\"#$\"\"!!\"\"7$$\"&
v\\\"!\"%$\"\"!!\"\"7$$\"%0:!\"$$\"\"!!\"\"7$$\"&D^\"!\"%$\"\"!!\"\"7$
$\"$_\"!\"#$\"\"!!\"\"7$$\"&v_\"!\"%$\"\"!!\"\"7$$\"%N:!\"$$\"\"!!\"\"
7$$\"&Da\"!\"%$\"\"!!\"\"7$$\"$b\"!\"#$\"\"!!\"\"7$$\"&vb\"!\"%$\"\"!!
\"\"7$$\"%l:!\"$$\"\"!!\"\"7$$\"&Dd\"!\"%$\"\"!!\"\"7$$\"$e\"!\"#$\"\"
!!\"\"7$$\"&ve\"!\"%$\"\"!!\"\"7$$\"%&f\"!\"$$\"\"!!\"\"7$$\"&Dg\"!\"%
$\"\"!!\"\"7$$\"$h\"!\"#$\"\"!!\"\"7$$\"&vh\"!\"%$\"\"!!\"\"7$$\"%D;!
\"$$\"\"!!\"\"7$$\"&Dj\"!\"%$\"\"!!\"\"7$$\"$k\"!\"#$\"\"!!\"\"7$$\"&v
k\"!\"%$\"\"!!\"\"7$$\"%b;!\"$$\"\"!!\"\"7$$\"&Dm\"!\"%$\"\"!!\"\"7$$
\"$n\"!\"#$\"\"!!\"\"7$$\"&vn\"!\"%$\"\"!!\"\"7$$\"%&o\"!\"$$\"\"!!\"
\"7$$\"&Dp\"!\"%$\"\"!!\"\"7$$\"#<!\"\"$\"\"!!\"\"7$$\"&vq\"!\"%$\"\"!
!\"\"7$$\"%:<!\"$$\"\"!!\"\"7$$\"&Ds\"!\"%$\"\"!!\"\"7$$\"$t\"!\"#$\"
\"!!\"\"7$$\"&vt\"!\"%$\"\"!!\"\"7$$\"%X<!\"$$\"\"!!\"\"7$$\"&Dv\"!\"%
$\"\"!!\"\"7$$\"$w\"!\"#$\"\"!!\"\"7$$\"&vw\"!\"%$\"\"!!\"\"7$$\"%v<!
\"$$\"\"!!\"\"7$$\"&Dy\"!\"%$\"\"!!\"\"7$$\"$z\"!\"#$\"\"!!\"\"7$$\"&v
z\"!\"%$\"\"!!\"\"7$$\"%0=!\"$$\"\"!!\"\"7$$\"&D\"=!\"%$\"\"!!\"\"7$$
\"$#=!\"#$\"\"!!\"\"7$$\"&v#=!\"%$\"\"!!\"\"7$$\"%N=!\"$$\"\"!!\"\"7$$
\"&D%=!\"%$\"\"!!\"\"7$$\"$&=!\"#$\"\"!!\"\"7$$\"&v&=!\"%$\"\"!!\"\"7$
$\"%l=!\"$$\"\"!!\"\"7$$\"&D(=!\"%$\"\"!!\"\"7$$\"$)=!\"#$\"\"!!\"\"7$
$\"&v)=!\"%$\"\"!!\"\"7$$\"%&*=!\"$$\"\"!!\"\"7$$\"&D!>!\"%$\"\"!!\"\"
7$$\"$\">!\"#$\"\"!!\"\"7$$\"&v\">!\"%$\"\"!!\"\"7$$\"%D>!\"$$\"\"!!\"
\"7$$\"&D$>!\"%$\"\"!!\"\"7$$\"$%>!\"#$\"\"!!\"\"7$$\"&v%>!\"%$\"\"!!
\"\"7$$\"%b>!\"$$\"\"!!\"\"7$$\"&D'>!\"%$\"\"!!\"\"7$$\"$(>!\"#$\"\"!!
\"\"7$$\"&v(>!\"%$\"\"!!\"\"7$$\"%&)>!\"$$\"\"!!\"\"7$$\"&D*>!\"%$\"\"
!!\"\"7$$\"#?!\"\"$\"\"!!\"\"7b[n7$$\"1P*)36@Sa5!#:$\"$+\"!\"\"7$$\"2#
)zw'Gm+_5!#;$\"1X8#)3e&*p**!#:7$$\"2\"*)Q>vCR]5!#;$\"$&**!\"#7$$\"21m8
g*[O\\5!#;$\"1H*3*ftcP**!#:7$$\"&v/\"!\"%$\"1%QC(G.K:**!#:7$$\"2Fjb8\"
)ym/\"!#;$\"1\\C'4fua!**!#:7$$\"1#*f%ou:i/\"!#:$\"#**!\"\"7$$\"2JitPR[
R/\"!#;$\"18D%[PxO()*!#:7$$\"267%\\80)=/\"!#;$\"$&)*!\"#7$$\"2ye')4)==
T5!#;$\"1ZFU$z?@%)*!#:7$$\"$/\"!\"#$\"1/HRk?(*G)*!#:7$$\"2(*oUbzw$Q5!#
;$\"1N([IO@3\")*!#:7$$\"2G]:&HeRP5!#;$\"#)*!\"\"7$$\"2tpx2oPb.\"!#;$\"
1^`\"[z[(z(*!#:7$$\"2T(eM*>rF.\"!#;$\"$v*!\"#7$$\"2k!R29omK5!#;$\"1dR<
1z))[(*!#:7$$\"&D.\"!\"%$\"1`8u(>Mru*!#:7$$\"1y!fd,l(H5!#:$\"19GFGKB=(
*!#:7$$\"2%3QUfl,G5!#;$\"#(*!\"\"7$$\"1fZ)fZNo-\"!#:$\"1Q\\V$\\jxo*!#:
7$$\"%D5!\"$$\"1`-wxb**o'*!#:7$$\"2AhM\"p*yQ-\"!#;$\"1'e-\"RNZd'*!#:7$
$\"1.2)*eA9B5!#:$\"$l*!\"#7$$\"2,x]!f&**3-\"!#;$\"1n[*HFOti*!#:7$$\"1F
2rR!f\"=5!#:$\"#'*!\"\"7$$\"2t<\\e#[*y,\"!#;$\"1^@nFyO(f*!#:7$$\"&v,\"
!\"%$\"1u]On^[$f*!#:7$$\"2>!)Gi\"G([,\"!#;$\"1aYZeX^n&*!#:7$$\"2^xdV,y
I,\"!#;$\"$b*!\"#7$$\"2(yV**e'H=,\"!#;$\"133PtA!y`*!#:7$$\"$,\"!\"#$\"
1(H5hj`,_*!#:7$$\"2([gFj$o(35!#;$\"0,$\\64@3&*!#97$$\"2x8fUk5z+\"!#;$
\"#&*!\"\"7$$\"2Kpz:U%p05!#;$\"1z`8cQqy%*!#:7$$\"1=#))eroE+\"!#:$\"$X*
!\"#7$$\"2UG\"pT$*f-5!#;$\"1/\"e?sP$\\%*!#:7$$\"&D+\"!\"%$\"0y))>Z,%[%
*!#97$$\"1_Y.qR,&***!#;$\"1lNk'o!**>%*!#:7$$\"0K6W;VO(**!#:$\"#%*!\"\"
7$$\"1Fk*R\"[&Q'**!#;$\"1;dLdMw!R*!#:7$$\"$&**!\"$$\"17D<6k&yP*!#:7$$
\"1t)))>%\\iK**!#;$\"1=u+sLeh$*!#:7$$\"1#)[9&3)4?**!#;$\"$N*!\"#7$$\"1
\")oG<wK,**!#;$\"03U^D[CL*!#97$$\"%v)*!\"%$\"1u7atR93$*!#:7$$\"1nfY[L*
)p)*!#;$\"1AgNMWS.$*!#:7$$\"1=(R#R!yh')*!#;$\"#$*!\"\"7$$\"1\"Rtk'p_Q)
*!#;$\"11Wob`Ju#*!#:7$$\"1*GcrO6?\")*!#;$\"$D*!\"#7$$\"1TH&**R-q!)*!#;
$\"13ZOL<LX#*!#:7$$\"#)*!\"#$\"1tbk!e*))Q#*!#:7$$\"0HkQjmbx*!#:$\"09d2
\"*)G;#*!#97$$\"0')QUNGxv*!#:$\"##*!\"\"7$$\"0Acf8mSu*!#:$\"1`epU#*G(=
*!#:7$$\"%D(*!\"%$\"1<b52,yp\"*!#:7$$\"1\"H!R^)fDr*!#;$\"1ukSKMHe\"*!#
:7$$\"1**QKY4Y.(*!#;$\"$:*!\"#7$$\"1;$RK<`6o*!#;$\"1c/%y@J#H\"*!#:7$$
\"$l*!\"$$\"1v1v@Ug+\"*!#:7$$\"12j/O,i\\'*!#;$\"1%zNEC`-5*!#:7$$\"1fn&
*eCM\\'*!#;$\"#\"*!\"\"7$$\"0\")yfYy$='*!#:$\"1%z!oA53r!*!#:7$$\"1:]\"
3G2bf*!#;$\"$0*!\"#7$$\"1Q8ycG.(e*!#;$\"06za4y>/*!#97$$\"%v&*!\"%$\"1&
pw8()Q2.*!#:7$$\"1*R?Ezeeb*!#;$\"1N(>\\!3w7!*!#:7$$\"10O&>d!4U&*!#;$\"
#!*!\"\"7$$\"1&RGtH\"yC&*!#;$\"1-W6N\"zM)*)!#:7$$\"#&*!\"#$\"1-,h%fV,'
*)!#:7$$\"1Zi<NOr$\\*!#;$\"1-D))44>a*)!#:7$$\"0i-v&zA*[*!#:$\"$&*)!\"#
7$$\"1[%\\RS$)HY*!#;$\"0P+2txY#*)!#97$$\"1`IY<_0P%*!#;$\"#*)!\"\"7$$\"
1vMfbD>K%*!#;$\"1&oPH'\\?&*))!#:7$$\"%D%*!\"%$\"1j![FS5#))))!#:7$$\"1i
?x3mw,%*!#;$\"1$H&[F*)[l))!#:7$$\"1d'eK(zq&Q*!#;$\"$&))!\"#7$$\"1TUO\"
QX9P*!#;$\"1204zIqN))!#:7$$\"$N*!\"$$\"1KLQ(e2X\"))!#:7$$\"1R[b/QET$*!
#;$\"1unHIT#e!))!#:7$$\"11Rrr8KN$*!#;$\"#))!\"\"7$$\"1i%[r&e]6$*!#;$\"
1E5!>wicx)!#:7$$\"1m!QrwHgG*!#;$\"$v)!\"#7$$\"1f;Zcrv\"G*!#;$\"1&*)=!H
_\\X()!#:7$$\"%v#*!\"%$\"1(HJE1v%Q()!#:7$$\"1%))3'z/__#*!#;$\"16u#pM')
\\r)!#:7$$\"1(Q/ASmzB*!#;$\"#()!\"\"7$$\"1d7\"Ry*[B#*!#;$\"0;fS9SVo)!#
97$$\"##*!\"#$\"1'z\\U))4$f')!#:7$$\"0'[7)eWY>*!#:$\"1GMeu-d`')!#:7$$
\"1;1K)3j7>*!#;$\"$l)!\"#7$$\"1^pr.&[k;*!#;$\"/()=kwOA')!#87$$\"1\"*G>
'))\\g9*!#;$\"#')!\"\"7$$\"1atv$*fPQ\"*!#;$\"1J%G3n#3\"f)!#:7$$\"%D\"*
!\"%$\"1>/c+Zyv&)!#:7$$\"1Q&e'H&436*!#;$\"1w4c8.Yf&)!#:7$$\"1*[*G(yaC5
*!#;$\"$b)!\"#7$$\"1N'G>[wP3*!#;$\"0\"4QXB[F&)!#97$$\"0a8pR.11*!#:$\"#
&)!\"\"7$$\"1NMO/L&p0*!#;$\"0rdPYk`\\)!#97$$\"$0*!\"$$\"0*)el9$o'[)!#9
7$$\"1e6QX(>4.*!#;$\"1&*eup,si%)!#:7$$\"1%G&f>'=1-*!#;$\"$X)!\"#7$$\"1
jrD=bQ0!*!#;$\"1e&Gy)HuH%)!#:7$$\"1_R^Z.i#)*)!#;$\"#%)!\"\"7$$\"1t?)yZ
#=!)*)!#;$\"1'GXZ,XlR)!#:7$$\"%v*)!\"%$\"1-#HzFN$*Q)!#:7$$\"1m#p.Dif&*
)!#;$\"1br3L=pi$)!#:7$$\"1Zwl_^sY*)!#;$\"$N)!\"#7$$\"1FQ)HpbB$*)!#;$\"
1#y5!Q&H%G$)!#:7$$\"1^hU$)f/8*)!#;$\"#$)!\"\"7$$\"1iw\\&z[#4*)!#;$\"1#
*[LOT$QH)!#:7$$\"#*)!\"#$\"1*4![-B7z#)!#:7$$\"1BU&pr`r)))!#;$\"1'=(p)=
k&e#)!#:7$$\"1clPm=p\")))!#;$\"$D)!\"#7$$\"1O`[ij-m))!#;$\"1Vkn\"4\\EA
)!#:7$$\"1b^!QhnF&))!#;$\"##)!\"\"7$$\"1A$fBsIc%))!#;$\"1$y$4&=Yi=)!#:
7$$\"0\"4&y`tj#))!#:$\"$:)!\"#7$$\"1n&4vM\\g#))!#;$\"1AO*\\V+$\\\")!#:
7$$\"%D))!\"%$\"1&QLlx$4Z\")!#:7$$\"1=\"[z@v!3))!#;$\"1(eM!)=$G6\")!#:
7$$\"0>'zr^g-))!#:$\"#\")!\"\"7$$\"0(R5x/>\"z)!#:$\"1(oI>oRD2)!#:7$$\"
1=$H#**Hb\"y)!#;$\"$0)!\"#7$$\"1DVXZA[v()!#;$\"0XI]$=,L!)!#97$$\"1t2s
\">-Lw)!#;$\"#!)!\"\"7$$\"1)\\e;&*)4h()!#;$\"1MV*))p+E*z!#:7$$\"$v)!\"
$$\"1Ux;\"*)*ocz!#:7$$\"1mya&\\%H[()!#;$\"1*3oH+P6&z!#:7$$\"1#z]cNKzu)
!#;$\"$&z!\"#7$$\"1djPc%Rwt)!#;$\"2Cw:COS#3z!#;7$$\"1;/\"))G<bt)!#;$\"
#z!\"\"7$$\"1;/aO%y)G()!#;$\"0R1B/\"3ky!#97$$\"1%*4QZZ7E()!#;$\"$&y!\"
#7$$\"1T0Fw)pAs)!#;$\"1tH:\\n[=y!#:7$$\"16(yQA;)>()!#;$\"#y!\"\"7$$\"1
6v!*>q6=()!#;$\"1f;1?`Drx!#:7$$\"0uImtYmr)!#:$\"$v(!\"#7$$\"1\"y**3]wn
r)!#;$\"1Z,S***[@s(!#:7$$\"0dG8jkmr)!#:$\"#x!\"\"7$$\"0NqK#)o'=()!#:$
\"1,J:^u)3n(!#:7$$\"1Q9=&R6*>()!#;$\"$l(!\"#7$$\"1Qt?87HC()!#;$\"13^>
\">Rrh(!#:7$$\"1'4pT[@ks)!#;$\"#w!\"\"7$$\"1O5ZYMBM()!#;$\"1xfoN5^gv!#
:7$$\"1$>oQ;Ait)!#;$\"$b(!\"#7$$\"1=etHu>\\()!#;$\"1(yUo/N0](!#:7$$\"1
\\.IkLL\\()!#;$\"#v!\"\"7$$\"$v)!\"$$\"1fBSX(ez\\(!#:7$$\"1eGA\\vwl()!
#;$\"$X(!\"#7$$\"1D8VX<^r()!#;$\"1<\"zj$)ecV(!#:7$$\"1eXD+'Hby)!#;$\"#
u!\"\"7$$\"1#3,/IS9!))!#;$\"1z#*Rmkqlt!#:7$$\"0;+ir;'3))!#:$\"$N(!\"#7
$$\"%D))!\"%$\"1hk_[E*)=t!#:7$$\"1yg!zK=]$))!#;$\"#t!\"\"7$$\"1BP]ZZnT
))!#;$\"1%=k;]$)))G(!#:7$$\"1['\\*Ggrk))!#;$\"$D(!\"#7$$\"12E@xN*e*))!
#;$\"1'f\">:wt-s!#:7$$\"0tJC_$o(*))!#:$\"#s!\"\"7$$\"#*)!\"#$\"0*)4Uyz
n>(!#97$$\"19*4Te')Q$*)!#;$\"$:(!\"#7$$\"1_<7asSr*)!#;$\"1K)=R;&R-r!#:
7$$\"1Ji2UIGt*)!#;$\"#r!\"\"7$$\"%v*)!\"%$\"1yw<0#oz4(!#:7$$\"1r#\\JxA
e,*!#;$\"$0(!\"#7$$\"$0*!\"$$\"1'p=*)oyC,(!#:7$$\"1;g6;xWh!*!#;$\"#q!
\"\"7$$\"1_)[zf3F3*!#;$\"/T.oU>yp!#87$$\"11P#>!>45\"*!#;$\"$&p!\"#7$$
\"%D\"*!\"%$\"2XX#empZNp!#;7$$\"1nm)3]\"oh\"*!#;$\"#p!\"\"7$$\"##*!\"#
$\"2l-o3hRZ'o!#;7$$\"16s$p)[8;#*!#;$\"$&o!\"#7$$\"1([!oej8o#*!#;$\"2bn
z3wvX!o!#;7$$\"16Q\"*=FOt#*!#;$\"#o!\"\"7$$\"%v#*!\"%$\"1T`n)fB')z'!#:
7$$\"1JN%)Q!oKL*!#;$\"$v'!\"#7$$\"$N*!\"$$\"1#[(>sn`On!#:7$$\"11%RrQYd
R*!#;$\"#n!\"\"7$$\"%D%*!\"%$\"1yP?CNQxm!#:7$$\"1$H(fMfog%*!#;$\"$l'!
\"#7$$\"#&*!\"#$\"1lUU$Q#p?m!#:7$$\"1O./Jw'z_*!#;$\"#m!\"\"7$$\"%v&*!
\"%$\"1PVV&fzgc'!#:7$$\"1RKUq`Y(f*!#;$\"$b'!\"#7$$\"$l*!\"$$\"14EI!GHK
^'!#:7$$\"1#fs@<Y!p'*!#;$\"#l!\"\"7$$\"%D(*!\"%$\"1TM?E'y=Y'!#:7$$\"1T
R]y.dU(*!#;$\"$X'!\"#7$$\"#)*!\"#$\"1\"\\0;n1=T'!#:7$$\"1/6Un=*y\")*!#
;$\"#k!\"\"7$$\"%v)*!\"%$\"2&[Ks\"oDGO'!#;7$$\"1;%o5Ge[*)*!#;$\"$N'!\"
#7$$\"$&**!\"$$\"1W(oOUuZJ'!#:7$$\"0Ys!p7Jt**!#:$\"#j!\"\"7$$\"&D+\"!
\"%$\"1`:CXG^ni!#:7$$\"2#4wku'3`+\"!#;$\"$D'!\"#7$$\"$,\"!\"#$\"1a!R*)
z<4A'!#:7$$\"1nMe;:S85!#:$\"#i!\"\"7$$\"&v,\"!\"%$\"1i23Z&z[<'!#:7$$\"
2AA,.=#f@5!#;$\"$:'!\"#7$$\"%D5!\"$$\"1bWj\\))HHh!#:7$$\"2lP=cqi)H5!#;
$\"#h!\"\"7$$\"&D.\"!\"%$\"1%QsA[%3%3'!#:7$$\"2e'>vvY>Q5!#;$\"$0'!\"#7
$$\"$/\"!\"#$\"1V+;k5:Rg!#:7$$\"26#)*p\\#pl/\"!#;$\"#g!\"\"7$$\"&v/\"!
\"%$\"0oqn4<W*f!#97$$\"1Fkx&>n\\0\"!#:$\"$&f!\"#7$$\"%b5!\"$$\"1fP1HJ!
)\\f!#:7$$\"2QZa82v_0\"!#;$\"2N<q4>m\"[f!#;7$$\"&D1\"!\"%$\"1Z\"y-7K^!
f!#:7$$\"2HTUi#*oL1\"!#;$\"#f!\"\"7$$\"$2\"!\"#$\"2D(>LU8Rge!#;7$$\"2&
yS'H`a<2\"!#;$\"$&e!\"#7$$\"&v2\"!\"%$\"1`jOG6]:e!#:7$$\"2[&o.CQ5!3\"!
#;$\"#e!\"\"7$$\"%&3\"!\"$$\"1\"e+v\"QPqd!#:7$$\"1>UIhjR)3\"!#:$\"$v&!
\"#7$$\"&D4\"!\"%$\"1jTh[Z\"\\s&!#:7$$\"0M,()\\6m4\"!#9$\"#d!\"\"7$$\"
#6!\"\"$\"1VwpC(>!zc!#:7$$\"27i]8UGZ5\"!#;$\"$l&!\"#7$$\"&v5\"!\"%$\"1
w(\\z+sDj&!#:7$$\"1VVL&=EF6\"!#:$\"#c!\"\"7$$\"%:6!\"$$\"1x\\us'Qae&!#
:7$$\"1&zn!ePe?6!#:$\"$b&!\"#7$$\"&D7\"!\"%$\"1n2#o3mu`&!#:7$$\"2nh%>f
+GG6!#;$\"#b!\"\"7$$\"$8\"!\"#$\"1``v3UZ)[&!#:7$$\"2ycC>+%zN6!#;$\"$X&
!\"#7$$\"&v8\"!\"%$\"1i-jp#\\#Qa!#:7$$\"2.fKZ`/J9\"!#;$\"#a!\"\"7$$\"%
X6!\"$$\"1$R*4HU`'Q&!#:7$$\"2;&oL$o!>]6!#;$\"$N&!\"#7$$\"&D:\"!\"%$\"1
N(Q$Hh,L`!#:7$$\"2UVsGfJq:\"!#;$\"#`!\"\"7$$\"$;\"!\"#$\"1ykfi!4tF&!#:
7$$\"2P\\w,d1O;\"!#;$\"$D&!\"#7$$\"&v;\"!\"%$\"1v%[=$3$*=_!#:7$$\"2%H+
5E^*)p6!#;$\"#_!\"\"7$$\"%v6!\"$$\"1Z1?o.Fd^!#:7$$\"2P\"4w<q(e<\"!#;$
\"$:&!\"#7$$\"2W3'3$*Qey6!#;$\"11hUzt5E^!#:7$$\"2l\\_1HK:=\"!#;$\"#^!
\"\"7$$\"&D=\"!\"%$\"2b@3#RD\"34&!#;7$$\"2<'>_?8%o=\"!#;$\"$0&!\"#7$$
\"$>\"!\"#$\"1T>^.y$z,&!#:7$$\"2yiK\\&[y\">\"!#;$\"#]!\"\"7$$\"0&p-D*p
X>\"!#9$\"1oO:LQ`p\\!#:7$$\"2-hCW0Wj>\"!#;$\"$&\\!\"#7$$\"&v>\"!\"%$\"
0b%p7D*f$\\!#97$$\"2%R')=L0]+7!#;$\"#\\!\"\"7$$\"2OpHU$4\\.7!#;$\"0ro%
Q/1g[!#97$$\"2WRo\"*ROU?\"!#;$\"$&[!\"#7$$\"%07!\"$$\"1F2Ha/LQ[!#:7$$
\"2pY2NHMv?\"!#;$\"#[!\"\"7$$\"1MJ4;5547!#:$\"1UCr#*)fEx%!#:7$$\"2V(zD
HuP57!#;$\"$v%!\"#7$$\"&D@\"!\"%$\"1JKbW>@0Z!#:7$$\"2x&*o#H'\\F@\"!#;$
\"#Z!\"\"7$$\"239k+!p$G@\"!#;$\"1&Rs&**Rv(p%!#:7$$\"2E&R<j`j97!#;$\"$l
%!\"#7$$\"2(\\gz8s8:7!#;$\"1.Ipu&=Cj%!#:7$$\"2$z&)R$y>g@\"!#;$\"#Y!\"
\"7$$\"2X\"R8[9];7!#;$\"1Os5zOKtX!#:7$$\"2:g5,w))o@\"!#;$\"$b%!\"#7$$
\"2=O*\\+p6<7!#;$\"1(ePLm?#>X!#:7$$\"2#)oO]\"*Gs@\"!#;$\"#X!\"\"7$$\"2
<y[k;Dr@\"!#;$\"1A\"3qbl\"pW!#:7$$\"2N0sSlFq@\"!#;$\"$X%!\"#7$$\"2L&[(
H![j;7!#;$\"17V$okMCU%!#:7$$\"2QD6')>ti@\"!#;$\"#W!\"\"7$$\"2=<mw,Id@
\"!#;$\"1)=#*)[lYyV!#:7$$\"1y1`:Y&\\@\"!#:$\"$N%!\"#7$$\"2)\\A+hnZ97!#
;$\"2XL=Lf@oL%!#;7$$\"2sobd%=187!#;$\"#V!\"\"7$$\"2ms'ezq#H@\"!#;$\"1c
^v-G:(H%!#:7$$\"&D@\"!\"%$\"1@Xrv<b)G%!#:7$$\"2:h;WTu5@\"!#;$\"1c#*)Q!
R]fU!#:7$$\"1-zMJde57!#:$\"$D%!\"#7$$\"2Z;E7O')*37!#;$\"1NA\\eUUBU!#:7
$$\"2W&30T!=v?\"!#;$\"#U!\"\"7$$\"2vZH&ypq17!#;$\"1;o8V,i)=%!#:7$$\"%0
7!\"$$\"10'pqULb;%!#:7$$\"2b;!3coB/7!#;$\"20BKhi(3bT!#;7$$\"2t/NU\\^Q?
\"!#;$\"$:%!\"#7$$\"2o2QACp:?\"!#;$\"0#GT=<(G7%!#97$$\"2<W'=$yz&*>\"!#
;$\"#T!\"\"7$$\"2G\"=7cEx)>\"!#;$\"1#eaei::4%!#:7$$\"&v>\"!\"%$\"1p%>?
:]&yS!#:7$$\"2)f[(yh=e>\"!#;$\"1.w;9#471%!#:7$$\"2-[&o$f(p%>\"!#;$\"$0
%!\"#7$$\"2nuyAKKF>\"!#;$\"1*oT\"=XyJS!#:7$$\"$>\"!\"#$\"1)oU<@%>2S!#:
7$$\"0h1E1W&*=\"!#9$\"/Ei#eRI+%!#87$$\"1#)p#Qi+#*=\"!#:$\"#S!\"\"7$$\"
2vP46q9i=\"!#;$\"2L[PfKN_(R!#;7$$\"2)fX.,c3$=\"!#;$\"$&R!\"#7$$\"1wi/?
B\"G=\"!#:$\"2;;ej'y\"z%R!#;7$$\"&D=\"!\"%$\"2<WR\"=>gXR!#;7$$\"2GbwhR
$Gz6!#;$\"0l*[DSW@R!#97$$\"0mEsH]j<\"!#9$\"#R!\"\"7$$\"2BEHop*ov6!#;$
\"1_#Q6--a*Q!#:7$$\"%v6!\"$$\"1l!e6mD2*Q!#:7$$\"2x\"30$4\"*><\"!#;$\"1
:7mz$f+(Q!#:7$$\"2([[4UN**o6!#;$\"$&Q!\"#7$$\"2vvHqGK#o6!#;$\"2NGok3=^
%Q!#;7$$\"&v;\"!\"%$\"1\\$p[7S0%Q!#:7$$\"2z%zN`;Qk6!#;$\"0o8w(*)y?Q!#9
7$$\"2-heWB:5;\"!#;$\"#Q!\"\"7$$\"1xxrr)y/;\"!#:$\"1&[\")=_2oz$!#:7$$
\"$;\"!\"#$\"126w)RFSz$!#:7$$\"2)*)**>T<\\c6!#;$\"2x1+?R)QtP!#;7$$\"&D
:\"!\"%$\"1,[G_+[]P!#:7$$\"2v&[!3ahC:\"!#;$\"1$GMYRc-v$!#:7$$\"1DYm^jT
_6!#:$\"$v$!\"#7$$\"1j@%z4_$[6!#:$\"2.e&Q!o_ws$!#;7$$\"%X6!\"$$\"2n0-/
sk'4P!#;7$$\"1UTf;;?W6!#:$\"1`!RgbA`q$!#:7$$\"2cH-q&*)>V6!#;$\"#P!\"\"
7$$\"2%yV\\\\&))*R6!#;$\"2oZP+n4Mo$!#;7$$\"&v8\"!\"%$\"2()4*Rf\\&3n$!#
;7$$\"2y;l_uHd8\"!#;$\"1:AB)p,=m$!#:7$$\"21:6^?mL8\"!#;$\"$l$!\"#7$$\"
1@D%y!GUJ6!#:$\"1#>$Q9Y^SO!#:7$$\"$8\"!\"#$\"2c1ohFLPj$!#;7$$\"2m,@SUm
q7\"!#;$\"1BK>trb>O!#:7$$\"1\"of`MAH7\"!#:$\"#O!\"\"7$$\"1Jol7JnA6!#:$
\"1G6i:f%))f$!#:7$$\"&D7\"!\"%$\"29`I^*H1)f$!#;7$$\"2$Q->i)G#=6!#;$\"1
y]1_UZyN!#:7$$\"%:6!\"$$\"1d'*z%e4Sc$!#:7$$\"1ddj6-v86!#:$\"2mGGC#>LeN
!#;7$$\"2P9zJss=6\"!#;$\"$b$!\"#7$$\"2L&*psYJ#46!#;$\"2v(p'[)oXQN!#;7$
$\"&v5\"!\"%$\"2Y.;>mk5`$!#;7$$\"2$Q(z(o^n/6!#;$\"1y]83A$)=N!#:7$$\"27
*)R$zPA+6!#;$\"#N!\"\"7$$\"2eO*QPi3+6!#;$\"2c*32%3D%*\\$!#;7$$\"#6!\"
\"$\"1J.`@H2*\\$!#:7$$\"2))e\"[+-Y&4\"!#;$\"2EuA,Ll-[$!#;7$$\"&D4\"!\"
%$\"2$RM@/LGoM!#;7$$\"0%\\QkG!34\"!#9$\"1NPVPUJhM!#:7$$\"2P'=;ZI)z3\"!
#;$\"$X$!\"#7$$\"2%=Wl(f9h3\"!#;$\"2Uaq*[$pDW$!#;7$$\"%&3\"!\"$$\"1snf
\"QQ#QM!#:7$$\"2yBs6$eR\"3\"!#;$\"1#3&=#zFSU$!#:7$$\"&v2\"!\"%$\"1oaL(
\\=!4M!#:7$$\"2ZLMfEZm2\"!#;$\"2C5rP*[o0M!#;7$$\"20&\\lZ\"f^2\"!#;$\"#
M!\"\"7$$\"2iZ4*QB(=2\"!#;$\"1#\\.1u<vQ$!#:7$$\"$2\"!\"#$\"2C([:g*p0Q$
!#;7$$\"1\"f(=A)pq1\"!#:$\"2WR\\(=X`pL!#;7$$\"&D1\"!\"%$\"2FBL)pnr_L!#
;7$$\"2R'Qf;)QA1\"!#;$\"2Ud2FAT<N$!#;7$$\"2Y2*e#yh<1\"!#;$\"$N$!\"#7$$
\"2'HHnevQd5!#;$\"1p/=UH3ML!#:7$$\"%b5!\"$$\"13Gr\\QfDL!#:7$$\"2t]7\"z
$4D0\"!#;$\"1_*\\#RTg;L!#:7$$\"2T&z\\D<!y/\"!#;$\"#L!\"\"7$$\"2B'*Q'pV
gZ5!#;$\"1>pS-UI*H$!#:7$$\"&v/\"!\"%$\"1**=\"GpW*)H$!#:7$$\"2[%=v=YoU5
!#;$\"2&oVlTD5#G$!#;7$$\"$/\"!\"#$\"1`'=]3GHF$!#:7$$\"2OE-?5Qx.\"!#;$
\"2(4\\)*>$z]E$!#;7$$\"2)[Yi53HL5!#;$\"$D$!\"#7$$\"2wjeb*pwK5!#;$\"1$3
4'H+A[K!#:7$$\"&D.\"!\"%$\"2nGxNmLtC$!#;7$$\"2uHl4q%yF5!#;$\"2c,)*oKN9
B$!#;7$$\"%D5!\"$$\"1Mfo6@EAK!#:7$$\"2M*QQ?lxA5!#;$\"142W(>B[@$!#:7$$
\"2)=6#)>>C=5!#;$\"#K!\"\"7$$\"2/gy%o[u<5!#;$\"1)*fZVvO)>$!#:7$$\"&v,
\"!\"%$\"2#Q$o&R>e(>$!#;7$$\"2;E([liq75!#;$\"2M#\\3I#e>=$!#;7$$\"$,\"!
\"#$\"2$[[&GiTL<$!#;7$$\"2kf#)[`Uw+\"!#;$\"1Cg6MkrlJ!#:7$$\"2C9=u'*oE+
\"!#;$\"$:$!\"#7$$\"2[l+&)faD+\"!#;$\"2Yj&**4gj\\J!#;7$$\"&D+\"!\"%$\"
29t-$*Gm%\\J!#;7$$\"1mW'yIaY(**!#;$\"2D-dZzjN8$!#;7$$\"$&**!\"$$\"2`[5
K:df7$!#;7$$\"1CJ6Oy^B**!#;$\"1%eCfxaw6$!#:7$$\"%v)*!\"%$\"1.C\"QQ'z-J
!#:7$$\"1#zl$z-9s)*!#;$\"2c!GU![1>5$!#;7$$\"1a.'3$)oe')*!#;$\"#J!\"\"7
$$\"1&[V***Gw?)*!#;$\"1VVqm!eh3$!#:7$$\"#)*!\"#$\"2tV;lRN*zI!#;7$$\"1e
\"R^Zz\"p(*!#;$\"2b*Qd;qaqI!#;7$$\"%D(*!\"%$\"2xfX=B.u0$!#;7$$\"1N;TT.
O<(*!#;$\"1wbs0J4bI!#:7$$\"1jn5Ff6+(*!#;$\"$0$!\"#7$$\"1j+r`<^l'*!#;$
\"2v&*f3$)e'RI!#;7$$\"$l*!\"$$\"2=E-q_K^.$!#;7$$\"1y+Re+`8'*!#;$\"1:mS
%H8V-$!#:7$$\"%v&*!\"%$\"2vxD4r^J,$!#;7$$\"1b7U<rJh&*!#;$\"2X;><#>74I!
#;7$$\"1xP8t**fH&*!#;$\"#I!\"\"7$$\"1YG1,)3!4&*!#;$\"2(pZiKT*R*H!#;7$$
\"#&*!\"#$\"1)3:f,H9*H!#:7$$\"1ra,1Xnc%*!#;$\"2ENcEm$))yH!#;7$$\"%D%*!
\"%$\"1<iMb'H*pH!#:7$$\"1%*)3bd7TS*!#;$\"2wtg'\\\\#R'H!#;7$$\"1&4r/]*
\\a$*!#;$\"$&H!\"#7$$\"1>r3[%[8N*!#;$\"2xe3Y.,\"\\H!#;7$$\"$N*!\"$$\"2
LD7(ybs[H!#;7$$\"0a\"*3n/()H*!#:$\"12B2')o>MH!#:7$$\"%v#*!\"%$\"2%eJn]
QkFH!#;7$$\"1_gYig$eC*!#;$\"1KE-DEW>H!#:7$$\"##*!\"#$\"1rzuF9'o!H!#:7$
$\"1%>`u*fu#>*!#;$\"0(yp,g$[!H!#97$$\"1M_08B+v\"*!#;$\"#H!\"\"7$$\"1dA
hg3qR\"*!#;$\"1&\\eiU*>!*G!#:7$$\"%D\"*!\"%$\"2LU5v0<i)G!#;7$$\"1FO^yd
c'3*!#;$\"2(\\UK9GivG!#;7$$\"$0*!\"$$\"2Y8IN\\(ylG!#;7$$\"1U!)Q`7@L!*!
#;$\"2kITx\\#>hG!#;7$$\"0s])>_I\"**)!#:$\"$&G!\"#7$$\"1Cmx@Jtz*)!#;$\"
0D#[&eWo%G!#97$$\"%v*)!\"%$\"1[i@gceXG!#:7$$\"1,E^B+PE*)!#;$\"1L\\K%)*
>C$G!#:7$$\"#*)!\"#$\"2B4r)\\cXDG!#;7$$\"1=0un()ys))!#;$\"2/K1:#39=G!#
;7$$\"%D))!\"%$\"1)o*4V%3c!G!#:7$$\"1B@KPE**=))!#;$\"2n\">X3\\+/G!#;7$
$\"1(>V%\\Ph.))!#;$\"#G!\"\"7$$\"1^8$)\\#3`w)!#;$\"1LC6+Xz*y#!#:7$$\"$
v)!\"$$\"1)yS+B<ey#!#:7$$\"1V3L#fO:r)!#;$\"1Q%z<FUcx#!#:7$$\"%v')!\"%$
\"1BE**3k@mF!#:7$$\"1%p-_k]vl)!#;$\"1/#)>.HjhF!#:7$$\"1JC3Z=97')!#;$\"
$v#!\"#7$$\"1OzF]>V.')!#;$\"1V![J.7xu#!#:7$$\"#')!\"#$\"2(zMy&>Lou#!#;
7$$\"1dlZ<^]\\&)!#;$\"1Gc,bKmLF!#:7$$\"%D&)!\"%$\"13KBBCVFF!#:7$$\"1#z
O3*QO&\\)!#;$\"2d!)3hSd(>F!#;7$$\"$X)!\"$$\"2XY#Q#y.$3F!#;7$$\"19VfD:,
T%)!#;$\"1e/F;B*fq#!#:7$$\"0_*oa:6<%)!#:$\"#F!\"\"7$$\"1e6t+yt'Q)!#;$
\"1iD^*zu@p#!#:7$$\"%v$)!\"%$\"1@)fb(yA*o#!#:7$$\"1)[f(3]ZK$)!#;$\"2:M
gT**\\$yE!#;7$$\"#$)!\"#$\"2$)y9aDa-n#!#;7$$\"1YNCE.+y#)!#;$\"2$p4<\\k
mkE!#;7$$\"%D#)!\"%$\"2/G\"3$\\Y:l#!#;7$$\"0s(G%)pJB#)!#:$\"1a[Z5?7^E!
#:7$$\"/yPuEv=#)!#9$\"$l#!\"#7$$\"1(=8<d?*o\")!#;$\"1TX_&G'QPE!#:7$$\"
$:)!\"$$\"1$*=#f\"3sKE!#:7$$\"1:R!*RgN9\")!#;$\"1dS1SEwBE!#:7$$\"%v!)!
\"%$\"2BNiZpETh#!#;7$$\"1Essq9ef!)!#;$\"2E=:&>!z-h#!#;7$$\"1#HrgT-t,)!
#;$\"#E!\"\"7$$\"1u?')*eJZ+)!#;$\"1<'engXof#!#:7$$\"\")!\"\"$\"2P<Q8^*
o&f#!#;7$$\"1mY8]$4,&z!#;$\"1bNCL/E$e#!#:7$$\"%Dz!\"%$\"1\\8v,\"prd#!#
:7$$\"126+6]F&*y!#;$\"1&fK$fm\")pD!#:7$$\"$&y!\"$$\"2'[iS36\"*eD!#;7$$
\"1sJtm=BSy!#;$\"2BbW))37lb#!#;7$$\"0eP)H]+8y!#:$\"$b#!\"#7$$\"1b/(4.'
G&y(!#;$\"1'p>gkUJa#!#:7$$\"%vx!\"%$\"2$Q-**=fmSD!#;7$$\"1z$G%pKUIx!#;
$\"213\"Q?yrHD!#;7$$\"#x!\"#$\"2d`q]([WAD!#;7$$\"1\"*>/A!\\`n(!#;$\"2(
R`I&)RV;D!#;7$$\"%Dw!\"%$\"2kg0SK$[/D!#;7$$\"0Y;Igm+i(!#:$\"0OA8$*)G.D
!#97$$\"1uTeB961w!#;$\"#D!\"\"7$$\"1(yhxcZ]c(!#;$\"14)e\")Go**[#!#:7$$
\"$b(!\"$$\"21A%pn>R'[#!#;7$$\"1#z!HlH(*4v!#;$\"1Rh!)*o%owC!#:7$$\"%vu
!\"%$\"16U\\$yK%oC!#:7$$\"1lx5$*ooau!#;$\"1\"\\h72UNY#!#:7$$\"#u!\"#$
\"19$Go<J2X#!#:7$$\"1<z&**p#>*R(!#;$\"1c!G+?Q0X#!#:7$$\"1Xzzm(yoR(!#;$
\"$X#!\"#7$$\"1#)4zl77Wt!#;$\"0os%*[_sV#!#97$$\"%Dt!\"%$\"1'>34%)fFV#!
#:7$$\"1T,Ck='))G(!#;$\"2:d104#4CC!#;7$$\"$D(!\"$$\"22Y!yIy-:C!#;7$$\"
1Aac@/RLs!#;$\"2%=(*G_I26C!#;7$$\"1so.\"3qb=(!#;$\"#C!\"\"7$$\"1Z#Hc'y
!y<(!#;$\"1-0e*3G\")R#!#:7$$\"%vr!\"%$\"2x$=@?+Z(R#!#;7$$\"1')40nfgAr!
#;$\"2MM*Hb$H\\Q#!#;7$$\"#r!\"#$\"1wgN51nzB!#:7$$\"1uS7Lt=nq!#;$\"1<1D
6^(=P#!#:7$$\"%Dq!\"%$\"2'*p2saL@O#!#;7$$\"1dvY.bb6q!#;$\"1'H)o(*H'*eB
!#:7$$\"/8\"z\"QXsp!#9$\"$N#!\"#7$$\"13')zG/$f&p!#;$\"1G4!3QYgM#!#:7$$
\"$&p!\"$$\"29$[I*4oYM#!#;7$$\"1:3\")\\`f+p!#;$\"1d%fMVOHL#!#:7$$\"%vo
!\"%$\"21:S9gKqK#!#;7$$\"1tK'HrT]%o!#;$\"1<yN\">s*>B!#:7$$\"#o!\"#$\"1
\\)=]Tg'4B!#:7$$\"1y.tTJF*y'!#;$\"2`TY)Q7:2B!#;7$$\"13'=`U.yv'!#;$\"#B
!\"\"7$$\"1:\"3l`BOt'!#;$\"1c7mv4D%H#!#:7$$\"%Dn!\"%$\"2&=\"fBkgAH#!#;
7$$\"1B:X!*)y\"ym!#;$\"1=B.tS@\"G#!#:7$$\"$l'!\"$$\"1YcLq*fZF#!#:7$$\"
14qecK^Am!#;$\"21m3c\\C$oA!#;7$$\"%vl!\"%$\"2(QVf(\\CvD#!#;7$$\"1o'>)f
.jml!#;$\"1@-7g(zbD#!#:7$$\"0N?F!p*=a'!#:$\"$D#!\"#7$$\"1c\"e]Yu4^'!#;
$\"0Bh**o$oUA!#97$$\"#l!\"#$\"2LcI$yY;SA!#;7$$\"11a7WFWbk!#;$\"2&H(\\s
$[qHA!#;7$$\"%Dk!\"%$\"1nbs\\9xAA!#:7$$\"1H(*>')po*R'!#;$\"2W^LDMvo@#!
#;7$$\"$N'!\"$$\"1rTVJik0A!#:7$$\"1)y9k.6PM'!#;$\"1U,RUE>/A!#:7$$\"0fu
iM;]K'!#:$\"#A!\"\"7$$\"1)em+\"z1)G'!#;$\"13c&*f!)G\">#!#:7$$\"%vi!\"%
$\"2e$Hsj3I)=#!#;7$$\"/\"e\"e0ZKi!#9$\"2N$zAhHNy@!#;7$$\"#i!\"#$\"1[Dn
G#*)4<#!#:7$$\"1[Z9%[Xm<'!#;$\"2Z$oBx'pb;#!#;7$$\"%Dh!\"%$\"1bcD[$\\R:
#!#:7$$\"1a'zOn'f?h!#;$\"2:B!)3bNH:#!#;7$$\"0:eY[Zu5'!#:$\"$:#!\"#7$$
\"1Oe'ow')\\1'!#;$\"2FW*3A)3+9#!#;7$$\"$0'!\"$$\"2/>'eGCfO@!#;7$$\"11W
_HUM4g!#;$\"2$HP)p%Q5F@!#;7$$\"%vf!\"%$\"2m=$)*QzL>@!#;7$$\"1r7bF'pM&f
!#;$\"1'[K;e`V6#!#:7$$\"#f!\"#$\"2n9k6!*fB5#!#;7$$\"1R(*>4rO(*e!#;$\"2
m]L0Eb<5#!#;7$$\"1NRV1#z%*)e!#;$\"#@!\"\"7$$\"1aZskG\"=%e!#;$\"1Jo^B9z
)3#!#:7$$\"%De!\"%$\"2.,*43U'\\3#!#;7$$\"1T[J:Y9'y&!#;$\"11,z*e.f2#!#:
7$$\"$v&!\"$$\"2XW2hsVx1#!#;7$$\"1$)[7v#R-t&!#;$\"21T$e;Q<j?!#;7$$\"%v
c!\"%$\"1)><WP030#!#:7$$\"1Dv?z65uc!#;$\"22lhQ@*f]?!#;7$$\"1$>P)zISrc!
#;$\"$0#!\"#7$$\"14\\9iwi=c!#;$\"221q&e:eP?!#;7$$\"#c!\"#$\"1KDBT<ML?!
#:7$$\"1:4t-A&Hc&!#;$\"2Es7:`)pC?!#;7$$\"%Db!\"%$\"2&fBb(QLh,#!#;7$$\"
1N.$>\"R.2b!#;$\"1Wk/#Rx>,#!#:7$$\"1$fre'G^`a!#;$\"#?!\"\"7$$\"1R[.MQ#
4X&!#;$\"26WV16%Q**>!#;7$$\"$X&!\"$$\"0dURtr\"**>!#97$$\"1x`/3H^&R&!#;
$\"2&[(pzsCj)>!#;7$$\"%v`!\"%$\"11.aA/l\")>!#:7$$\"0LbEuZ)R`!#:$\"2&z(
H#Q[Vt>!#;7$$\"#`!\"#$\"2c(*[jcLW'>!#;7$$\"1iDZbK$RG&!#;$\"2DH=I;62'>!
#;7$$\"1#=@c-/hB&!#;$\"$&>!\"#7$$\"0Mgv)y#zA&!#:$\"1t(f\\2[![>!#:7$$\"
%D_!\"%$\"21Kkq?tt%>!#;7$$\"/n&4F^D<&!#9$\"2&*>i$>e'\\$>!#;7$$\"$:&!\"
$$\"2yt$f(p9)H>!#;7$$\"1>S2[G\"p6&!#;$\"2s)RG,\"e?#>!#;7$$\"%v]!\"%$\"
21c`;**pD\">!#;7$$\"1%GWN#y,h]!#;$\"2xZq4X@$4>!#;7$$\"1=ypAKZ>]!#;$\"#
>!\"\"7$$\"1_I=qI:0]!#;$\"2b'z()>Yc'*=!#;7$$\"\"&!\"\"$\"1K:fIAP&*=!#:
7$$\"19'*>Np#)\\\\!#;$\"1Cp')4([M)=!#:7$$\"%D\\!\"%$\"2k<ltHdx(=!#;7$$
\"1=#)Qb0B%*[!#;$\"27_uI'H^q=!#;7$$\"$&[!\"$$\"2G1kMwm/'=!#;7$$\"1Nh)4
Yp$Q[!#;$\"2-\"fn#p`x&=!#;7$$\"1O^v@y\"R![!#;$\"$&=!\"#7$$\"1\\*R(ooo#
y%!#;$\"1M+%3Uv[%=!#:7$$\"%vZ!\"%$\"2%>z7ew3V=!#;7$$\"2&yM>fhUFZ!#<$\"
195(Q*erJ=!#:7$$\"#Z!\"#$\"2ef#Q7&)RD=!#;7$$\"2Nj:F%e)=n%!#<$\"23\"H_r
Fu==!#;7$$\"%DY!\"%$\"2WH6ToX!3=!#;7$$\"2XOr%==2;Y!#<$\"2.4>57_f!=!#;7
$$\"2v-5SQN(*e%!#<$\"#=!\"\"7$$\"1[%)=I&>1c%!#;$\"2;q2KJ?Hz\"!#;7$$\"$
b%!\"$$\"2-bL5-N/z\"!#;7$$\"2w&\\B'yPa]%!#<$\"2$G+^U\"3(z<!#;7$$\"%vW!
\"%$\"2Ku]U^bEx\"!#;7$$\"1pxN%4m*\\W!#;$\"1a\"G/F*om<!#:7$$\"#W!\"#$\"
2<5QhkD_v\"!#;7$$\"2')G09x5UR%!#<$\"12)Hd[fQv\"!#:7$$\"2/O?2;BsP%!#<$
\"$v\"!\"#7$$\"1v!zRcW!RV!#;$\"2NGZt&pjS<!#;7$$\"%DV!\"%$\"1i)yQ$eKP<!
#:7$$\"2M=^>p`RG%!#<$\"2y(eO0UOF<!#;7$$\"$D%!\"$$\"1R0yS<W><!#:7$$\"1<
vN%\\h&GU!#;$\"2$))\\4PBH9<!#;7$$\"%vT!\"%$\"1dC,&4A>q\"!#:7$$\"1,HogZ
(G<%!#;$\"2\"*R6i#oT,<!#;7$$\"2Ertbexm;%!#<$\"#<!\"\"7$$\"1GJ%o;f!=T!#
;$\"19zVb0'zo\"!#:7$$\"#T!\"#$\"1GCYwpm$o\"!#:7$$\"17%>Z9pI1%!#;$\"1fq
=q0iu;!#:7$$\"%DS!\"%$\"2Y'4Fsjml;!#;7$$\"1#RfSKlx+%!#;$\"2bSgRy*[h;!#
;7$$\"1Zf%pw$ReR!#;$\"$l\"!\"#7$$\"2Nk%z7/J_R!#<$\"1rN![sf%[;!#:7$$\"$
&R!\"$$\"1,hu?*)*yk\"!#:7$$\"0))fw`kx*Q!#:$\"2*z+cTO#[j\"!#;7$$\"%vQ!
\"%$\"2;7k?>g$H;!#;7$$\"2:15^/$)G%Q!#<$\"2'e*fKI69i\"!#;7$$\"#Q!\"#$\"
2DE99%RB6;!#;7$$\"1lTHGTn(y$!#;$\"0*Q!yC<#3;!#97$$\"2Vf!*4)\\m_P!#<$\"
#;!\"\"7$$\"07J)4HoKP!#:$\"2ne7,1y[f\"!#;7$$\"%DP!\"%$\"1d0$p\"H*Hf\"!
#:7$$\"1Qw'o.m#yO!#;$\"1v:Uvf:\"e\"!#:7$$\"$l$!\"$$\"2\"fqOh<Iu:!#;7$$
\"1;:>(*z\\BO!#;$\"2EKs=+owc\"!#;7$$\"%vN!\"%$\"27#z-RT/c:!#;7$$\"1\\2
i,xQoN!#;$\"2/]>*)>3Wb\"!#;7$$\"1y-_m@y\\N!#;$\"$b\"!\"#7$$\"1>6(o/eR^
$!#;$\"1a#>aj%pS:!#:7$$\"#N!\"#$\"1&4)p?&Hs`\"!#:7$$\"1CVyFJnfM!#;$\"2
t6x9e%)o_\"!#;7$$\"%DM!\"%$\"2nZrxV#Q=:!#;7$$\"2<`cv9?]S$!#<$\"1z*G;!*
>L^\"!#:7$$\"1Q'REUL+N$!#;$\"#:!\"\"7$$\"1o:4d&4+N$!#;$\"2<i0'GO***
\\\"!#;7$$\"$N$!\"$$\"2Z@$o%>\"***\\\"!#;7$$\"2`xz7)HD'H$!#<$\"2L[8eMJ
e[\"!#;7$$\"%vK!\"%$\"2AVH*z\"*[![\"!#;7$$\"2vxS_,*4UK!#<$\"2>[R)*)R$>
Z\"!#;7$$\"#K!\"#$\"0ECWw([h9!#97$$\"2ab>jqev=$!#<$\"1jpy&>%He9!#:7$$
\"2lf&35Nq`J!#<$\"$X\"!\"#7$$\"1_/\\)G*HLJ!#;$\"2_O159nWW\"!#;7$$\"%DJ
!\"%$\"2O\">bTVKU9!#;7$$\"11[wn')ozI!#;$\"2BYB[b2-V\"!#;7$$\"$0$!\"$$
\"2tIUMzYEU\"!#;7$$\"17/1p)fc-$!#;$\"2`sfRvEiT\"!#;7$$\"%vH!\"%$\"1w63
Q*)\\.9!#:7$$\"1oW=P]ArH!#;$\"1@q(=k;DS\"!#:7$$\"2cGDsNt5'H!#<$\"#9!\"
\"7$$\"1<@&QOjy\"H!#;$\"2`Dl24\"4)Q\"!#;7$$\"#H!\"#$\"2'y==aFT$Q\"!#;7
$$\"2Wy6\"y')QkG!#<$\"0\")e7)3ut8!#97$$\"%DG!\"%$\"2/I>\")4tNO\"!#;7$$
\"0-P^[t/\"G!#:$\"2n)>CVVof8!#;7$$\"2(yVlr&>Cx#!#<$\"$N\"!\"#7$$\"2kQ0
!4!4nv#!#<$\"2EuHtKFbM\"!#;7$$\"$v#!\"$$\"2P'en.nrV8!#;7$$\"1$)p>NI$Qq
#!#;$\"2ZMNl(zxI8!#;7$$\"%vE!\"%$\"2$**fAKe6B8!#;7$$\"1h,'RGx/l#!#;$\"
1$*)ftZ[jJ\"!#:7$$\"#E!\"#$\"28D6t4PJI\"!#;7$$\"2N/LW>dmf#!#<$\"2wjWq`
GAI\"!#;7$$\"1&GH$eR,)e#!#;$\"#8!\"\"7$$\"2%*R:zG%4WD!#<$\"1nIsu/F(G\"
!#:7$$\"%DD!\"%$\"2B@*3Cm.#G\"!#;7$$\"2X(G[l(Q8\\#!#<$\"2oT6I#3Ws7!#;7
$$\"$X#!\"$$\"2<s'RyHHh7!#;7$$\"1/,?dl2QC!#;$\"2tfm='*[zD\"!#;7$$\"2$4
`:XI73C!#<$\"$D\"!\"#7$$\"0cj\")R*G&Q#!#:$\"2LHC7SSJC\"!#;7$$\"%vB!\"%
$\"20$Q9%[D-C\"!#;7$$\"2-%RV)HvJL#!#<$\"1ttPMJ)yA\"!#:7$$\"#B!\"#$\"2Q
UKkI['=7!#;7$$\"2Nn)*[C10G#!#<$\"2v@Mn$e*H@\"!#;7$$\"21yRph2IB#!#<$\"#
7!\"\"7$$\"2b'H*>P`vA#!#<$\"2)*o/?v(H)>\"!#;7$$\"%DA!\"%$\"1#oo/n[v>\"
!#:7$$\"2'fr8697w@!#<$\"2,c3fs&e#=\"!#;7$$\"$:#!\"$$\"2t'fAmj1v6!#;7$$
\"2aufISzS7#!#<$\"2'p,'zR!Gn6!#;7$$\"%v?!\"%$\"1^u1aET`6!#:7$$\"2-?)GJ
2Xr?!#<$\"2(*>T\"zhO_6!#;7$$\"2a;/'eA#H1#!#<$\"$:\"!\"#7$$\"2#z@2@5L??
!#<$\"2.)=&f)fWO6!#;7$$\"\"#!\"\"$\"2(=ti&3$QI6!#;7$$\"20q1V8Z*o>!#<$
\"2'*>i/\">q?6!#;7$$\"%D>!\"%$\"2T=*f?w&y5\"!#;7$$\"1nA$Q%y\"p\">!#;$
\"1A=6/\")Q06!#:7$$\"2nSK&3\\6)*=!#<$\"#6!\"\"7$$\"2N(=DO'zf'=!#<$\"2y
Tl\"4pM*3\"!#;7$$\"$&=!\"$$\"1GQv#4-W3\"!#:7$$\"1)oli6!G:=!#;$\"2y?c\"
*eYJ2\"!#;7$$\"%v<!\"%$\"2\\&*Q4m^41\"!#;7$$\"2tpOSToQw\"!#<$\"2&o)3t0
@u0\"!#;7$$\"2l79HUE)Q<!#<$\"$0\"!\"#7$$\"2[`9BGmKr\"!#<$\"2/J!z6e:T5!
#;7$$\"#<!\"#$\"2\"*>w8^*)o.\"!#;7$$\"03#[Z(pKm\"!#:$\"2n%>,No[C5!#;7$
$\"%D;!\"%$\"1a\"oZ_pC,\"!#:7$$\"1Dl89_[7;!#;$\"0lv0>V$35!#97$$\"2W.@>
:!H&e\"!#<$\"#5!\"\"7$$\"2k'[eKZTi:!#<$\"0*35;^B<**!#:7$$\"$b\"!\"$$\"
1GysG4pv)*!#;7$$\"2E;f[MGJ^\"!#<$\"1\\AFM5\"eu*!#;7$$\"%v9!\"%$\"1$H7U
#Q]@'*!#;7$$\"2wzX!=\"oHY\"!#<$\"1Y8OYD@!e*!#;7$$\"2t!H`G:tP9!#<$\"#&*
!\"#7$$\"2GdOMMtOT\"!#<$\"19&*3xV%)3%*!#;7$$\"#9!\"#$\"1x9`*z)=h$*!#;7
$$\"2sbTyj(3l8!#<$\"1&Gc53\\FB*!#;7$$\"%D8!\"%$\"1AONHa(p4*!#;7$$\"1N)
*3h8`:8!#;$\"1,6SfU7j!*!#;7$$\"2#Rd!3nnjH\"!#<$\"\"*!\"\"7$$\"1ZmlzBJn
7!#;$\"1`BiNTe%)))!#;7$$\"$D\"!\"$$\"1=w,pgr@))!#;7$$\"2EQ)[&R%R>7!#<$
\"1$y5MOPSq)!#;7$$\"%v6!\"%$\"1bDC<!Hya)!#;7$$\"2c!f&ok(Rq6!#<$\"1hRHa
BoI&)!#;7$$\"1*\\\\$)*pSh6!#;$\"#&)!\"#7$$\"2P_v\"*4<O7\"!#<$\"1wJ;sEb
U$)!#;7$$\"#6!\"#$\"1VT\\ZmA`#)!#;7$$\"2BMO:W,j2\"!#<$\"1>xv*Q!*z:)!#;
7$$\"2h'fvj)[I.\"!#<$\"\")!\"\"7$$\"21Z0%yoEG5!#<$\"1(>I1\"3Ayz!#;7$$
\"%D5!\"%$\"1yXCxJ%['z!#;7$$\"1*)*H(y*R(G)*!#<$\"13+=9+%3y(!#;7$$\"#&*
!\"$$\"035&\\*=:l(!#:7$$\"1pU5z_^g$*!#<$\"1([IR\")*)Hf(!#;7$$\"1$z))o*
>$[6*!#<$\"#v!\"#7$$\"1Gsc**Q`-*)!#<$\"1\\=iL2J)R(!#;7$$\"$v)!\"%$\"1)
HXq'fBLt!#;7$$\"19&H[nkMX)!#<$\"1C.y;-p(>(!#;7$$\"\")!\"#$\"1>**zAto7q
!#;7$$\"1ypc8c]))z!#<$\"1\"o)GCHm2q!#;7$$\"1%)p=B=!*oz!#<$\"\"(!\"\"7$
$\"1%[k#f&*))ev!#<$\"16q:FO2%z'!#;7$$\"$D(!\"%$\"16v\\!)HPdm!#;7$$\"1>
o<,xM7r!#<$\"1`a@*>o<f'!#;7$$\"1#QKv6*R%*o!#<$\"#l!\"#7$$\"1Hv#oM*ezm!
#<$\"1[;yoPF!Q'!#;7$$\"#l!\"$$\"1QJzd1Y$H'!#;7$$\"1#p46WmMD'!#<$\"1so#
fqbV;'!#;7$$\"2/WF35@H*e!#=$\"\"'!\"\"7$$\"2'4<`\"R%>>e!#=$\"1Ebk0/(Q&
f!#;7$$\"$v&!\"%$\"0z'zPJ1<f!#:7$$\"175d(QPbT&!#<$\"1fE&\\2vHs&!#;7$$
\"\"&!\"#$\"1#\\)>DM)o^&!#;7$$\"1nSm'R?g)\\!#<$\"1*Gdbt>$4b!#;7$$\"1uP
Cw$ef'\\!#<$\"#b!\"#7$$\"1hP&R8HJg%!#<$\"0;ktd!ek_!#:7$$\"$D%!\"%$\"1v
$yYE;K2&!#;7$$\"21#=fE#>?>%!#=$\"1'yQ*[QlQ]!#;7$$\"1-%f\"zA*[6%!#<$\"
\"&!\"\"7$$\"1#HxQ+@=#Q!#<$\"11=3kEX&y%!#;7$$\"#N!\"$$\"1:2\">v(R%f%!#
;7$$\"0^e,9E)GM!#;$\"1FV*)R#\\ua%!#;7$$\"1Gms>C*4M$!#<$\"#X!\"#7$$\"2Q
\"*30Ux\"yI!#=$\"1eS*H0:7G%!#;7$$\"$v#!\"%$\"1$***=v5'z1%!#;7$$\"2_b%3
:nP,F!#=$\"1jpFBbTKS!#;7$$\"1tt$GU9ak#!#<$\"\"%!\"\"7$$\"1&zvzVB$zB!#<
$\"2m8;!3x6ZP!#<7$$\"1P5()py>H?!#<$\"#N!\"#7$$\"2%*oYj[#z>?!#=$\"12A54
]!o[$!#;7$$\"\"#!\"#$\"14C#Rt0&oM!#;7$$\"18eQmRcJ<!#<$\"29zUdNd*yJ!#<7
$$\"09?iWkK\\\"!#;$\"\"$!\"\"7$$\"22Yn\\?hYU\"!#=$\"2&f$)o'>fN)G!#<7$$
\"$D\"!\"%$\"22.r&yC65F!#<7$$\"2wKZiLMp8\"!#=$\"2&[%o\"4rPvD!#<7$$\"29
$3>)H;%Q5!#=$\"#D!\"#7$$\"1WHz-^W8!*!#=$\"2s8ZJ*pVKA!#<7$$\"1oRpCgM`m!
#=$\"\"#!\"\"7$$\"0hxcR4(3l!#<$\"2E\\@OP>%**=!#<7$$\"#]!\"%$\"1#\\(*=W
98o\"!#;7$$\"1@Vk<P2,V!#=$\"2%y.\\&3&fY:!#<7$$\"2WoQ$4NyXP!#>$\"#:!\"#
7$$\"2[2!3NXWJI!#>$\"2=m%*4.P78\"!#<7$$\"11&=<`Lem\"!#=$\"\"\"!\"\"7$$
\"2)ekv6oMQB!#>$\"1G!H)eaVun!#<7$$\"2`QMV'e9mT!#?$\"\"&!\"#7$$\"#]!\"%
$\"\"!!\"\"-%&COLORG6&%$RGBG$\"\"!!\"\"$\"\"!!\"\"$\"\"!!\"\"-&%&_AXIS
G6#\"\"\"6&-%&COLORG6&%$RGBG$\"\"!!\"\"$\"\"!!\"\"$\"\"!!\"\"-%*LINEST
YLEG6#\"\"!-%*THICKNESSG6#\"\"\"-%-TRANSPARENCYG6#$\"\"!!\"\"-&%&_AXIS
G6#\"\"#6&-%&COLORG6&%$RGBG$\"\"!!\"\"$\"\"!!\"\"$\"\"!!\"\"-%*LINESTY
LEG6#\"\"!-%*THICKNESSG6#\"\"\"-%-TRANSPARENCYG6#$\"\"!!\"\"-%*THICKNE
SSG6#\"\"#" 1 2 2 1 10 2 2 0 0 4 2 1.0 45.0 45.0 0 0 "Curve 1" }}{TEXT
 214 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 58 "jac := VectorCalculus[Jacobian]([f(
x,y), g(x,y)], [x, y]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I'MatrixG6$%
*protectedGI(_syslibG6\"6#/I$%idGF'\"*[S+]%" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 49 "ev := Eigenvalues(subs(x=0, jac), output='list');"
 }}{PARA 11 "" 1 "" {XPPMATH 20 "7$,(\"\"\"!\"\"*&#F$\"\"#F$I#muG6\"F$
F$*&F'F$),&\"\"%F$*$)F)F(F$F$F'F$F$,(F$F%F&F$F+F%" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 112 "plotsetup(ps, plotoutput = `cont2d_pitchfor
k_stab.eps`, plotoptions = `portrait,noborder,width=384,height=256`);"
 }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "# plotsetup(default);" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 212 "plot([Re(ev[1]), Re(ev[2]
)], mu = -1..2, thickness=2, labels=['mu', 'Real( sigma )'], legend=['
sigma[1]', 'sigma[2]'], color = black, linestyle=[solid, dash], axes=n
ormal, labeldirections=[horizontal, vertical]);" }}{PARA 13 "" 1 "" 
{TEXT 214 0 "" }{GLPLOT2D 400 400 400 {PLOTDATA 2 "6*-%'CURVESG6%7dw7$
$!#5!\"\"$!00,D6g'>Q!#:7$$!0BY#\\=FU)*!#:$!0.'y/>%ex$!#:7$$!0AV'GM.0(*
!#:$!0R!*yc]tt$!#:7$$!0yc8Z%p]&*!#:$!0oNnE`Op$!#:7$$!0Qw_XK`R*!#:$!0ag
rMC#\\O!#:7$$!0pQx%)32C*!#:$!/)p0NiXg$!#97$$!0w^.(HN(4*!#:$!0=[nfbFc$!
#:7$$!029GE;*[*)!#:$!0:i;ve!>N!#:7$$!0pPv!GS&z)!#:$!/&HwqEMZ$!#97$$!/$
f=n\"QU')!#9$!0hU'p7\\FM!#:7$$!0jD^i!)\\[)!#:$!0yz<bo(zL!#:7$$!0W([(pT
jM)!#:$!0AEOCMtL$!#:7$$!0a2:5n->)!#:$!0z/9@6\"*G$!#:7$$!0@T#[;bL!)!#:$
!0)*)yoX?SK!#:7$$!0w^.FFD)y!#:$!0MN0\")4E>$!#:7$$!0<Mom#QXx!#:$!0&G#y
\\\"**[J!#:7$$!0rT$oWI#e(!#:$!08QLiGm4$!#:7$$!03;K%e:Wu!#:$!0%3y1`%=0$
!#:7$$!0E^-:cMG(!#:$!0G=)QtD**H!#:7$$!0JiCp479(!#:$!0.hGLhA&H!#:7$$!04
<MyU^)p!#:$!0$RxkI@+H!#:7$$!0)pRz,`Oo!#:$!0HUxhu,&G!#:7$$!0%ze<&o9o'!#
:$!0nj*3gY(z#!#:7$$!0=Nq]t!Rl!#:$!06)H'Q6'[F!#:7$$!0Gc7D\"[&Q'!#:$!0/o
5.Fap#!#:7$$!/\">Q1UfA'!#9$!/;7XNkRE!#97$$!/3;KF1(3'!#9$!02N90L1f#!#:7
$$!0BY#\\#pq$f!#:$!0$o\\'3Es`#!#:7$$!0hAXI6@y&!#:$!0<)pL5`\"[#!#:7$$!0
nMp=:0j&!#:$!0b]9JHlU#!#:7$$!0@T#[\"QQ[&!#:$!06.-gCGP#!#:7$$!0hAXIy4K&
!#:$!0WozMHEJ#!#:7$$!0Hd9\\TY<&!#:$!0%*oO!4.eA!#:7$$!0rU&3dR=]!#:$!0c'
R@\"*>*>#!#:7$$!0mKl!Q\"o([!#:$!0\"QS7zSX@!#:7$$!0xa4RF?s%!#:$!0HsO+ug
3#!#:7$$!0U$oOaQwX!#:$!0^J)z7uH?!#:7$$!0C['Hw9CW!#:$!04`iBK.(>!#:7$$!0
nLnM2`F%!#:$!0f<1kF<\">!#:7$$!0h@VO&[>T!#:$!0v:A3>)\\=!#:7$$!0)oPv-TpR
!#:$!0\"H=[Yl*y\"!#:7$$!0`06#o$f\"Q!#:$!0(o%zEyvs\"!#:7$$!0hAX?MPm$!#:
$!00Dctkam\"!#:7$$!0=Nq!e(Q_$!#:$!0eoD)H!zg\"!#:7$$!0^-0I#ejL!#:$!0#>q
vhNT:!#:7$$!0$pQxQ@?K!#:$!0MZ2598[\"!#:7$$!0RycB`t1$!#:$!0K))y)>v;9!#:
7$$!0$\\)p4Y5#H!#:$!0M'=i%HWN\"!#:7$$!0b5@#3feF!#:$!0/gPy?YG\"!#:7$$!0
xa4\\;zh#!#:$!0@')f]`OA\"!#:7$$!0<Mo')\\#eC!#:$!0W*Q)oqQ:\"!#:7$$!0\"=
Os5t7B!#:$!0re#)\\G(*3\"!#:7$$!0,-/QcN:#!#:$!.*Q+F(*=5!#87$$!0_.2a:i,#
!#:$!0GT3e@Ud*!#;7$$!0*)ydN+)f=!#:$!0^7FDvv'))!#;7$$!0BX!45r3<!#:$!01&
pYpDz\")!#;7$$!0jE`O?xb\"!#:$!.RU$)[d[(!#97$$!0sW*)=&G29!#:$!0p+\"f^<*
y'!#;7$$!/&**)zSwi7!#9$!0GL*4qp9h!#;7$$!0MoO$H`16!#:$!0%*o@sH(z`!#;7$$
!0yb6BLjd*!#;$!0T_fa*ftY!#;7$$!0iBZ%\\B4!)!#;$!0BD\"*ykW#R!#;7$$!0rS\"
GOj!f'!#;$!0w)e\")f.TK!#;7$$!0@S!3O\"G-&!#;$!09;V&f()zC!#;7$$!0yb6B:6_
$!#;$!0T92+h]u\"!#;7$$!0w],.sI-#!#;$!/$)Q?,U15!#:7$$!03D]+,Oe%!#<$!0D*
=JV<*G#!#<7$$\"/rU&3nz#)*!#;$\"0fdp3dg#\\!#<7$$\"/.17%Q(eC!#:$\"0d`PmD
pB\"!#;7$$\"0nNrU`$)3%!#;$\"0$pbBy1l?!#;7$$\"0a3<MOQc&!#;$\"0W[1.11#G!
#;7$$\"0([(\\*Rzsq!#;$\"0=$*z(z!*)f$!#;7$$\"0^,.1ltg)!#;$\"0JC[5[iR%!#
;7$$\"0sV([Mz,5!#:$\"0*ob>uLM^!#;7$$\"0b4>eb@:\"!#:$\"0oR'zKdEf!#;7$$
\"0sV([JP,8!#:$\"0c/)['Q$=n!#;7$$\"029Gc*)4Y\"!#:$\"0%[0KTSrv!#;7$$\"0
MoO8W=g\"!#:$\"0v:b-Y%H$)!#;7$$\"0rT$o5Ok<!#:$\"0P7TWs,@*!#;7$$\"0\"=O
s+-6>!#:$\"0v0YGc5+\"!#:7$$\"0xa4\\Jh0#!#:$\"0)[j-Gx!3\"!#:7$$\"04<M)G
<7A!#:$\"0@&eT=2n6!#:7$$\"0Rxa\\X)oB!#:$\"04!\\>8Ka7!#:7$$\"0'=PuVR6D!
#:$\"0PQrgFUL\"!#:7$$\"/)e<&\\xiE!#9$\"0u%y)yF'>9!#:7$$\")w]5G!\")$\"0
Ldv,3N]\"!#:7$$\"0BY#\\8lqH!#:$\"0(eB-N.&f\"!#:7$$\"0V&3<-A4J!#:$\"/3$
pIHZn\"!#97$$\"0\\(\\*fr$oK!#:$\"0x%\\\"=Mow\"!#:7$$\"09HeE#)zT$!#:$\"
0>6]osR&=!#:7$$\"0T\"Gcy9mN!#:$\"0Ou+s(zS>!#:7$$\"0%yc88V9P!#:$\"0(>,*
4;#G?!#:7$$\"0%)oP0rc'Q!#:$\"0AllX:z6#!#:7$$\"0iBZk#)f-%!#:$\"0-u?6'e8
A!#:7$$\"0)oPvE(H<%!#:$\"0fMhwQ=I#!#:7$$\"0D]+rq!=V!#:$\"00imV_%*Q#!#:
7$$\"0`067yJZ%!#:$\"0&\\x[Nl$[#!#:7$$\"0U%)o(y%zi%!#:$\"0\\n'en?yD!#:7
$$\"04=O#H'ow%!#:$\"0EFNaXNm#!#:7$$\"0NqS\"yTJ\\!#:$\"0*)Gf))4_w#!#:7$
$\"0*yd:(4\"p]!#:$\"0`uP<a2&G!#:7$$\"0^,.'e:I_!#:$\"0))*HJaN^H!#:7$$\"
/,-/)eQQ&!#9$\".w0B<z/$!#87$$\"06BYA(4@b!#:$\"0'of()[eMJ!#:7$$\"0b4>=O
an&!#:$\"0\\v;YbDB$!#:7$$\"0&**)z>)zIe!#:$\"0[#z<4rJL!#:7$$\"0kFb!=U&)
f!#:$\"/t()R_#4V$!#97$$\"0d9Hox(Gh!#:$\"0\\UL=zL_$!#:7$$\"0E_/R9sF'!#:
$\"0h(GiIe>O!#:7$$\"0kGd%ysIk!#:$\"0KPYY!e>P!#:7$$\"0.29)*[Pe'!#:$\"0'
R\"p0j(>Q!#:7$$\"/29G+:Tn!#9$\"/([[aOL#R!#97$$\"0*)yd&*)yzo!#:$\"0C^R
\"3+:S!#:7$$\"0ze<bje.(!#:$\"0()pq5z'=T!#:7$$\"08D]+zD>(!#:$\"0w*piuHB
U!#:7$$\"0d9HQ.OM(!#:$\"/ONW2gCV!#97$$\"0;Kk)zu![(!#:$\"0RDEc-qT%!#:7$
$\"0iC\\=EQk(!#:$\"0&*fb!*zt_%!#:7$$\"0D]+\"[(>y(!#:$\"0uNe838i%!#:7$$
\"02:I]uE%z!#:$\"0u7(*pa5t%!#:7$$\"0-/3'4#\\3)!#:$\"0\"o@o:jG[!#:7$$\"
0D\\)py)4C)!#:$\"0l.L]_h$\\!#:7$$\"0NpQZ+'*Q)!#:$\"0ON)p_)*Q]!#:7$$\"0
Ryc8iYa)!#:$\"0$p1$)>uY^!#:7$$\"0;Ji9dqo)!#:$\"0T_d53hC&!#:7$$\"005?S
\\1%))!#:$\"0kPrHEPN&!#:7$$\"0CZ%*e)=+!*!#:$\"0D:+4*)fY&!#:7$$\"0`06#z
1R\"*!#:$\"0F5a>2Tc&!#:7$$\"/,-/91*G*!#9$\"/Fxv[[qc!#97$$\"0sV([$>SW*!
#:$\"0Xb'[S#3y&!#:7$$\"0mJjY:cf*!#:$\"0vtj%*)>*)e!#:7$$\"08D]]#HU(*!#:
$\"0#G4r!eW*f!#:7$$\"0sV([B:0**!#:$\"0v\"H)4)y6h!#:7$$\"/4=;*[^+\"!#8$
\"0@PI[@w@'!#:7$$\"0OsW\\t2-\"!#9$\"09W9oU5L'!#:7$$\"0PtYoJ\\.\"!#9$\"
0yx%3<>Mk!#:7$$\"0;JiK5/0\"!#9$\"082IWita'!#:7$$\"0He;_u\\1\"!#9$\"0Vf
N)oAam!#:7$$\"0\"=O-$)>!3\"!#9$\"0y%>x2Kmn!#:7$$\"0F`1L#3&4\"!#9$\"/%=
aj%Hwo!#97$$\"0Z%*)GXm56!#9$\"0er!fu#=*p!#:7$$\"0%*)yP?nD6!#9$\"02Wsx#
[.r!#:7$$\"03;KQ>59\"!#9$\"0r!yG=0=s!#:7$$\"0Pu[kRi:\"!#9$\"0*o-(H`?L(
!#:7$$\"07BY[D-<\"!#9$\"02\"R--9Pu!#:7$$\"0Qw_$[D'=\"!#9$\"0Mqd<ozb(!#
:7$$\"0%zex;f+7!#9$\".X:`%Qmw!#87$$\"0ze<uxe@\"!#9$\"0&)e%[cL#y(!#:7$$
\"09GcX30B\"!#9$\"0Jjp1dO*y!#:7$$\"0e:J)RvY7!#9$\"0-m/W_w,)!#:7$$\"0;J
iT@3E\"!#9$\"010jB\\`7)!#:7$$\"0AV'y!)yw7!#9$\"0)[dx([zC)!#:7$$\"0X!4e
*R8H\"!#9$\"0Mhp[<+O)!#:7$$\"0V'GFuD28!#9$\"0\"4Z'QiH[)!#:7$$\"0Gc7^\"
*4K\"!#9$\"0A\"RU<M*e)!#:7$$\"0u[(HIjO8!#9$\"0W*RX*G3r)!#:7$$\"06AW'>u
^8!#9$\"0m)4-M^G))!#:7$$\"0(RzG5%oO\"!#9$\"0*3*>BXk%*)!#:7$$\"0;Kka%)=
Q\"!#9$\"0\\8,?iU1*!#:7$$\"0oOtlOjR\"!#9$\"0<%G)=Wx<*!#:7$$\"/)f>xf>T
\"!#8$\"0y_#**[u+$*!#:7$$\"03:It\\oU\"!#9$\"0(o3#=$G=%*!#:7$$\"/%zer?D
W\"!#8$\"0^sMf4Ba*!#:7$$\"0BX!Hnqc9!#9$\"0AwV#f'[l*!#:7$$\"0BY#H\\Qs9!
#9$\"0>k%R2dz(*!#:7$$\"03:I\">S([\"!#9$\"0f-t=<$**)*!#:7$$\"08D]M#Q-:!
#9$\"0#)[!Ri!>+\"!#97$$\"0h@VYH!=:!#9$\"0Y&f&GWW,\"!#97$$\"017C.TC`\"!
#9$\"0^5(e'>g-\"!#97$$\"0CZ%\\/?Z:!#9$\"0=_!R8!z.\"!#97$$\"0*zf*f'\\j:
!#9$\"0[btT^50\"!#97$$\"0sV(G9Dy:!#9$\"0jk5v&)H1\"!#97$$\"0Qw_+TLf\"!#
9$\"0VPI2=_2\"!#97$$\"0lHfr'o3;!#9$\"0:(Ghfo(3\"!#97$$\"0,,-T#zA;!#9$
\"0vDJ&4<*4\"!#97$$\"0f<NiGyj\"!#9$\"0RzWAR96\"!#97$$\"0,,-Q]Fl\"!#9$
\"0:$f()*RO7\"!#97$$\"0/3;-7(o;!#9$\"0Z^#H#>n8\"!#97$$\"0Z$pyuz#o\"!#9
$\"0PtO0&G[6!#97$$\"/3;s\"\\!*p\"!#8$\"0%z%)4slh6!#97$$\"0\"Gcs]r8<!#9
$\"0fd$\\'\\P<\"!#97$$\"06AW@E#G<!#9$\"0XJ8mPd=\"!#97$$\"0MoONIQu\"!#9
$\"0.IV1a')>\"!#97$$\"0Pu[h(\\f<!#9$\"/.SS*[;@\"!#87$$\"0#Qw-Dvt<!#9$
\"0;pu#\\\\B7!#97$$\"0^-0c!*))y\"!#9$\"0x>j7)4O7!#97$$\"0jE`#Qm.=!#9$
\"0$Rx!\\?%[7!#97$$\"0E^-?y'>=!#9$\"0aSkH.=E\"!#97$$\"0=Nq3NN$=!#9$\"0
_ON4/MF\"!#97$$\"0Qw_A]%\\=!#9$\"0b5,u^nG\"!#97$$\"0b4>H6W'=!#9$\"0h(3
)3A$*H\"!#97$$\"0xa4&yAz=!#9$\"02^^g#z68!#97$$\"0U$o'>cS*=!#9$\"0>i/J%
HC8!#97$$\"0_.2<!=4>!#9$\"0DJ=$p1P8!#97$$\"0**)zH8@D>!#9$\"0(=j>$H1N\"
!#97$$\"0KkGL5*R>!#9$\"0Y/D#e3j8!#97$$\"0mJj8?W&>!#9$\"0'*[[e,aP\"!#97
$$\"0>Pu(3$*p>!#9$\"00*=@#)e)Q\"!#97$$\"02:I&yS&)>!#9$\"0(*f0$yw,9!#97
$$\"#?!\"\"$\"04tBc8UT\"!#9-%'LEGENDG6#-%)_TYPESETG6#-I%msubG6#/I+modu
lenameG6\"I,TypesettingGI(_syslibG6\"6%-I#miG6#/I+modulenameG6\"I,Type
settingGI(_syslibG6\"6%Q'&#963;6\"/%'italicGQ&false6\"/%,mathvariantGQ
'normal6\"-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_syslibG6\"6$-I#m
nG6#/I+modulenameG6\"I,TypesettingGI(_syslibG6\"6$Q\"16\"/%,mathvarian
tGQ'normal6\"/%,mathvariantGQ'normal6\"/%/subscriptshiftGQ\"06\"-%*LIN
ESTYLEG6#\"\"\"-%'CURVESG6%7dw7$$!#5!\"\"$!0*)\\())R.=E!#97$$!0BY#\\=F
U)*!#:$!0-YW*Hk1E!#97$$!0AV'GM.0(*!#:$!0GvgGonf#!#97$$!0yc8Z%p]&*!#:$!
06i/7/de#!#97$$!0Qw_XK`R*!#:$!0e63\"3huD!#97$$!0pQx%)32C*!#:$!0*or\\Yh
jD!#97$$!0w^.(HN(4*!#:$!0OgttfMb#!#97$$!029GE;*[*)!#:$!0>:6v&)Ha#!#97$
$!0pPv!GS&z)!#:$!0#3**4w>KD!#97$$!/$f=n\"QU')!#9$!0n@-/*[@D!#97$$!0jD^
i!)\\[)!#:$!0eMt?@0^#!#97$$!0W([(pTjM)!#:$!07'QX2!4]#!#97$$!0a2:5n->)!
#:$!0F5!*e:,\\#!#97$$!0@T#[;bL!)!#:$!0AXzqM$zC!#97$$!0w^.FFD)y!#:$!0k
\")fu\"**oC!#97$$!0<Mom#QXx!#:$!08,p6R'fC!#97$$!0rT$oWI#e(!#:$!0O+Xen&
[C!#97$$!03;K%e:Wu!#:$!0_VO0J#RC!#97$$!0E^-:cMG(!#:$!/L9\"))>%GC!#87$$
!0JiCp479(!#:$!08gf$[*)=C!#97$$!04<MyU^)p!#:$!0Kk=(H\\3C!#97$$!0)pRz,`
Oo!#:$!0ZlhbN')R#!#97$$!0%ze<&o9o'!#:$!0Vi3D+%)Q#!#97$$!0=Nq]t!Rl!#:$!
0rt?@Y!zB!#97$$!0Gc7D\"[&Q'!#:$!0#)=?U0!pB!#97$$!/\">Q1UfA'!#9$!0vp=&)
H'eB!#97$$!/3;KF1(3'!#9$!0ds!oHk\\B!#97$$!0BY#\\#pq$f!#:$!0%\\F;V)*RB!
#97$$!0hAXI6@y&!#:$!0W#3F!e+L#!#97$$!0nMp=:0j&!#:$!0T[ve)R?B!#97$$!0@T
#[\"QQ[&!#:$!0\"Q![N,6J#!#97$$!0hAXIy4K&!#:$!0Ubc*[$3I#!#97$$!0Hd9\\TY
<&!#:$!0$)y(e5m\"H#!#97$$!0rU&3dR=]!#:$!0i9(e'>>G#!#97$$!0mKl!Q\"o([!#
:$!0*GT*eSJF#!#97$$!0xa4RF?s%!#:$!0DG(Q`fjA!#97$$!0U$oOaQwX!#:$!0>&o:W
maA!#97$$!0C['Hw9CW!#:$!0^R$R:QXA!#97$$!0nLnM2`F%!#:$!0h61(zNOA!#97$$!
0h@VO&[>T!#:$!0f5#Gm'pA#!#97$$!0)oPv-TpR!#:$!/%>Fcvz@#!#87$$!0`06#o$f
\"Q!#:$!0(eJbe$)3A!#97$$!0hAX?MPm$!#:$!0w*)o%p#)*>#!#97$$!0=Nq!e(Q_$!#
:$!0mYCG(f\">#!#97$$!0^-0I#ejL!#:$!01![7EA#=#!#97$$!0$pQxQ@?K!#:$!0'Rm
x**)Q<#!#97$$!0RycB`t1$!#:$!0,zZ7g];#!#97$$!0$\\)p4Y5#H!#:$!0')zMmhm:#
!#97$$!0b5@#3feF!#:$!00NQ+(RZ@!#97$$!0xa4\\;zh#!#:$!0'o\\)HE%R@!#97$$!
0<Mo')\\#eC!#:$!0ZWy\"zVI@!#97$$!0\"=Os5t7B!#:$!0J5uD+B7#!#97$$!0,-/Qc
N:#!#:$!/8+o$eM6#!#87$$!0_.2a:i,#!#:$!0%>EQ$ze5#!#97$$!0*)ydN+)f=!#:$!
0w]IG/t4#!#97$$!0BX!45r3<!#:$!0dP9`y!*3#!#97$$!0jE`O?xb\"!#:$!0F!>[X\"
43#!#97$$!0sW*)=&G29!#:$!0Z.twOG2#!#97$$!/&**)zSwi7!#9$!0i!*yVH^1#!#97
$$!0MoO$H`16!#:$!09Xh*f&o0#!#97$$!0yb6BLjd*!#;$!0._oLF!\\?!#97$$!0iBZ%
\\B4!)!#;$!0)fb,x%3/#!#97$$!0rS\"GOj!f'!#;$!0_lk(f\\L?!#97$$!0@S!3O\"G
-&!#;$!0CPlPHa-#!#97$$!0yb6B:6_$!#;$!0T/Bagx,#!#97$$!0w],.sI-#!#;$!0i(
4>l;5?!#97$$!03D]+,Oe%!#<$!0%QnEWH-?!#97$$\"/rU&3nz#)*!#;$!0`,+4)4&*>!
#97$$\"/.17%Q(eC!#:$!0$p^s=y()>!#97$$\"0nNrU`$)3%!#;$!0@kR9n(z>!#97$$
\"0a3<MOQc&!#;$!/%*)opnD(>!#87$$\"0([(\\*Rzsq!#;$!0=I)R6El>!#97$$\"0^,
.1ltg)!#;$!0BX/$)))y&>!#97$$\"0sV([Mz,5!#:$!/7KHS;^>!#87$$\"0b4>eb@:\"
!#:$!0W0Y<]S%>!#97$$\"0sV([JP,8!#:$!0n8;2Yq$>!#97$$\"029Gc*)4Y\"!#:$!0
9R]3:'H>!#97$$\"0MoO8W=g\"!#:$!0K))o/5J#>!#97$$\"0rT$o5Ok<!#:$!0&pg<cm
:>!#97$$\"0\"=Os+-6>!#:$!0RC7i.!4>!#97$$\"0xa4\\Jh0#!#:$!0,o68kC!>!#97
$$\"04<M)G<7A!#:$!0\"o\"e*)*[&*=!#97$$\"0Rxa\\X)oB!#:$!0F,CeZ&))=!#97$
$\"0'=PuVR6D!#:$!0lwKK$G#)=!#97$$\"/)e<&\\xiE!#9$!0f-PG&ov=!#97$$\")w]
5G!\")$!0tb</+$p=!#97$$\"0BY#\\8lqH!#:$!0'*)H:#QC'=!#97$$\"0V&3<-A4J!#
:$!0a%)*34bc=!#97$$\"0\\(\\*fr$oK!#:$!0t*>ei%)\\=!#97$$\"09HeE#)zT$!#:
$!/#=>/*fV=!#87$$\"0T\"Gcy9mN!#:$!/$zj)\\YP=!#87$$\"0%yc88V9P!#:$!0TW&
y%y8$=!#97$$\"0%)oP0rc'Q!#:$!0kz-WC_#=!#97$$\"0iBZk#)f-%!#:$!0/NnMg(==
!#97$$\"0)oPvE(H<%!#:$!0xv!4m)G\"=!#97$$\"0D]+rq!=V!#:$!0=hE<Qr!=!#97$
$\"0`067yJZ%!#:$!0%pwUv/,=!#97$$\"0U%)o(y%zi%!#:$!0Jy\"))e-&z\"!#97$$
\"04=O#H'ow%!#:$!0#4*>Eo'*y\"!#97$$\"0NqS\"yTJ\\!#:$!0&e=2#zLy\"!#97$$
\"0*yd:(4\"p]!#:$!0m>eWk\"y<!#97$$\"0^,.'e:I_!#:$!0%)*4d*>@x\"!#97$$\"
/,-/)eQQ&!#9$!0fbE%eSm<!#97$$\"06BYA(4@b!#:$!0P(Hm([8w\"!#97$$\"0b4>=O
an&!#:$!0fwz#>rb<!#97$$\"0&**)z>)zIe!#:$!0D!)>F\"4]<!#97$$\"0kFb!=U&)f
!#:$!0(\\VV.bW<!#97$$\"0d9Hox(Gh!#:$!0zU+:g%R<!#97$$\"0E_/R9sF'!#:$!0a
$=noBM<!#97$$\"0kGd%ysIk!#:$!0(3*=E&))G<!#97$$\"0.29)*[Pe'!#:$!0p]vS,O
s\"!#97$$\"/29G+:Tn!#9$!/3n^'=#=<!#87$$\"0*)yd&*)yzo!#:$!0B<e=@Nr\"!#9
7$$\"0ze<bje.(!#:$!06Jbb\"G3<!#97$$\"08D]+zD>(!#:$!0Ynd%=2.<!#97$$\"0d
9HQ.OM(!#:$!/R9O(*4)p\"!#87$$\"0;Kk)zu![(!#:$!0K>wXDOp\"!#97$$\"0iC\\=
EQk(!#:$!0`j?Pb$)o\"!#97$$\"0D]+\"[(>y(!#:$!0byDLLRo\"!#97$$\"02:I]uE%
z!#:$!0xp'>!Q)y;!#97$$\"0-/3'4#\\3)!#:$!0GT21rVn\"!#97$$\"0D\\)py)4C)!
#:$!0WXLY;&p;!#97$$\"0NpQZ+'*Q)!#:$!/mfz%Q\\m\"!#87$$\"0Ryc8iYa)!#:$!0
&)QZ)z?g;!#97$$\"0;Ji9dqo)!#:$!07_f40fl\"!#97$$\"005?S\\1%))!#:$!0w7&*
o28l\"!#97$$\"0CZ%*e)=+!*!#:$!/o0]+eY;!#87$$\"0`06#z1R\"*!#:$!0ZIu#R]U
;!#97$$\"/,-/91*G*!#9$!0EvrMU\"Q;!#97$$\"0sV([$>SW*!#:$!0<\"**p/oL;!#9
7$$\"0mJjY:cf*!#:$!0@/![$e$H;!#97$$\"08D]]#HU(*!#:$!0x1mb;_i\"!#97$$\"
0sV([B:0**!#:$!/[&\\dj1i\"!#87$$\"/4=;*[^+\"!#8$!0#G7KKh;;!#97$$\"0OsW
\\t2-\"!#9$!00sOxIBh\"!#97$$\"0PtYoJ\\.\"!#9$!0Tuh[([3;!#97$$\"0;JiK5/
0\"!#9$!0cp!=fK/;!#97$$\"0He;_u\\1\"!#9$!0l(pm\"[/g\"!#97$$\"0\"=O-$)>
!3\"!#9$!0nd`xLkf\"!#97$$\"0F`1L#3&4\"!#9$!0d))G8ZDf\"!#97$$\"0Z%*)GXm
56!#9$!0p7q@=&)e\"!#97$$\"0%*)yP?nD6!#9$!0YN*Rin%e\"!#97$$\"03;KQ>59\"
!#9$!0*>m*z&y!e\"!#97$$\"0Pu[kRi:\"!#9$!0KG[olpd\"!#97$$\"07BY[D-<\"!#
9$!0*fhN&)[t:!#97$$\"0Qw_$[D'=\"!#9$!0l+B)>ap:!#97$$\"0%zex;f+7!#9$!0c
mbxYgc\"!#97$$\"0ze<uxe@\"!#9$!04(3BeNi:!#97$$\"09GcX30B\"!#9$!0>o5Dd)
e:!#97$$\"0e:J)RvY7!#9$!0-J4E6]b\"!#97$$\"0;JiT@3E\"!#9$!0N*R2Nr^:!#97
$$\"0AV'y!)yw7!#9$!0F9\"*z1![:!#97$$\"0X!4e*R8H\"!#9$!0o01zhYa\"!#97$$
\"0V'GFuD28!#9$!0mg8\")Q5a\"!#97$$\"0Gc7^\"*4K\"!#9$!0%G)HmUz`\"!#97$$
\"0u[(HIjO8!#9$!/7zk)\\W`\"!#87$$\"06AW'>u^8!#9$!0w(yv$46`\"!#97$$\"0(
RzG5%oO\"!#9$!070W\\.y_\"!#97$$\"0;Kka%)=Q\"!#9$!0>zNnTX_\"!#97$$\"0oO
tlOjR\"!#9$!0t\"\\hxV@:!#97$$\"/)f>xf>T\"!#8$!0[lzr9\"=:!#97$$\"03:It
\\oU\"!#9$!0h$>&ey\\^\"!#97$$\"/%zer?DW\"!#8$!0&yYV-r6:!#97$$\"0BX!Hnq
c9!#9$!/CRj)z(3:!#87$$\"0BY#H\\Qs9!#9$!0>+Z9sb]\"!#97$$\"03:I\">S([\"!
#9$!0=:d!)HD]\"!#97$$\"08D]M#Q-:!#9$!/P-%*Q_*\\\"!#87$$\"0h@VYH!=:!#9$
!0&QF@[T'\\\"!#97$$\"017C.TC`\"!#9$!0X)HE'yN\\\"!#97$$\"0CZ%\\/?Z:!#9$
!0%\\g*)3q!\\\"!#97$$\"0*zf*f'\\j:!#9$!0\\dx\"[b([\"!#97$$\"0sV(G9Dy:!
#9$!0\"4KAVt%[\"!#97$$\"0Qw_+TLf\"!#9$!0/hx1x=[\"!#97$$\"0lHfr'o3;!#9$
!/vNX#***y9!#87$$\"0,,-T#zA;!#9$!0vCHayjZ\"!#97$$\"0f<NiGyj\"!#9$!/='4
g5OZ\"!#87$$\"0,,-Q]Fl\"!#9$!0:#R2'*)3Z\"!#97$$\"0/3;-7(o;!#9$!0VVw?2!
o9!#97$$\"0Z$pyuz#o\"!#9$!0\"*z\\d([l9!#97$$\"/3;s\"\\!*p\"!#8$!08(oP!
3EY\"!#97$$\"0\"Gcs]r8<!#9$!0x%zwX.g9!#97$$\"06AW@E#G<!#9$!0M4pW6vX\"!
#97$$\"0MoONIQu\"!#9$!0ph1rB[X\"!#97$$\"0Pu[h(\\f<!#9$!0#f_D8:_9!#97$$
\"0#Qw-Dvt<!#9$!0M0ZUU(\\9!#97$$\"0^-0c!*))y\"!#9$!0E<ec2sW\"!#97$$\"0
jE`#Qm.=!#9$!/tWlmvW9!#87$$\"0E^-?y'>=!#9$!0G*='4D@W\"!#97$$\"0=Nq3NN$
=!#9$!0N,l+p)R9!#97$$\"0Qw_A]%\\=!#9$!0;M[^,tV\"!#97$$\"0b4>H6W'=!#9$!
02yhz5\\V\"!#97$$\"0xa4&yAz=!#9$!/j>aZcK9!#87$$\"0U$o'>cS*=!#9$!0yyP6Q
-V\"!#97$$\"0_.2<!=4>!#9$!0tF6w')yU\"!#97$$\"0**)zH8@D>!#9$!0(G$)*)zTD
9!#97$$\"0KkGL5*R>!#9$!09S'*[vJU\"!#97$$\"0mJj8?W&>!#9$!/t^[9)4U\"!#87
$$\"0>Pu(3$*p>!#9$!0(=vVtl=9!#97$$\"02:I&yS&)>!#9$!0*[ax*fjT\"!#97$$\"
#?!\"\"$!/JPiN@99!#8-%'LEGENDG6#-%)_TYPESETG6#-I%msubG6#/I+modulenameG
6\"I,TypesettingGI(_syslibG6\"6%-I#miG6#/I+modulenameG6\"I,Typesetting
GI(_syslibG6\"6%Q'&#963;6\"/%'italicGQ&false6\"/%,mathvariantGQ'normal
6\"-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_syslibG6\"6$-I#mnG6#/I+
modulenameG6\"I,TypesettingGI(_syslibG6\"6$Q\"26\"/%,mathvariantGQ'nor
mal6\"/%,mathvariantGQ'normal6\"/%/subscriptshiftGQ\"06\"-%*LINESTYLEG
6#\"\"$-%%VIEWG6$;$!#5!\"\"$\"#?!\"\"%(DEFAULTG-&%&_AXISG6#\"\"\"6&-%&
COLORG6&%$RGBG$\"\"!!\"\"$\"\"!!\"\"$\"\"!!\"\"-%*LINESTYLEG6#\"\"!-%*
THICKNESSG6#\"\"\"-%-TRANSPARENCYG6#$\"\"!!\"\"-&%&_AXISG6#\"\"#6&-%&C
OLORG6&%$RGBG$\"\"!!\"\"$\"\"!!\"\"$\"\"!!\"\"-%*LINESTYLEG6#\"\"!-%*T
HICKNESSG6#\"\"\"-%-TRANSPARENCYG6#$\"\"!!\"\"-%&COLORG6&%$RGBG$\"\"!!
\"\"$\"\"!!\"\"$\"\"!!\"\"-%*THICKNESSG6#\"\"#-%*AXESSTYLEG6#%'NORMALG
" 1 2 2 1 10 2 2 6 0 4 2 1.0 45.0 45.0 0 1 "" "" }}{TEXT 214 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "plotsetup(default);" }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 115 "plotse
tup(ps, plotoutput = `cont2d_pitchfork_phase1.eps`, plotoptions = `por
trait,noborder,width=256, height=256`);" }{MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 208 "> " 0 "" {MPLTEXT 1 0 70 "p1 := phaseportrait(subs(mu = -0.
1, [DE]), [x(t), y(t)], t = 0.. 100, " }{MPLTEXT 1 0 1 " " }{MPLTEXT 
1 0 1 "[" }{MPLTEXT 1 211 1 "[" }{MPLTEXT 1 0 19 "x(0) = -2, y(0) = 0"
 }{MPLTEXT 1 211 4 "], [" }{MPLTEXT 1 0 18 "x(0) = 2, y(0) = 0" }
{MPLTEXT 1 211 3 "],[" }{MPLTEXT 1 0 19 "x(0) = -2, y(0) = 2" }
{MPLTEXT 1 211 4 "], [" }{MPLTEXT 1 0 19 "x(0) = 2, y(0) = -2" }
{MPLTEXT 1 211 1 "]" }{MPLTEXT 1 0 105 "], stepsize = .1, x = -2..2, y
 = -2 .. 2, color = black, linecolor = [red, blue, green, cyan], axes=
boxed" }{MPLTEXT 1 0 2 "):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
19 "p2 := plot([0], [0]" }{MPLTEXT 1 0 75 ", symbol=solidcircle, style
=point, symbolsize=30,thickness=6, color=black):" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 18 "display([p1, p2]);" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 22 "fpval := 0.7866830720;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "$\"+?2$o'y!#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
115 "plotsetup(ps, plotoutput = `cont2d_pitchfork_phase2.eps`, plotopt
ions = `portrait,noborder,width=256, height=256`);" }{MPLTEXT 1 0 0 ""
 }}}{EXCHG {PARA 209 "> " 0 "" {MPLTEXT 1 0 71 "p1 := phaseportrait(su
bs(mu = 0.1, [DE]), [x(t), y(t)], t = 0.. 100,  [" }{MPLTEXT 1 211 1 "
[" }{MPLTEXT 1 0 19 "x(0) = -2, y(0) = 0" }{MPLTEXT 1 211 4 "], [" }
{MPLTEXT 1 0 18 "x(0) = 2, y(0) = 0" }{MPLTEXT 1 211 2 "]," }{MPLTEXT 
1 211 1 "[" }{MPLTEXT 1 0 19 "x(0) = -2, y(0) = 2" }{MPLTEXT 1 211 4 "
], [" }{MPLTEXT 1 0 19 "x(0) = 2, y(0) = -2" }{MPLTEXT 1 211 1 "]" }
{MPLTEXT 1 0 107 "], stepsize = .1, x = -2..2, y = -2 .. 2, color = bl
ack, linecolor = [red, blue, green, cyan], axes=boxed):" }{MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 89 "p2 := plot([0], [0
], symbol=circle, style=point, symbolsize=30,thickness=6, color=black)
:" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 118 "p3
 := plot([fpval, -fpval], [fpval, -fpval], symbol=solidcircle, style=p
oint, symbolsize=30,thickness=6, color=black):" }}}{EXCHG {PARA 0 "> "
 0 "" {MPLTEXT 1 0 22 "display([p1, p2, p3]);" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }