{VERSION 6 1 "Linux" "6.1" }
{USTYLETAB {PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 3 }{PSTYLE "Wa
rning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 2 2 1 0 
0 0 1 }1 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 3 
3 2 0 2 0 2 2 -1 2 }{PSTYLE "_pstyle7" -1 200 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }
{PSTYLE "_pstyle6" -1 201 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 
2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle5" -1 202 
1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }0 0 
0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle4" -1 203 1 {CSTYLE "" 
-1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 
-1 1 }{PSTYLE "_pstyle3" -1 204 1 {CSTYLE "" -1 -1 "Courier" 0 1 255 
0 0 1 0 1 0 2 1 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_
pstyle2" -1 205 1 {CSTYLE "" -1 -1 "Courier" 0 1 255 0 0 1 0 1 0 2 1 
2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle1" -1 206 1 
{CSTYLE "" -1 -1 "Courier" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }0 0 0 
-1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 
-1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 
-1 "Times" 1 10 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 1 1 2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading \+
2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "
" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }3 3 0 0 0 0 2 0 2 0 
2 2 -1 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 
0 0 1 2 1 2 2 2 2 0 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Auth
or" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 
}3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE ""
 -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }3 1 0 0 0 0 2 0 2 0 
2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 
255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "L
eft Justified Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 0 0 0 1 }1 3 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed \+
Width" -1 17 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 0 
0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 
-1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 
-1 5 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 
255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "D
iagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 64 1 0 0 0 2 
2 1 0 0 0 1 }1 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 0 0 0 1 }3 1 0 0 12 
12 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 
0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{CSTYLE 
"LaTeX" -1 32 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Maple Comme
nt" -1 21 "Courier" 0 1 0 0 0 1 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "2D Math \+
Bold" -1 5 "Times" 0 1 0 0 0 0 0 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Unde
rlined" -1 44 "Times" 1 12 0 0 0 0 0 0 1 2 2 2 0 0 0 1 }{CSTYLE "Outpu
t Labels" -1 29 "Times" 1 8 0 0 0 1 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Mapl
e Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }{CSTYLE "Pa
ge Number" -1 33 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "Map
le Input Placeholder" -1 200 "Courier" 1 12 200 0 200 1 0 1 0 2 1 2 0 
0 0 1 }{CSTYLE "Text" -1 201 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Math Italic Small" -1 202 "Times" 0 1 0 0 0 0 1 0 2 2 2 
2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 "" 1 14 0 0 0 0 0 1 0 2 2 2 0 
0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 0 1 1 0 2 
2 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 0 0 0 0 2 
2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Courier" 0 1 0 0 0 1 0 
1 0 2 2 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times" 0 1 0 0 0 0 0 
0 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" -1 43 "Times" 1 
12 0 0 0 0 1 0 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 
0 0 0 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10 0 0 
0 0 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 0 1 0 128 128 1 
2 0 1 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "" 1 10 0 0 0 0 0 1 0 
2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 0 1 255 0 0 1 0 0 2 2 
1 2 0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 "" 0 1 104 64 92 1 0 1 0 
2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 0 1 0 0 
2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 41 "Times" 1 12 0 0 
0 0 0 1 1 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "" 0 1 0 0 0 0 0 0 0 
2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0 0 0 0 0 
0 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "" 0 1 147 0 15 
1 2 0 1 2 2 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 0 1 0 0 255 
1 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 0 1 0 0 
0 0 1 0 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "" 0 1 0 128 128 1 1 0 
1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "Times" 0 1 0 0 0 0 
2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Text" -1 28 "" 1 8 0 0 0 0 0 0 0 2 
2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "" 0 1 0 0 0 1 0 1 0 2 2 2 0 
0 0 1 }{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 0 0 1 0 2 2 2 0 0 
0 1 }{CSTYLE "Help Menus" -1 36 "" 0 1 0 0 0 1 0 1 0 2 2 2 0 0 0 1 }
{CSTYLE "2D Comment" -1 18 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Variable" -1 25 "Courier" 0 1 0 0 0 1 2 2 0 2 2 2 0 0 0 
1 }{CSTYLE "_cstyle4" -1 203 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle3" -1 204 "Courier" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 1 
}{CSTYLE "_cstyle2" -1 205 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 
1 }{CSTYLE "_cstyle1" -1 206 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 
0 1 }{CSTYLE "2D Math Bold Small" -1 10 "Times" 0 1 0 0 0 0 0 1 2 2 2 
2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 207 "" 0 1 0 0 0 0 1 2 0 2 2 
2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 0 1 0 0 0 1 0 0 0 2 2 2 0 
0 0 1 }{PSTYLE "_pstyle8" -1 207 1 {CSTYLE "" -1 -1 "Courier" 0 1 255 
0 0 1 0 1 0 2 1 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_
pstyle9" -1 208 1 {CSTYLE "" -1 -1 "Courier" 0 1 255 0 0 1 0 1 0 2 1 
2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle10" -1 209 1 
{CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }0 0 0 
-1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle11" -1 210 1 {CSTYLE "" -1 
-1 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 
0 2 2 -1 1 }{PSTYLE "_pstyle12" -1 211 1 {CSTYLE "" -1 -1 "Courier" 0 
1 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }
{PSTYLE "_pstyle13" -1 212 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 
2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{CSTYLE "_cstyle5" -1 
208 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{PSTYLE "_pstyle14" -1 
213 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 
-1 -1 1 0 1 0 2 2 -1 1 }}
{SECT 0 {EXCHG {PARA 207 "> " 0 "" {MPLTEXT 1 0 21 "restart; with(plot
s):" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 207 "> " 0 "" {MPLTEXT 1 0 17 
"dotsize := 0.015;" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 208 "> " 0 "" 
{MPLTEXT 1 0 32 "f := (x, y) -> y + 1 - a * x**2;" }{MPLTEXT 1 0 0 "" 
}}{PARA 208 "> " 0 "" {MPLTEXT 1 0 21 "g := (x, y) -> b * x;" }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 208 "> " 0 "" {MPLTEXT 1 0 9 "b := 0
.3;" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 208 "> " 0 "" {MPLTEXT 1 0 9 "
a := 1.4;" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 207 "> " 0 "" {MPLTEXT 
1 0 30 "x1 := 0.1; y1 := 0.3; N:=1000;" }{MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 207 "> " 0 "" {MPLTEXT 1 0 18 "xs := Array(1..N):" }{MPLTEXT 1 
0 0 "" }}{PARA 208 "> " 0 "" {MPLTEXT 1 0 18 "ys := Array(1..N):" }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 207 "> " 0 "" {MPLTEXT 1 0 12 "xs[1]
 := x1:" }{MPLTEXT 1 0 0 "" }}{PARA 208 "> " 0 "" {MPLTEXT 1 0 12 "ys[
1] := y1;" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 207 "> " 0 "" {MPLTEXT 
1 0 22 "for n from 1 to N-1 do" }{MPLTEXT 1 0 0 "" }}{PARA 207 "> " 0 
"" {MPLTEXT 1 0 38 "  xs[n+1] := evalf( f(xs[n], ys[n]) );" }{MPLTEXT 
1 0 0 "" }}{PARA 208 "> " 0 "" {MPLTEXT 1 0 38 "  ys[n+1] := evalf( g(
xs[n], ys[n]) );" }{MPLTEXT 1 0 0 "" }}{PARA 207 "> " 0 "" {MPLTEXT 1 
0 7 "end do:" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 207 "> " 0 "" 
{MPLTEXT 1 0 8 "6.5*3/4;" }}}{EXCHG {PARA 207 "> " 0 "" {MPLTEXT 1 0 
2 "7*" }{MPLTEXT 1 -1 6 "3/4.0;" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
209 "> " 0 "" {MPLTEXT 1 206 27 "l := seq([n,xs[n]],n=1..N):" }
{MPLTEXT 1 206 0 "" }}}{EXCHG {PARA 210 "> " 0 "" {MPLTEXT 1 205 123 "
plotsetup(ps,plotoutput=`disc1d_unknownmapping_series_henon.ps`,plotop
tions=`portrait,noborder,width=11.0cm,height=4.8cm`);" }{MPLTEXT 1 
205 0 "" }}}{EXCHG {PARA 207 "> " 0 "" {MPLTEXT 1 0 185 "pointplot([l]
,view=[1..500,-1.49..1.49],labels=[\"n\",\"x[n]\"],symbolsize=10,symbo
l=CIRCLE,color=black,xtickmarks=[0,100,200,300,400,500],labeldirection
s=[HORIZONTAL,VERTICAL],axes=boxed);" }{MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 211 "> " 0 "" {MPLTEXT 1 -1 19 "plotsetup(default):" }{MPLTEXT 
1 -1 0 "" }}}{EXCHG {PARA 207 "> " 0 "" {MPLTEXT 1 0 12 "Nmin := 100;"
 }}}{EXCHG {PARA 207 "> " 0 "" {MPLTEXT 1 0 38 "l := seq([xs[n],xs[n+1
]],n=Nmin..N-1):" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 207 "> " 0 "" 
{MPLTEXT 1 -1 122 "plotsetup(ps,plotoutput=`disc1d_unknownmapping_retu
rn_henon.ps`,plotoptions=`portrait,noborder,width=5.2cm,height=4.8cm`)
;" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 211 "> " 0 "" {MPLTEXT 1 -1 159 
"pointplot([l],view=[-1.49..1.49,-1.49..1.49],labels=[\"x[n]\",\"x[n+1
]\"],symbolsize=5,symbol=CIRCLE,color=black,labeldirections=[HORIZONTA
L,VERTICAL],axes=boxed);" }{MPLTEXT 1 -1 0 "" }}}{EXCHG {PARA 207 "> "
 0 "" {MPLTEXT 1 0 19 "plotsetup(default):" }}}{EXCHG {PARA 207 "> " 0
 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 207 "> " 0 "" {MPLTEXT 1 0 21 "r
estart; with(plots):" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 207 "> " 0 ""
 {MPLTEXT 1 0 21 "twopi := evalf(2*Pi);" }}}{EXCHG {PARA 208 "> " 0 ""
 {MPLTEXT 1 0 23 "f := x -> cos(twopi*x);" }}}{EXCHG {PARA 207 "> " 0 
"" {MPLTEXT 1 0 11 "M := 10000;" }}}{EXCHG {PARA 207 "> " 0 "" 
{MPLTEXT 1 0 15 "r := rand(M)/M:" }}}{EXCHG {PARA 207 "> " 0 "" 
{MPLTEXT 1 0 10 "N := 1000;" }}}{EXCHG {PARA 207 "> " 0 "" {MPLTEXT 1 
0 18 "xs := Array(1..N):" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 207 "> " 
0 "" {MPLTEXT 1 0 20 "for n from 1 to N do" }{MPLTEXT 1 0 0 "" }}
{PARA 207 "> " 0 "" {MPLTEXT 1 0 39 "  xs[n] := evalf( f( evalf(2*r()-
1)) );" }{MPLTEXT 1 0 0 "" }}{PARA 207 "> " 0 "" {MPLTEXT 1 0 7 "end d
o:" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 209 "> " 0 "" {MPLTEXT 1 206 
27 "l := seq([n,xs[n]],n=1..N):" }{MPLTEXT 1 206 0 "" }}}{EXCHG {PARA 
210 "> " 0 "" {MPLTEXT 1 205 123 "plotsetup(ps,plotoutput=`disc1d_unkn
ownmapping_series_noise.ps`,plotoptions=`portrait,noborder,width=11.0c
m,height=4.8cm`);" }{MPLTEXT 1 205 0 "" }}}{EXCHG {PARA 207 "> " 0 "" 
{MPLTEXT 1 0 183 "pointplot([l],view=[1..500,-1.2..1.2],labels=[\"n\",
\"x[n]\"],symbolsize=10,symbol=CIRCLE,color=black,xtickmarks=[0,100,20
0,300,400,500],labeldirections=[HORIZONTAL,VERTICAL],axes=boxed);" }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 207 "> " 0 "" {MPLTEXT 1 0 12 "Nmin \+
:= 100;" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 207 "> " 0 "" {MPLTEXT 1 
0 38 "l := seq([xs[n],xs[n+1]],n=Nmin..N-1):" }{MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 207 "> " 0 "" {MPLTEXT 1 0 122 "plotsetup(ps,plotoutput=`
disc1d_unknownmapping_return_noise.ps`,plotoptions=`portrait,noborder,
width=5.2cm,height=4.8cm`);" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 211 ">
 " 0 "" {MPLTEXT 1 -1 155 "pointplot([l],view=[-1.2..1.2,-1.2..1.2],la
bels=[\"x[n]\",\"x[n+1]\"],symbolsize=5,symbol=CIRCLE,color=black,labe
ldirections=[HORIZONTAL,VERTICAL],axes=boxed);" }{MPLTEXT 1 -1 0 "" }}
}{EXCHG {PARA 207 "> " 0 "" {MPLTEXT 1 0 19 "plotsetup(default):" }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 207 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 207 "> " 0 "" {MPLTEXT 1 0 21 "restart; with(plots):" }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 207 "> " 0 "" {MPLTEXT 1 -1 25 "f :=
 x -> -4*x^3 + 3 * x;" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 207 "> " 0 "
" {MPLTEXT 1 0 10 "N := 1000;" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 207 
"> " 0 "" {MPLTEXT 1 0 32 "xs := Array(1..N): xs[1] := 0.1;" }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 207 "> " 0 "" {MPLTEXT 1 0 22 "for n
 from 1 to N-1 do" }{MPLTEXT 1 0 0 "" }}{PARA 207 "> " 0 "" {MPLTEXT 
1 0 33 "  xs[n+1] := evalf( f( xs[n] ) );" }{MPLTEXT 1 0 0 "" }}{PARA 
207 "> " 0 "" {MPLTEXT 1 0 7 "end do:" }{MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 209 "> " 0 "" {MPLTEXT 1 206 27 "l := seq([n,xs[n]],n=1..N):" }
{MPLTEXT 1 206 0 "" }}}{EXCHG {PARA 210 "> " 0 "" {MPLTEXT 1 205 125 "
plotsetup(ps,plotoutput=`disc1d_unknownmapping_series_sin3map.ps`,plot
options=`portrait,noborder,width=11.0cm,height=4.8cm`);" }{MPLTEXT 1 
205 0 "" }}}{EXCHG {PARA 207 "> " 0 "" {MPLTEXT 1 0 183 "pointplot([l]
,view=[1..500,-1.2..1.2],labels=[\"n\",\"x[n]\"],symbolsize=10,symbol=
CIRCLE,color=black,xtickmarks=[0,100,200,300,400,500],labeldirections=
[HORIZONTAL,VERTICAL],axes=boxed);" }{MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 207 "> " 0 "" {MPLTEXT 1 0 12 "Nmin := 100;" }{MPLTEXT 1 0 0 "" 
}}}{EXCHG {PARA 207 "> " 0 "" {MPLTEXT 1 0 38 "l := seq([xs[n],xs[n+1]
],n=Nmin..N-1):" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 207 "> " 0 "" 
{MPLTEXT 1 0 124 "plotsetup(ps,plotoutput=`disc1d_unknownmapping_retur
n_sin3map.ps`,plotoptions=`portrait,noborder,width=5.2cm,height=4.8cm`
);" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 211 "> " 0 "" {MPLTEXT 1 -1 
155 "pointplot([l],view=[-1.2..1.2,-1.2..1.2],labels=[\"x[n]\",\"x[n+1
]\"],symbolsize=5,symbol=CIRCLE,color=black,labeldirections=[HORIZONTA
L,VERTICAL],axes=boxed);" }{MPLTEXT 1 -1 0 "" }}}{EXCHG {PARA 207 "> "
 0 "" {MPLTEXT 1 0 19 "plotsetup(default):" }{MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 207 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 212 "" 0 "" 
{TEXT 208 0 "" }}{PARA 213 "" 0 "" {TEXT -1 0 "" }}}{MARK "0 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }