{VERSION 6 0 "IBM INTEL LINUX" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 2 
1 2 0 0 0 1 }{CSTYLE "_cstyle4" -1 201 "Times" 0 1 0 0 0 0 0 0 0 2 2 
2 0 0 0 1 }{CSTYLE "_cstyle3" -1 202 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 
0 0 0 1 }{CSTYLE "_cstyle2" -1 203 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 
0 0 1 }{CSTYLE "_cstyle1" -1 204 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 
0 0 0 1 }{CSTYLE "_cstyle20" -1 207 "Times" 1 24 0 0 0 0 0 1 0 2 2 2 
0 0 0 1 }{CSTYLE "Text" -1 208 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 
1 }{CSTYLE "_cstyle5" -1 210 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle258" -1 
256 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 0 0 2 0 2 2 2 0 0 0 1 }0 0 
0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle45" -1 257 1 {CSTYLE "" 
-1 -1 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 
2 2 -1 1 }{PSTYLE "_pstyle46" -1 258 1 {CSTYLE "" -1 -1 "Times" 1 24 
0 0 0 0 0 1 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE 
"_pstyle47" -1 259 1 {CSTYLE "" -1 -1 "Courier" 0 1 255 0 0 1 0 1 0 2 
1 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle48" -1 
260 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }
0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle49" -1 261 1 {CSTYLE 
"" -1 -1 "Times" 1 18 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 
2 0 2 2 -1 1 }{PSTYLE "_pstyle50" -1 262 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }
{PSTYLE "_pstyle51" -1 263 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 
1 2 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle52
" -1 264 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle53" -1 265 1 {CSTYLE 
"" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 
2 0 2 2 -1 1 }{PSTYLE "_pstyle54" -1 266 1 {CSTYLE "" -1 -1 "Times" 1 
18 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }
{PSTYLE "_pstyle55" -1 267 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 
1 2 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle56
" -1 268 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle59" -1 269 1 {CSTYLE 
"" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 
2 0 2 2 -1 1 }{PSTYLE "_pstyle60" -1 270 1 {CSTYLE "" -1 -1 "Times" 1 
18 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }
{PSTYLE "_pstyle61" -1 271 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 
1 2 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle62
" -1 272 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle63" -1 273 1 {CSTYLE 
"" -1 -1 "Courier" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }0 0 0 -1 -1 -1 
2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle64" -1 274 1 {CSTYLE "" -1 -1 "Times
" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }
{PSTYLE "_pstyle65" -1 275 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 
2 2 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle66
" -1 276 1 {CSTYLE "" -1 -1 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }
0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle67" -1 277 1 {CSTYLE 
"" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 
2 -1 1 }{PSTYLE "_pstyle68" -1 278 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 
0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }}
{SECT 0 {EXCHG {PARA 257 "" 0 "" {TEXT 202 0 "" }}{PARA 258 "" 0 "" 
{TEXT 207 26 " Logistic Map: Bifurcation" }}{PARA 257 "" 0 "" {TEXT 
202 0 "" }}}{EXCHG {PARA 259 "> " 0 "" {MPLTEXT 1 0 21 "restart; with(
plots):" }}}{EXCHG {PARA 259 "> " 0 "" {MPLTEXT 1 0 26 "f := x -> r * \+
x * (1 - x);" }}}{EXCHG {PARA 271 "" 0 "" {TEXT -1 0 "" }}{PARA 272 "
" 0 "" {TEXT -1 19 "Bifurcation diagram" }}{PARA 262 "" 0 "" {TEXT -1 
0 "" }}}{EXCHG {PARA 260 "> " 0 "" {MPLTEXT 1 204 45 "N := 1000; Nr :=
 500; rmin := 0.1; rmax := 4;" }}{PARA 259 "> " 0 "" {MPLTEXT 1 0 52 "
Nmin := ceil(0.8*N); Nmax := N; Npts := Nmax-Nmin+1;" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 18 "xs := Array(1..N):" }}}{EXCHG {PARA 259 "
> " 0 "" {MPLTEXT 1 0 14 "xs[1] := 0.57:" }}}{EXCHG {PARA 259 "> " 0 "
" {MPLTEXT 1 0 21 "for i from 0 to Nr do" }}{PARA 259 "> " 0 "" 
{MPLTEXT 1 0 40 "  r := evalf(rmin + (rmax - rmin)*i/Nr);" }}{PARA 
274 "" 0 "" {TEXT 203 32 "       Calculate the x[n] series" }}{PARA 
259 "> " 0 "" {MPLTEXT 1 0 62 "  for n from 1 to N-1 do xs[n+1] := eva
lf( f(xs[n]) ); end do:" }}{PARA 275 "" 0 "" {TEXT 208 69 "      Store
 the converged last part as a series for plotting purposes" }}{PARA 
259 "> " 0 "" {MPLTEXT 1 0 36 "  pl[i] := seq([r,xs[n]],n=Nmin..N);" }
}{PARA 259 "> " 0 "" {MPLTEXT 1 0 7 "end do:" }}}{EXCHG {PARA 275 "" 
0 "" {TEXT 208 28 "plot the bifurcation diagram" }}}{EXCHG {PARA 259 "
> " 0 "" {MPLTEXT 1 0 70 "bifurplot := pointplot([seq(pl[i],i=1..Nr)],
symbolsize=1,color=black):" }}}{EXCHG {PARA 259 "> " 0 "" {MPLTEXT 1 
0 63 "display(bifurplot,view=[rmin..rmax,0..1],labels=[\"r\", \"x(r)\"
]);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "plotsetup(default);
" }}}{EXCHG {PARA 259 "> " 0 "" {MPLTEXT 1 0 121 "plotsetup(ps,plotout
put=`disc1d_logist_series_bifurcation.ps`,plotoptions=`portrait,nobord
er,width=12.0cm,height=6.3cm`);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 63 "display(bifurplot,view=[rmin..rmax,0..1],labels=[\"r\", \"x(r)
\"]);" }}}{EXCHG {PARA 271 "" 0 "" {TEXT -1 0 "" }}{PARA 272 "" 0 "" 
{TEXT -1 26 "Bifurcation diagram: zooms" }}{PARA 262 "" 0 "" {TEXT -1 
0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "plotsetup(default);
" }}}{EXCHG {PARA 260 "> " 0 "" {MPLTEXT 1 204 45 "N := 1000; Nr := 50
0; rmin := 2.8; rmax := 4;" }}{PARA 259 "> " 0 "" {MPLTEXT 1 0 52 "Nmi
n := ceil(0.8*N); Nmax := N; Npts := Nmax-Nmin+1;" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 18 "xs := Array(1..N):" }}}{EXCHG {PARA 259 "> \+
" 0 "" {MPLTEXT 1 0 14 "xs[1] := 0.57:" }}}{EXCHG {PARA 259 "> " 0 "" 
{MPLTEXT 1 0 21 "for i from 0 to Nr do" }}{PARA 259 "> " 0 "" 
{MPLTEXT 1 0 40 "  r := evalf(rmin + (rmax - rmin)*i/Nr);" }}{PARA 
274 "" 0 "" {TEXT 203 32 "       Calculate the x[n] series" }}{PARA 
259 "> " 0 "" {MPLTEXT 1 0 62 "  for n from 1 to N-1 do xs[n+1] := eva
lf( f(xs[n]) ); end do:" }}{PARA 275 "" 0 "" {TEXT 208 69 "      Store
 the converged last part as a series for plotting purposes" }}{PARA 
259 "> " 0 "" {MPLTEXT 1 0 36 "  pl[i] := seq([r,xs[n]],n=Nmin..N);" }
}{PARA 259 "> " 0 "" {MPLTEXT 1 0 7 "end do:" }}}{EXCHG {PARA 275 "" 
0 "" {TEXT 208 28 "plot the bifurcation diagram" }}}{EXCHG {PARA 259 "
> " 0 "" {MPLTEXT 1 0 70 "bifurplot := pointplot([seq(pl[i],i=1..Nr)],
symbolsize=1,color=black):" }}}{EXCHG {PARA 259 "> " 0 "" {MPLTEXT 1 
0 63 "display(bifurplot,view=[rmin..rmax,0..1],labels=[\"r\", \"x(r)\"
]);" }}}{EXCHG {PARA 259 "> " 0 "" {MPLTEXT 1 0 135 "plotsetup(ps,plot
output=`disc1d_logist_series_bifurcation_zoom_doubling.ps`,plotoptions
=`portrait,noborder,width=12.0cm,height=6.3cm`);" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 63 "display(bifurplot,view=[rmin..rmax,0..1],labe
ls=[\"r\", \"x(r)\"]);" }}}{EXCHG {PARA 272 "" 0 "" {TEXT -1 29 "Bifur
cation diagram: zooms p3" }}{PARA 262 "" 0 "" {TEXT -1 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "plotsetup(default);" }}}{EXCHG 
{PARA 260 "> " 0 "" {MPLTEXT 1 204 51 "N := 1000; Nr := 500; rmin := 3
.815; rmax := 3.865;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 52 "Nmi
n := ceil(0.8*N); Nmax := N; Npts := Nmax-Nmin+1;" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 18 "xs := Array(1..N):" }}}{EXCHG {PARA 259 "> \+
" 0 "" {MPLTEXT 1 0 14 "xs[1] := 0.57:" }}}{EXCHG {PARA 259 "> " 0 "" 
{MPLTEXT 1 0 21 "for i from 0 to Nr do" }}{PARA 259 "> " 0 "" 
{MPLTEXT 1 0 40 "  r := evalf(rmin + (rmax - rmin)*i/Nr);" }}{PARA 
274 "" 0 "" {TEXT 203 32 "       Calculate the x[n] series" }}{PARA 
259 "> " 0 "" {MPLTEXT 1 0 62 "  for n from 1 to N-1 do xs[n+1] := eva
lf( f(xs[n]) ); end do:" }}{PARA 275 "" 0 "" {TEXT 208 69 "      Store
 the converged last part as a series for plotting purposes" }}{PARA 
259 "> " 0 "" {MPLTEXT 1 0 36 "  pl[i] := seq([r,xs[n]],n=Nmin..N);" }
}{PARA 259 "> " 0 "" {MPLTEXT 1 0 7 "end do:" }}}{EXCHG {PARA 275 "" 
0 "" {TEXT 208 28 "plot the bifurcation diagram" }}}{EXCHG {PARA 259 "
> " 0 "" {MPLTEXT 1 0 70 "bifurplot := pointplot([seq(pl[i],i=1..Nr)],
symbolsize=1,color=black):" }}}{EXCHG {PARA 259 "> " 0 "" {MPLTEXT 1 
0 63 "display(bifurplot,view=[rmin..rmax,0..1],labels=[\"r\", \"x(r)\"
]);" }}}{EXCHG {PARA 259 "> " 0 "" {MPLTEXT 1 0 129 "plotsetup(ps,plot
output=`disc1d_logist_series_bifurcation_zoom_p3.ps`,plotoptions=`port
rait,noborder,width=12.0cm,height=6.3cm`);" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 106 "display(bifurplot,view=[rmin..rmax,0..1],xtickmark
s=[3.81,3.82,3.83,3.84,3.85,3.86],labels=[\"r\", \"x(r)\"]);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{PARA 276 "" 0 "" {TEXT 201 0 "" }}{PARA 277 "" 0 "" {TEXT 210 0 "" }}
{PARA 278 "" 0 "" {TEXT -1 0 "" }}}{MARK "43" 0 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
