{VERSION 6 0 "IBM INTEL LINUX" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "restart; with(plots)
:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "f := x->1-2*abs(x-1/2)
;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "N :=400;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "xs := Array(0..N):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "xs[0] := evalf(1/Pi);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "for n from 0 to N-1 do " }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 22 "  xs[n+1] := f(xs[n]);" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 3 "od:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "l \+
:= seq([n,xs[n]],n=0..N):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
109 "plotsetup(ps,plotoutput=`disc1d_tentmap_series.ps`,plotoptions=`p
ortrait,noborder,width=8.0cm,height=5.0cm`);" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 106 "plot([l],x=0..N,0..1,labels=[\"n\",\"z[n]\"],st
yle=point,symbolsize=20,symbol=CIRCLE,thickness=1,color=black);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "ret := seq([xs[i],xs[i+1]],i
=0..N-1):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 113 "plotsetup(ps,
plotoutput=`disc1d_tentmap_returnplot.ps`,plotoptions=`portrait,nobord
er,width=5.0cm,height=5.0cm`);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 164 "pointplot([ret],labels=[\"z[n]\",\"z[n+1]\"],style=point,symb
olsize=20,symbol=CIRCLE,thickness=1,color=black,scaling=constrained,la
beldirections=[horizontal,vertical]);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "10 0 0" 32 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 
2 33 1 1 }
