{VERSION 6 0 "IBM INTEL LINUX" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "restart: with(plots)
:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "#read \"Feigen_eta.txt
\";" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 409 "delta_eta:=[2.000, \+
4.669201], [2.100, 4.825292], [2.200, 4.977299], [2.300, 5.125655], [2
.400, 5.270707], [2.500, 5.412737], [2.600, 5.551983], [2.700, 5.68864
3], [2.800, 5.822887], [2.900, 5.954862], [3.000, 6.084693], [3.100, 6
.212494], [3.200, 6.338363], [3.300, 6.462387], [3.400, 6.584647], [3.
500, 6.705213], [3.600, 6.824150], [3.700, 6.941518], [3.800, 7.057371
], [3.900, 7.171758], [4.000, 7.284725]:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 397 "delta_eta_down := [2.000, 4.669201], [1.950, 4.58945
9], [1.900, 4.508480], [1.850, 4.426169], [1.800, 4.342417], [1.750, 4
.257097], [1.700, 4.170059], [1.650, 4.081125], [1.600, 3.990081], [1.
550, 3.896666], [1.500, 3.800556], [1.450, 3.701342], [1.400, 3.598494
], [1.350, 3.491307], [1.300, 3.378810], [1.250, 3.259601], [1.200, 3.
131520], [1.150, 2.990912], [1.100, 2.830667], [1.050, 2.631588]:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 208 "delta_eta_down2 := [2.000, \+
4.669201], [1.900, 4.508480], [1.800, 4.342417], [1.700, 4.170059], [1
.600, 3.990081], [1.500, 3.800556], [1.400, 3.598494], [1.300, 3.37881
0], [1.200, 3.131519], [1.100, 2.830673]:" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 160 "pl:=plot([[delta_eta],[delta_eta],[delta_eta_down]
,[delta_eta_down2]],style=[line,point,line,point],symbolsize=15,symbol
=circle,color=black,view=[1..4,0..7.3]):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 80 "plf := plot([delta_eta[1]],style=point,symbol=CIRCLE,
symbolsize=30,color=black):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
16 "display(pl,plf);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "del
ta_eta[1];" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 107 "plotsetup(ps
,plotoutput=`disc1d_not_so_universal.ps`,plotoptions=`portrait,noborde
r,width=6cm,height=6cm`);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
193 "pl:=plot([[delta_eta],[delta_eta],[delta_eta_down],[delta_eta_dow
n2]],style=[line,point,line,point],symbolsize=15,symbol=circle,color=b
lack,view=[1..4,0..8.0],labels=[\"h\",\"d\"],font=[SYMBOL,6]):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "display(pl,plf,labels=[\"h\"
,\"d\"],font=[SYMBOL,6]);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
19 "plotsetup(default);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}}{MARK "9 0 0" 32 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
