{VERSION 6 1 "Linux" "6.1" }
{USTYLETAB {PSTYLE "_pstyle52" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 18 
0 0 0 1 2 1 2 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE 
"_pstyle51" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 
2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle50" -1 
202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }0 0 
0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 
2 -1 3 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 
255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "B
ullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
0 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 2 }{PSTYLE "Line Printed Output" 
-1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }
1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "Heading 4" -1 20 1 {CSTYLE "
" -1 -1 "Times" 1 10 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 
2 2 -1 1 }{PSTYLE "_pstyle49" -1 203 1 {CSTYLE "" -1 -1 "Times" 1 18 
0 0 0 0 0 1 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 
0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle48" -1 204 1 
{CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }0 0 0 
-1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 
-1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 
-1 1 }{PSTYLE "_pstyle68" -1 205 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle47
" -1 206 1 {CSTYLE "" -1 -1 "Courier" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 
1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }3 3 0 0 0 
0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times
" 1 18 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }
{PSTYLE "_pstyle67" -1 207 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 
2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle46" -1 
208 1 {CSTYLE "" -1 -1 "Times" 1 24 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }0 0 
0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle66" -1 209 1 {CSTYLE "" 
-1 -1 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 
2 2 -1 1 }{PSTYLE "_pstyle45" -1 210 1 {CSTYLE "" -1 -1 "Times" 0 1 0 
0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_
pstyle65" -1 211 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle64" -1 212 1
 {CSTYLE "" -1 -1 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 
-1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle63" -1 213 1 {CSTYLE "" -1 -1 
"Courier" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 
2 -1 1 }{PSTYLE "_pstyle62" -1 214 1 {CSTYLE "" -1 -1 "Times" 1 18 0 
0 0 1 2 1 2 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "A
uthor" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 
0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle61" -1 215 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }0 0 0 -1 
-1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 
"Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 
1 }{PSTYLE "_pstyle60" -1 216 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 
2 1 2 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" 
-1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }
1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "Left Justified Maple Output"
 -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 
3 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "" 
-1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }3 1 0 0 0 0 2 0 2 0 
2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 
10 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }
{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 0 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 5 }{PSTYLE "Error" -1 8 1 
{CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 
0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" 
-1 -1 "Courier" 1 10 64 128 64 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 
1 0 1 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 
18 0 0 0 1 2 1 1 2 2 2 0 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle59" -1 
217 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }0 0 
0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle258" -1 218 1 {CSTYLE "" 
-1 -1 "Times" 1 18 0 0 0 0 0 2 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 
0 2 2 -1 1 }{PSTYLE "_pstyle56" -1 219 1 {CSTYLE "" -1 -1 "Times" 1 
18 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }
{PSTYLE "_pstyle55" -1 220 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 
1 2 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle54
" -1 221 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle53" -1 222 1 {CSTYLE 
"" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 
2 0 2 2 -1 1 }{CSTYLE "LaTeX" -1 32 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 
1 }{CSTYLE "Maple Comment" -1 21 "Courier" 0 1 0 0 0 1 0 0 0 2 2 2 0 
0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 0 1 0 0 0 0 0 1 2 2 2 2 0 
0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 0 0 0 0 0 1 2 2 
2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0 1 0 0 0 2 
2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 
2 1 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 0 1 0 0 0 0 0 0 2 
2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 200 "Courier" 1 
12 200 0 200 1 0 1 0 2 1 2 0 0 0 1 }{CSTYLE "Text" -1 201 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 202 
"Times" 0 1 0 0 0 0 1 0 2 2 2 2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 
"" 1 14 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 
"Times" 1 12 0 0 0 0 1 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 
"Times" 1 12 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" 
-1 24 "Courier" 0 1 0 0 0 1 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "2D Math Smal
l" -1 7 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underli
ned Italic" -1 43 "Times" 1 12 0 0 0 0 1 0 1 2 2 2 0 0 0 1 }{CSTYLE "2
D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "Copyrig
ht" -1 34 "Times" 1 10 0 0 0 0 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink
" -1 17 "" 0 1 0 128 128 1 2 0 1 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" 
-1 27 "" 1 10 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "T
imes" 0 1 255 0 0 1 0 0 2 2 1 2 0 0 0 1 }{CSTYLE "_cstyle21" -1 203 "T
imes" 1 18 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "_cstyle20" -1 204 "Ti
mes" 1 24 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Maple Name" -1 
35 "" 0 1 104 64 92 1 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 
42 "Times" 1 12 0 0 0 0 1 0 0 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined \+
Bold" -1 41 "Times" 1 12 0 0 0 0 0 1 1 2 2 2 0 0 0 1 }{CSTYLE "Default
" -1 38 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 
23 "Courier" 1 10 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyp
erlink" -1 45 "" 0 1 147 0 15 1 2 0 1 2 2 2 0 0 0 1 }{CSTYLE "2D Outpu
t" -1 20 "Times" 0 1 0 0 255 1 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math I
talic" -1 3 "Times" 0 1 0 0 0 0 1 0 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" 
-1 31 "" 0 1 0 128 128 1 1 0 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol \+
2" -1 16 "Times" 0 1 0 0 0 0 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Text" 
-1 28 "" 1 8 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "
" 0 1 0 0 0 1 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Bold" -1 39 "Times" 
1 12 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "" 0 1 0 
0 0 1 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 0 1 0 0 
0 0 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "Help Variable" -1 25 "Courier" 0 1 
0 0 0 1 2 2 0 2 2 2 0 0 0 1 }{CSTYLE "_cstyle5" -1 205 "Times" 0 1 0 
0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "_cstyle4" -1 206 "Times" 0 1 0 0 
0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "_cstyle3" -1 207 "Times" 0 1 0 0 0 
0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "_cstyle2" -1 208 "Times" 0 1 0 0 0 0 
0 0 0 2 2 2 0 0 0 1 }{CSTYLE "_cstyle1" -1 209 "Courier" 1 12 255 0 0 
1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Bold Small" -1 10 "Times" 0 1 
0 0 0 0 0 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 210 "" 0 1 
0 0 0 0 1 2 0 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 0 1 0 0 
0 1 0 0 0 2 2 2 0 0 0 1 }{PSTYLE "_pstyle1" -1 223 1 {CSTYLE "" -1 -1 
"Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 
-1 1 }{PSTYLE "_pstyle2" -1 224 1 {CSTYLE "" -1 -1 "Times" 1 24 0 0 0 
0 0 1 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_psty
le3" -1 225 1 {CSTYLE "" -1 -1 "Courier" 0 1 255 0 0 1 0 1 0 2 1 2 0 
0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle4" -1 226 1 
{CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }0 0 0 
-1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle5" -1 227 1 {CSTYLE "" -1 
-1 "Times" 1 18 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 
2 -1 1 }{PSTYLE "_pstyle6" -1 228 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_ps
tyle7" -1 229 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 0 0 
0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle8" -1 230 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }0 0 0 -1 
-1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle9" -1 231 1 {CSTYLE "" -1 -1 "
Times" 1 18 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 
-1 1 }{PSTYLE "_pstyle10" -1 232 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_ps
tyle11" -1 233 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 0 
0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle12" -1 234 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }0 0 0 -1 
-1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle13" -1 235 1 {CSTYLE "" -1 -1 
"Times" 1 18 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 
-1 1 }{PSTYLE "_pstyle14" -1 236 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_ps
tyle15" -1 237 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 0 
0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle16" -1 238 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }0 0 0 -1 
-1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle17" -1 239 1 {CSTYLE "" -1 -1 
"Courier" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 
2 -1 1 }{PSTYLE "_pstyle18" -1 240 1 {CSTYLE "" -1 -1 "Times" 0 1 0 0 
0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_ps
tyle19" -1 241 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 
0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{CSTYLE "_cstyle6" -1 211 "Cou
rier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{PSTYLE "_pstyle20" -1 242 1
 {CSTYLE "" -1 -1 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 
-1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle21" -1 243 1 {CSTYLE "" -1 -1 
"Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 
-1 1 }{PSTYLE "_pstyle22" -1 244 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{CSTYLE "_cstyle7"
 -1 212 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{PSTYLE "_pstyle23" 
-1 245 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 
-1 -1 -1 1 0 1 0 2 2 -1 1 }}
{SECT 0 {EXCHG {PARA 223 "" 0 "" {TEXT 207 0 "" }}{PARA 224 "" 0 "" 
{TEXT 204 33 " Logistic Map: Lyapunov exponents" }{TEXT 204 0 "" }}
{PARA 223 "" 0 "" {TEXT 207 0 "" }}}{EXCHG {PARA 225 "> " 0 "" 
{MPLTEXT 1 0 21 "restart; with(plots):" }{MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 225 "> " 0 "" {MPLTEXT 1 0 26 "f := x -> r * x * (1 - x);" }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 226 "> " 0 "" {MPLTEXT 1 209 13 "Dig
its := 40;" }{MPLTEXT 1 209 0 "" }}}{EXCHG {PARA 223 "" 0 "" {TEXT 
207 0 "" }}{PARA 227 "" 0 "" {TEXT 203 33 "generate two time series, x
 and y" }{TEXT 203 0 "" }}{PARA 228 "" 0 "" {TEXT -1 0 "" }}}{EXCHG 
{PARA 226 "> " 0 "" {MPLTEXT 1 209 7 "N:=100;" }{MPLTEXT 1 209 0 "" }}
}{EXCHG {PARA 226 "> " 0 "" {MPLTEXT 1 209 7 "r := 4;" }{MPLTEXT 1 
209 0 "" }}}{EXCHG {PARA 226 "> " 0 "" {MPLTEXT 1 209 19 "y1 := x1 + e
psilon;" }{MPLTEXT 1 209 0 "" }}}{EXCHG {PARA 226 "> " 0 "" {MPLTEXT 
1 209 10 "x1 := 0.1;" }{MPLTEXT 1 209 0 "" }}}{EXCHG {PARA 226 "> " 0 
"" {MPLTEXT 1 209 16 "epsilon := 1e-9;" }{MPLTEXT 1 209 0 "" }}}
{EXCHG {PARA 225 "> " 0 "" {MPLTEXT 1 0 37 "xs := Array(1..N): ys := A
rray(1..N):" }{MPLTEXT 1 0 0 "" }}{PARA 225 "> " 0 "" {MPLTEXT 1 0 26 
"xs[1] := x1: ys[1] := y1: " }{MPLTEXT 1 0 0 "" }}{PARA 225 "> " 0 "" 
{MPLTEXT 1 0 22 "for n from 1 to N-1 do" }{MPLTEXT 1 0 0 "" }}{PARA 
225 "> " 0 "" {MPLTEXT 1 0 31 "  xs[n+1] := evalf( f(xs[n]) );" }
{MPLTEXT 1 0 0 "" }}{PARA 226 "> " 0 "" {MPLTEXT 1 209 31 "  ys[n+1] :
= evalf( f(ys[n]) );" }{MPLTEXT 1 209 0 "" }}{PARA 225 "> " 0 "" 
{MPLTEXT 1 0 7 "end do:" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 229 "" 0 "
" {TEXT -1 0 "" }}{PARA 230 "" 0 "" {TEXT -1 45 "calculate the differe
nce and plot on logscale" }{TEXT -1 0 "" }}{PARA 228 "" 0 "" {TEXT -1 
0 "" }}}{EXCHG {PARA 226 "> " 0 "" {MPLTEXT 1 209 43 "ldelta := seq([n
,abs(xs[n]-ys[n])],n=1..N):" }{MPLTEXT 1 209 0 "" }}}{EXCHG {PARA 226 
"> " 0 "" {MPLTEXT 1 209 103 "logplot([epsilon*exp((nn-1)*0.7),[ldelta
]],nn=0..100,epsilon..1,labels=[\"n\",\"delta\"],color=[red,blue]);" }
{MPLTEXT 1 209 0 "" }}}{EXCHG {PARA 231 "" 0 "" {TEXT -1 0 "" }}{PARA 
232 "" 0 "" {TEXT -1 53 "calculate lambda using the formal definition \+
 lambda " }{TEXT -1 0 "" }}{PARA 228 "" 0 "" {TEXT -1 0 "" }}}{EXCHG 
{PARA 226 "> " 0 "" {MPLTEXT 1 209 13 "dfdx := D(f);" }{MPLTEXT 1 209 
0 "" }}}{EXCHG {PARA 226 "> " 0 "" {MPLTEXT 1 209 23 "Nmin := N/2; Nma
x := N;" }{MPLTEXT 1 209 0 "" }}}{EXCHG {PARA 226 "> " 0 "" {MPLTEXT 
1 209 74 "lambda := add(evalf(log(abs(dfdx(xs[i])))), i = Nmin..Nmax)/
(Nmax-Nmin+1);" }{MPLTEXT 1 209 0 "" }}}{EXCHG {PARA 226 "> " 0 "" 
{MPLTEXT 1 209 7 "N:=100;" }{MPLTEXT 1 209 0 "" }}}{EXCHG {PARA 226 ">
 " 0 "" {MPLTEXT 1 209 9 "r := 3.5;" }{MPLTEXT 1 209 0 "" }}}{EXCHG 
{PARA 226 "> " 0 "" {MPLTEXT 1 209 19 "y1 := x1 + epsilon;" }{MPLTEXT 
1 209 0 "" }}}{EXCHG {PARA 226 "> " 0 "" {MPLTEXT 1 209 10 "x1 := 0.1;
" }{MPLTEXT 1 209 0 "" }}}{EXCHG {PARA 226 "> " 0 "" {MPLTEXT 1 209 
15 "epsilon := 0.1;" }{MPLTEXT 1 209 0 "" }}}{EXCHG {PARA 225 "> " 0 "
" {MPLTEXT 1 0 37 "xs := Array(1..N): ys := Array(1..N):" }{MPLTEXT 1 
0 0 "" }}{PARA 225 "> " 0 "" {MPLTEXT 1 0 26 "xs[1] := x1: ys[1] := y1
: " }{MPLTEXT 1 0 0 "" }}{PARA 225 "> " 0 "" {MPLTEXT 1 0 22 "for n fr
om 1 to N-1 do" }{MPLTEXT 1 0 0 "" }}{PARA 225 "> " 0 "" {MPLTEXT 1 0 
31 "  xs[n+1] := evalf( f(xs[n]) );" }{MPLTEXT 1 0 0 "" }}{PARA 226 ">
 " 0 "" {MPLTEXT 1 209 31 "  ys[n+1] := evalf( f(ys[n]) );" }{MPLTEXT 
1 209 0 "" }}{PARA 225 "> " 0 "" {MPLTEXT 1 0 7 "end do:" }{MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 233 "" 0 "" {TEXT -1 0 "" }}{PARA 234 "" 0 "" 
{TEXT -1 45 "calculate the difference and plot on logscale" }{TEXT -1 
0 "" }}{PARA 228 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 226 "> " 0 "" 
{MPLTEXT 1 209 43 "ldelta := seq([n,abs(xs[n]-ys[n])],n=1..N):" }
{MPLTEXT 1 209 0 "" }}}{EXCHG {PARA 226 "> " 0 "" {MPLTEXT 1 209 93 "l
ogplot([epsilon*exp(-0.9*(nn-1)),[ldelta]],nn=2..100,labels=[\"n\",\"d
elta\"],color=[red,blue]);" }{MPLTEXT 1 209 0 "" }}}{EXCHG {PARA 235 "
" 0 "" {TEXT -1 0 "" }}{PARA 236 "" 0 "" {TEXT -1 45 "calculate lambda
 using the formal definition " }{TEXT -1 0 "" }}{PARA 228 "" 0 "" 
{TEXT -1 0 "" }}}{EXCHG {PARA 226 "> " 0 "" {MPLTEXT 1 209 14 "dfdx :=
 D(f); " }{MPLTEXT 1 209 0 "" }}}{EXCHG {PARA 226 "> " 0 "" {MPLTEXT 
1 209 23 "Nmin := N/2; Nmax := N;" }{MPLTEXT 1 209 0 "" }}}{EXCHG 
{PARA 226 "> " 0 "" {MPLTEXT 1 209 74 "lambda := add(evalf(log(abs(dfd
x(xs[i])))), i = Nmin..Nmax)/(Nmax-Nmin+1);" }{MPLTEXT 1 209 0 "" }}}
{EXCHG {PARA 237 "" 0 "" {TEXT -1 0 "" }}{PARA 238 "" 0 "" {TEXT -1 
16 "Lyapunov diagram" }{TEXT -1 0 "" }}{PARA 228 "" 0 "" {TEXT -1 0 ""
 }}}{EXCHG {PARA 226 "> " 0 "" {MPLTEXT 1 209 44 "N := 200; Nr := 200;
 rmin := 3.0; rmax := 4;" }{MPLTEXT 1 209 0 "" }}{PARA 239 "> " 0 "" 
{MPLTEXT 1 0 24 "Nmin := N/2; Nmax := N; " }{MPLTEXT 1 -1 20 "Npts := \+
Nmax-Nmin+1;" }{MPLTEXT 1 -1 0 "" }}}{EXCHG {PARA 239 "> " 0 "" 
{MPLTEXT 1 0 30 "lyap := Array(1..Nr): rval := " }{MPLTEXT 1 -1 13 "Ar
ray(1..Nr):" }{MPLTEXT 1 -1 0 "" }}}{EXCHG {PARA 225 "> " 0 "" 
{MPLTEXT 1 0 18 "xs := Array(1..N):" }{MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 225 "> " 0 "" {MPLTEXT 1 0 14 "xs[1] := 0.57:" }{MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 225 "> " 0 "" {MPLTEXT 1 0 21 "for i from 1 to Nr do
" }{MPLTEXT 1 0 0 "" }}{PARA 225 "> " 0 "" {MPLTEXT 1 0 52 "  r := eva
lf(rmin + (i-1) / (Nr-1) * (rmax - rmin));" }{MPLTEXT 1 0 0 "" }}
{PARA 240 "" 0 "" {TEXT 208 32 "       Calculate the x[n] series" }
{TEXT 208 0 "" }}{PARA 225 "> " 0 "" {MPLTEXT 1 0 24 "  for n from 1 t
o N-1 do" }{MPLTEXT 1 0 0 "" }}{PARA 225 "> " 0 "" {MPLTEXT 1 0 33 "  \+
  xs[n+1] := evalf( f(xs[n]) );" }{MPLTEXT 1 0 0 "" }}{PARA 225 "> " 0
 "" {MPLTEXT 1 0 9 "  end do:" }{MPLTEXT 1 0 0 "" }}{PARA 241 "" 0 "" 
{TEXT 201 82 "      Use the converged last part of the series to calcu
late the Lyapunov exponent" }{TEXT 201 0 "" }}{PARA 239 "> " 0 "" 
{MPLTEXT 1 -1 77 "  lyap[i] := add(evalf(log(abs(dfdx(xs[j])))), j = N
min..Nmax)/(Nmax-Nmin+1);" }{MPLTEXT 1 0 2 "  " }{MPLTEXT 1 -1 0 "" }}
{PARA 225 "> " 0 "" {MPLTEXT 1 0 15 "  rval[i] := r;" }{MPLTEXT 1 0 0 
"" }}{PARA 225 "> " 0 "" {MPLTEXT 1 0 7 "end do:" }{MPLTEXT 1 0 0 "" }
}}{EXCHG {PARA 226 "> " 0 "" {MPLTEXT 1 209 45 "lyappoints := seq([rva
l[i],lyap[i]],i=1..Nr):" }{MPLTEXT 1 209 0 "" }}}{EXCHG {PARA 226 "> "
 0 "" {MPLTEXT 1 209 89 "plot([lyappoints],thickness=1,labels=[\"r\", \+
\"lambda\"],title=\"Lyapunov-diagram\",color=red);" }{MPLTEXT 1 209 0 
"" }}}{EXCHG {PARA 228 "" 0 "" {TEXT -1 18 "stable: lambda < 0" }
{TEXT -1 0 "" }}{PARA 228 "" 0 "" {TEXT -1 32 "superstable: lambda -> \+
-infinity" }{TEXT -1 0 "" }}{PARA 228 "" 0 "" {TEXT -1 27 "at bifurcat
ion: lambda -> 0" }{TEXT -1 0 "" }}{PARA 228 "" 0 "" {TEXT -1 17 "chao
s: lambda > 0" }{TEXT -1 0 "" }}}{EXCHG {PARA 237 "" 0 "" {TEXT -1 0 "
" }}{PARA 238 "" 0 "" {TEXT -1 50 "Lyapunov diagram combined with bifu
rcation diagram" }{TEXT -1 0 "" }}{PARA 228 "" 0 "" {TEXT -1 0 "" }}}
{EXCHG {PARA 226 "> " 0 "" {MPLTEXT 1 209 44 "N := 400; Nr := 500; rmi
n := 2.8; rmax := 4;" }{MPLTEXT 1 209 0 "" }}{PARA 225 "> " 0 "" 
{MPLTEXT 1 0 46 "Nmin := 3*N/4; Nmax := N; Npts := Nmax-Nmin+1;" }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 225 "> " 0 "" {MPLTEXT 1 0 43 "lyap \+
:= Array(1..Nr): rval := Array(1..Nr):" }{MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 225 "> " 0 "" {MPLTEXT 1 0 29 "pl := Array(1..Npts*Nr,1..2):" }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 225 "> " 0 "" {MPLTEXT 1 0 18 "xs :=
 Array(1..N):" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 225 "> " 0 "" 
{MPLTEXT 1 0 14 "xs[1] := 0.57:" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
225 "> " 0 "" {MPLTEXT 1 0 7 "j := 0;" }{MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 225 "> " 0 "" {MPLTEXT 1 0 21 "for i from 1 to Nr do" }{MPLTEXT 
1 0 0 "" }}{PARA 225 "> " 0 "" {MPLTEXT 1 0 52 "  r := evalf(rmin + (i
-1) / (Nr-1) * (rmax - rmin));" }{MPLTEXT 1 0 0 "" }}{PARA 240 "" 0 ""
 {TEXT 208 32 "       Calculate the x[n] series" }{TEXT 208 0 "" }}
{PARA 225 "> " 0 "" {MPLTEXT 1 0 24 "  for n from 1 to N-1 do" }
{MPLTEXT 1 0 0 "" }}{PARA 225 "> " 0 "" {MPLTEXT 1 0 33 "    xs[n+1] :
= evalf( f(xs[n]) );" }{MPLTEXT 1 0 0 "" }}{PARA 225 "> " 0 "" 
{MPLTEXT 1 0 9 "  end do:" }{MPLTEXT 1 0 0 "" }}{PARA 241 "" 0 "" 
{TEXT 201 71 "      Add the converged last part of the series to the b
ifurcation list" }{TEXT 201 0 "" }}{PARA 225 "> " 0 "" {MPLTEXT 1 0 
28 "  for n from Nmin to Nmax do" }{MPLTEXT 1 0 0 "" }}{PARA 225 "> " 
0 "" {MPLTEXT 1 0 15 "    j := j + 1;" }{MPLTEXT 1 0 0 "" }}{PARA 225 
"> " 0 "" {MPLTEXT 1 0 35 "    pl[j,1] := r; pl[j,2] := xs[n];" }
{MPLTEXT 1 0 0 "" }}{PARA 225 "> " 0 "" {MPLTEXT 1 0 9 "  end do:" }
{MPLTEXT 1 0 0 "" }}{PARA 225 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 239 
"> " 0 "" {MPLTEXT 1 -1 77 "  lyap[i] := add(evalf(log(abs(dfdx(xs[k])
))), k = Nmin..Nmax)/(Nmax-Nmin+1);" }{MPLTEXT 1 -1 0 "" }}{PARA 239 "
> " 0 "" {MPLTEXT 1 -1 15 "  rval[i] := r;" }{MPLTEXT 1 -1 0 "" }}
{PARA 225 "> " 0 "" {MPLTEXT 1 0 7 "end do:" }{MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 241 "" 0 "" {TEXT 201 60 "Convert the Array to a list and
 plot the bifurcation diagram" }{TEXT 201 0 "" }}}{EXCHG {PARA 225 "> \+
" 0 "" {MPLTEXT 1 0 22 "convert(pl, listlist):" }{MPLTEXT 1 0 0 "" }}
{PARA 225 "> " 0 "" {MPLTEXT 1 0 65 "bifurplot := pointplot(%,symbol=p
oint, symbolsize=1,color=black):" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
226 "> " 0 "" {MPLTEXT 1 209 45 "lyappoints := seq([rval[i],lyap[i]],i
=1..Nr):" }{MPLTEXT 1 209 0 "" }}}{EXCHG {PARA 226 "> " 0 "" {MPLTEXT 
1 209 55 "lyapplot := plot([lyappoints],thickness=5,color=black):" }
{MPLTEXT 1 209 0 "" }}}{EXCHG {PARA 225 "> " 0 "" {MPLTEXT 1 0 73 "dis
play(bifurplot,lyapplot,view=[rmin..rmax,-1..1],labels=[\"r\", \"x(r)
\"]);" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 225 "> " 0 "" {MPLTEXT 1 
211 19 "plotsetup(default);" }{MPLTEXT 1 211 0 "" }}}{EXCHG {PARA 225 
"> " 0 "" {MPLTEXT 1 0 119 "plotsetup(ps,plotoutput=`disc1d_logist_lya
p_bifurcation.ps`,plotoptions=`portrait,noborder,width=12.0cm,height=6
.3cm`);" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 225 "> " 0 "" {MPLTEXT 1 
211 61 "ttl := textplot([3.14,-0.5,`L`],font=[SYMBOL,11],align=LEFT):"
 }{MPLTEXT 1 211 0 "" }}}{EXCHG {PARA 225 "> " 0 "" {MPLTEXT 1 211 67 
"ttx := textplot([3.14,0.45,`x(r)`],font=[HELVETICA,10],align=LEFT):" 
}{MPLTEXT 1 211 0 "" }}}{EXCHG {PARA 225 "> " 0 "" {MPLTEXT 1 211 123 
"display(bifurplot,lyapplot,ttl,ttx,view=[rmin..rmax,-1..1],xtickmarks
=[3,4],ytickmarks=[-1,-0.5,0,0.5,1],labels=[\"r\", \"\"]);" }{MPLTEXT 
1 211 0 "" }}}{EXCHG {PARA 225 "> " 0 "" {MPLTEXT 1 211 10 "#?textplot
" }{MPLTEXT 1 211 0 "" }}}{EXCHG {PARA 225 "> " 0 "" {MPLTEXT 1 211 0 
"" }}}{EXCHG {PARA 225 "> " 0 "" {MPLTEXT 1 211 0 "" }}}{EXCHG {PARA 
225 "> " 0 "" {MPLTEXT 1 211 0 "" }}}{EXCHG {PARA 225 "> " 0 "" 
{MPLTEXT 1 211 0 "" }}}{EXCHG {PARA 225 "> " 0 "" {MPLTEXT 1 211 0 "" 
}}}{EXCHG {PARA 225 "> " 0 "" {MPLTEXT 1 211 0 "" }}}{PARA 242 "" 0 ""
 {TEXT 206 0 "" }}{PARA 243 "" 0 "" {TEXT 205 0 "" }}{PARA 244 "" 0 ""
 {TEXT 212 0 "" }}{PARA 245 "" 0 "" {TEXT -1 0 "" }}}{MARK "0 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }