{VERSION 6 0 "IBM INTEL LINUX" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 0 1 0 
2 1 2 0 0 0 1 }{CSTYLE "_cstyle4" -1 208 "Courier" 1 12 255 0 0 1 0 1 
0 2 1 2 0 0 0 1 }{CSTYLE "_cstyle5" -1 209 "Times" 0 1 0 0 0 0 0 0 0 
2 2 2 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_p
style5" -1 204 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1 0 1 0 2 1 
2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle6" -1 205 
1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle7" -1 206 1 {CSTYLE "" -1 
-1 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 
2 2 -1 1 }{PSTYLE "_pstyle8" -1 207 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 
0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle
9" -1 208 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 
0 -1 -1 -1 1 0 1 0 2 2 -1 1 }}
{SECT 0 {EXCHG {PARA 204 "> " 0 "" {MPLTEXT 1 0 21 "restart; with(plot
s):" }}}{EXCHG {PARA 204 "> " 0 "" {MPLTEXT 1 0 18 "f := x->r*x*(1-x);
" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 16 "f1
 := x->f(x)-x;" }}}{EXCHG {PARA 204 "> " 0 "" {MPLTEXT 1 0 19 "f2 := x
->f(f(x))-x;" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 206 "> " 0 "" 
{MPLTEXT 1 208 2 "f4" }{MPLTEXT 1 208 19 " := x->(f@@4)(x)-x;" }
{MPLTEXT 1 208 0 "" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 -1 22 "fp
1 := solve(f1(x),x);" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 -1 29 "
eq2 := simplify(f2(x)/f1(x));" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 205 
"> " 0 "" {MPLTEXT 1 -1 20 "fp2 := solve(eq2,x);" }{MPLTEXT 1 0 0 "" }
}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 11 "fd := D(f);" }}}{EXCHG 
{PARA 205 "> " 0 "" {MPLTEXT 1 0 31 "sigma := fd(fp2[1])*fd(fp2[2]);" 
}}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 18 "solve(sigma=-1,r);" }}}
{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 11 "r4 := %[2];" }}}{EXCHG 
{PARA 205 "> " 0 "" {MPLTEXT 1 0 10 "evalf(r4);" }}}{EXCHG {PARA 205 "
> " 0 "" {MPLTEXT 1 0 24 "plot([sigma,-1],r=3..4);" }}}{EXCHG {PARA 
205 "> " 0 "" {MPLTEXT 1 -1 29 "eq4 := simplify(f4(x)/f2(x));" }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 20 "fp4 :
= solve(eq4,x);" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 -1 81 "#pl4u
 := plot([allvalues(fp4)],r=3.6..4.0,thickness=3,linestyle=DASH,color=
gray):" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 
51 "pl4s := plot([allvalues(fp4)],r=1..3.6,thickness=3," }{MPLTEXT 1 
-1 28 "linestyle=SOLID,color=black)" }{MPLTEXT 1 0 1 ":" }}}{EXCHG 
{PARA 205 "> " 0 "" {MPLTEXT 1 -1 70 "pl2s := plot([fp2],r=3.0..r4,thi
ckness=3,linestyle=SOLID,color=black):" }{MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 205 "> " 0 "" {MPLTEXT 1 0 8 "pl2u := " }{MPLTEXT 1 -1 60 "plot(
[fp2],r=r4..4.0,thickness=3,linestyle=DASH,color=gray):" }{MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 -1 75 "pl1as := plot([
fp1[1]],r=0.0..1.0,thickness=3,linestyle=SOLID,color=black):" }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 9 "pl1au \+
:= " }{MPLTEXT 1 -1 64 "plot([fp1[1]],r=1.0..4.0,thickness=3,linestyle
=DASH,color=gray):" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 205 "> " 0 "" 
{MPLTEXT 1 -1 75 "pl1bs := plot([fp1[2]],r=1.0..3.0,thickness=3,linest
yle=SOLID,color=black):" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 205 "> " 
0 "" {MPLTEXT 1 -1 73 "pl1bu := plot([fp1[2]],r=3.0..4.0,thickness=3,l
inestyle=DASH,color=gray):" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 205 "> \+
" 0 "" {MPLTEXT 1 -1 85 "display(pl1as,pl1au,pl1bs,pl1bu,pl2s,pl2u,pl4
s,labels=[\"r\",\"x(r)\"],view=[0..4,0..1]);" }{MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 112 "plotsetup(ps,plotoutput=`
disc1d_logist_bifur_theo.ps`,plotoptions=`portrait,noborder,width=8.0c
m,height=6.0cm`);" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 -1 85 "dis
play(pl1as,pl1au,pl1bs,pl1bu,pl2s,pl2u,pl4s,labels=[\"r\",\"x(r)\"],vi
ew=[0..4,0..1]);" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 205 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{PARA 207 "" 0 "" {TEXT 209 0 "" }}{PARA 208 "" 0 "" {TEXT -1 0 "" }}}
{MARK "31" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 
1 1 }
