{VERSION 6 0 "IBM INTEL LINUX" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 2 
1 2 0 0 0 1 }{CSTYLE "_cstyle1" -1 204 "Times" 0 1 0 0 0 0 0 0 0 2 2 
2 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle3
" -1 202 1 {CSTYLE "" -1 -1 "Courier" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 
1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle4" -1 203 1 
{CSTYLE "" -1 -1 "Courier" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }0 0 0 
-1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle5" -1 204 1 {CSTYLE "" -1 
-1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 
1 }{PSTYLE "_pstyle6" -1 205 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 
2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }}
{SECT 0 {EXCHG {PARA 202 "> " 0 "" {MPLTEXT 1 0 38 "restart; with(plot
s): with(plottools):" }}{PARA 202 "> " 0 "" {MPLTEXT 1 0 18 "f := x->r
*x*(1-x);" }}}{EXCHG {PARA 202 "> " 0 "" {MPLTEXT 1 0 16 "g := x->f(f(
x));" }}}{EXCHG {PARA 203 "> " 0 "" {MPLTEXT 1 0 8 "fp2 := \{" }
{MPLTEXT 1 -1 17 "solve(x=g(x),x)\};" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 25 "fp1 := \{solve(x=f(x),x)\};" }}}{EXCHG {PARA 202 "> \+
" 0 "" {MPLTEXT 1 0 25 "truefp2 := fp2 minus fp1;" }}}{EXCHG {PARA 
202 "> " 0 "" {MPLTEXT 1 0 9 "r := 3.2;" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "truefp2;" }}}{EXCHG {PARA 203 "> " 0 "" {MPLTEXT 1 0 
66 "pl := plot([x,f(x),g(x)],x=0..1,thickness=3,view=0..1,color=black,
" }{MPLTEXT 1 -1 66 "labels=[\"x\", \"y\"],thickness=[3,3,3],linestyle
=[DASH,SOLID,SOLID]):" }}}{EXCHG {PARA 202 "> " 0 "" {MPLTEXT 1 0 48 "
disk1a := disk([fp1[1],fp1[1]],0.02,color=gray):" }}}{EXCHG {PARA 203 
"> " 0 "" {MPLTEXT 1 0 48 "disk1b := disk([fp1[2],fp1[2]],0.02,color=g
ray):" }}}{EXCHG {PARA 203 "> " 0 "" {MPLTEXT 1 0 14 "disk2a := disk" 
}{MPLTEXT 1 -1 43 "([truefp2[1],truefp2[1]],0.02,color=black):" }}}
{EXCHG {PARA 203 "> " 0 "" {MPLTEXT 1 -1 57 "disk2b := disk([truefp2[2
],truefp2[2]],0.02,color=black):" }}}{EXCHG {PARA 202 "> " 0 "" 
{MPLTEXT 1 0 40 "display(pl,disk1a,disk1b,disk2a,disk2b);" }}}{EXCHG 
{PARA 202 "> " 0 "" {MPLTEXT 1 0 109 "plotsetup(ps,plotoutput=`disc1d_
logist_p2graph.ps`,plotoptions=`portrait,noborder,width=8.0cm,height=8
.0cm`);" }}}{EXCHG {PARA 203 "> " 0 "" {MPLTEXT 1 0 8 "display(" }
{MPLTEXT 1 -1 52 "pl,disk1a,disk1b,disk2a,disk2b,scaling=constrained);
" }}}{EXCHG {PARA 202 "> " 0 "" {MPLTEXT 1 0 6 "#?plot" }}}{EXCHG 
{PARA 202 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "truefp2;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "
r := 'r';" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "dg := D(g):" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "simplify(dg(x));" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "solve(abs(dg(truefp2[1]))=1,
r);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(%);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "solve(dg(truefp2[1])=0,r);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(%);" }}}{PARA 204 "" 0 
"" {TEXT 204 0 "" }}{PARA 205 "" 0 "" {TEXT -1 0 "" }}}{MARK "13 0 0" 
41 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
